._ 3 — 74 - 78
- 20" τ. v. p. εδ - 82
- 21 - 84 - 85
.- 22- —- 85 - 84
... 25 — 86 -- 85
.. 24 - 88 σ- 86
..- 28 - 94 -- 88
-- ‘29 _ 95- 89
-—— 54 - 104 .... 95
α- 55 -- 106 -. 94
υ- 59 — 114 .- 96
— 40 ·- 115 - 97
- 41 -— 117 .- 98
ο- 42 — 119
..ρ 44 —- 122
-- 45 - 123 - 100
-- 46 - 125 - 101
-— 47 -- 126
- 50 - 131 -- 104
-- 52 — ⁷ 1280 - 106
·- 55 Τ. V. ρ, 558
- 55 - ’ 1282 - 109
- 59 — 1288 ,.- 115
Τ. ν. ι). 561 _. 114
- 61 -- ⁷ 1290 ... 116
Ῑηγ, p. 363 -.- 117
Ῑ. Y. 'p. 567 ... 127
1. v. ί). 567 .. 129
Τ. γ. ί). 368 _ εδδ
σ-ο 71 “ 1525 σσ- 155
— 73 —- “ 1525 -- 158
,.---ι

13 ORDO EDI’l‘. SIRMUND. ET NOVAS.
Pagina} editionis prioris et nostra; secundum hanc tabulam
sibi respondent.
Garuerii Auctar. Ed. nov. Tom. V.
Pag. 1 1'33. '11 Pag. 76
2 — 72 -ν 77
_ 4 - 76 — 79
_ 5 —- 78 -- 80
... 7-20 '1‘. Ι. ⁹ -— 81
.... 25—. 89
—- 26 — 91 -- 87
-- 27 — 92
—— 50 —- 96- 90
—- 31 — 98 -- 91
-ο 52 — 100 — 92
-— 33 — 101 ‘
ο- 56 —- 108
-— 57 -- 109 -- 95
ο- 58 -—— 111
... 45 — 120 — 99
-- 48 - 128 — 102
-- 49 - 129 —- 103
- :11 '1‘. Iv. ρ. 1279 .. 10.5
-— ῳ Τ. ιν. i1. 1291 _ 107
-- 56 — 1%3 .... 110
— 57 —- 1285 ..- 111
- 58 — 1286 .- 112
- βο '1‘. 1v. ἰ). 1299 _. 115
- 62 1. 11.11. 1991 _. 118
1.151). 7365 _ 119
— 63 1. 1y. ‘p. 1311 _ 120
1.1. β. 566 - 191
- 61 1. ιν. 'p. 1571 _ 192
1.7.13. 366 ... 123
- 65 1. ιγ. ί). 1316 _. 121
1. v. 'p. 566 ρ. 195
- 66 1.11m). 1316 ... 126
- 67 1. 1v.p.1318 _. 128
-- 68 1. 11.11. 1319 _. 130
1.11.1». 7367 — 151
— 69 1. ιχ. 'p. 1520 -. 1:2
ι- 10 '1‘.1V. 'p. 1321 ... 151
1.1V. p. 368 —- 156
-— 12 Τ. 1v. p. 1321 .- 157
- 74 - 1327 et 1556 -— 139
- 75 -— 1328 ι- 140
ξ S110 quodvis loco in Comment. ad Psalmoa
" Fragmentum Commeinlarii 1n Evangelium Luca.
