(Σ) ιιι-11ος1.,’ 1190, 1251. Εο absente plures urbem reli-
ἷὲἴᾶξῖίθξὶί. ῥὸῖὲῖέἵρὖάῖἐὶίἶιςιιίὶῖί.’ ιιῗὲὄὶιῖῗ
ἀνέρκρξςέιξκεικερξᾳ-
’ἑὶῐὲόιῑόῑιὶὲ ἵτίὶάἱ-Ξὶεῖἒῗῖῑί, se;
i’harao, diaboli, rel., 114. Τῄιίλτῶῗν νέὼν τὰᾼπαλαιὰ, ibid.
ξ1ξ,ιϊᾳίιιιίις, ειιςίςοζρξηῌοςὴπ ,111, 727.. _ .
. 811 .
nus, 111, 750, 751.
ιέιιέξιιιενὺίὓόιι, quid designet, 1, 188.
Λογιον.

i237
1157 rel Distingu. naturas Cb_risti_(cpist. 16), 1077. Epi-
scopatu, cedere'vult, 107:9 init. Pro’litetur unum Chri:
stum, duabus naturis, 1085. Ultra 25Aannos episc., 1158
1010, 1110.__{1nt_e in ⁷ monasterio, ibid. incogniia "causa
damnatus, ibid. Defendit se pluribus, epist. 81, 82 etseq.,
fere omnibus.'1nvitus 11101οᾀ. episc.,” i0. Quietus,
extr. L'rbem suam ornavit, 1111. Haereticis obstitit, ibid.
Accusatur male divisi Christi, 1H2. Conciliabula agere,
ibid. De doctrina sua provocat adscripta sua, caque ree
censei, ⁸1115 seq. ι’τριῖιβιυῃ doctrinam-suam, 1118, 1‘5“ 1
rel. Viris magnis probatus, in primisChrysostomo, 1116.
rei. Viris magnis pronatus, in (primis Cnrysoswmo, ιι to.Qui eum libenter audivit, ibi Scripsit 55'1ibr, 1215
extr. Quantam curam et iniciviibus adhibuerit urbi suae,
1156. 'llepugnat sibi_._V. Cyrrhestis. Ejus merita in
querejepist. 115), 1196. Descr._ calamitatem suae asta-
t‘s, 12251011. Ejus doctrina et ab iniquis ei proponitur,
1126. Vexationes suas dep orat. 1252 seq llabuit audi-
tores multos. 1262, 1217.ίᾼ natu consecratus ecc este,
12m. Abstinens, ⁷ ibid. \‘icos suae direces. multos,
l..rresi Marcionis, Arii. Eunomii plenos, sanat, 1211,
12.32. Α βιαιρέγσει, velut Christorum, alienissimus (tota
iiiis}. 146), 1258 seq. Theodoreti amicorum inconstantia,
Theodorus Confessor, 111, 92'» seq.
'l‘heodorus_.\1opsuest. 111, 1087. Invisus Apollinaristis,
IV. 48. Cur inter Patres eum non memorarit Theod,
1078. Ejus interpretationes, insertae Theodoreteis. 1, 29.
Theodorus Perinthius, 111, 815, 821, 828. Heracleotes
dictus__Y_. iHeraclea,_ilgid Scr. Evangeliorum
Theodosii hi. initia, 111, 1021 seq., 1025. \‘eneratur
Meletium, 1021. Ut somnio monstratum , 1025. Czrdem
facit Thessalonica}, 1015. Sacris arcetur abAmbros,
1016. Recipitur,_1019. Consilium Ambrosii accipit, ibid.
Etsequittir, 1055 sequ. In altari consistere prohibetur,
1050. Et ipselnon audet amplius,_1051. 01001³1οξ-
cilla, pia, ibid. ldolica templa destruiet I'esta celebrari
vetatf1055. Ejus visum, 10151. Mors, 1067.
Theodotlon quis, ν, 80.
Theodotus Laodic. III, 750 seq. Patrem Filio priorem
'l‘beodotus Ancyr episci, 1111185.
Theodotus episc. Ant.,_111, 1081.
³δέξὴειοὰοωε argentar. princeps Melchisedecitarum, Ν,
Theodotus Hierapoleos episc.,jii, 1020, 1115.
Theodoti Pyth._fbrtitudo, ιγ, 919
98'il‘heognis Sic., ιν, 712, 820. Ejus vers. de paupert.,
Theogonius, Nicaare episc. in conc. Nic, Ill, 757. Pel-
litur cum Euseb. Nic, 797.
Theologiam cur creationi non p_r_:_emiserit Moses, 1, 5.
'l'lieologié pagana: scriptores_,__l_V, 755.
Theo—nas Marmarites, ΙΙΙ, 757.
Theophilus Alexandra, 111, 1059. Contra Orig., IV, 155.
lleortast. , 251.
Theophilus Ant scrips. contra Hermogenem, ιν, 511.
Apamam, διδ.
Thomas binominis dicitur (qui et Δίδυμος; at illud est
ipsum Hebr mnam), l, 251
Thomas episc.. (epistt5l )_, ιγ, 1109.
Thucydides (Ι.ἰι’.),1)ζ, 909. Ejus sententia fortis (ex
ore l’ericlis), (1. 11).)1081.
Thus 00⁵01001 Christiani (et hoc refertad cultum inter-
num), I, 161 thus, anloyia; svmbolum, ll, 102.
Tibarenorum saivitia.'|V, 956.
Tigris et Euphratesty': Euphrates.
'l‘imon in Siilis, ιν, ⁸752.
'I‘imor non decet perfect-is, sedamor, l, l 1112.
Timotheus, Ephesi apostolus, id est episc., 11, 25ἲὶ
12:1)‘iimotheus, A'mmonitis praefectus 0111101. Epiph., II,
Timothei, Lacyde: amici. fortitudo, 1V, 9i_9_.
Timotheus I’ergamidektortitud. philos., ιν, 919.
'I‘ituli Psalmoru'm, ν. Psalmi.
'l'itus, Creta: apostolus, id estepiscopus. Il, 255.
'l‘itus'Bostr. scr. contra Manich, 1V, 522.
'i'oparchiae noziw, 1,,1105. Utiliter a Romanis sublatae,
ibit.
:[oi‘ohel-explq 1,551. Η Δ ι η .
Tribus Levi permisla cognatione tribui Judaa, 1, 155.
Tribus 0οι diligenter discretis, 255
'l'ributorum ievamen sua: (11ωοβεί petit Theod. IY, 1100
se... n_. 12, 46. .(Eorum descriptionem vide sub vocelirmc.‘ ibtnntabihbus). ν ᾉ γ ,_ _ _ _
iI'JI’C! IDI “013011101181.
rmc.‘ IDI notanuinus).Traditio, γ. Auditio, Fama. Traditlo (ποραὰρην) doctri-
