19, 29. ιν, 1212, ad synecd. 110-
, 719ἶ ιν, 1212, ad synecd. 110- 20,11. 1, 9. 56.20,11. 1, 9, 56. 12, 3. III, 1200.20, 12. 1. 1152. 12. 7 (sic lene
. 12. 8. IV. 21.
ειοιῖυίῗῐῗῗξ 1952 ξδῑῖεἲῖ 1'91: 123611111211
ιοα. ι, 191 ι, 1519. 20, 19. 111, 520.ἓδέςξ. 11' 71.11 63’ ἓξὲξ· ¹¹³ ¹⁶¹⁸
' ⁸ ’ · ’ 525- 21.22119."- ῐν-ιιιςι mm ηηὶηιςη 1191 ιιΔ 13,
21, 22 seu. IV, 851, qua animus 11, 21ζ 11, 15⁷., λιιι, qua ammam. ιυι θυι οι· ι» ων, εξαίειφτησευ, υ. ιι, ιιιει. 21, 21. ιν, 456.IV, 457. Ιέτξϐξιίῗῖιῖἓῗαι.
5,1ξ²ιῧξὲιβ. 951 Ι1 111.”
Ξῖ ‘13; ἲῖῗὲἐνῗ· ἕξεί ἐζ ἔξ) Ητίιδ· Ξῗν 11⁸31λέ³
5122' ἰ”ιῖῗιιι ξ’ 21’ ξἰἶιῃέίι
25, 2, ιν. 1171. 21, 5. Ι, 1551.25, 4, 5. IV. 511. ⁸ 22. 12 9666.1“
2, Ιι,;ἕὲ. 114. 25, 1, 5. IV, 511.,ο ,,,· ,ν ,ηε 25,12.11, 85. Ut
7 7 ’ ι . - ί η .
g9078;731:3535?“FW“ ξῗζέδίξίἳὲέςζ ιιι 188. υ⁶¹¹ἣζ¹1έῗηῗ¹ἰέᾗ¹ῗ⁹ἓξ Ξέἓῗέἐξξίξξλᾷξὲ
ἓ, ἐξῆλδιίόδδδ. 25, 1 seq'q'. II, 1506. , ,, 57.117- Ι, 697, 152Ζξ 1. 'Iv’, 85,86. ν. 627. 1055. ξὲἶ έθέέάἦῖδῆ-ἶὲ 102⁸ ¹¹¹¹ δθδ· 31 ¹1⁹ ι
ζ. ἶὲιῖ, ῗῗὲόδδ. v, 627,1055. 26; 7 seq'. 11, 778iI- 166- νοο- πηᾶἦηπ «1. 10- 1- 1149-
in ’VOCC. ἐπιθήσεις, δήλωσιν et 6,1.1, 721.1111⁵. Βδελύνιιατα 6111116911 τὸ ὑπ’ 90 9'1 911 ll Hm
ffivfongmoupeva. ι 59,1.1. 162. 6.6-8.1.612.
ἐκείνων θεὸῖποιούμέὗα, ι 77 17.7I,—I762.7 Ὗ... 71,7617ί 9τ..²⁰ ..1311⁸ηῇ .139... $39 ιιι·
9, 12. 1, 128, 185. 52, 1.1, 162.9, 16:1, 128,151,505.111, 107. IV. 52. 6. 111. 226.
ὲὲἣι, 128,151,505.111,107. IV, 52, 6. 111, 226,56ς neque 9111“ρ91’511616 82119mxzv. ι’. 157, additis ex ν. 50. 52, 52. 1, 1559.111ῐῖδέἓά ,τι ..πεπαίνῃ ιι.- 21’ 11ίῖ ἱίἕιξ1’
auxilio. 55. 12111. 211-
,72557ad 766.γινὼσκειν. ⁷⁷76111( 7777 ω’.. ’,Νη12' ﬁ’ 55, 19. 111,-101.Ξῖ ἒξ ῗξὶιὲῗοέ ἱ 2. Ῑίξδί 11ιὲ
ιέἒιδι. (Vid. e1 Exod.2(), ἐξ, 1195. 1v, 1261..
ιο, ι. ιν, 1257. 5, supra) 7ιὲῗίίἷείιὲθ. 101811173783, σεε.ιο, 15. 1, 627 1171,1512. 58,15. 111, 1501.Ε» Ξῖ, ιιι, zzo. 40,54. 1, 1552. ει, ιο seq . Iv, με.ἰὲζ ibis-1‘17." ἓξέίὲἒῗῖθρι ο,5, 1.1V, 77. 22. 6. 7. ιν.157.δ’ἓιξῖ 3-3 1151.31.75.11 λέᾉέἕῗξ Ξὲν 1¹1¹ὲι¹ξ⁴ἕ⁴λ
ἶὲζ 111 1. 11ἓὲ ὲῖ6ἓςηῖα⁹ακατ⁰
Tini}. ὲάράκᾶἑαῦἣκῆξί ῥέοὶῐᾶἔ Ξ.ξῖ ἐξ Ῑξὲιζῖῑξὶῑω.ιε), τυ. 1, 1556. ραθτὶκην. 7ίηόἧ. ἓξῗ 217.7 111 ’ἔξω vnc- ..ινί
ἰδ’ ιι ιοθο· Π» Ζῦδ. 7, 26. l, 67. 25. 21. I, 715, ad voc. εὐχή.ι . 1 1.225. 11- 5. 1.188 gen- ιιιηηςινιίιηενῆν 91 ι Iv 1m
16, 18. 111. 350. nm ἀνάγον ιιοηουτ
10, ιδ. 111, 550. pro ἀνάγον μηρυῖpro ἀνάγον μηριίκισίμόὒ. ’ 21. 16. [151.11.21‹21.Ῑ. 55. ’ 21-. 19- IV- ΔΞ
-.μ’ _' _ - ὓ ⁸ 1 ο 9 ο.
111³’ἷὶιίὗδ1151 ἒέν 797115 ⁵
11, 50 εθᾟ. IV, 206. 25, 1. 111,220, 666.17, 5. Ι, 05. Θῦσαι pro σφάξαι. 28, 10. I, 1108.
IUiVZIiglog 1, 1176. 11, 16³7, 557. 17, 5. 1, 205. Θῦσι17, 5. 1, 205. Θῦσαι pro σφάξαι. 28, 10. I, 1108.17, 11. Ι, 67 ξετὶριπ. 28, 45. Il 618.-9 μ -Ι ⁸ 9 ’κο ο ι ι ι

1213 INDEX LOCORL
.\I BIBLICORUM. 1241
minis prq corpore. 20. 12. 1. 1152.
muns pro corpore. 20, 12. 1, 1152.ἐξ, I11116991». :3, 1. 1152; ιν_ ε _,_ _,__,_ . , .IV.456.
· 2. 5 58%. IV, 698. 2|, 6. 1, 267.2.15.1 .1063. 21-16 ιι 229
ἷζξλιῗζέὖῗῖἶτῗξῖεο ad Act. 2, 2 2161-7313311;- Iv’ δε
originem. 15. 29. I. 509.
o, z ιι, 092. ιν, 590 ad Aet. 2, 2 originem. 7Pro divinitate Spiritus sancti. 21. 22, 21. IV, 1115. 6. II. 1114. 91 91 ιν 121:
5. 11.1. 152.11- ‘07- 99 οι 11 meo ιν
Iv 121 \..A....A..-..a-.
ἓν 12- 16167. 22. 27. 1. 975. ‘
gnifi- “fuit.153 6 1 22,211,975. ⁷ ι 18,29.11,157.,4061 519‘, ,50, 595.11, 22h281..1{.‘:0,36739324, 311.17.212.20. εθιηερθιιίχιῂωιΑδδι.
25. 1.1V. ιιιι. 20.28. 1v. 209.
, 12. II, 85. Ut ostenda! 96119- 24, 7.9.11, 18.
ἷξ ἰὲῖ ii ‘13?- ”1133. 12332.15}.
25, 12. II, 85. U1 ostendam 86119- 21, 7, 9. 11,’18.rium nnmm-nm ρεςρ αὶινιιιιηι 21- 911ml Gen
27.117527 1118 ιι 169 ιιι ι ἶιῖξῗξ numerum es;
numerum esse signum ἓξ, 9 471:1! 6.911;. 49, 9). 11
4.22. Ι. 157.1118. ιι. 169,111. ~ ιε σε, “merum1112:5121’617- υ» ι675, ad ἐξ. Ῑῖριιόλ
. 29.- 8- 11- 131:1-
421-71: 17941401 λατρεῦσωσιν, Μ’ 6L 1761351.!
η» -- ,- -. . 21.7 86οη- 111-601- 2-1- 8- 11.981.
21; 7 61386711136017" 2; ἱζίςῖ ἰἰ,”9ἐί.25- ‘nenn- 11 una 3,11 1 1:2 1.111
ην - - ι... ο 28.27 vel51. 1-16
§:§;l,i?Z;_, 28,50. 1, 167. εοηπτυίι 1911mm 5. 52. Iv. 1555.
31323137380. “112.57.21.888,726. I, 127 Plane recedit ιι ver- 111562169-
ﬂnﬂatav- 6- 1 111 918
2p. 1, 127 Plane recedit ιι ver- ἀλήθειαν. 7 7bis, nec recitare voluisse vide— 29, 15. 1,168.1.113, nec remtal'e valuisse 1⁸1118- 29 15. 1 168. 1011 1061-ο ξ, 52;. bii}! 127. 59, 9 ῗεαλν, 176. Ad locum de 6. 7. "1.495--: ι ν omn 11³111191- n 911 conn
ἰξίιέ 1.076,".162108" 71517170717. ἶί,36: ne.an alii nar-aliain (11h
Dei: -— I, 984. De praescientia ἓξ, ἔ. μηῗξξι, 1259
“59 591'2’2‘12212bi'.“3-3523:
-— ι, νω. ue praescienna ἓξ, 11,-051, 1259 congruuntyerba. imo congra-9, 27.7I. 127. 119⁷ 1h ’1‘81‘21310 11 11211 ρει-7 $17.3. ρι memoriter
9,3771 127. 5);: (1017:7559. 119,_29. 1. 157, additis ex ν. 50. 52.521. 1559.
9, 5ῗῖ .175! °“’°‘"°"‘7‘ σου· Si???“ 105.131. .
:36 5240, 5572183128. .’ 7 ί 777 5271,7508, ad angeirm ,16- 2.77I,7’1570-.ρ, . , . Explicat de conces- sum visum. 8. 5. 1.130.
ωιτν. 1, zu. Explicat de 6611668- sum visum.sione, et non amplius abstruso 55, 11. ιν, 2|.ί. 12.111.211- 9- 29- 1 171 116m
11, 4, 5. 1,1517. 55.17. 111. 255-211
,ad vnn-- nummos-na γονὴ.
12, 2.11.1597. 55.19. ιιι. 161.
1.101. 11-15 sum 111103
1ξί βξ n.’ 1257.7 κάξ· 11202105- ιι
578.1272. 19 8-1- 11m-
ιι, ο. ιι, 1207. 578 1272.12, 56. 1, 171. 55, 21125. 11,705.12, 41.111, 761. Eusebiani abusi 54.12 88017.1. 51ε
12,11. 111, 761. Ensebiani abusi 51,12 ἶιέ ῐι“.⁷ι”,’5ἱεvoc. mnum Dei. 51, 11. 13167. (Viἐξ, 1.1V, 1257. 5. suum
15,21,111225. 51 16.1 199.11,15.1,627,1171. 1512. 58315. 111.1501.
15. 111. 1501. 211- 111. ιι, 1- 1112-
Ξξῆὶῖ 1 6911‘0631'21’11134512'
1055111112? 91, .19 ⁸9111511νὲ
,δι 5.1125;- θέλω. Levi; 21, 171,111. 21, 25. 11,q559. 111,575. 111,251.---ν -- ρ. ο . . . . 29.- 6- 7, lV-L'W-
15,11. 1. 1108. lin- 2- tamquam
c1101!er- 93 17 1 90R
15, 21. I, 1556.11, 258. 7. 26. 1. 67.
18: 1'5.” {11:723.""‘”' 113172188 ...ιθάνον unauana-"iw 91. IK Ῐ 131
17, 6. III, 225. 11.21 ⁴21. 1. 55.
18311763136 {1’18"1‘1‘17?‘11.21.21. ι, 55. ' 21, 19, 17,157.11.15. 1v,175._ 21. 21. ιι, 852- ι
18, 5._ 1, 152. 11. 50 seua. IV. 1
10 seua. IV. 206. 25. 1. Ill. 220- 666-
15-1-8 1 ,178 97 cm ιι mo ιιι
19. 16.1.509. 1180. 11. 692. 15.113886- 111.-.1-
lseaa- 7b2d_ 97- 19 1 1.1.13
19,-21.._1,u 1, 1176. ιι, 167, 557. 17, 5. 1, ί165. orm
96, 2’- 1, 11°85. 111.1216. ιν. 577. 183 rip
18. 8.11. 85 . 50.12. 111-112-
ι, 2i 1, 1185. 111.1216. ιν, 577, i8; 8:71; 8'55."742. 18, 1111-921-
IR- 1111- 921- 31 ιιι 9n 1 ιιι
742. 18, 18. ι 95. 51, 10, 20; ι, 511.20. 5. ι, 95. 11 _426. 1~1',7.12..—- 1, 19, 18. 111, 590. 51.28. 11, 167.199. Sequentia post καὶ vuien- 19, 51. 1, 96. 52. 1 1. 925. 11Ὶ
199. Sequenti: E061. καὶ viden- 19, 51. 1, 96. 52,1 1, 925, 1176. 1|, 107. 115.tur respicere xud. 51, 11, 19, 51.1, 112 (sed et alia loca 25, 5.11, 167.sed non verbo tenus. resoicxti. 52. 1. Ι. 610- 111- 563-
sed non verbo tenus. res icit . 7 52, 4. Ι ⁷610. III 565.96, ι. ιι 1575.1519. ιν, 715. 26, 11³. 111, 109. 52,8.111515. 11,1262. 1, 6.1V,20,3, i_,_199_, 1017. ιι, 1519, _, 26, 12. 11, 50111, 521-, 109,565. 101. Qua angelus popuaomm
zu, 5. ι, 199, 11117. 11, 1519, 26, 12. 11.50111,201⁴1Ξ⁵1 111117Ηᾶ Μωό 91527113UI 2177515252. 5217923139621. 1121. 1162. 1986-
2u,6.1 1017. 9, 15,16. ι, 1552. 52, 9. 1 621. 1121, 1102, 1280,29.7.10. 156. 11,251,571.“ 111511.111, 115s.
20, 9, 10. 1, 9., κ 11,’ 26 se'qq. 111, 2. 52,‘10'.'1',"12:38.'1'1,’827.
