59, ιι. ι, 698. 1258.
52, 15. 1,738. ιι, 905, 13:3.
52, 20. 11, 1008.
52, 26. 11, 655, 1255.
52, 51). 11, 418.
52. 59. ιι, 182, 558, 1611.
Josue ιι. 2 ιιι, 565.
1, 5. 1, 508,111, 652. ιν, 1215.
7. 1 seqq. 11, 1521.
Judic. 1, 55. 1, 511.
2,1590‹ι.⁷1,1199ι
2 (³1³⁸1⁵³11ξὸ θῆδέιὲἶίῗ⁰⁶²¹¹¹⁹ί
12, 5, ι 1170. ιι, 1611.2, 7. 11, 550.
, 50.11. 258. 111. 89, 18. ιν, 188.
11,1’9., ibid. τὸ ἐφοὺδ, pro τὰς
χειρας σου.
εϐασι).ευσα. Repetit et p. 65.
15, 55. 1, 561.
16, 7. ιν, 862.
20, 17. 1, 585.
21, 1 seqq. 1, 1516.
21, 15. ι·,·825.
1, 16. 1, 1515.28, ιι-ιι. ι, 175.
28, ι9, ι, 476.
28, 20. ι, 570.
2. 11, 1550. IV, 980.
8.
8,
8.

12.1.3
52, 18.111, 752, qua voc gignendi.
32é231. 11, 733, 911. ιιι, 115,
52, 21. 11, 633.
52, 25. 11, 655, 648.
52, 29. Il, 241.
52, 52. 1, 114. 11, 116.
52, 54 1, 700.
32, 55. 1,700. ιιι. 131,611.
52, 40. II, 15, 777.1252, 1298.
52, 4|, 42. 11, 840. 1252.
32,13. 1,_62_2,1v, 979, 1273.
2, 9, 10.1, 151,1147. 11, 1459.
4, 20.11.1551.
5, 5. ibid.
5, ιι, 12. 1,323.
6, 17.111, 99.
7, 25.1,577. Conferlur ad Sauli
delicmm, non sane simile.
11, 10, 11. 1, 550. Coucilialur
cum Jud. 4, 2.15, 55. 1.1452.
2, 7. 1,520.
5, 14. ibid.
11, 14. IV, 777.
18, 27, 29'. ι, 116.
1 1183.11. Sam.) 1, 8.1, 406. 12.1 con-
ditione,_u1 eunqu liberis (ιιιο-
2, 8. 1,1408. 111, 2.
311:); Ad voc. cornu.
, 10H.
il, 205. Non est in Hebr.
, 11 seqq, ll, 1075.
20. 113455.
12,17,18. 11, 1402.
14,181, 167, 555. Γνοβφούδ in
Hebr. est arcam Domini.
15,—11. I, 64. Μεῖειμεμέᾎημαι (c11-
jus eausa et aiferiur) pro πα-
ρακέξιλημαι. Et .xézpnia pro15, 52 seqq. ,11, 1515.
16,1-15. 1,1173.
16, 15.1, 767.
17, 4. l, 62.
17, 26. 1V,1562.
19, l6. 1, 990.
19, 25. 1, 381.
25,19. I, 954.
24,17. 1, 969.
25. 1 1v, 209,
26, 17. 1,823.
31193.32 Sam.) 1, 1. 2 1,101.1. 6.1.1518.
2. 1. 1. 763.
29, 2. 1, 476.
2 Pura]. 2, 6. Ι, 1508.
4,6. Ι, 472.
5,, 13, 11. 1, 1333.
15.1. .
