1217
8, 7. ΙΙΙ, 409.
56ἶὈι-ἰέ. epr. de Ιιο-
tur κήτη (tanquam κτήνη με-
8, ‘9. ιι, 1599
(ταιιιιιι.
7, 15. ιι, 686,
17, 50. ΙΙΙ, 150.
18, 9, 10. ιιι, 1199.
19, 5. ι, 1197.
21,1. ΙΙΙ, 274. ιν, 1561.
ἐὲξ 1⁵ῗί ξίβὲζθιι, 685.
25. 7. ιν, 155.
2'5, 19ῖῖιῖέέἔᾷ
32, 6. IV, 393, 746, 751. ν, 441
48,’2Ι. IV. 8.
49. 1-3. IV, 155.

mlne, eoque aﬂ‘ert, ut negen-
γάλα) et θῄρὶα homini subjecta
9, (10) 6, 7. 1v, 1222.
9, 19.11, 1206.
9, 20, 2_1.___1y,__159,__980.
11, 7. 71,753. II, 160.
11,81,515.
12,1-5.11,7_7.
12, 3. Ι, 1415, mortem exp]. pec-
15,1. ιι, 1619,_11_1,_126. v, 810.
1.7, 2 11,292, ιζ, 810.
15, 5. 7111,1518.
11', 5. 1711,10.
14, 5, ,I, 963, In additam. ιι. 5.
15, 5. 1, 1,152,.
15; 8. ι’, 1590, 1597, 1181, 1512.
11, 738.77; 57575117551 ._ -
15,10. 1,1228. 1v, 111, 215. v,
161,|1|.'11, 982.
16,’ 5. 111, 538._Se(_1_1_'oc. κειτεὺου-
.1102 2113912118, ‘55-.-.“
16, 8. ΙΙ, 1598, dua poster. 1601,rma nnora.
ua DI'IOl'a .
16,10._111,265. ιν, 991, 251.
17. 111,169..
17; 9-11. 1,175.
17,10. V,1_I_6.
17', 11. 11,690,
17, 11. Ι,’55. Expl. potenter venit.17.15. II, 686.
17, 15. ιι, 687.
17; 17. 1v,_1_222.
17, 51. ιι, 1_108_.
17, 33.11, 63,131 hunc locum ιιο·
minatim aﬂ‘ert.
17, 56. 1,1116.
17,15. 11, 959.
18, 9. ιν, 529, 550, 561, 87o.
18, 5. 1v, 550.
18, 19, 11. 11,87,120.
18, 50.11,,1551.
19, ἕξ 11,820,
91, 2. 1, 958. 111, 556.
21, ιι. 13,112.
21, 22. ιν, 58,
21, 23. ΙΙΙ, 559.
21,261 5928,1019.
21, 28, 99, 1v, 980.
22', 1. 1v, 975.
22, 5. 11,51 L108, 119.
23,1. II, 1179.
23, 6.11, 383.
25, 7, 8. 11,22.
23, 7,
tum Christo.
25, 8. II, 81, 388.
21, 10. 11,1520.
21, 16. 1,801.
21', 16. 1,801.
26, 9. ibid.
28, 9. 11, 64. Nomioalim allatus.
50, 2. 11, 125,
50, 12. IV, 59.
30, 23. Ι, 792.
51, 5. 1, 617.
3|, 5. 1, 931. Hunglocum nomt-
hatim'et presse aﬂ‘ert, non uni-
verse.51,9. 11, 108, 525. 17,1558.
51,11. 1,657.
52,91, 722. 11, 165. 111, 519.
IV, 393.
12,10,11 1,218.
49, 5. ιγ, 1052. .111 Christi ad-
79, 1. 11, 1590
