κ ἢ 1 MO ⁸ ’ ’
ὅ, 23. Ι, 1305, 1584. ιν, 892, sap. i,“i:§"‘j'r"°l:l7§115, 2:1. 1, 205. ' ’ ’ ”“”δζίζ”11ἣ”9ἰ’6ἶ⁰ῧὶξιξ-,1⁸27 . 0.972121. ερετρ.
Ζν “- ¹νν ίεξθο Ἵᾰ ’81ῗὲιῇιῖ 111101ξηῖι,12.13.11.1ο⁴”θ Δ 11 πυ λαως
Α 11 Ill nam! Δ-ιιη ’
ι, 11. ν. . υι19 mc- mm. ...ρ
- ωεηαι. RB I om πηιι
,μὴ us: save-ruam 5, 5. I, 609. 0b νος. μακά-9 6. IV 419 ’ ξξῖᾗηω ω³ι¹ἕί¹¹¹υ¹δ Ρ⁰⁰⁰³¹¹⁸ (hoc. a 3119 cmpissq D9717anΙοηωέῖδῆθἩῖῖὲ λδδδ· Addit. secundum ἑῃὲιῼὶηεῇτὶῗιῗιιιξὲἶιῗρυξξξεξ 9ξ Ν, ηοξ, 7. 2, ξξξρίιξξξξξξωηη psainius hic \ere primus [)audi
ι’ ς ’ ι ’ ι ,ηδ’ ’ ’ ’ ⁸
_ 4, 5. 1,’1199.7:- 9 99. ν’ 11»ῖὲίεί δέ’τέιεεεξῖιῖί 9:
ιιιίε. τ *· ρὶὶ)’1ἶτόξνῖ”1ξ’ἦζ¹ρῖιξ) ’ᾗτὸζωίηζ "’ “’W’ "0‘ ἐξ, 5. II, 1577. ν,. 10- Π- 11179’ βέωηςηιι. ι----- ἓν 3249' IV. 1001.
ῖητυιιιιιιε ιτερος 5, 7. I, 1492.$:3:1'1{'2§§‘i if; 31.767137, ,Μ ,ὼ ,δ’σίῖξιέξὲῗέηξιῖἓέιείιξεῗ¹ἒῖ¹ι¹¹1ξέξ
7,9. 11, 257. ii; ῥᾳῇᾓχῗξῖιξ,I’mm. ὑπὸ τῆς ’
Babae. 1, 11. ι, 1276. “ὀεῑᾶξ’ ιἒ ὀἱφξιζ ιϐ, ξηεὲ ἕ, 8.11.750. ιιι, 507.
59⁷⁷9Ῑῗ ἱῦἝὲξ gg- ηο τδρἐξ ’11Ῑ’”1’,”ἱῖ07, 1581 (sive I580 Βητυῗῖἶῗξὲαῗνιῖοξῗυπτexin). ιι, 1040. ιγ’, δδῖζ““” 1111991ἱῖ 1,Ῑὸ. Ϊῖ,”ἱέτ’ἦ’.”2,- 1-17-1Ω Π 19m
1,17-1Ω Π 19m ’ ’
3, 5. I, 1208. κ 1 Π mox
d_ ,θρίξ-ἕλιξι, 9111, 1159. v, 788.
_ dp 9110910119. 5. 21. Π. 1m
9: Ιιθρρ, 1275, 1271. 6, Ῐ. 2. ibid.
3,10. 1,1274. ' ““’”’ δΜεὲἰιΪὲΪίῐξῗΞῆε.5, ιδ. ι,’999, 1054,1060. ιι, 86. Ηιὲί’ἒὶιὲἱ.ἱιὲεέ,”ῗὲά.ιδ,19,11,61,’ “”’ Ἷῖἑῆῖῗῦέεὲῖὶιίν. μευ.. ιο.. ξι, 42. 5, 15, Ι, 1109ιιιιιῗῖἒιξδαςεφιιιιὶιιηη, 5,16; Ι, 1075. ll, I33. III, 25!,
Christo- ρνρροα ορ ιι........- .
9191., ' " ντεσεεζξὲίξξῑξιηὲάἕζὲἷιὲι ξξέιν, εδδ.
5, 9, 10 ιν, 976. ⁷ ’⁷⁷⁷⁷111ὂῖ ὁΞιἨΪὲΪΞιῩη.. ua". υ. ιι . ⁷ .’.⁷. ¹ἔ⁷1ἶ¹ξέέῖζγίέὲἐῗθῖ έὲῗῖ Ξίὲἕὲρῗὲ.ἶῖ·ἐέ.
.. ιυιι. ν, 0;:1. 5, 22991111. I, 48.1. ιν, ου. 5, 22. I, 604111, 514, 456, 91ᾖ, 25.- 111. 2-72. ιν. ηδτ.
Zachar. 1, 7. II, 1⁷227. ἭΠἾ ἧςἜν 9; 581.5,- - 1. 12- Π- 11011
¹ν 9- Ι, 81ΰὲ ἱζ ῐὲῘῐιξὶςὸὲἶῨΛιι1,12,11,1227. πίνη mum: ι.-
ἓνὲθι¹¹ο¹νιθῖ⁷ι 1,20.1v.28. ’λη-ν - ν - 4 ι.
4.1. 1 θη r mn τι. . .
4,1.⁷ ’ ἱῖἒόἶῖξὲἴὸ, ιεθαι, l'runelur, ειι 5, 29. III. 726, 910.’ἣμιέξρθκξε- ’,κ 5, 2119011, 955. bxpl. de prmi:
tio-1.53. . 1.”¹Ξῖ’ῗ“ἳῖ”ι“ἐ¹ὸῗίῖ’ἷ5. 7.1,126. Οιριῐιιι- ἱιιὶαιιὶιικ in 191 iam
5, 7. I, 126. Dieitur Illiquilas ίη ⁸·4Ξῑ; ίέὃίιῖυ-τ. ιοῖρ 1υΙιεεειίιιριιιι1ω, omnia ibi 1, εδ, “Hom ί
2- ι- In xm “ ’
9. I,I173. 2- Δ. ειη-ιη ll “mn
ν, -. ., ...ν. z. 4 se q ll, ’1511η θιίθΞῇης.. η-- θ’ δ· ¹ν’ ¹⁶ι ⁴³¹
Messia.’ ’ ν “””” Π ἒξ ἕξ ΤείἏέἶῖ Ι3119.- [Ϋο-θῖῖ· 2, 15 ιι- 2m τ
5: 11.-11, '61?”- τιιέῗιβι» =80-1. Trahit ad Isa. ν’ξίιὸὲιτῖὲεὶῖἶι·λου) 9111111091 τῆς διαϐολικῆς
ιι, ι, 2.11.7. ΞΣ ἰὲ. '11,’ ιῖἒῖ.ξὲέέξ· €3.21.- 17110311..
12, 2. II, 209. 3- 9 ῐ “nc
Ξθξίξ ἓξ ἐέὲαῗκεῖ .5.
12. 10. 'n, 1252, I658, 1118017, ὲζὲἷ ἰ’, ἱὸῗὲέζ- 123ν1479148ο 3 7-10 11 1n llr
, 12. II. 1686. 3 7-0 11 ηπ
14, 7, 8. II. 1039. ιι ρ 11 οντες ι
¹⁴’ ⁷’ ⁸· "- ¹⁰⁵⁹ο 5: 5.7135175, 45. Ι, 827, 1541. IV, 5H.ιι, 9, 10. ιν. 977. 337371753; ,68ἕζλξΪῖ, ’ἔὲὄζ 889. ιι, 119. ιν, δ’ἶὲέιξ
imp- (3005131111ιή Μ. 5-17-1-3111 ’1171 ἰρι om η ’.ς-κ ν ’ rg' ³ ηιιιετι τη
ἷ¹¹¹1ἶὲῗ³¹ῗίξ³¹¹ι¹ἐιὲςί⁸¹ο δ· ζῖξζ 6.901.745... ί
51919011. 1, 5. III. 105, ν’ ’ίιίξυᾷὲθξθῖςιν¹ξὲὲν magi-ll ΗΟ.’ν’ "1 "001000. γ, 5, 48. II, 110.1⁸7 ιιι ε..-ι;.;-.. ,1- '2’ 11. Iis-9'3 seq' Ῐίἔτθῖνῖίθ “N-
. 918;- η- 21- ριρ ῐ Rm
- mp ῐ Rm ιι... ..ηι- κ
1, 12. IV, 978. υυο.Ι,13.Π, 1332. ιγ κ ,ν m‘ ’,Α
δ, 6. ιν. ιι, 140,240, 1241. ν, ⁷’,ζέριξιτεξῖίξ ³υ¹ϐ21.640. 681. De llnan-ahili- ι 1 η νη
⁶²¹οδ⁴θν 68'.- βε “ﬁmum”? ινῖὛίξὲἳὲἶ 11ζῖῗῖ ἰιι, 66, 450.λζ ᾖξἱρἳῖέῄ 264. Addit ἀνωθεν ἕξ ἷιῖξ ἶὲῗῖἰ.
agat de veracium; υ ·’ ,διξκιέξτλλ Ἦ⁴¹ἷὶιι¹¹ιιῗ¹ρῗιίε¹⁹¹⁶ de ⁵¹⁰³³ί²)’ . Luem-9:26 ira!
W- 6, 50. ιι. 1779.4; 5, ὀί11,’1Ξ9ῑῗ’1ῖίἷ›ι’.“ἒῖἑ”ἓ’1’ίει. II liui. l1'.’ 2335113
μ, ι. ιυ. ll, ιϋυδ. ο, 55, ξ[νη-1101.. (39. LX Χ λιν.
7 110

1257 1 INDEX LOI‘ORUM BIBI.ICORUM. _ 1258ἓ31,181ἶὲ05’ 1584. ἰν. 891 Sani iAnz!itfih‘risili'll'ggmpore venturo. 4.1-4τ16.1, 1071.
ξ’ 251' 1’395' 3. ι. 1v- 916, ιινρ
'“I'IBmllIIt, dwmm {12:21: pro verbis, ὀδόν αα-
-,, .,λ .._, υιυ. ι nux-11111., azcmm hrasia St‘ripl. sacra. ςάσσ-ης.4. ’ ἵῧῖ ’ἴᾶἑῖξ Addit, σοφός 43761-671318.
7, Η· ,νν ” - Qua voc. assu- "11¢... u' ﬂ“.tuendi. · ‘ ν’ 6,57,. 29,. mp]. de severitate 19. 1i 12ggél\bb10:gé ά-L1-!a.33?13367.",975,1558. Dei in mis-wn. nm-..- ν ο ν - - ε μακ
8, ιι. 1,857,1567.11, 975,1558. “13231” ἴιῖ¹ὀὲἓῖι¹ἓ9' .6'. -Ῑ ν-ν, “9° SannI-inrnm ιιι 1
9:9;11, 12. 1νζ976. ' δ, 9, 6‘33? ut Mos“ psal. 1. 1011, ut Christum 1mi-
?1?git211?:7§¥5§;6- - ξς 2.- ιςίθξέξ-υῖξῖλ 6:6 66692912 ’τινες
α’ n' ni mn}. mam Scrmluram. η-..ι,....-μι- - -μ _
1. ιι. 19τί11 6721967 ‘2’:Ich). 2: ,δ’ .Y.’ 130.9; ὧς. Quod nnn
2, 11, 12. Il, 49. (igitr-“vn ιιυιι δι5.12. 11,529. 10- 21- ν £47
5, 12. 11.529. ιοξξῖῖν, δηῥ,1;1,1309. II, 806, 967. 15. L163
4,1. 1, 1509. 11,806, 967. 15: 571,163."1,10-13. II, 1009. Exn]. de SM. Evt-Ii- 1- in ινρι In
4, 3.1.9815. ιι, 1009. Είιίιζζιρ Scy- Eeclil';1r;1§;£zﬁ;ug, ιν, 1000, ubi ﬁt! 199,195,193;
I- -Ηῐ, 589. 2- 10-11-1679 ιυ....
5, 1. 111, 589. 2,70: 1117072131415,2. 1v, 16, 451. «55.2....
5, 2. 1v,'16, 451. -'ﬂ-P;;;,‘-T.n-C~:m. τιδέ’ lui-59' l0. 9. 111169-
ιο. 1, 14. ι. 1276. 11.1... rm...-
2, 4_._111, 575. 59. 21. ni- δε
2» 4ο ιη 575. 5927312686.2, 14. ι’. 1407. 1581 ιςιι-ιι mm Barm-h v4.4 ..η-ω..-
ηητιωιε ινδ.. .z... «11.----- , .v. 745.
_ gum). II, 1010. IV, 357. 1Μ9ο1ι.1,10. Il. 1277
5, 2. · ' ' ""1717: 79.117121.§,§.{,651_,_9811,1579. 2 119614.30. 11.128
5, 5. I, 651, 980, 1579. 2 Ma'ciafl’, ἐδῖ ii’, 1'232 Ma'c’hf '4’, ἐδῖ ii’, 517g},-κ 1 Π mox .
5,-8, 15. II, 86. Inepte emi. 5. 11. 12- ibid-
δ, 8, 15. II, 86. Inepte expl.11557155.“ , ἕξ ᾆξ’ 81⁷13³11 1‘4??ng-
de apostolié. Wirw 7 ἷὶξ 21ίρ 5,15.1,182.11’,11,498.’5, 114,1, _908_,‘.106_3,W 1109, 11111,
5, 10. _1, 1274, 5 Mach. 5. 11. 1272-
1595 ιι, 155, 967, 1051. ιν,
3,13.I.899.1034_m1;n- ιι 1m H121, ςιιιωηη... πελ 1
ηιξ H121, suum... πελ n__ .- η, .- .
Ξ⁹ 19· “9-61,- Beli et (Ir-amni
Bell et drammc οςηο ς..;ο;...... ..ν .- -7 --_--1
Sag-116112 11.1v,976, 1052, ae 11, 1502. Vid-
Sophop.'2, 11. Iv, 976, 1052, ae 1171502913353"Prol-oc ορ 11......“- μ’ · ’
. 2, 7., ΙΙ... 15119. Reprehensum e Matth. 1. 1. Ι, 610- 71.
superioribus post ν. 23. Cum 1274- 130-2
pm tetigisset suo loco υ. 1586; 1. 2. HL 2.1 nr -
forte;egreponeudum. 1. 3. 1. 104-
forte conrepuneudum‘.’ ³⁷⁷ ’νννι ιν, ου'3‘I,_7;_I_I, 1:227. 1. 5. 6- Ι, διδ,
.12- Imm humum-4.... _-. ..ν __ - - 1
1,12,11,1227. "196621139:‘zia'g'iti‘éii'fm""" g'ﬁ'iﬁgg,’ η 65 ιν ηδ2,10, 11. IV, 977. ι,ἓᾶ“11ἶ’ἒὶὲῗ“ ν’ ”⁵¹“”“¹’ “'92,”,-4, 6. 7. Π, 1010, smn”... nm...
4, 6. 7. 11, 1010. ",;,.‘g',,;;,m“;;;o,gﬁlo-.19? _- - , 1. 21. ι. 1564-1
":igég‘ébfii'Iiiuﬁsfsﬁ, 75, δ’ἒὲιὲἓῆᾎῖ
ιι, om. ιν, 1:), desideriis: . , -ore tulisse talvntum, dnmia ibi 1. ΞῘῙίυίὸιδ, ηςalienissima. 2_ ιβιη· xm
5, 9. 1,1175. Ξῖ 1&3" "Ti' ιδῃ6,__12. 1, 218, 245. Emi «ιε 2- ες ιιἾἿιικά ιτι
6, 12.. I, 218, 215. Epr. de 2, 5. III, 589. VIξ, 9&1}? 191112977. 5:133: '11,w’28'6’.'
:lITrahil ad Isa. δ’ ιέιιῗὲεὶἱζέι· II: 733.122
II' 1· Iv 135,- 2.14- ιν- 11971
Π _ .v. .. λου exi11:19.... 17.- --
11,9. IV. 605. 2- an ιν mon
11,9. ιν. 605. Ξῖ έόζ 173.9233_, .5. ιυ.... 57'. '1v,9.46.9,30i1y..nL299. 5.58.1v, 514.
12. 2.11, 209. Ξῖ {two-69w.13. 10. 11,1252. I658. 1686.111 5-3 . mm
125.117.148.’ ' 5,7;1'6.‘1‘1’;"’1'o. (Ubiξ, iLgd.l‘1;i:1;g. (Ubi Luc. 5. ) 11³,ἶθθὲ
12,12. 11,1686. Ξῖ 797117773?”μυ 91 w- IV. 977. 5-11 Il 1M 4m.
14, 20. III. 795. Cum abusu im- 3. 19 n Item
14.20.111, 795. ,(ῑυιη abusu im- ἐξ ii. '11: IIII-1’61"”pio et superstitioso ad clavme 3- 15- ῐ- Rm ρ
crum l‘hricn Inﬂvna rm"... - -..: τινα
5, 1,504,745, 781, 887. ιι, δ’ οξῖἶ
1.10. I. 1299.1‘07- II- 1359 ιν acu ρων ιι
1,10. 1,1292,1407. ιι, 1352.17. 125, 6571'” '- 97-8; - 5- 17 Ι mm ι
7171-1292- 14117 ιιι 4m 1v 52.1.7;- "__1-2-07-. Αἵ¹
5. Ar] juslilia_m 1111
1,11.1,1292,1407.m,649. ιγ, ⁷ἐἒὲιό ’ἱπᾎῖἶέέιέη. ι, nam. nu Jusuuam ae σ, 6. II, 52. — ’ιΙο prospicientem, Emi. 83$. 11. __ ι1'. 661. I-eg. ἵῖαιιιιῶ. 6,12. ιν, 479. Mira ibi nnlal.
νιι- ι. ww. Leg. mxuma. δ, 12. ιν, 679. “ira ibi n1‘2?! .-.- . , 912- LV. 1994 (Luc. m.
εν w- n: ωδε. 4: 17.771: τοι3. 6. IV. 11. 140- 240- 1211 ν ---ιε--..-
tale natumdmme. (mmmam-1 1 ιι ..ηπ ι ac: ιμι. . λ - -- -
amt de vel-arium __, . _ . -.
f."";;.“”‘"°‘;i 7.71191“-οὼιιηαέἧ μηνί. uc messui], Lucam, sed ἐντεῦθεν. ’ 6: 12. 5. iv. '455: 457- ,ιι 1711...... 91".: ἦξὲμίθθί Β, 30. II. M78.
4, 5.1V. 455, 457 ad niuei-am, ἷξ ἴὸῖἲίςῗῆεξω4, 5, 6. 11, 1294- I‘iml. de Elia_ 1 ιι ι ...η ..ν
,. ,η 6, 1, 463,1525. 11, 1241. n1,
119. 4, 11. 1.2.10. iV. 665. 1221,
