1259
' ιο ³,,νυιυι
7,2. Ῑ,1175(111›1ν.1),1192.
7,7. 1, 1525, 1511. 11, 150. 111.7, 15. 1, 190. ναι-,πολλοὶ ἐλεύσον-
7 flag, i160 Ξξόνες ἔρχονται.
7, 16-18. Ibid.
7, 21. 1, 1498, 1564. ΙΙ, 511, 821.8, 11.1ν, 466.
ν ιο). ιν, ΙΙ...
10,16. 1,,1165Α11,-1ῳ1. 111, 160,
10, 25 1V, 1062. 1177.
19'. 2.3. 1510561008, ιλιι.
1οῖ '26. 15,-611.
- ξὲῗὲ241, 258 (ubi ν. 26), 422,
10, 1,,1221,1556.11, 128.
10, 52. 111,-1166. lu se ’8011881110-
16, 26. ν, 820.
17, 21. 1, 220.
17, 26. 1, 245
18,3. [11,1208 ln 1188812111, 118-
scjurn ritus χειροτονίας.
, θυῖε.
18, 15. ιν. 1166.

6, 34. 1v, 947.
7,. 1. 1, 812. Eo affertur, 11100118nobis daturus sil tantum, quan-
tum ab eo speraverimus.7.1. 11. 315.
7,6. 1, 1049, 1411. 11, 87, 1300.
111, 308. 1V, 479.
7, 7. Ι, 566. Male huc allatum:
nam quatere hic aliud sign.
£231 {(110336 Deulm,el Chron.. . . um co e1- .
49. 203.
7, 8.1, 1325, 1514. 11,130.
7, 14. 111,626. ιν, 1177.
7, 20. Ibid.
1V. 1015.
7, 22, 23. 1, 339. Ad illustrandum
Samsonis ex emplum.
7. 24. 1, 793. 11, 709.
7, 25. II, 709.
7, 26. Il, 590. ad Jerem. 46, 22.
l11:4m131rena ambulabunt; non si-
mlle.
8, 17. II, 231.
, 20. 1, 313, 1386. 11,1633.
, 22. 11. 296.
, 27. 111, 13. 1v. 42.
, 29, 11, 299, 1603. IV, 383, 406,
963. v, 124'.
, 2. 1V,'188.
1_0_ seqq. 1V, 792.
1 11. 11,391.
,12.11,'43, 1496. 1v, 478.
,’ 13L 17,778:
, 15. 11,17.
, 21.111, 414.
, 22 1,1371.
9, 57. 11, 69, 233.
9. 38. 11, 233.
10, 6. 111. 115.
10, 8_. 1, 323. 11, 1166.
10, 9, 10. 1, 1405. Abulitur ad
10palu 4181τέ5 1ῗῖῃῖ 7laudandam.
312. 1_v,_1008. v, 673.
10,16 1.1179.
19, 17, 18.14:, 1008. v, 673
10, 19. 11,197.
V, 925, 937, 1020, 10.13.
10,21. 1v,1008. v, 673.
109226715, 664. 11,1301. ιν, 1008.
, 010.
10, 21. 1v, 71, 638.
410, 26. [ν. 244,238. (Ulrobique
legendus ν. 28.)
10,2811, 197, Iv, 73, 180, 193,
10, 29. 11, 926.
rum dicit, si tacuerit ascetarum
exempla.
10, 52. 1v, 162.
10, 55 111; 684. 1v, 162.
10, 51. _1_. 1274. 11,281,1336. 111,
205. V, 726.
10, 31-36. IV, 1008.
1οίὅὲἓί 1, 1034, 1274. 11, 281,
10,37. 11,36,118. 111, 1146. 1m-
pie satis confertur in asce-
ἴίηῶ, suorum aspectu abstinen-
. 10, 58. 11,119.
21,310.11, 295. 400. 1201.1208
