1267
ι "17- 159³65·
6. I. 401, 725.
Hebr. 10, 57.
4
8. II, 554.
. 11,1046.
5-5. 11, 297. V, 679.
0. III, 1505. ιν, 186, 193-
Ξ. Ι. 956. V, 192.
12ο15. ιν, 123.
6, 3. IV, 441, 1268. V, 42, 67 (ad
ῑγωςενιρ 689.-
6,15. III, 129.
6, 19. ιιι, 998 Ad voc. ἀνθρώπ
1. ι, 1159. ιι. 129. 161:3. Ι 150. 4091111171 ﬂichaiemθ
6. ι, 655.Z- ἔιδὶξμθδὲλέἐιιΞίθλὲπὲἓὲ·
19. III. 404. ⁷21. 1, 1522. (1125111. deunjyerso,
8.
8.
8.
Deut. ‘32, 551. 1, 236
19, 91. ιιι, 591.

1, 26, 28. I, 284. ΕιιρΙ. de con-
cessione.
1, 6.,1, 126 seq. 172, 660.
1-9. Il. 1150.
5. I, 918, 930. II, 101, 1350.
6.1V, 1206ζ Admistum verbis
11. ι, 179, 716. (
Saba I IV. 125.
, 17, 18. 21, 25.11, 177.
22 I, 929.27. I. 111
22
.I,1127. "1,1305. IV, 659 .
14. 1, 292. Ut ostendat Mosen
dici pro lege.
11. V, 191.
15.11, 1296. uultiexplmmnes.
15 17. IV, 199.
16, 17. IV, 424.
17. 1v,150.
16.1v, 200, 125.
ἓξ ί-ξῖ iii 5507325.
5, 20. I,’ 105. Quo pertineat παρ-610717.66.
616757.66.
6_, 1. 11,107. 111,111. v, 669.
13,51,659. 1v,'111.
ὅ, 7,ίίδὲΞῖ Ῑίέ ili-pateat, 8181-
116110161 ι peccato. 'itli esse, li-
ριν est, desinit peccare.
6, 7. III, 60. Ut ostendat corporis
morte eccatum cessare.6. ε. 1. 65’s.
6, 9, 10. III, 579.
6, 18. II, 1618.
ν ξε LAW-JF: ‘70-
Daytdimablataq), 111.1v, 170.
131,882“. llaIe_ad reliqua Ιρ-
ca, iu quibus a Deo uenditi di-
cantur.8,_2. 1, 717. _Ut ostendat, et
812069119111 dici 1.666!"-
8, 3. Ι, 246. II. 1016f V, 881.
ι. II. 68. ⁷4 seq._IV, 1265.
1.171.131, 1002.
8. ιγ, 656, 1062. v, 606, 620.
ad psal. 102)) III, 178, 558.
22.711. ιοιί ⁷ ⁷23.1. 1199. (Ita ut pateat eum
ξεῐὲἲς ad apOstolos referre.) Ii,
5, 619 (Expl. de peccatis.
