2,18 Ι, 1109. III, 585.η η.- _m 12 9107091119 ὤμοιινιξριιω
,.-.-. .,, .. ., νυ... --,“17,511” ”’ "" ῑιῑῆῖ““““ἓξ» 1.1- !. 1921- “1.1505- 3. 10- 11. 1691199991- ἒὶι. _-- ἓν βλιέιι.ἓ¹ο....
5, 44. ι, 1061. 111,1505. 5, ιο. 11,469 (.461755. ll, 255, 559 5, 10. 1, 51. Ubi γνωσθῇ pm τνωο5, 45. ιι, 75. 5,15. ι, 1⁸17,’751δ, 17. ι,785. 1520. II, 141, 256. 45. ιι. 47, 8,
η 5,17.111, 760. Abutuntur 117876- 1555. IV, 15, 150 seqq, 1174. 5, 16. IV, 117.
5,17.111, 760. Abutuntur 117876- 1555. IV, 15, 4ἓξ ξῖζᾟὲῗξθὶιιιγὶέοδιῗί6ι8. 1v. ξῖ :71 ἴδ’ 11611ῗὴ
δῖἰξῗθίιιιῗὶέοῗι6ι8. 1v. ἒξ 21: 216115116680
6, 6. III, 125. 1268.19), 1500. 11, 569. 111, 758. ιγ, 4, 111, l_V,_§84,_ _
ιὲζ,1600. ιι, 569. ιιι, 768. 1v, ι, 1117256634:Ad
1, 5-5. 1, 660. Ad psal.9, de tem- 4, 15. Ι, 1021
ῌῖἓιῗ 1ιῖιιὲεζεῖίιέιιιιιο, id est Novo ‘1111515‘.’ 1220ιι . . . .
. 55, 101, 562. IV, 4, 17-22. IV, 472.,1286¹ 1,26 111, 1158 (Plus rastitisso. 502 (Addit ὡς ante εἰδό- 5, 5. IV, 472, 1261 (ὲl. 1075. 5. 8. 1. 502.
. Ι, 1075. 5, 8. I, 502.
ξς ἕξ 1,5575, 1498. ιι, 697. ι’ (1361967ῗέ61ξᾶ10, 111, 59, 1657. 77 7 4, 26.1, 1071, 12
1. 6.15 seq. ιι, ι69.1ίῖ 26. II. 42. ’ 811³111111.
11» 29.- ¹.νι119⁴11ια1-1τε(ιέὶ’.ιερὲ- δν εει ιιι (9η ιιι Pauli ιειδειτδεπειράετῆε
11, 28. IV, 1194(l.at ιεο.ιν,909. 5, 25. 11, 82. fert ut Pauli verbam‘: πτερὰ τῆς11. 29. I, 1175. 11, 758, 1221. 111, 5, 26. 11, 258. χάριτος καὶ ὅπλα τοῦ Πνεῦμα-ιι, 99. ι, 1175. ιι, 758, 1224. ιιι, 26. 11,258.6, 1. Ι. 803). τος (De p12, 7-9. ιι, 77, 158(υιιίν. 7. 8, 6, 14. ιι, 74. 6.19.1.1471.
12, 9. Ι, 650 (δεηθδιςθένιιανειιρι. ’ 1, 9. Ῑ, 650 (Ειρι. εὐδοκίάν). IV, 1, 21. IV, 1265. V,761.3,8797%? ιῖἶἚῗὛῧξ ιλῗῗιι ι78. _ ii ἒξ. 7960, 1255. v, 8081210.1, 690. ιιι, 1606. ιν, 617. ι, 17.111, 61. 1v,
ἱζ 9οΪ 17,ἰῖιὲὼῖ ” m 2,518. 1v, ιι.V, 158. 2, 6, 8. II, 95.
41.1mm. 2, 4). III, δίιὶΐιὲἒιῗεὲῗέἲιξιᾜῒέἓΞὲθὲξξριῃ “won” 2 irini 621 1598. ιν. 158 166.2,9.1, 1524. 2, 10. l, 7, 9. ι, ι9ι6. 11,87 (ιιι Cant. 5, 2, 45. ι,ι500. ll,910).ιιι, 155, 551. 599, 616. ει, ιι. ι, 227. 564.
ει, ιι. ι, 997. 564. 1101, 1907. ιι, 9, 14.11, 575.
10).ιιι, 155, 551, 599, 616. ει, ιι. ι, 997. 561.8. 14. ιι, 1046. ιιι, 581.
2, 25. 111, 219 (Qua nomen Δρο-

ι INDEX LOCORUM BIBLICORUM. 1272
I27
ἔτι 2, 15. Ι, 227. II, 1050.
4, 16. γ, 16 (ubi, ὅσον ὀ tam ἀ. 2, 16. 11, 1616 bis. 2, 16. ιι, 1050.νθιίοεται. τοσοῦτον reL). IV. 2.18. V. 719. 2,18 I, 1109. III, 585.
ᾔήιιεται, τοσουτον reL). IV, illl,'71192.3
, 7 7 2, 72707 1, 908, 1216, 4455, 11,
,1‘77.’lll, 1505. ιν, 451. ξζῖξῖ 1766777117. 1265. 2,101,151, 90’ 1 ’ ¹ ³’Ῑ¹⁹, 18. ιι, 72. ιιι, 1505. 1v, 451. 2, 20.4, 228, 1468. ιι, 74. ιιι, 9, 270. ι, 505. Utostendat lapides
l8. ιι, 72. ιιι, 1505. 1v, 451. 2, 20.1, 228, 1468.l_._I,_7§t_) (in Suppl. n. 4).,1v, 7 17510. 7777 _7 _7 _7
5, 4. 1, 780 (in Suppl. n. 4).,1v, 1510.444.1272. 5. 1. ι, 658. ll. 40
ii? 70113151111. ιν- 1111-6.⁸12- 1016- 5-15v’lii'1047. ιιι- 654. 5. 5. 11.119
i.’ 1v. 448. 652. 1016. 5. '4047. lll, 654.
5. 5. ll. 1047. lll, 654. 5, 5. ιι, 119.
5,10 1,1505.1v,448.652, 1016, 5, 5. 11,4047. 111,654. ὅ, 5.11.119-1462. v, 786. 5,54,. 5, 8. ll, 1128.
1162. v, 786. ' ί ‘ 5.54.. ί5, 15.11,, 75. 5,15. Ι, r47, 75'Ξῖ 13171152713520. ll. 141. 256. (459646047228.
8. 205. 251. 668. rio eorum. ut I. 754.
, 11. 17, 8, 205, 251, 668, rio eorum, ut 1, 754.
596. 1244- ιιι. 595. 478. lv- 1268.
ε 797Ἇ¹²μ³ m’ 59 ' ω’ w’ 5,133.81Jtii, 1228, 1525. ll, 48, 5111341111268, 1275.tici qua formulam: Deo. 5, 19. Ι, 5, 717, 1ι, 1584. 5, 20. lv, 1275.
15 lin tertia personal. 4. 5. 1V. 584.1149. 1152. 1217
I, 115 (in tertia persona), 4, 5. IV. 5874,1149, 1152,
.9155?- 99: ³⁸⁵· νυ 43.5795295-
λιι, 45.305- ⁷1059. II, 102,6, 11. 1, 206 (141141.43 Levit. 19, 3, 28. I, 550. 11,lli-984:- _- - 1ο ill-2.25.1022-
id psal.9, (1816711- 4, 15.-1, 1021 (Oblique tantum).
ἰν, 481, 982. 7 "£636 163361030?›. 16. I. 900. II. 50. (Leni. 26. estamento.
1, 900. II, 50. (Lev11.26, estamento.
12. lv, 982. 4,4.1,500. 111 5
7,1. , 1275.: 61,585,1047',1‘
,1286. 4,26 III, 1158 (Elus ιιι-9981711899
,5 7. lll, 4. 4, 5. ι, 600. ιιι. 55.
7,5 7.111, 4. 4, 5. 1, 500. ιιι. :93ῑέῖί16769. 236163591808, 9. 1,7 865, 1586. III, 1505. 4, 8. Ι, 502 (Addit
3,931,1'8'65é1586. ιιι, 1505. ι, ξέςῖ, 502 (AdditΒ. 14. III. 155. 653. 4. 17. I. 1075.
ξς 6. 1'57'5, 1498. ll, 597. ’de'pépu‘ei'ilia),9. 7. 141.152. 4. 22-24. 1. 299.
9,7 7. ιιι, 152. 4, 22-24. 1, 299.
9, 7. ιιι 152. 4,22-24. 1,299. 5, 25. ιι, 122.1ιο, 5. 11, 72. 4, 24 se q. lv, 206. 5, 26. 1l,9l.10,5 seqq. lli, 1235, de asceta. 4, 25. Ιλ. 5, 27. II, 95, 97
10,5 seqq. lli, 1235, de asceta. 4, 25. Ιλ.ιζ 96. ιζ 1071, 1217, 1220. ιι, 59, 52 5711 l, '44.
10, 4. II, 59, 1657. 4, 26. I, 1071, 1217, 1220. Il, 59, 5, 51. Ι, 11.
10,5.11,1657.111, 1176. 59,80, 124, 51l,596. 6, iseqq. 1,761.
10,177.17, 805, 1545.7 77 7 7 4, 27.1, 99 (Add. ιιοι. 9). 6, 11-17. ιν, 187. 01111668 et me-
10,17. ι, 805, 1545. η 4, 27. 1,99 (Add.11,2. ll, 16, 122. ιιι, 1502. ιν. 5, 1. ll, 1579.77127687. 77 7 5, 4. 11,1046.
1268- 5, 4. ll, 1046.
ti. 6. 1|l.1176. 5, 10. 1V, 570. 104
11. 8- III, 221. 5,12. ιι, 1051.
ιι, 8. lll, 221. 5,12. ιι, 1051.
ιι, 15. ιι, 42. 111,262. 5, 49-21. lv, 471.ιι, ιι. 11,145. 5.22.11, 4. ιιι pl
probet Canticum 6, 14. II. 274, 1525. IV , 95,
ii’ 125-24141 11³167 δ’ 8221651065“ ἐξprobet Canticum 6, 14. II. 274, 1525. IV , 95.esse argumenll 1205.
6. 14-17. 1.190. Huc alludens 91-
11, 26. ll, 42. sancti. 6, 14-17. Ι, 100. Huc alludens 91-11, 26. ll, 42. sancti. ⁷ 6, 14-17. Ι, 100. Huc alludens 91-___ 541-193975- 7 7 7 τᾳς (De priori conf. Isa. at,
41,555. lv, 1065. ii, il 11,8566. lv,119, 4. ιι, 149. 6, 8. ιι. 596.
6, 8. Il. 596. 6, 15.11, 140.
12, 5. ι’, 680. 6, 10. 11,-181. 6. 16.11.95.
12, 5. V, 680. ο 6, 10.11, 481.
12, 7-9._II, 77, 158(111411'. 7. 8, 6, 11, lI, 74.egregieexpl. de. vexauouibus 6,16. IV, 1290.
_olgdoctrmam Christi). ν _ 6, 1751,3591“ _
6.1_7.__I._9§9;_7 Philipp.l,71,17v7,7684.
ι9ῗ 8. Ῡιῗῖἷιὲῗη ns ³ )’ ιῖριιξέ. ι,’5.ἰν, 158, 1266. _ Phlllapi5.’lii,l4‘98.w'
12, 9. Ι, 650 (benedqtiévuavexpl. 1, 9. Ῑ, 630 (Ειρι. εὐδοκίαν). IV, 1, 21. IV, 1265. V, 761.calamitates. vexationes), 1059. 1275. 1. 22. III. 561.
77127076.7v,76870,76781.777. _7__ 1.11.17.72527. 9, 5. 1v, 1295, 1507. ν, 271.
2076.",6870,681. 77 1,411,252. 7
1,111,252. 7 ’ 2, ξς,
1206. v, 680, 681. . ι, 11.1.252.v, 680. 761. 1, 90. 1v, 1050.12.41. ιν.ιιι7. 1.21. 1.1409. ll.
η. 1.1409. ιι. 515. lll. 546. 2. 6. IV. 256.146.1215.
, 24. ll, 40. 758. IV, 477. 550. 1v, 1050.
550. 1v, 1050. 2, 6 seqq. ll, 549.
12, 24. ll, 40. 758. IV, 477. 550. 1v, 1050.l5, 5. Il, 50, 86,204. 1,22. ι, 891. Ad15, 15. 1v. 590,1260. utitur.1.1.1-2- Il. 12'2- 2- 2.11-157. 915-
1.1V- 407-791- 65- 508 13111119. intelliltilur ab
1. 4,1-2. ιι, 122. 2, 2. ll, 157, 915.1.78.7111,141,255,845,1055. ν, 2, 5. ιι, 74957.77
_ ___ Ophiti_sl,659.
' 869. 2,5, 6. ι, 65118.115.716- _.... η-- ἓνεὲκινςωᾸ
1, 15. IlI, l2. IV, 585, 1265. 11 humanitatem) (aii'ertur ad tollendam unionem1. 15-17- II- 2551Mire Irallit'ad 2. 7. Ι. 561 (ubi 110m. 2- 11. III- ωνσιιῆν, ut invnlnnianaml. 56.
1, 15-17. II, 255 (Miro trahit'ad 2, 7. Ι. 561 (ubi1574.11, 11, de Moab, qua iter 546. IV, 156.Pauli in Arabiaml. IV. 46. ulla 2. 8. I. 803. 1521.
Pauli 1n Arabiam). 7117, 46, qua 2, 8. I7. 805, 1521,
Pauli 1n Arabiam). IV, 46, qua 2, 8. I. 805, 1521, 1voc. cumis et sanguinis. 2, 8, 9.. 10V, 892. IxAd humanitatem Q-ﬁciini‘gilluurgm
9. 111,1 7’43: 1107-13211- ι’.
1, 7179. IV, 221. Ad humanitatem 2, 9. 1,7152747. 7
1, 19. IV, 221. Ad humanitatem 2, 9.1, 1521.Christi. 2, 12. 1, 1566 ex
2. 9. 1. 1216.11. 87 (Ad Cant. 5. 2. 15.1.1569. II.
-, l5. 1,1569. ιι, 91 ,17. 2.1. 2.14.1,745.2, 9. ι, ι9ι6. 11,87 (ιιι Cant. 5, 2, 45.1,1569. l1,
2, 10. Ill,155, 551. δι, 956. 972, ιιa, 10. lll,455. 551. ί 84. 256. 972, ιι8. 44. 11, 1046. ιιι, 581.
III, 581. ‘2, 25. IIl,
