4
διοιὶἶ, 116,682. ’ 2,15, 16.113125194 018, 6’70.)1§087(_\:itiose, ἓ, ,111,-1Ψ119λ11ν, 1215.
’01) υθουξειιξγιζιιιι) pr6677é).):eai1at, 2, 176: 11⁷,“521.
εεξιιιΔ 0101810810 (Falso, de 1110- 5, 6. ’111,-74],
5, 20, 21. ιν,⁷121, 155, 445, ιῖειιιιῐοιιυὶιῖιι· Pa05. sensu). 5, δ. ιν, 51.
ἷίἐὲἐῑέιέἱέἒῖῖηάεί ςοιιίεειιγιιεοε ἱίίέἶ ἱί.ῖὲΞ2-Ῐῖ”ξζ.”ἶζ”ῗῖ” 11111555373291-
1. 7.111. ’11 ο 1.18.1,1061.
nmis τὸ ἀονικὸνὶ- 1321. 1529. IL 11.44 .1104. Ιν.
’-μέ --- 1--. _-_ __. "
3; 3. ι’. 188. ' ί ' 1, 20. ιιι, 162.
:1. i298? ' 1. 6. 1.-ι-122ο ιιι. ηδ.
2, 1'1 .’ ’1,τὲόι1ξ ’ ’””’ ἐξ ἐξῇ, ζὲἐξ 7 1, ἧξ 111,175;
- 2,118. ιι1εηει2μιν» 4³⁵» W-
5, 5, 4.’11,155. 7 _ 7 __ 4,
Ξ, Ξῖ ῖ, 1'16871'1', 82 (ubi 7800. nol. ἐξ 1-ἴ1ζ11ιζῐὲὄῖ ν’ἰῖιιὲῖιῖᾆΐ εἷιίιῖὄὲὖῒᾞὲἶιῖἴιίξῖ
151. ιγ,⁷172. ‘7 _ 1, 12. ιιι, 67557.
6557. 8, 8. ι, 802. 11,911. ιιι, 115.
5. 6.1V. 472. ι ἔ). 14. ibid.
ἕ, ἴὸῗ 1, Ξὶῗὸτίε. (Ad imaginem Ξ, 1⁸9Τ [ῡῖ802. 1v,
1.(1. ι. 181 (Addlto εστω. omisso 5. 21. ι. 966. v.1
’ἐν κῆρυξ ⁷ ἒξ, 25.’1ν, 570, 1045. ⁷. Philoin. 1, 24. 111, 691. _1.177 ΙΙΙ, 77712.77_ ___7 ’ ’⁷ ἐξ, 15τ115.μξ,1274. - 1,2.77111, 756. IV, 62, 581, 586,
1us_hi_c sermo sit, 1,-34ἒ 0121194111, 407, 454, 745.
Π Thess. 2, 1. ιν, 4157, 12ῗ1. πνεῦμα , ul
πνεῦμα , ut Rom. 8⁷, vel δου- 2,13 11, 228
²ν¹.νν-457·ξ, η..- --- __,_ - ἶξίαῖῗῖ. --_ __
__ _._- γ 21 14ξιῂ7ᾴ1² (θῖιάηξΠ- “v
2, 8. 11, 231 (ad 1:637. 11, 4; ιιιιίιςὶ 2, 1371219,
Θ

127:1 73701:); 1060111111 BIBLICURUM. 1
27
3, 27._ 1177,7361 3, 6.1. 19171171281
8, 2.1, 1790, 7710. 06 accugqlivum)
εξ 2-5.1“, 10477. 77 Α 7 7 7_ 7 _ ei «91361316816 [3ιὸ παρέλαϐε. ἓ, 111,.4-49.
8, 6. ιι, 1018. 111. 6711,§_76._7_ 3, 11711576771. ⁷
“ “ 2, ’19ζ 1, 6135, 11701.7, Ill,
ξε ξ, ‘é_.’_ 11727667107317. .11.}:1'2: 11.;8; _
... . _. ’Ἒζιέοὶίο 131’ 1276.66.71.31) ‘17‘,
5, 12. Ii, 51. ’ 7 1, 5, 1.71, 6. Trahiturar} quastioo Α 521.
5, 15, 14. Ι[,148. ιν, 635. 7'11_es_de77qugel_i§ i
1_de77qugel_i_s inutiles. _7_ 2,?9. 1711,1077: Ν, 525.
8, 17'. ιν, 1013. ⁷ 1, 9. 1, 802:7 17117
1,9.1, 802:7 1711709118605. Eliem . 2,115,111,702.
5, 19.71Y,571.777 7_77_ ___7 non opus habuisse: servare ie- §,1_, 2,11; 1599.
8, 20.111,f92.71v,151, 1253, 1272. 82m iilurgicagn
1005. _ sensu). 7
8, 21. ιι, 11. III, 271, 191, 553. 1, 911Y;_5672.777
1., 9;1Y{_5§?---- __ _ ἓν 9; '3"... 537.-
1v,717'37. __7' ' ' 1,13,11.y,209._'n
1, 13, 14. Υ, 209.7'l‘heodoreto ap- ἐξ. Ἐξ. ΕΥ, 11η,
4, 8,’9. ιν, 472. _ tantum 7:71_(5‘ar_n7e_r_io.__ ’ 5, _12,_1_5.__V'_,__7t}8, 818, 1120.
1, 19. 1v,1271. 7 1,15. 1,862, 1427
1,15. 1, 862, 1427.11,1128. 1,1.1_v_',15715,1_..:.17.
princip'es Roma: fuisse Christia- 1,_1_77. 111, 1511. ιν, 18 bis, 578, 4, 5. 17,529 oblique.
hos. Parunglﬁrmum. 579, 400.1. 18. ι. 1061. .1, 6. 111,8. 1·
Colon. 1, 7. 111, 71‘7- 1, 18. 1,1061.____ .1, 6. 111,778,171, 675. 71003.
1, 12. Ι,’10. Expl. φῶς de luce 17, 111-2921157525. 47,1.l_1_,371_,_i£_i1_ 1_V_,_711_)9§.
cmleslipropria; 77_ 77 1, 2021,1561. ,μ’
7__ 47, 8. 11, 17517. 111, 172. ιγ, 1018.
1, ἶὲἶῖῗί2¹ἓᾶ¹ῗὶίἷ1211 1v, 91. 2f 1' ,"2? 11,3317. 680. ξῖ ἐξ 7'71 1,3330,
1, 16. 1⁷, 51 (ad aéserenduni et an- 2, 4. 1, 129. (Boi11.11.1101. 1v. 1125. 1.12. 111.8.
” ,111,’1 . ιι, 151, 595, 108 2,775,117, 119, 371
(qua7an'gel7os)1 ἠ, ξ 1509. _“7 ___
1,‘1‘8.1, 1289. ιι, 1211. 1v, 271. 2, 5, 6117.7100727
τ, 5.211.100.2111. 85.92. ι. 12. 111. 151.471.
ἱ, iiii?“ ’”“’ ”⁹ “”’ 2, ἕῖ {1536.71,1676."ii'1,'ii79. ὶξ iii 111,ἱᾷἱῖ
1, 21. 1V, 658. 3;3.1'.188. '
1, 26. 1, 656. 3, 6. 11,7908, 938.
3, 6. 11,7908, 938. ιν, 101. ιιι. 1, 1. 17,1260,
2; 9. ιι, 29. ν, 120. 8, 7. 1,7298.
2,12.11,82. (Ubi add. not. ει). 3,16. ι, 92. ιγ
ει). 3,16. ι, 92. ιγ, 19, 23. v, 9 1,15.
72.; 19131.11. 6??— ζ-.. ί (920.890.211.815
17202903318132. vim εφοὲγε- ἓὲ 1.1- 5222-15
2,11. ι, 1530. 11._ 1210. ιν, 278. 60311711, 719, 11:
131671), 719, 1127. (contra' 1111- 2'. 1.2,. l._6_59--|_V,.1«’_5§-
8, 1. 11,89. ιιι, 172. ⁷ _ lycii-iw
3; 3. ιι, 81. ⁷ 1, ι, 11,71,399, ⁷ 1271. 1295, 1309.
5, 5 1, 289. ὐι ostendat paganos
a),710'71_ (ubi (eque add. uol. a), 4, 7. l_V_,_ 525. Deut.773727, 21.
5, 5. Ill, 1157. Bene de asceta f,16._1_1_l,31§8.
1. 16 111. .428. δ. 5-6. 0.97.
ira: imperante. εξ, 11. 1V, 470ἐξ 1‘9.’[17"17',"8027. 1v, 365. Ξ, ii. ἱ, 1Ϊὲιῐέἷ 1⁸120³
Dei in virtute Qohendam): 5, 20.1117, 7651-.
5, 20.111,7651. . 3,10. ιιι, 119.
3,11. ιι, 1051. ιιι, 275. 5, 28. 1,188. ἱΣυγ5. 21. ι. 966. iv. 372. 1016. 8. 11. 1v. 10
1;6. 518171100116 εστω, omisso εξ, (21.1,1966λ 17,332,1016." ""' Ν "3:117. 1711,1995;
4, 11,715. 7 Δ 7 υ . _ 13,6,A4‘.‘111_,7146.1V, 525. Hebr. 17, 1. 11, _187‘. (Beneuexpjigat
4,9. 111, 7⁷ 1010910111, post _Episto- 6, _19. 33:136. ___ _'__ _ (_iies novissimoé). ιν , ’5116 ,
iam 72d Philemonem scriptam), 6, 173. 711_I,_1_66_.71)’7. 1544. 400ἒ
1'ruess.1,9;1v,153,1271. 6,151,610,1111. _ ‘595.77_
1. 10._'_1_v, 6,_16._ ι, 705 7(ad
ad exp}. (76771:be 1,_2._1V, 400. Explicat voc.
2,9.111, 1196. latibulum ejus,
18, p7sal_. 18, 12, ἐποίησε, qaa7 iniiaeret voc.
2, 11.111.54.71. _7 7 quod tame71i7ni‘
tame71i7ni| Simile liabet, αἰώγὼγ,“‹19 'quibus agit.
2, 174,7 7175.717,_291. 11, 202. 01111100 nubibus
5, 1.]ν, 1151. ⁷ 7 ibi 7de7 777771911112 ‘
_a_‘_D7e_i Perfecta), 17V, 586, 650, 12931. ν, 457,
', 1, 2. 111, 5, ut probet, Athenis 1111,1631: 1711,7117. Ν, 18 bis, 4738:
mimm.' ' ' ’ ι 216,819.ν,1ο11. ⁷ · 1,1.1,906,1211.111,151.
3, 11. ιν, 1259 __ 7776, 20,21._17v,7526. 1,5. 1, 119,1211.111,155.
8,18. 1v;1271. 11 71111.71, 76 111,213. 1, 6. ι, 1298 (ad psaL97). v,12,
1.112.111.1071. 1, 7. ι, 515. _Ut
η 1. διδ. _Ul ostendat spiri- , προσαγᾲγη ριῑο 21997-
.1, 15 1,1566 extr. 'mm esse _limoi
11m esse _limorem. lul‘eii'citor 1, 8'. Ι, 12772. ’111, 551.
1,11. ιν, 212. __77 6911127! Etsi spiri
6911127 ! Etsi spiritus IV Reg. 19, 1, 10—12.},7715'22.
ἓν 19· 1111.2292’1'1 5.51: '3’" ‘5’"- .7, i!'“d "01“! ἔμε
ρ, iilud notatae! e711 11. 1:79:10; 71, l_,
16, 1V 12-35. Ad defendendam balfi ηυιι delum
iiii, ubi genitivus 1, 711.7717. 78. 2:3, 50, 63,7815, 1154.
naturam corporis tghristi. adderetur, pro quo et iiii‘adde- il, 1507. I\ , 401, 786.
1, 17. 11, 58, 1201. ιν, 180. rentur. $10181 11,7520 seq , male. 2, 2. ι, 11517.7 11,7176. ιιι, 578.
τι, 12, 18, 1v. 116. 11.71, adhibet ad isa. 37,‘ 7,111 2, δ. ι, 818, 6575, 1107, 1520.
5, 14⁷. 17V, 446, 1155. spiritum, absolu
um, absolute positnin, 811- 2, 9. 1,7635. Ill, 401, 550.
5,19. 111,155. piicet timorem. (Zur 110:1 et 2, 1|.1V, 195. ν, 57.
5, 21. ll, 97777. *μμ _777 ὺὶορεσίαν , 1711i
ορεσίαν, cui ei ipsi additur 2, 12.11,228.1v, 195.
2, 3, 1.11, 1196, 1286. ιν,187. 1,15._111,.1.19. v,690_ ο 1067.11,228. 11,127, 1308.
2,5,6.1\",158.77 7 7 17,171'1-18.\7',776‘J7{i.77 2,1147 \’,77t7$81.
2,·1;11,1266. l7\',158.7\’,1317. ι, 16,18.71\'_.7171707__ 7 715.117, 127.
ξι. 11,72. 2, 161,869,1711717 ιι, 13755.17,
et hoc de' Antii-inrisio), 1200, 2, 8. IV, 58, 1502.
12. ⁷ 13,14 his, 16, 19, 28, 267,151,
1207, 1191, 1650. ιν, 1:18. 1271. 2, 8, 9. IV, 98, 1.7.3.7 1171, 1308.
2, '9'."i7i,'1f206,'1207,'1660f" ’”’ ’⁷ g»: 11:712. 7’1717'1‘,’7’11_‘§Tl\', 150, 1005. 72.177271; 669.17, 1.71.
2,10.11‘,1206, 12077, 1618. 2,11,13. 19,7186 · 8, 2. y, 719.
2'111,11'.1\',153, 459. 2, 12. 11, 51.111,188,'176. 5, 6. Ι, 118.11,1κ4.2.11. 1111.12011618. 2.15.119. 57. 5.12.13.11.1172.
2.11, 1‘2. ll, 1207, 1648. 2,15. 11?, 57. ⁷
2,13.11r,57. ' ' 3,12,13.11,1’172.
