θ
\‘iere, ιιι, 566.
ιἰ, ⁸588.
Viginti, ιιι, 120.
Vilis, ιιι, 4911.
Υἱιιιθιι, iv, 537.
άιιιιῡιιεὶιι, ι, 2.7.
ῗιὶτὶιιιῗιιξιειιιυε θρὶςοοιλιιε apostata, vn,Vincula, ιιι, 215. ο
Vir, ιιι, 452, 498 ; νίιιι, 27. Vir

CXV“
teprina , tv, 417 seqq. Vestes rel'qute,
461. Vestium colores et instrumenta,
ibid, 1L5 seqq Vestis ex lana linoquecontexta . v. 64. ιθιιιιις quarumdam
contexta , v, 464. Vestes quarumdam
gentium promite, iv, 451. Non altrice
titiis Israel in deserto, v, 161. Vestis
ovo contacta nona-iuriam, iv, 105.
Vesunui sacerdotaliam octo genera in
lege , iv, 416.
Vesiitus, iv, 418.
Veterani, ιιι, 425.
Vetula, iv, '28.
Veturius , ιιι, 190.
Vetus, vetustum, et miriq'utm, v, 71;
vu, 428. Veteres iu propatulo, et com-
muniter vescebantur, ne singularitas
luxuriam gigneret, tv, 486. Sedentrs
cpulabant tll’, ν, 67.
Vexare, vexatus, ιιι, 498.
Vexillutn, iv, 576.
\‘ezzosius' sententias sancti lsidnri
religi; gigas praefatio et Opinio, i, .156;i. . . .
Via,_vi:e. _Viarum mensura. i_v_, 211.,
212. Via, risus et ptatea. τ. 71. Viz'e
iluze, vitai et mortis, vn. 401 Via Chri-
stus est, tu, 501; ιι, 565. Via lactea,
iv, 5.
Vicetini-ius et vicesimus quartus nu-
merus, v, 212.
Victima, ιιι, 284. Vitlimnet hostia,
VII, 1-57 ; et sacri/icium, ι’, 66.
Victor et victi, v, 455.
Victor Tunnensis, vn, 158.
Victoria, IV, 575.
Victorinus. Victorini plures, vu, 145.
Vicnorius , iu, 268.
Vicms et'rinctus. iv, 181; v, 75.
Vicus, tv. 211. Vide Via.
prfidere, visere, et aspicere, ι’, 75; vn,
Vidua. De \iiluis, ιιι, 451. Vidua
vera, V5715”. Vidua ad quam mittitur
lilia', v,15l. \‘i lua quaeiu gazophyla-
cio «luo jecit minuta,‘v, 11‘).
Vigilic et earum antiquitas, ιιι, 426ι
Villa, tv, 251.
Villicus, ιι, 451.
Vincettilus Bellovacensis, 217; Cor—-
ViuCeutius 'l'olotanns, vn, 178. Cae-
. 62..
Vinctus. Vide Victus.
Vindex et nitor, vn, 457.
Vindicnre et ulcisci, ιι. 75.
Vindilicus ﬂuvius, ιιι, 412.
Vinnnla vox, viunum, ιιι, 156.
Vinolentus, ιιι, 498.
Vinum, ιν, 491 seqq. Vinum limpi-
dum, succlnatium, roseum, Falernum,
turbidum, amiueum. colatum , hono-
rarium, interluni, cruciupi, Gazctum,
spurcum, ibid., 492 seq. Vini ta: lium,
ιιι, 82. Vino dediti et luxuriose viven-
tes, vi, 254. Vino feminae non uitaban-
tur apud Romanos, nisi sacrorum causa,
tv, 492. Vinum mali Cydonii . tv, 527.
Vinum, ut venenum adulescentula: iu-
giant, tv, 492.
Viola, tv, 551.
Violentus , ιιι, 49⁸³
Vipera, tv, 65 λ
Vipereus e_t viperinus, v, 75.
ι Vipsanius thllargi‘u‘s, ιιι, 5⁸1Σ
Itonia 'et_'mtttier_,_ v_,_'_72, Δ92 seq.
Vir ei. virus, ιι, 75. Viro infame ui-
ira unum annulum portare, ιιι, 476.
Vir__duplex a'niino, ir, 169.7:Vir caput
mulieris , ιῑ, 46ος vi, 451. νιν, ezcle-
siastirus, vi, 519(γή et masculus, vn,
Christus est, vi, 560. Vitam sine cri-
