Vulmn, Vidn lIlmn Υιινιιηιιηηίοι ...
{$3519- .f‘iiP'si";-..; .. ,ιη ἕςεειέἱιεεξθεζυιιὲῆ
ἔψεξε-μὴμὴ· νη '_
, 1 , ν . νην-- ...ην-...ηιμ νινγιιῠιῠ. ιι , ενα, v. Iul,τί. ⁷ ’ Χίιίιέιιές CisnerΙΙ--Ι--. ι.. αὖ _.~.,,,-. - πέει.-
w ιι, 152, 15⁸2. ⁷ Zame (ὁηέῖηνλῗὲἰξῖῗιν, 121.“falli. ινιιῐ vn H5, γ.. ...μ ,.λ..- ι
-Ιει [ιι-1 ﬁlia ῐῖιισίι-ίι uni rmmn illum .. . . ηηι ι
Ζὲῗέἓῗὲἓὲἷὲινιηείι '75.
το Ῠ’δυτίι›θδξιιυι·,ἰ.ιξ’11ί’ i;..'?".,“.§~,"33§.'"’ ν’ ⁸;Ἢεῖι¹“ι ᾋὲῗιυιιι, vn, ιω. ιιιιιυιιυ· Ζ guno impen, νη,
Ιοξξὲιξῖῗῇἒῐςξὲξιήνς. ι. xm: 7 ιι-ι- ιιι-ληισα-
“915.1513 ἒξ ρξελὲ ιῖιιέδι ,η ειιξῗτὲἳὶξέ.
ηδ· ξτιιιεέτειιίίεςξιε.
ἒξὲὶλέῗέἰιὲἐίέἓῖἐὶι¹Ξέιέἕι “”ἓέἱιῖὖεῖ”ιῖἱ, 152.
, ι ν _ ι ι ν . , ucluua, Ill, Ιυι.νιιιαω Ι και ηἰειηνίσι 11 ιλιι ......-...... ---..--..... . 2m --.... πε..- _ ν
Ψιιιῆιιι enisa. νιι 110. ιιΙιΙηιυι ΡΜΑΗ-ιπι
υ ιι ν ι. .
iuera pro S, 73:70, lu, 11. ΞἨΞΖῘΧΞΑΕῨ ΞΞἾΞ ἮΨΪἮἎΪἛ
ιοηυόοεὴίε, ιν, 219. ie'm d8 [δι-εήὺᾱὶ
ιειιὴιῐῖῖῡίᾶζῖ 355. Eis τᾟέδιξξιζέιξῗῇξ 3:35;: m-

sxum INDEX RERUM ET VERBORUM IN S. lSlDORl OPP. CON'i'ENTORUM. ςιιχιν
-ηιιιιη tardius sanalur, i1, 222. Xenophanes, \’lVulpes, ιν, 58; ex equa, ι’, 59. Xerx'es, Edisti: νanlnr “illum: ιν κα. ιη mum Annali: 1|:no
:2!12::.!3':::.°§;Iam Piﬁ‘i“=!_§'séu-sii'as
il)! rogriuxg‘ ιιυτ- ΠΛ sqq. 211 ; m. 582, 58L chcharias
HW”Enivsaﬂut‘L.” tendiéqv. ξιλυεωίι
thecaan in Pe‘rsus giégﬁ&:i;'i§s'ii
Vullus, ιν, 6; v; 88; el. facies,ibld., ilva-II'I‘LQEELAHR
“'2‘:ﬁ:‘.'£:’£9;-_-- ;;i:' δξιῑιῖςῖίέέ.
Vulva, Iv. 22. In ‘s'lilieLi’L mmmam oﬂiciiwﬂ‘ozriiiraii'ircri,
i indicium de [Sidam ι. 419. .SES-I-n PPMPEPW‘B ralsffiusv his: ⁵9-
Walcliii indicium de Isidoro, ι, 412. Χῇιιὶίιτὶιὲλιιιίιιιιιξ iv:ixzmixzaitzttz; Ws ρθνει ῖ
hius papa, vix, ἰδῦξςεη.
Wamba rex. Ei cupliuramemo-sub- ” ⁷ ⁷⁷⁷’Ῠ” "V" i;i.7:“.‘;°r‘uiiif".“°ses.saxea-me.«amomum . -. .. ξέἱῦῖιέ,ἲὲ.“ἑὶΐ.’ὲῦῗ
-ρι-ίνδνεηι, vn, 190. ⁷ ἵ el. Ζ graecaVnndnli in'Afrll-n attlinmnmlnr η- ν ...-ιι Ir ..η-ιδυ
⁷ νηπιαιῆ in'Africa exsiinguunlur, ιιι, Y pro VlscribeBagam ειλξιοι-ὴ, vn, 129. Chrono-
Ζ Zeno impem vn. 102
In... Im--. 4....1..- ea -..-ει... Ξθβωτίυυδ Pal": νη· 9‘-
5.“.Ei.§‘3i§“?§£?’i‘..i"‘“- maria???.'::ﬁ':“*::!er.ss- ἐτίυθ· -..Ξὲεῗίἰυὲἓῗῗῗϊῖέ-νέέὲιῗέτοωωεειαι
ὶῖξειξίέξὲξὲπ ἑξῑν £3.2- bai‘itv_.'.'1v_-' ἒξ 952.?
\Vipo, “,69. _ Zaocaria'Fr'lncisélWiaiunllmrnm Chmnimm nmninn Inani-gl": ad munt...
.Wisigolhorum Chronicon nomine apparglus ad Edilionem sancli isid'ori Ξξδὲξξξξεωέδξ, “Ingaunorum LIII‘OIIICOII nurnine ι paratus ad Emi'Wulsae, ι, 691. Historia. ιι. 565. uRerrime expmiiWistremirus Toletanus, vn. 179. laudes. enitanhiu
Wislremirus Toletanus, vn, 179. laudes, epita'phiun'iWilivn In! ﬁnilmrnm vn mn ιΜ In Ιιιυι Imm...
Wﬁlin rex Gothorum, "1,190. seq. Iri hic ΕόὶιὶοιWulﬁils episc., νιι, 110. ’ $61311:χ ςῗμσ vix inchoatus; quod ipse falolqr, 697"" ¹”““”““⁹ ⁴⁸⁴¹⁵³¹’““’¹¹¹¹¹¹ ⁵⁸³,. ι. .. ’.ια-’ἕης Pauca qum?!“ εἷ b'bl‘o‘ Zonanw ΔτΩ Ζηηεο unum: -...
Ῑ “ne” Pro S, et C, lu, 11. uisci Vaticana acccbil; ibid.,75857,7 {587. ῗτξΐᾚὲςέξμ ⁵.ἕεῇοξιξῑὲξυ {13-3132- Eias eyisia'e.:13mleirsm.enim: ru. ιιι. εει, ses; τυ. ³⁵ ⁵*
FiNIS TOMI OCTOGESIHI QUARTI.
