1163
ἔμηνζι, 199, 1. e. «ἑοὺς ἀῖθρῶἷους. (pugn ἀνορώτξωνληί - - · ιι· ι ___ ,,.,.,,..,
ζῶνγ ἀνθρώπων οἱκοικέμέζίμ, 8:23, immino's. φύσέν
ἶῆἷῖᾇᾷχσέτρν, 11, i376.l_homin_l:s. φύσιν γάρ
ἕὶξζέίῖἷμεὲάέίθήσάἀ nenec: ἡ ζύμῃ, 111ὸ1ξ1ἑὲ, 'i. ς.
δὺο, τὰ ἰοὸὄλςιτ ὸ1 ιιιος,ὴ ήμξτέρρι
φύσις, nos. ’κιτὲί φύσιν, τὰ θηρία maximni). Ι,
111 φύσιν sit pro δύναμιν. κατὰ
φύσιν, ᾔδεσαν, 111, 210, linguasmexloras ε ergo
; al.) ς1115.1ζ111161301ἷ. μεῆιξῗσιγμιμέα
ἶίέὲξῖίέρᾶἷξιῆῗ516,-ῂ1θ1ι 11η111ς111111, (ξι 547., (956.1)!
Elogi Tir; ϐξεὸτῄερξ. 111,-81, obuiam. φύσιν μίαν, V,
11111111101111011Ϊφῦ-11νὀὺῇεἶχεν gi λόγοςῖ iV, 2§|1 extr-2.,
πνέῦῖια ἡμῶν. φύσιν στερἑοτάς-ςν,ἠ1ὶ⁷, 480, corpus
Π, 503,1)is, 510, 811ηφρσιν⁷ὺὸᾰτων μετοχετεξσαι,
(rm/urnae. alio 110111·111ο,1ιοη,⁷γη1ιιανι’. φύσιν ὑδά-
ᾲγνςίαν. φύσιν φ1ι1τδςιῖεὸιρυαηὴριγὰζν, 111, 500, lumen
ip'snm. φάσιν φώτὺςηνῇζζῼιίξρ φῶς. cpiam 709
ᾖρόνου imiimi: μνήμηνηίν, 902, vim . solilam ςς-
I 1 Α.. Α». κμΑ-.ιιξ.. ...³ --.- β)-
qiic sua sit ὑπὸπασις. ῥρὺξὶξξθιῃιί 11101111ς.
ctdr, hic φυτουργῷ ρρηψτιηιιις.
φυτη κόμηις. ν ινεγῇἲὶξὶ,
φυτικὴν ψυχὴν..ῐῆ
φυτῡυργῆμᾶέα ζνιζανιὼδῃ, 111,-’759 extr.
ᾠωνὴ,’ ’1ξ’ 75. 11ηςι1ίξηιιῃ1πίιίαίι, pula._Gra3ca,
131⁷. φώείὴἘ6ρς.ί‹ι›ν;,1, lingua. φωνἦὲ Ἑλλάδος,
Eam, ηεξεμοέλαν,111, 1161Ζ οόΙςιιιξιρζριιὶβι-τθερ, qui
,ημω ,υ .. .w. .._mo init. C-‘ocabuio. φωζῇ έὲιχωὶλίῳ. 11 . 2-30 ,’ 111ὶῖ
,νυ-,μυυηυυηημ w... ...ω-,ν ., um,...η . . ηη, .. . ..,.. , ,.7011, linguam, φωνὴῖ Σῦῥος, 111, Ωισῖ φωνὴν ’τοῐῖ
ἐλάλουν, 111, 241, linguis : sic mox, ἁπάντων φω-
νάς. φωνῶν,ν, 1091, loquens, dicens.
ηη - η η.. ..ιη ,
φυητὴρ μέγας, 111, 1⁸271, Simeon Ascela. φωστῆ-

tem, felicitatem. qul‘l_i:109lbﬁwv λιμῷ δξιτὶανευμέ-
ivgali-nu»:ﬁlianiﬁétoymilui nomines. φιξσιν
ἓὲκᾷλῶ, lV, 557.1ῐ111.,ω cum diemscil. quem nunc
alloquon, quicum niihi'difpulaiio est. omnis homines
agminatim,»qui'pos§inl anl ’γι-11111 11ιί εἰς·
quiilg'm nbni‘agigs minuit??? ei;
’Eépbiem. εἰς φῦεξινζ (solum IV. 180, ignis
mulal'cei'am; picem, Inélalla, non tamen ul. φνσιν
abjicianl aliivexlnanl': _sign. corpus. masslan}. φύισιν
ί i. εξ. i'irlulg'insila. FOI‘H‘!
guam'xaﬁciigoliacy. Islalini a natalibus. a 1ιτειιονίς :
inin—miihi}, Imodo' solilor. naturali, _quo discuntur
1016. Patris. Filii, Spir. sangli agnascgrg recu-
liei-imnnn ipollcral; scil. iugi nunerelur. Calai. Ιῖξι
hj'pallage c'sl, curn d3 re_ alias dicalnr, el_ ellipji's
(liliiorfcpdcwi τοῦ (lumina-.6; καὶεί πνεῦμαΛΙΙ,
83, ipsam Spir. rsancli ‘nprspnani'i'qui'andistingui.
solidissiriinm. ᾠύσιν Tali-‘va Νι θ’ςέδέὲἓίηεβθ 99'
ἀιντιτω eam”: I,809 ίὶιίϊ.⁷ aquas; 1, 1555 ; u. 5-28;
1. 1151, aquas uisas. V’érbuln μετεξχετ. vqucndlun,
των, IV, 8H, aquas. humores, vaporljs._cpggw ὑέ-
λου, 1v; 559, conditionem et artem vilri clliciengii,
el. nni insui l'nrel. ὑπὲρ τὴν φύειν-ᾲγνξίμν, vid.
11111111113111 abolendi 6blivi0nc. <5»sz χρυςίου , ll,
786, aurum ipsum. φρτεις ᾅγισιι, 1, ξι, omnes
nienles nullo énrpore (fircumlla‘lze : angelorum om-nia genera. φὺᾳὶς 11ζ 1. ρει subslanlia. φύσεις ago
τῇ ὑῖωστάσειίιιι, 740, pel-sana (iure, quarum ulri-
(pagum; τὸ ζῷον, iV. 519, Deus, hominis au-
Syi-iace 'loiulerenlur. φωνῇ, 11, 585." lingua, A1V
una aul. nomine. φωνὴν,⁷1, 555 mur. linguam. IV.
1501, vocabulum, nomen. φερνὴν Ἑλλςᾶδα, IV! 5‘28
linézuam Grmcaln. φωνὴν Υὲχηεδτες τὴν iniriam ll:70 . linguam. wmviw Σῦιγκ. Ill. i216. φωνὴν “ca-3
Λόγευ, 111, 1ξὶ15, Joan.:Bapl. tgmyul. VI, . 22,
modi loquendi, praedicam , enuntiata d_e Christo,
sententiae ( propnsiliones )_r. φωναῖ ἀνορώπψαι, ubi
humani aliquid'lrilinilur Christi). φωναῖς διαφόρηις
φωρᾶν γοήτων, iV, 819 , scr. OEnomaus , frau-
des delectas.
φίῦς, 1, liberationem a malis. φῶς θεοῦgxpl: Spir. S._‘l._8_52. φρς Qso_§.‘ll,_l05l_, cyl‘nl: licby.
Aricl_;_'iln'o lilia]. qua; 35:90a151:('~3‘1,“!. -ςκνι,
pyovidenliam Dei. φὼῖρς θυγατρὸς , ιν, 114, Mani~
ithaorum ﬁgmentum.
rum cﬂcchix, quality-num corporibus {nigerqu erogi-
la. IV, 1Ξο2,’81111“Ῑ5. monilus, per Davide lo.
