ἱίἰῖιξὲὲιὶιὶιϊιὶὸὶι 'fars κτίσὲως, 178η11111...1)(ξ118, 181. Par
ἓρἰῖᾏεῖυξί. Deus diserte vocatus, 3111111111ηςριῆάτιῇρέ
ἓῖἕὶἰέἶιῖιέἱιῖῖῶἐίιῖῗίι i',’ natas.
ξέῧὲἓξιᾞὲῐὲὲῗὲἲ ἦέἶέδδζ Synecdoche, 111111 uno delico
⁸119ξὲῖὶ ίιὶὲίὲη ἒςὲἒι Et?! .5352 ΕΗΒ-’.ἧφι ἕέῖὲ
Eéiil'c'uni ob παραὸοέίαν ὀιιὶιιιιηῖᾓ, et ἀκρίΰίειαν. minutam
ᾗῖξὶξῄῖὺῖὶιξίι-ευυιὶυτ ,ξὀοθ. magnas: afugit
ﬁfié‘iés'idiribhi δυεοξρριίὲιξξι,Ἦὶθξὲῡξξξηίὶι11³911ξέ1⁸
ἓέἐιέῗϊι ἐξ issi-1.1 "at seq; εετνεει. esset? ξειῑῆετκέἒὲὲλὲἑ
1 ζου. ns ιπιιιιι-ιιυ, nul υ.. νημαι-...- .......,.. κ- . ..ν Ἴ. , ,Tatii—nimii”, ιΰῦςιλιιίικβ ’1111811ςρ11ιι11ξ
itiiipiiruni (1³111861⁸6)ῐ 10711,“(1ξθ·1·ι;11‹1ἑθ ἔξιέιιυηςςθ

sanet. plurali numero sign. dona eius}, 11,71‘1‘l_.-§piritn.
s—ai'icl-tis‘dicitur sponsam (fibristi) YEV‘Iiazt‘gugnlyagt‘r,h0
aii'tl‘s‘aibﬁfg hanc euim'iutcllrtmatrcm 1116. §pirit.
Eili'éiué'ﬁa’pist libers: voluntati nostrae, 990 extr. Spit-it.sancti dona manent in Ecclesia, 1507. Minus_pe_riectis
feSSlt, ιῦδι). bpll‘ltus hallL'L. ιςι unum: δμιιιι.. qui: om...“11, 81. Α Patre egreditur, a Chrisio’datur‘piis, Snpi:
VF-iliu,”196, Spiritus sanet. nitn- alia tribuit, quam quis
h‘éiis', iqniavirinunus Deus, Triuitasrlﬂi'lla praebet, 215.
Filii, ’1⁷106 Vexrtr.7$p_irit. sancti majestas (sternuas), “668
citri: (iniiinii-spirit. Sanct.__1i.ll_5pi_'§mnuqiloyevﬁc, l_V, 2L1.
Etsi—3 Fdir‘é'éicéaew habet, ibid‘."De.Spirit'u sancto scri-
psit 'l‘heodfaniequatn ederet. 1τ111111κΗξςὶειινί 1ξ911.
spatii... et yirginu disiunge, 1, 895. Illius nomine
τελείους intell. ibid ., .
ggpor‘aciovhistorn'nazres. inscribit Theod. comiti, IV.
Stare coram sacerdote, quid sit, 1, 255. _ ____ η. Α
Stationes lsraelitarum'cur perscriptae, l, 254. Stationes
psal. cix,Y,_11_§'1, [1:1, ubiue‘t xaeiaitam'expl'.
Stellm, iV. 491', 498.'Stellis unde‘uomina', I, 1571 init.
Stephanus, anivtxothI. _K_qt).hiy.
Stoiam a Constant. Μ. donatam vendidisse scenico ac-
cusatur Cyrill. Hieros.. ill, 891 extr. seq.
siiéhei'in Pers. mille servorum dominus, ob Christi
professionem erant, 111, 1085_.
Spicomori, il, 111οί 1n Palaestina frequentes,“ ibid.
Earum fructus secando aperiendi, ut maturescanthtliigl;
"Si/iiiboiiim a Damasq 'missutn ad l'auliiium,.lll. 1056extr. Symbolum Nic. 7.16 seq. Symbolum Nicaa in 'l‘hrac.,
extr. Symbolum Nic. 7.76 seq. Symbolum mea: in ‘t‘nrac.,879. Symbolis haudeget vita fultura}, L11. I τ W
;S.i_'in:machus 1ξιι11ηξξ1ἶὶοηίιάξλ ιν.. Salii-Ejus verba
1, 166, n. 19; ll, 1561fSophon. ii, 5,
ἰ. n. 2. una.
gvrie’c'docbe notatur, 175a,}, 715111, 219: Psal. ut}, 5,
I, 1i77. Partes pro toto, l, 893. Tribus Judae, Beui._E_phr.
iiqua vetentur, iuio.Syra interpretatio, 1. 101 (ϐριμχῃννι, ξλιλδδη (Judic.
'Ji) 1185; (111 Reg. xu, 10), 861, 166.5; (95³1111. ’9, 11))
“20, 1451 exiti; ll, 608 init., 122, 455,175 bis, £77
εξὲι-ζωξξιᾭὲἓυ, (96 {Omnino in Jeremia frequentius).mni. :ll μιῡι DEI” NNQ nul “RH ιίτξε
ΜΞλωῖδῇ 5.88. 39.8; 91;; δια, 6a.. 6233... θείου
659,’661 init., 666, 899, 900 extruAQQLUQZB seq. 959,
16ἒὶ Eii'tr'fillziziinanti] (ita; 1οὲιῇ ξ ’1 δῖ [ξ fit}:
“Syra lingua,_ill, Ex hac_ei_tpl. Martiiialba : uomit-
tit pronomen {tlinum-Npter, vid. Lingua: Syriace'locu‘ti
Cha-Idaei, vid. Chaldai. geonum litigiia'vieinaHebraicaa.‘id
get, cognata, similis, ll, 1219. Sjrus interpres semper
Hebraeo congruus textui, vid. Loca.
T
Tabernaeulum cur ﬁeri jussum, 1, 7161. Singula ejus
q..3“§e“iii‘.i¥£ii{,:té§‘ 51.3:f5;.‘5;iz,_g'eg;g.'iusint? uti:
versi imago (e 'Philonre), l, 162; 111, 597.
Talentum 'nuum, doctrina de humana Christi natura(Hipp.), ιν, 151. ﬂ _ Α _ γ
ιρρ.), iii , iai.
Tarsi episc. Diodorus, Ultimi):
Tautoldgia iiutatur,j.'999 iuit. §ig_nif. iterationem ante
dictornmf1052 exlrﬁTautologia Sciipt. sacr., 1556.,Tau-
ἓξὲξ-121³811111 notat Thcod. (iaziandi causa positam), lli,
ia, ozz extr.
Tegmina. Υ. involucra.
Teieda, vicus magnustlil, 11211Ξ
Templummilei, Habitare. Templi $alomn‘nﬁilc~
scriptio, 1, 467 seq. Templum chi-anon infidi, sed Salo-
nioiii permissum édilicaro, 561. Templi Sulpinouainbj-
tus, 569. Templa Christ. ornataret splrndida. l1, 5141ἲ
Templi prioris 'rasti 7Q armi mut eluduntur, 6110. ⁸181111111
Salomonis descriptio, 1022. Templum llierosql. non po-
test restitui per—imctiinomiam Evangelii, 1111510. _Templis
omnia Meum-1195. Templum, hutiiaua_(§lirisli natura,1118.). V. Christus. Templum literas. restitui frustra uiu-
Ιίιοι). ν . LIII‘ISHIS. lCllllelll [ΙΙΥΙυδ. ΙΕδιΙιυι Iluﬂd'u luu-iur Julianus Apristata, lli, 956 seq. 'l‘gniplaClirist. habe-
bant vela post'altarc,'ante sacelliim,795‘2’.rTemplum ido—
lorum destruitur Alex.nidr., 936 ‘l'eniplum Jovis mite
dirutum, 1.0'.3‘6.i§lia destru‘ciaznioiiﬂ seq. Templum Dei
se esse Sciebat lose-ph, μζ, (119. itaque audebat somnia
interpretanda poscere, ibid.” Teiuplai'Christ. 'p'iu-ia dis-
jecta'sub paganis impp., 932. Templis nmismillata; reti:
quiat prophetarum et’aposmloruni, 1⁷117 seq. Teinpliiiimi
N‘lcali’ij nuncupat 'l‘heod.,‘1117 ςρτι , epist} 66-68. Τριη-
plum Christi corpus, V, 12L
