’241
. Ι. . 2 .
1, 27⁷. 1V, 745.
401, «164, 554.
1, 29, 50. Ι, 65.
ο .
04.
111,-19161 116.
811111181ιὶ-
tur esse τῶν ἑρπετῶὺ. —- Ι, 51.ἐξ ἵξ ἰῦζὲδδ.
[navit ἐγ, 110. ·
,11, 1,1 17. Ι. 1569.
ὅ
ι.
4,
ιγ
4,ιι
Α,θ,
6,
6.
6.
6.
1. 22. 1118.
715,— l. 589. ωτι-1111111 ιη
. ιν, lo, ΗΝ, 10112.

1, 7. 1, 1552.111. 519.
Ι, 11.1V, 598.1, 175. Trahitur ad
emciendum, ver esse mundi
conditi lempus.
1,11. 1, 808, '1110.
1,]6. I, 720. I, 52. Affertur a
Theodoro, ad asserendum soli
etiuna: imperium, unde pateat,
solo imperio haud absoHi ima;
ι 71'7"{1211' Ῐῖ 1661i. 11³, 598.
1, 21. 1v, 598.
9.26.- 111 4.1.9- .7976.— .m εξά
Spir. S. IV, 592— Ilaie 111101-Ιεςξυιη Αυιιως), originem 117-7111
alin/thgggomorphismo', III, 965.
1,28. 77,1682. 111, 652. 1v,
1,ξᾶ 11, 911. ΠΙ, 660. IV, 599Ξ» .7.-.".1-§70.._152-t- ιν, 75.410.
2, 15. II, 9l5.
2, 16 seqq. Ν, 675.
2, 17; IV: — 177, IV, 851. Qua
Ξ, :1k4652JV, «161, 551.
Ξῖ 11.151. ἔμω-ἓὲ 186- pro, 931-
777, 798, 155, 617.—'1, '106. ii,
57, 1682. Habet pro \érbis M03
sjg‘et lege Dei.
2, 25. 1, 197. 1v, 555.
5, 1. I, 55. θῇς-⁷111 serpens nege-
5. 5. 1. 55.
5,111, 22. Ad probandam natu-
ralemrcogniti’onem recti et
,111, 577. 111, 661.
1117,1107:
,75. 7, 121.
, 16. III, “265, 155.ξ, 16111205, 1569.
5,_79._1,__51_.'7700, 12110, 1569,
7566_._'1v_,_760, 112, 1075, 10801
δ, 22,11,_ 597. 4 Ir'onice ἐχρῆ-
catur, Ι, 55.
1, 1. 1, 75‘.
1, 5, 111, 628.
71185113111, 611. IV, 1-15.
731751717135.
9. I, 69.
15, Ι, 69.
26.1,59. 1v, 102.
2.171759. 1v, 102, 1265
5. 11,-1617. 1v, 76,105.
4. 1V. 105.
ἐξ 1,22
7. 1,65, ilbi ἐνεθυμήθην epr.
ac. si ‘t‘oretysysusiﬁbn'v. qtiia
sciebat in Hebr} sib és'sefé-, 22. 1v, 8.12. 1v,105.
1:62.9-
9, ι, 5. IV, 715. 9,6. I 51, ιν,11o. — 1, υδυ. corrupte etinepte.
9,25. 1,_70. 172175111. 5067.9; aag-
λων. Nam in Graeco est'mz;
581. IV, €18, 979. 1302.
