49
23221 32Η3η
21. 22, 21.1V, 414, qua animum, 15, 50, 51.. [η5,30% £191, 155, 360, 1393. 11, 22,ΙΞῆ.11ὸε60,36”ξ’ 23' 77687171 ἐξ ἓ· 9⁸111⁷έί
quLI um c395 διοιιιιιιι ιὶἦῖ v, νι. ..ι(Ι. 55, 8. Ii, 1515.
1,25. 11, 951. 23, 22 1, 1173.11,61. 2311 1.565-4, 1. l. 123. ἵνα μοι λατρεύσωσιν, 25, 28, 1, 527. Deut. 1, 7, 8. Ι, 160.51'°1"36‘1P7‘1"‘“’°"' Ξξνξ ,ξέηυδξῐ-,Ἧλέδδ- ἐς ῊἾί ¹ἓὲἷο
7.15. 1,1456. 28,27 118151. 1, 166, voc. πνιδήρη. 4. 40- Ι, 1H9-8. 1. 914 ΞΟ Ῐ ’1ΩἿ f‘nncrrn“ i-In'nm 5. ΚΞ. Ιν. 1³33.
8, 22. I, 1550. in voce. ἐπιθήσεις, δήλωσιν ct 611-1, 721-
, 22. Ι, 1550. in voce. ἐπιθήιin voce. ἐπιθήσεις, δήλωσιν ct 3.1.1, 721-22. Ι, 1550. in voce. ἐπιθήσtur, βδελύγματαρχριιωῐ τὰ ὑπ’ 29, 27 28. 11, 156ίκεινων θεοποιουαινα. 32.1. 162.
ε 3ξνννι3ῖλποιου1ενα- 1 11‘9- 1g,’ 7,211,711. ο ”ἱ›ωιιίιέίἰιίτιῖθῖ16ξ1⁷1121ῗ¹1311303111107ιν. 111162226.
-—- 1, 981. De 111-1656160112 ’ἐξ 12³
837. -—- 1, 981. De 111-1656160112 52, 7. Ii, 934, 1Kal σὺ. καὶ οἱ Θεοάποντέε σου. 52.34. 111. 578.
Kal σὺ, καὶ oi θεράποντές σου. 32,31. 111, 578.9, 54. 55. Ι, 128. 53, 2, 3. 1, 508
9 54. 33. Ι, 128. 53, 2, 3. Ι, 508
ἵε 166111111νῆ ”“ “bum” δυ’ ἕξ ’1⁷, 13ὅῖ Ν,663.,1. ιν, 21. 9, 12.11, 9.11.12. 5. ΙΙ, 1238. 55, ΕΚ). 11, 705.12, 6. Π, 1257. 578, 1272.
15, 1. Ν. 1237. 5. supra.)
15, 1. Ν, 1237. 5, supra.)
15, 1. Ν, 1237. 5, supra.).⁴⁰.1³1;¹’..¹⁵ἷ’ῗ· ⁵211..ἔέ
14, 22, 1”, 275. ’ 40,34. 1, 1552.
ἐξ, ἒῚπῖἳέ, 1147. ιονίέ 21, 171,11.
13ζ 10,11›1‹1.’ ν 3ζ 21, 2’5 (101 1151 Ἦ). l. 1536. ια’)νεκην.
2'1". 12 11. 238. 7.Ξ⁶64ηῆηό7.
,2⁵64ηῆηέ7. Ξδῖ 21. 1,’ 715, ad
16ἷ13ἶ111,223. ’ ’ 11,3. 1,188 ς
16, 18. 111, 330. pro ἀνάγον μη17, 6. 111, 223. 11,21-21. 1, 33..475. 21, 21. Π, 852. 1V, 458.
13, 11,132, 256. 11, 45. [ν,475., 21, 21. Π, 852. Ν, 45818, 5. ἶ, 152. 44, 50 seqq. 1V, 206. Ξῗί. 4.111. 220, 665.19, 21. Ι, 1, 1476. 11, 167, 307. 17, 3. Ι, 3. 01
.21. 1, 1,1476.11, 167, 557. 17,3. 1, 5. θυσι1 . . . . .
1, 5. 1, 23.11 426.11’,742.- 1, 19,18.111,590.1:1 5:11:79, E91.- δι’ ⁴¹ι ¹⁹ερξ3.1.1¹⁴² (ν
respicit). 52, 4. Ι, 610. 111,

1213
INDEX LOCORUM BIBLICORUM.
19, 29. Ν, 1212, ad synecd. 110- 20,11. 1, 9, 56.19m2'3is5'1n1170r1'9'1m' ἔθ’ i‘ 111—717'
20,12. 1.1452. 1220.13.]. 14712. IV. 436. Ι
50.21,25,1,109. 20,11.1v,156. ' 12,6.1v,21.1.1.12 1,1519. 20,19.111,::20. 15, 29,11,1112.5seq. 1v,698. 21,6. 1, 267. 15,34 Ιιϐει21:5- 9.198. ει. τδρ ιι. 852- 11. 11. 1.9-1:
2,15.1v.1065. 21,16.11,852. 11,15,16. 11,82,27.1,11_82,1525. 21. 22 seq. 1v.851. uua animae 11.21.11.15.
2, 2'1. 1,1182, 1525. 21, 22 seq. Ν,
5, 2 11, 692. Ν, 390 ad Act. 2, 2 originem.Pro divinitate Spiritus sancti. 21. 22, 24. Ν, 1
5, 6.11, 1114. 21. 21.1V. 456.
21, 21. 1V. 456. σθαι explica
5,’ 111,152.11, 107. 22: 21:11.’852.'1v, .157. λοο 190716660111- ’5.12. 11. 407. 99. 9.7 1 07?: IR. ‘25. Il. 157.
5,’ 11117113155, 360, 1393. 11, 31362113611367.921,1187.1:120. 132756111.i.'1',7'551, 1561.406.3519. 11.1102 1v 19.611 ν 11133 20.101.1561.
[6,,319η ψει, 1_102._ 11⁷, 1266. v,105:1. 29, 1913,1316")-
5,15.’1'11,618. 25, i. ῐνῖ1 111,.1171. 21,51,1551.
IV. 311. 22. 12 seua. Ν. 777.
1.10.1,152. 25.12. 11. 86. 1
4: 13- Ι, 102- rium numerum e582 signum Ξι, 9 (νει (ἶθη- 19, 9
1, 22. 1, 157, 1118. 11, 169,111. le is. 21, 17. 11,277.111.1265. V.617. 11. 1673. ad 23.182.111.137. 27. 7 seua. 1.1560.
“1,1265. ν, 617. 11, 1673, ad 23, 62. ιν, 157. 27. 7 seqq. 1.1560.
ﬁlu nomen. 23, 19, 10m. 55. 8. Ii, 1315.
ﬁlu nomen. 25, 10. ibid.
1, 25. 11, 951. 25.22 1.1175.
14735.11. 61. 25.11 1. 563.
pro ἵνα ἐο τάξωσιν. 21,3 1, 118:1. 111, 488. 1, 16. IV. 1257-5, 2. 1,96,67,15. 21, 7 seqq. 111.601. 2. 4, 5- “.981-6, 16-21. 1, 555. 23, 4seqq. 11,1506. _ υ 5,11. 1.(52, 1536.25. 1.515. 2.5.10.1. .176. 11.111211, 111, 50... 1. 9. 11. 1031.
,23, 1,313. 2.5.10.1. 176. 11
1.5.10.1. 176. 11.1026. 111. 59:1. 1. 9. 11. 1031.
'7. 1. fV",85, 86. v, 627, 1055. 26, 7 seq. 11, 778. 1, 21. 1, 1167. 18, 8. 1,127. 28,50. 1, 167. Congruit Ian'um 5. 52. 1V. 1535-
8. 26. Ι. 127 Plane. Invadit ιι ver- Maiarum 6. .L. ΪΙῘ. 216. IV. 745. 744. \
, 26. 1, 127 Plane recedit :1 ver- ἀλήθειαν.
b1s, nec recitare voluisse vide- 29. 13. 1.168.
b1s, nec recitare voluisse vide- 29, 15. 1,168.,6, g, 65:8"f
ἓ, Ξ2.,,1,.,127. λ» 52, 2 seq.lV, 176. Ad locum de 6,7. 111.495- , ,μ _ _
5'2. 6. ill. 226. 36: neque :
837. -—- 1, 981. De 111-1656160112 32, 7. ii, 934, 1259 _ congr11unt__verba, imo contra-
39 _ congruunt verba, imo contra-cla o. pluribus et memoriter
9, 27. i, 127. 32. 10. ῐ. 1359. ll. 488. 827. allata Videntur.
9, 27. Ι, 127. 32, 10. ῐ, 1359.9,v29. 11. 137, additis 631. 30. 11, 15ςὶ9.
7, 3. Ι, 499‘.
7, 3. 1, 499.7. il. 1. 721.
2,341”, 378. 7,11. 1, 721.
5, 2, 3. 1, 308, ad angelum ,10- 8, 2. 1, 150.
10, 20. Ι, 281. Explicat de 6011623- suae visum.sione, et’non amplius obstruso 55, 11. Ν, 21.auxiho. 53. 12.111. 214.
auxiho. 53, 12.111, 214.
1!. 1,5. 1,1517. 33,17.111, 255,:
7. 111, 233.1,ad voc. γινώσκειν. verba.
. 33.17. 111. 233.1.ad voc. γινώσκειν. verba.
12, 211,1597. 55,19. 111,10118, 56. 1,171. 55, 21-25. 11,70ﬂ. 41. Ill. 761. Eusebiani abusi 54. 12 seuu..I.l
2 εεαα..ι. 512. 16. 5.6. 11. 1179.
1? 3991.121! . _ . -_ 81.62-151.172:
voc. virtutis Dei. 54, 14. 1,1167. ι11. 1,1167. (v10. etExod.20, 18, 15.11 11611,.supra.) 18.19. ιγ’, 77.
15, 21. lii, 225. 54.16. Ι. 499.
15.21.111 225. 51,16. 1,199. 19, 15. 111, 555, 666.11, 15.1, 627, 1171, 1512. 58,15. 111, 1501. 20, 10, 11. 1, 512.
11,15.1,627,1171,1512. 58,15. 111, 150111» 271.11'1?’§-._ - 1091:1115??-
11,22,111,225. 10,51. 1, 1552.11, 21, 23. 1,1117. ιονιι. 2, 15.11, 11.
3.11, 11. 2|, 23. 11, 339.111,?)
14, 21, 25. 1,1147. chit. 2, 13.11, 11.19 9. 1.1.2.6- 1» 1. 115.17- .
1;“1177- . - ,λ - 21191711711717-
15,11. 1, 1408. 11n.'2. παρακι15,11. 1, 1408. 11n.'2. παρακι11n.'2. παρακαταϐηκην pro 7:21- 61;” 2'1" 238 7 ἓέθήῗηῶ5. 1. 188 seq. μηρυκώμενον 21, 1. 1v, 156.
18.21.152.256. 11. 13. 1v.175.
,2.1, 152, 236. 11,15. 1v, 175.
15.21.1v, 1151. 15,1,8.1v,178. 27,26.11,169.111,57119. 16.1. 309.1180. 11. 692. 15. 1156011. ibid. · 27. 59.1.1445.
. 16. 1, 509, 1180, 11,692. 13, 11 seqq. 10111.
1eqq. 11ml. - 27. 49. 1. 1443.
19. 16.1, 1109,1180, 11, 692. Ι, 15, 11 56%. ibiΙ, 3. θυσαι pro σφάξαι. 28, 1, 1108.
1v, 1205. 17,11. 1, 67 βοτη]
1v,1205. 17,11.1,67 e1
20,321, 1165.111,1216. 1v, 377, ξςέιξ,18, 8.11, 853,. 50,12. 111, 112.18. 18. 1. 93. 31.10, 20,1, 51
20. 5. 1, 23.11 426.11',712.——i, 19, 18. 111, 590.
199. Sequenti: post καὶ viden- 19, 5|. Ι, 96.
199. Sequentia ost καὶ viden- 19, 51. Ι, 96.
1, 34.1, 142 (sed et alia ioca 25,3.1l,167.tur resp1cere x911. 34, 41, 19, 34.1, 1422οῗ841 11101578111051117'7' 7.15. 211:0151'101'1'1); 1.09.,20. 3. i. 199. 1017. 11. 1519. 20. 1211301
, 52), 109,563, 401. Qua angelos popuiorunt
1625. Ν, 743. Num. 9, 2. 111, 223. pra-sides.20,6-1,1017. 9, 111,16. 1,1532. 52, 9. 1,021. 1121, 1162, 1280,20.7.W.456. H.251. 1.371. 111311.111. 1358.
ξ’ὄί 3:171: 1‘33: 1!: 30".111‘.‘ 111.
1. 32. 10. Ι. 12:11.11. 827.
, 9,101, 9. 1|, ‘26 seqq lii, 2
2. 32, 10. 1, 1£IJ8.11,827.
32, 10. 1, 1£IJ8.11,827.
