δὲῃ. 11, 655.
52, 25. 1|. 655, 648.
52, 30. 11, 418.
52, 52.1,114. 11, 416.
52. 54 1, 700.
52, 53. 1, 700.111,151, 611.
52, 41, 42. 11. 810.1252.
2, 9. 10. 1. 151, 1147. 11, 1159. 11)1 dicitur.
8, 46-50. 11, 1181.
7, 2511ζζ577. Conferlur ad Sauli 12, 15. 11, ’1510
18,1.11,1476.
18, 40. 1. ⁷561.
19,18.111, 2. 117.
ba, καὶ ei) θεὸς χοιλάὂων, sunt
4 (ρξιιξξ. Ι4,1ἓῖἱ) 1, 416.
4, 58 εοίῃ. ν, 125.
18. 55. 51. 1, 950. 1211 extr.
ειχὲξλημαι.“ Ει ..κέχριχοξωριηο
ἔῖἒὲῗῖὢζῗιΐκᾷξριίῗεέΐίἰαθδὲ15, 52 seqq. 11, 1515.
1 ν- υννιψ ιιι ’νιν-
16, 15.1, 767.
17, 4. 1, 62.
25,19. 1, 954.
ι’έ. 87111101, 1. 2 1, 401.
1,16.1,1515.
ἓ, 117117, 768- τιςς 20. I,’ 570.
8, 2. 11, 1550. IV, 980.
ι . -.

12.1
."1 iNDEX LOCURUI
5111.1, 698.1253.
312,15. 1,733.11,903.137_3. __
:12, 18.111, 752, qua mc gignendi.
32.20.11.1008. ί ⁷ _32,721.11, 733, 911. 111,113,
52. 26. 11, 655, 1235.
52, 29. 11, 2.11.
32. 39. 11, 182, πε, ιιςιι.
52, 40. 11, 15, 777. I252, 1298.
52,13. 1, 622,1V, 979, 1275.
3 (ι) 11cg’1,1. 21.1, 101.1. 30.
Josue 1.2 Ill. 565. ’ ’ ’ ’ 1, [29. Qua nomen sanimlis;
1, 1, 5035,7111, 652. ιν. 1215. quod tamene‘
52. ιν, 1215. quod tamenetde (Egypuis vere
1.20.11, 1331. 5, δ. 1. 155,
ὕ» 5, ibid. 7', 27.11. 332.
Judic. 1, 55. 1, 511.
1 Reg. (1 Sam.) 1, 8.1. 106. E3 con-
. 10,1-13. 1,1173.
211
21,1.11, 111.
28,11-11. 1. 475.
2s, 19. 1,170.
ξ, 39. 1, 1:17. 29; 2. ι, 1170.
5.1 1, 7011. 2 111111112. 6'. ι, 1:308.
13.3.71, 7,07. 768. ι, 0. 1, 172.
1.11.1,1228. ις, 17,11. 1, 1533.
