1253
19, 1. ιν, 55.
20, 2. II, 1515 111, 1275.
ηέθψξβὲμπωτπεω
1049. 1062 .
ξιξ, 11. ιιι, 170.
ι. 14. ιν. 592.
1', ιζῗδῆιῗιει, 887. ιι, 51, 81,
5. 111, 627.
, 20. 11, 856.
11118 511111.
ιοθιὲεηιιεεῖξὸὂρὲιυθτὶι.
, ν. ι, ινυν.
IV, 580. 594. ν. 108. 162. 674.
, σου, auc. ν, ιυο, qu. 07+.
10. 1,560.
ι,
4.
ι,
4,
5.
5, 8.

19,1511, 589.
19, 20. I, 541.
22, 15. ιιι, 1275.
ιδ, 15. ιι, 1022.
25, 1. ιι, 579.
25,11. 11,1165.
25,15, 17,18. ιι, 892.
21; 2. ιιι ,212.
ﬁnitionem Filii ὁμοουσίου.24, 16. 1, Plane gliter, qnam
nunc, legitur. El plur. prq sing.
el καὶ τὸῖς ἐμοὶξ add} Sic I,21, 20. II, 1016.
25,2. ibid.
26, 10. II, 2351,1ilde Antichrislo.
26, 12.15.v,158.
26, 16. 1I,526.
26, 18. I, 784. 1292. II, 53. 85.
26,19.IV, 446.
27, 1.1.15. 1559. ιι, 021. 915.
27, 6. 1v, 12.
28, 11.12. 111, 260.
28, 16. 1, 1455. II, 1092, 1611. III,
115 ν, 106, 672.
29,715.71; 1502. ιι, 1515. ιιι,
763. 11H.
29,181,1568. ιι, 678.
ξι), 1 v,’106. 075:
50,1911, 665
, 15. 1.1158.1v,175.
, 6. 7.1V, 969 .
,1.11,1576..15. 1. 501.
1.1727265. «1e
monibus Chrislo supplicibus.315$ '1'v'. 1Ῐῆ.
561. 1578.
6. II, 1576.
,ἒ lIl, Expl. de Nov.Tesl.
57, 10. I, 96.(Add. adnol. e ).
gn? p‘rigra‘vgrba μή σε 51;. —_-
52:52.52“?113795.12..‘
Reg. néque aled Isafverboie~nus sunt.57,1053“. II, 1109.
57,10.11;111.
ει, 21. 1v, 1565 Lat.
ξι, 29. v,'581.
57, 56. ιι, 1517.
59, 5. 7. 11, 1069. Quando, vere
10, 1. 1,658, 898.
40, ξ. II, 61'seqq. oblique.
, 5. Il, 1607.
60,6. quq. I, R51.
0,12. IV,'580, 652,662, 1050. ιν,
08,162, 671.
15. 111, 179. IV, 580.1-1. IV. 580.
1
1
19,18. ιι, 1151. 1v, 580.
10, 20. iv; 781.
40, 22. 1,681, 1506. III, 1170.10,28. 1y,191, 2'70, 581, 101.
40, 29. IV,19I'.
ῳ, 51. 1,15261v, 191.
ιι. 1. 65.1 un. τι)
11,1—7. 1v, 969.
11,811,315.
41, 18. I,'25.
11: ἑᾶς 'iv'f'152.
12,1. II, 116. 971.
12,1- 8. 1v,969.
59. 2. II, 662.
