ηγυιν ,χιιι-μυ. 4.1.40.1 ιυιι.5. 23. 1, 205. ’ ⁵ ⁷δν⁷ιξ ⁷ ᾖξ’θΐδξν7. η. 1V. 188. η ειη-...ι η...
7, 18. 1v, 188. ἰίὲὲέιὶπῖὲῖιὶι7.1Ξ.13.11.136Π 1 11 111 πω
7, 1Ξ. 15.11,1568. 4,. ...,..- μων.. Αασσης.4.]1. ιν, 1227. Addit, σοφός 1, 16.1,218.
~ -τυνιιι ν’λψυιι 4, tu. ι, 211's.ἕξ '
31.91 2.513.112.3579 ξ’ ἓλῆ έέδξξᾷ”’.ἶζζξ”“ mihi? ⁰ἰῗιέἓο¹έὲὣ¹ἕ¹⁵ἑὲ¹τῖἓ ¹¹ἓέῐ
_ ιαιιῦιυι μυυυιιὸι ue sane 111·- 2. 5. ν, 1509. ωε, mind nnn εηιοι Λα 1.1.... .1. . ..... .-. .-.
1,1. 1, 1509. 11,806, 907. 15} Ξίῖ¹ 1,’ 1ὄὲ,“ Ξῆθίῇῇέξ Ῑξξδδῗὲοο.11015. 11. 1009. Ιῐιηι ,1ο ςι-ιι- ιξι-ι-ιι 1 ιις ΙνΔΙ In m 1...... ...υ .ι .. , .
ξ, μζ, 16, 151. ποοεῆτιιε.
5, Ξ. 1v, 16, 151. ’προφῖἐη“ςῖ““’υ-ινυν 11, ·1. 1, 1192.Praem. ὑπὸ τῆς
'""""' ὓ, “Lall, 295. HI. 512. Π, 4301 ., --ν --νυι 788. .ἐξ 53.111311. εδ, 7...... ...ι Ξῖ 11 ¹¹ιέ²ίὲἔεη ἕν η- ¹ν’ ⁹⁵⁶’ ¹’¹δ⁹· ν’ ⁷⁸⁸
5101,1271. ' ' διιεοίιῖὲῗιιξῖῖῆε.. . . κ γ αι η- ν νν-τ---ηνν - ---- you. ιυπ ea, η. δ 15.1, “09.36113611172171. 1v. 976. 1052. σιξ 11⁵⁸1ἑὲὲδῗὲβωιὲιέέιιεριπιιξίηιη’ δῖἕέὶ Ι» 10⁷⁵- ¹¹› 1⁵⁵- ιιῐν 25'-
δῗθξιλῖἔὲέν “- Ν» 97“- ²⁰⁵²ν σε ιι......ίὲῤί⁵.ρέἶῗῗᾷῗῖὂαῐῗ“ῗξῖ’ἱ’ἱῖ“”¹“’ ⁵111,
9.10 1V. 976 ωτι hu. ἰ αι ---μ ,1 ι
’.ν-ι. ν, ν... :5, 22 seqq. 1, ιδ., 51). ‘ ξ, ῃ. 1,,601. 1V, 5H, 056, 916.
‘. 1, 7.11.1227, 1. .‘1. 6 1 xm
2,10, 11. IV, 977. 1,ἒᾶ“ῂῖξέρζ’“ ⁹“¹¹⁵¹¹¹“¹¹“ 919?: Ι» θθι- Π.1, 6. 7. 11, 1010. ⁷ἐῖιόηέἐηηἿιῖιόιδι ιι. 915- mm- de ρτπνίε
1. ,ξξῒῇξξιέὒὶἶ’ίιῗέἷδῗῖῗί τδ, θ’ἐέέίῑςὲδέὲτ
5,7.1,126. Dieitnr iniquitax in 1111⁷, 1Ξ61ῘΠι ν-υ. ιν, ιιι, αρςιαετὶἰει.11817111³- ἓι 111119.-
ἒξῖ¹ἳῖ¹ὶ⁵ἲῗέ⁷ῗλ ἓι 1111-519.
ιιυ· ὕ, 05. Il, 487.9.16. 11.911. ια ι
11.1. Ι. 785. 2 11 ιν ιιι-ι
11. 1. 1; 785. ι,11ἱ17,θε5,3; ἐξ. 7513.331 δέἢῗιίΐῢῗίῧὶθ.
ξ· ἓθί Ἦηὲθθν 5. 58. 1v, 511.
12, 2.11, ΞΟ9. 3; ξξὶςίίοξξςνυ1,1126.“ 3: ἐέιίρῗίῧι 150.
κὴρ] ἓξὲξ, 1658, 1080. ιν, ξιξ ἱιρἒξῄ
Ῑῄἓξη υ ἓὲεῆῗίξδδγϊῖιῗδὲιι
12. 12. 11,1686. ές ςγ,ξ;ῒ·,ῖ’,ξέ;υ. ιω.. ...ιν υ.) 5, ιιι. 17,511.3. 1, 827, 1ῧ11. IV, 5H.
Ν, 7, 8. 11, 1039. ἰίςξῇέω11.9,1ο.1ν.977. x 11 11 mn ι
Νι, 9,10. ιν, 977. 111.20111, 705. ⁸ιζιυγι abusu irn— 3ζ1ἐζ11ζ“1ἶ1“ἴδῗ“’”’ 5,ῗὲῗ“1ῗ³ἕῖἐέ.υῆῗῑ,¹⁷ἒῖδδὶ. ιν, 916,,501, 715, 781, 887. 11, ὓ’1)ξῖ ’⁷ δ” υηθ ad978. 15 17 ι ηυντ
ιιι- ῐ κω 1.... 1-1.1. ι ι- ιη. η, ...ν- ι
ν, ν. ιι, νυτ. “.m- ιιιθιυιιιι neut: ο, 10. 111', 4HΙ ςκηιμῖιις. 6, 20. 11, 511.
⁶²¹ιθιοι θείς βε ίιὶιπιηιὶῶίιὲλ ινὶΪἭξὲἣὲἶ ἓζξλῖ 1ξ¹6ῑῖἧΫιιμ 60, 150.ὴέὶκΙἮΜεὲι (bxpl. de Messta), ι [ξιιςὲξηιξςᾱέ
ειε- rm: - , 18ῗῖῗῖξέἒῖ ῖδεςῑήυίν· 1,11,: 71,7171:ν. o, ου, 11, ιτιίδ.ιζ5,8.11,’1101Ῐ’1;ἱῖ›1’.“ἓῑὲ“1ὲίἰη, ἷζ Ἠ, ’1,’”ιν, 065. δ’ ιῗέξιί

1257 INDEX L01 Ὀ]
BIBLICORU M. 1258
5v θλ Ῑν ⁸09 Antichristi tempore venturo. 1.11.16. 1, 1071.5.23.1.1503.1581 ιν Κεὶθ· Qun 1 171 11 l -uc\ . .. .
5, 25. 1, 1505, 1581. 1v, s92: Sap. 1,15,17,11'705. 23.1.205. 11Δ 1. ῐν om ν
_ ψ, ιο, ιο. 1, 21H. mrerta peri-emittit, dictum pbrasi pro verbis, ὁδὸν θαι-
ιι Script. sacra. ξάσσης.ι 1| III 1m.»- ι .ι ιι. ρ
7. lt. ν. ﬁt nm. νηο .m..- ι...
7, lt. V, 51. Qua voc. 118811- 711;.- Μ’ "-λ’ῑτέηιέίι--- ._-_ __ --η 6,6.1, 291. 1:1
mendi. ⁷ ‘ ' 6, 6'1, 291. Ε)8, 11. 1, 857, 1587. 11, 975. 1559. Dei in castξ), _6,_ 1v,, 419. Sanctinrnm. n
11. ο seu. 1, 160.1. 7, 6_. 1V, 1075ἰ2:13:17. .232. ..81³⁷³11
νέω..- psajmushic \ere prtinus [)andi
2, 9.1V, 1906. 7, 912711515775,10. _11, 1121. 9. 15.111. 179.
7; 1:161- 9.9} ::.:";'::.":1_- _.1611506161172.
ι, 5. l,’ 1199. 9,’ 11. 11ξέςῖέῇ 270.) 1116110151.- 5,31’1fﬁf11’ggjnmgf‘2L Μ’2,11, 13.“. 19. ’ nnis.
ξς ξέξ 3911,99 ν Maii-91,13" ν 1631137651
Ξῖ 1.2111533". 806. 967. 1.2? 11" 3’13; 7‘ ἓν ιὲιὲέαὲἶ Ῑίῗέδδ·
1, 1.112.515. 11,1009. Exp1. de δηγ- Eccii.
£56311. 1v, 1000, ubi 11,112771‘7.17233
· · " M67771: 27131113113771001.1. 111. 589. 9 1n π ιιι-ιο n-__..... ε ..
5, 1. 111, 539. 2,'10.11}107é.’5, 5. 111,59. 10, 9 11.1169.7,9.11, 257. 11. 99. 1v c116
11³ [1'1 21571276 -ρῑὲ
Babae. 1, 11. 1,1276. "6.122%;2. ι. 111.575. 59. ai 1v
2, 4. 111,575. 59,913 19:696.2. 11. 1. 1-107. 1581 (sivo 1mm Bai-11011 VM nmow
' , '_.,-_-. 0,9.V 715.mela-)1, {1101,0‘10081W151g71580 {add wsg‘ﬁiirenos. 5,1051], 293. 111. 512. IV, 130.
5,3115). 11, 1010. 1v, 557. 1112110111117:5. 5.1. 651. 911.1. 1117a 9 11m. ι am η· .
5, 8, 15. 11, 86. Inepte exp]. 5.’ 11Ϊ1έῗῖιὶἰι1.de apostolis. 11. 9.1. Π- 19121
de · · · π’ 11: '36 17.19 ‘11...9.1.900. 1375. 1271 (ι. 1. 9. 1Inrl γ. › 7 ν
5.1511100 mu 1mm 11 un IIch q............ πε.
ξ, 03;), 1051,1060. 11, 86. Hist. .Dan._15,-2.?,42. 5,1351], 1109.
Christo: ' ' θ’ Preces 5765.11.61; ‘55:... δ ῗῗῗιν 150.⁵’⁹’ ¹⁰ 'V’ 9⁷⁸· ’"113115%”n1"3'."éi?é35£f ﬁmum" 11713112535311! 156 1015.2.7. ΙΙ. 1589.1180rt-hnns11m η Matth. 1 1 ῐ mn H41: m ...,. ...,. ..ν 7 , .
superioribus nosi ν. 2.1. (tum 1971 1'11
superioribus post 'v. 23. Cum 1274, ἶὸὗέῖιiam tetigisset Suo loco n. 1588- 1. ιι. m ενι nr
jam tetigisset suo loco p. 15861 1, 1 111,‘21"1v,'",forte eo reponendum. 1. 5 1 1m
forte eti—reponendum. ’ ⁷⁷ 1, 5. 1:101... ’Ἴυ... 5, 22.1.1561. 1v,511,156,91ι 25.111.552,650. 1v,1167.
Zachar. 1,7,11,1'2-97. ' ⁷ 11.-1, 6T 1:516. ἕξξῗζ1.9.1.815. 1. 19 11 una manu“.-- - ._ ., ν ι
ι, 9. 1, s15. ιζ 1'9. 11," 605.".1.19.11.1927. ηεηπι n1...:..n
1,19,11,1927._ 'gﬁ'ni‘tiiii's'ti‘burigiﬁlﬁf‘ ἓζῖἓ.’1δ⁰0¹ἕι. 11 65. 1v 436,2,10,11.1v.9.7. 1.90.1v 912 η.. ν ι .
1:16.711. 1010. 1’figitfigit.33°33’91- ⁸⁸ 29-lll.796.910.
1.10.1, 55. t. 21. ι. 15111
ore tuiissetalentum. omnia i111 1. 9:1 ιν mm
ore tuiisse talentum, omnia ihi 1. IVT1018, 11. 117.7018, 1290. ⁰⁷ῗέ0 iiii.“ἓι 11111-53? 5. 51311. 150
ἓν 11111-51?- 81ῗηῖἶέ
319711.“.15'11111. η. Ξῖ .1 9119171311110” ἓζ ἓίῖ 1'1': ἳὲἒῖ, ιδδ.
(ima-2531, 218, 215. Expl. de ξς ἕέζῗῄῖἓξζ
Messia." ’ τ’ η Ξξ 6. 1'17; ’ἱέῖῖιῄ9.10.1V.977. 2. 13 ιι om
9, 9.10. 1v, 977. ἐξ 15‘ ⁷ '11,' "’28?[Trahit ad lsa. 0’3110101470313‘1-131
9,16. 11, 911. 7'1§:1."' ’Νιιι-ιιι ευ na. quo et. legitur ibi lx τοῦ διαϐό,11.1. 2.11. 7. φ 111 .. ..ω
1|. ί. 2- IL 7. 9,’ 1511:166111.9. IV. 6071. θ an ru mm.
92. ἓξ. gi 3769' 2997'.
’ “' "' ων*- θ, .11. 111.1116.12. 10. 11. 1252. 1658. 1111111 ιν 11 1: 1 1mm
125,117,113.‘ ' ' ' 5ζ7ὲιὸἷιῖῖῖ0. (L‘. 12. 11,1686. :5. 7-9 11 775
Ν. 7.8.11. 1039. 11 o 11 nm.-
τι, 40. 1, 2121,15“.1V,5H.⁵ 5,11. 1, 7827. ll, 599.111, 151. ιν,
14. 20.111. 795. f‘nm 21mm im- τ 1n π mm
mo et suDerstitloso ad nlavmp κ 1:.- 1 mm cun η ΔΙΛ ι.. .-_.
mm, ,,,,., ,.. --., ---, ._... --ικ
imp. ConslantiniM. 5 17 1 xm -ητ ’τοι om η λ. ι
imi). Constantini Μ. ³ 3, W177. 1, 50"mi," 103319111, 12037. 11.1552.1v.
ξ’, 759. 1v, 535,605. ν, §,:8;11;110. μ ,
1,10. 1,1999,1107. 11,1552.1v. 115,6§7.'W'Δ.Ι 5._.|!-!,.. I ρ] ἓ.
1999 11117 m tuo nr 5' -111 1⁷
5, Ad justitiam de
1,11.1,1292,1107.111.619. 1v, "ci-£10 ’ἦρτλὲξῆ978. 5.91 ιλιι- Ῐ m
978. ' ‘ ' ’ ' 5. Ei’f"e15."i°.“éiif12.W.978. 1 α ν 1...-
-.. ιιι.. ι, νυν. 1.1-3. Auxuma. ο, 12. IV, 47:9. Mira 1b1 nr1.12. IV, 97$, 4, 2. 1, 1587. 6, 15. ιγ, 1061(Lllc. 111.2.15.11.15.12. 1 ι ι.Γ ρ.. υ... . . - .- -
ζ’ 115. III; 1151252.110 9m mn ν Ἰ
Tota historia bene
."6061-3? '
late natumdwmm. mm. me“... ι ο -.-ι 1 Α... . .. . . .
tate natura: divinae, cum magis 1, ’ὁ ἶξιῆίῖ, 261agat de veracitate. ,ηιμ 5...... ιιι.
agat de veracitatef il” "1.31;"‘1'12125.’ν ...,... ., αυτ. ηυυιι avt-mw ο. zo. 1. 192-0.ea md gf 33'. 3%, 1578.
5.1V. £55. ΗΠ nr! inuam... 1 ιιι η ...,... τ
1,5,6.11.1291. 12.51. de 111.. . 11 . ...ηπ
m 5,155,511,105159511, 1911. 111,
1³171101.. Gn. LXXXIV. 50
