εεεειοιιθ.
1. Ι, 82. Σφραγὶς expl. ση-
μειο
15. 11, 10441.
5, 17. ιν, 450.
εισῆλθε.
ἔνωᾳιν), 689Σ
ρξῑβθῐι δεδι-
πινος.150. ιοθ (qua ιιίειιηιςειι
Ενξηεριιιιιιι (11011929111-
, 655.
. ιν, 658, 1082. ν, 808, 820.
12, 18. ιιι, 627,
3, ΙΙ. 11, 501, 1095, 1611. 1\'.
1267
ι, 26, ¹28. ι, 281. 1:pr. de con-
ι, 50. 11, 651.
2, 1. 1, 541.
2, 5-6, ibid.
2, 4. 1. 1561 lea. Ephes.. 2. 7.
1, 950. 11,1172,1550.
eq. 172, 860.
. 1. 918, 950. 11. 401. 1550.
1. 401, 725.
6.1V, 1200. Admistum verbis
Hebr. 10, 57.
14. Ῑ, 479, 716. (Qua reginam
Sabaei IV. 425.
, 17, 18. 21, 25.11, 177.
22 1, 929.
5035(1)],450, 955.111, 461.
745. 1585.
745.
. 111, 119.
17. 1v, 596.
18. 11, 554.
1.11.1016.
-5. 11, 297. ν, 679.
1,1127.111,1505.1V, 859.
0.111,1505.1V.186,195-
ἱζ iI'956'."1",‘19'23
12-15.1v,125.
14. 1, 292. Ut ostendat Mosen
ο leqe.
. V. 491.
15. 1|, i296. Mulliexpl.onmcs.
5, ιδ 17. 1v, 199.
5, 16, 17.11’, 424.
5, 18.1v, 200,125.
5, 19. 1v, 55, 200, 125.
5, 20. 1, 105. Quo pertineat mp-
o, 5. 1v, 111, 1268. v, 12, 67 (ad
6, 4. 11,107. ιν, 441. ν, 689.
6, ει. 1, 659. 177,111.
ιι, 7. 1, 55. Ita ut
ιαιίωται a peccato, 'llli esse, li-
tger est, desinit
0, 7. 111, 60. Ut ostendat corporis
800211111] cessare.
morte
6, 8. 1, 659.
8, 9, 10. 111', 579.
6.15. 111,129.
6,18. 11, 1618.
6, 19. 111, 228. Ad voc. ἀνθρώ.
20-25. ιν, 1002.
i459. 11. 129, 1618.
1, 150. 1v, 170.
idid-bimam), '111. 1v, 170.
1.1, 150.12. 11,966.
14. _l, 882“. Malead reliquq 10-
ca, in quibus a Deo υαιᾱὲιὶ (11-
cantur.8, 2. Ι, 717. Ut ostendat, et
8, δ. 1.216. ιι, 1016'1', εει.
ιι, 1016. ν, 884.
, 655. 959. 111,516.11'.121.
19. 111. 404.21.1.1522. (Expl. de universo,
1 [1561,1021 111,178, 558.
22.111. 401( ⁷25.1.1199. (ita ut pateat _cu_1_u
,μεὶς ad apostolos referre.) ll.
Deut. 52. 5.51, 1, 256
12,21. 111.521.
