ι, utEsdr.L, 14, 505.ι ιωια.,ψιοα tamen 11111111 ιδ, ιδ. 11 W, ιιυθ.lebat, ει συναλιζόμνος, Act. ι, ιι, 8. 1, 229.
- ιέεέιῖει .-η ,ξ ...μη Ην 2.1- 1.1.51.1??-
ιτεηισ), 1691. 9. 20, 21. ιιι-,ιν, δυυ. 9, 27. 1. 1159.1ὅ, 17. 17V, 471. 10, 2-4 expl. 1,
4, 1. ΙΙΙ, 509. 10, 4. 1, 507. Ut inveﬁlal typum 15, 12. ιν, 211, 251, 575.ἐι ἓῌιβ- 111.991- _ ,σεξετὲο ςιιειι
ἕ· μέμ-,ιιι ιοξιθ- 10;. 1.3.- ι. 27.0..
πόρνος. ,810 οοιιεμηιιτὶιο conslal 10, 25. 111, 950. 125. 111, 950. 1V, 480. 15, 25.1. 315, 1593.[1, 154. 15, 28.111. 409, 494. ν, 276, 445,
,1019. 1V, 138, 220, 15, 47. ιν, 62. 1051. γ, 116.15. 48. 1V. 62.
, ιο. Ιν,⁴ΙιΙΙ. 1216. ιῡ, 00.11,!)2.
ις ἓῐέἱῗΝὺὶῙὰἒῖῖιρὲἷ
έιι ιγ’,ιυῃυιι 12,ῧ.111,ὕῗ11.Ι, 85, 166, 528, 11, 995. ιν, 444, 652,
Ξῖ ἓξ 1206. ιεξῖιθξὲςα. 1, 1
quia (11ιί1, ἐν Αἰδίᾳ ρπᾳστᾴσει 9111 16,
111 ἓν καὶ r1} αὐτόξ Sed 1'15 εει in 16, 12. 111, 552.
βούλεται. 7 7 15.
ις ιξξε ἱΞῖ ἰδῖ“ιῖ›ἰιὶῗ’ ὐ
θεν ¹Ξ¹⁸ςζ μ .-. ⁷ ἓυ1ξ›16;]1¹›.ίὲιτι-- , ..
νώσκηται), 111, 57.
υ. ι, 201. γῳιηιηῖοιε), 111,701.
9- Ι. 1 9- Κημοῦν pro τιμοῦν. sequelma , ν. 9

1269 INDEX LOCORUM BIBLICORUM. 1270
Dei ρωιιειειιδευιιιθηάίξο 5129.19 9.191.112.-. . .- 11. 9.11.1172
ipsuin locum in contexto). Ill, 9, 15.1, 242. No107. 182. hoc faclal ad ει
107, 152. noc 1710191. au5, 12-15. Il, 1691. sal nolat ιιίει5.13. 11.527. 400. 1n Chald., α
d tamen illum 13.15. 11.99.1105.
5,16. 11,521, wu. 1n 00910., q‘5, 15.11, 1500. De judicio exu-e- latebat, etcu
mo, 11110 de tempore. 1216171118 LQuidam expl.conm'clu eorum 14, 1_1_. 11f, 1311.
yaliciniprum, exli-eml quidem Α mn ,ξ
lemporis, 7 9, 15. 1. 182. 13,15—15.‘ ιιέβεδ (de judicw ex- 9, 111,.5βξῂ
-.=.5.59.--.- Η, 39,111,192.
5,11. 11, 162. 9, 22. 11, 156.
9, 22. 11, 156. 14, 54. 11.122.
5, ιδ. ι, 616 (ad psa1.1, em). 9,21. 11.51. 15, 5—1. 1v, 209.ν, 500. 9. 27. 1. 1159. Legit ὒποπιίζω. 15. 6. 1. 622.
5.16.11. 512.1V, 391. 9, 27.111, 1103.ι 1¹;.¹.’ 2.7.”- {qq-4.61111; 12.”? εεαπ _ _ ιι» 1.1.- 11.91.111-
4, ιν, 1061. in culkri§ 1ap_1'd_ei78, αιιῷυξ 6171‘- 575.
4, 111, 1929.“; qumsgcti .lu'c‘
qumsgcti 100891.7(A1'1bi1161rai0 1723,17. IX, _2_1_l.
.r_n_ 1'0qu rgspicimg.) _ _ 15,_19._jl,__i’1_5. η ’ _ Μ _ ι
1,1211, 159. 10, ι. 1, 1:51
Ἐστὶν ἰιι-ο ἧν· lCor. 15, 20. ιν, 407(7ad Christi hu-
1,175,171,159, 17,1757. 7,788.7 11011 υι ita le
erit,sed'ul. ex- manualem), 200, 275, 573,
4, 15. 17,1299. 11, 397. 111, 420. plice7l7loc7um
plice7l7loc7um bsal.‘ 7 _77L26,71210_.
1,17.71v,1151.‘ · 10; 1.11, 1095
Male confert nd 15, 21. IV, 95, 200, 211, 212,
4, 19011, 5778. 77 iapidem, de
r10 Daniel ρ. 2. 251,571,126, 150.7812, 1296.
57, ι. 17,658.11, ιο. 1111c enim sp1
enim speémlur qua aquam 7 7V,11§5, 11.77.7116;
2. ιγ, ιτιξῇ εὰἱιειιη. 7 7' ' ' 15,721-25; ι, 895.2171 os1e7nde_n-
5. 5.1171, ιει. 10, ι. 11,1611.
dos gradus felicitatis cwleslis.
5,6. ιιι, 6728. 7 7 7 10,11.1,299.
’, 204. M216, cum7ibi de tempore ma-
75,_7 _1, 717171.711, 10179. 1v, 151. 10; 12. 1, 621,8
10; 12. 1, 621, 805. ιι, 1286. gis sermo 511.
, 581. 1v, 1077, 15:7722._7717v7, 95, 200, 211, 571,
5, 9. 10. 1, 191. 112911.791.
112911.791. ' ' ’ 126.1296.
5, 11. 1, ter. p10 ἡ, 911716. 11:"
; 1.1;- ἓὲι 2.3.- .“l: £529.11 ηδ-
sine ellmsu verm. 10. 27. 1. 193.
27. 1. 193. 15. 26. 111, 409.
sme 9.1117151 verm. lU, 21, 1, ινιτ).ξ, 1_1.71y,77171.v, 785. 10, 51, ΙΙ, ⁸56.
ιι, 856. 15, 27. 1. 655. 111.1097.
(ξ, 7.111.195, ' 10.52: ιι, 856.
6.9,10._1,502.111,591. 10,55. 11,11. ι
0, 33. ll, 41. 111,253, 1125. ν, 15. 51.1l1,1510.
6,10. 111.51. ' 825. ' ' ' ' 15, 55. 11,1515.
6.11.1,505.111,195. 11, .1. ι, 611. 15; 56-58: 1v, 115, 619.
g.12.__ *Α ' 11,11,27, 29,
11. 111, 781. 1v 15', 41.7711, 1'55, 1297. Ειρι. de
§,1§.1l,_71 77 90. ’ ’ ’ ’ 7 gradibus feliéilalis cceleélis.
ρ, 176. 1_._711. 1v, 171. v, 539. 11, 9-12. [11,651. 15:12.1v, 1255.
6, _1_7_._1v_, ιτι; 55, 1009, 1087, 11',12.1v.61.
- 15; ιι-ιιέιγ, 120.111. 100,5.
1093.1128(comr'a Ειιιέειω. ' 11:21.11,89,1l6,18. 1v,171. 1218.
ἐξ ξεῖ έιίζῇιῗ 12:317. 852, 9275, 1056, 1058. ίὲζ 19.1, 3717770113._e1p1.7non de
ρ, ζο.. 1,__107_1,7 7 7 12', ι. 1v, 12, 5
)'. ’ immo7r719171late, s'e7d dé vjla san-
6: seqq. (persona 1 fg”: 1.9601111;
⁷ [ira] $1.“? 9 ““ ’“ 12, 5.1V',"5$J_17. αεαενξωδ, adhértalidi candi--ι Α __ ,η ι με 12, 6. IIl, 3517. Ν, 590. uone, non yopéqopsngeremm,
1.2, 719701.77 12, 6. 111,761
Ialumnia Euse- valicinandi modo. Illud alie-
Ζν ἵξ- 167.. 7 77 _ 711ianor11m7in η
7in v'oc. δύναμις). 7_7nl7s7sin_111_m7_a_ 901115110.)
Ζ. 4. 1Y7. 467, 943. 12, 7-9. Il, 1055. ’ Ἰ 15, 51. 111, 519, 692.
7, 5. 1v, 167, 168, 915, ιειο. 12,’ 8. 11, 29.:7, 6. 1v. 1611. 1105.
ιθ. 77 7 7 1531297110 121, 250, 111, 1005,
Ζ, 8. ιιι, 166 1Y_,_469, 1055 seq. 12,971, 1560' (exp1.). 11,19. 111, ___127_2.
7.9.11, .1679, 71055 seq. ' 528. ' ‘
3281 ' 15.51.11.161-
'_I, 1045.112 168. ‘ 12,10. 1,1560.
12,101,1560. 11,29. 15, 58.7 11, 5977.
7.16. 171_1_. 6:10. 7 7 7 12,’ 11. ‘1, 28. Αιιρτιυιν ad μνο- 176,2-17.1171,6.
7,21. 111,198, ad 1:. ι, 6. Plano "111216211; ᾖ(
Ἕηὶιᾶειὲ 51065132113" ρὲὄρῆἒιῖη 1ξεί 3.1551115238-
aliennm. Spiritus 5611617. 25. ιν, 101. mentum cum
re in voce ἰδία, datam.
. la. IV, «ιιι. mentum qum-rere In voce ιοιᾳ, (181.3111.
ι, lu. ιν, QUI. 111811111111 qum-1ι, g6, ξι. ωλι.οι qui} 011711, 6v7
7, 28. 1V, .162, ter. 1‘n ἓν καὶ ὠ ac
7, 292,4170791. 111, 129. βούλεται,
7, 32, 35. Ιξ , 945. 12.11.111.215, 357.11’, 15. 390. 16.13, 11.11, 109.7, 52 54 11. 462. 12.12-11. ll. 101. 16. 21.11.60.
ἓῖἱιιὶΫ ’”“’ ἱῖιζ 2211:7312, 111, 98.
7, 7576. 71v,71761.7 12, 21'. 1v, .177. 1, 5-5. ι, 1122.
7,59, 10.111, 169. 12', 21-25. 11, 572 1, 5. 1, 1295.
ιι, _1,_1_y,76755.____ 12,21, 27. 1.71200. ιιιαιε a_d 1,_12.__1_,1_1_68._1_1:.771175.
8, 72. ιν, 6351, 1179. [aciem chris
rciém Christi, quasi haec sit 2,7.71y7, .1777, 71129.
8, 5, 1, 1520, IV, 1267. Ecclesia.
Ecclesia. ⁷ 2, 10. ιν, 477 bis.
9,_6. ι, 1520._111, 7760. ιιιυεεν 12, 272,111,551.
111,551. -. 3-1.1: 111.177111’9-
11715101771111.1511 formula, ε Deo). 12, 26 1. 1172.
12', 26 1.’ 1172. 11, 1225. 1v, 2175.11.28.
1y,_1972_.77:_1778,75311,1119.1152, 7 11727, 1208, 1571
1217, 12.59.1267. ν. 682. ' 12,271,1200.3,11. 1v, 669. 12, 28. 1, 251.
, 171,111,999. 12, 211.1, τοι.
ιι, 71. ιιι, 15, 2.111,211.
ιιι. 5,176.1, 1775,11712.117,6770.
9,7. 1171.767. 7 15', 5, 11,11.
5, 17. 1, 11712. ιιι, 595, 75758
9,9.11,1558.1v,157. ιδ, 7, 8; 1, πή
lla ul pateat, 5,18, 7|, 71717 (07,110.) 1442. 11, 45,
9, 97, _10. Ι, 280. A11 Deut. 25, 4 171711717151 161111
711717151 161111qu ad prima, ul_. Α 96η152ζ111, 1109.
ιιι Αιιιιξηιςθ pateat. ’ sil, tie/irit, fulitie/irit, fuligulur, 11011 ad 4, 5. 11,670.ueuna , ν. 9. [ιη reliqua 4, 8, 9. l. 1283. 1179
Non tamen pnnil “Herba recl— prmler 1111mm
1111'111I1lll'ﬂ’581‘1- 1,711, 111, 671.71111111711111‘11 1:11'1.‘
(aus. ⁷ iam.
iam. 11151110 \‘oc isi
