Θέίρεται, τόσοῦτον 1131.). ιν, V7,47197.A
ῗῠειρεται, τοσουτον r1:1.1. ιν, 2,10. ν, 115.ι, ιο ι, αυτ. σου,$8. 11, 74. 111, 2, 7210.1,505. υιοςιςιιιιειι lapides
444,127².’ ⁷ ’ Ἴ 3, I. I, 658. II,5, 5. ιν, 444. IV, 51.
5, 14. 1Ζ 1061. ΙΙΙ,1505. 5, 10. II, 469(1
111, 1§05.AIAV, ρισθῇ. £pr. de: ἐρεεηιςθιὶιιιρε-
"11,15,205. “ ⁷’ ”ἰ“ό59.”ιι,’”ιὲι170), 1500. II, 369. 111, 758. ιν, ,ις ιδ, ιν, (531,7 '7
ἐν 11· 011⁵1νὲ92.. .. ...η 11°12 ὲιξριιῖιυηοι ια εει Νονο . 1.53.5.1
10. IV, 570, 1041. ⁷ιιιιηι). 111. 1102.
ll, ιδ.11,42.111,ΖυΖι 5,]3-21.Ιν, il11, ἓξθβ· Π» 1⁵7- ’Ξειοπιοιιίε ésse argumemi 120171.
χάριτῡς καὶ ὅπλα 1070 Πνεῦμα-
ιμξδκιιςιοθδ. 6,7.11,596.1v,1176. δι). ⁷ ·
12: Ἰῖῖθτ .¹¹ι. ⁷⁷.ι 15⁸ (“bi Y- 7.: θ’ (Ξέ 1.1157}... ἓν 1.?- ἱκέίῖέε
12, 11763750 (bene ἀᾳθένειᾳνςξΙξΙ. ” 1, ξιξ-Ι, 659 (Ε)
ςςιιηιιιιῐιιιειε, γεικιείοιιθιι), I059. 1275. 1, 22. 111, 561.
'IZ, ΖΙ.11,4υ.1ῡῧ.Ιν,4ΙΙ. OMU. IV, ινῦυ. 2,0591] .H, ὖ-Ιιυ.2, 5. ν, 495. ⁷ ΟρΙιὶιὶις), 659.Ξ. 5. 6. Ι. 654. ιν. 158. Ξ. 6. 8. II. 93$.
1‘21. Ζ, ἶ), 0. l. υῦι. ιν, Ιθδ. 2, ο, δ. ΙΙ. ξῗῖὶ.
IU‘II. II, 20:11:11]": ιιἿιιιιι. il“ l, ὅ. Ι, ῡυι (UDI HUID. Ζ, 4). ΙΙΙ, ῗυσυιην, υι ιῐινυιιιιιηιηξίιιιιChristi. ‘2. ιι). 1, 1366 οι
‘i, 1-1. 1, 2'27. 5ιῖ4. 1101, 1Ξο7. Η, ‘2, 14. 11, 575.

1271 INDEX LOCOIIUM BlBLlCORUM. 1272
1,15. 1v,15. 2,15,11,1016. ξ, 151-2727777711, 1050.
ilco}:1,161,161.65, ὅσον ὀ ἔξω ἀ. ἐξ ιδ’ ii,’ 10716-1115 ἐξ 1611,1056,
17,719.77 3,1671, 1 109.111.7561.
~17. 2,19, III,1752.
1,11. 111, 1505.11', 151. - 2,19'.111;611.1v.1265. 7 7 _ 170795;
δ, 18. 11,721", 1505.1v,1517. 2, 20. ι, 226,
ἐξ 11'7'1;_'7§§'(1'1T:’50551.'11' ἰῑῗζὶν, ξ’ 13111: λς’]
7⁷ ιῖ iii—113112161336 ξιξρἷιῖ
5,5.1v,111. 1v, 51. ιω).5, 10 1,1505.1v,116,652,1016, 5, 5. 11,1017. 111,651. 5, ζ). 171,119.
1162.v,786.' ' ' 5,5. ' 5,5,11,1123.
5, 10. 11,169 (Ad7d7I. [ιρι. 1711." ____ ξι, 9: 111,271.
5, 15.11.75. ί 5,15. 1,117,"
1.711, 2557, 559 5,10._1,_51. 11071 γνωσθῇ βηχτνω-
5.16.113771727721u 7_ 1166;711:1675
5,17, ι, 7657,1520. 7117, 111, 2576, '15, 11, 17, 16,205, 251, 668, _ r16 12701611711111], 751.
5156,"12°I'1’. ’ἴιῗξ 5'95, ’.ἰὴ TV; 12637" "’ “7’77'7’7 “"7” 5,'710."717“1',"1§65".
1272. ζ ⁷ ⁷ 5, 16. 1,1111.122s, 1525. 11,15, 5,171.1y7,1266, 1275.
5, 17,711, 76o. 171bu1un71m haere- “’13353’1'11,"1'5}
“’ ι 355: ’ Ν, '1'5, 7715075611611 ιιιῖ 5; 131111.111.
ιιςι qua 19111111711111 egeo. 5,19.1, 5,717,1525. 11,616. 1, 17. 1711,62
5, 20.1711, 1513,71v, 155.7777 δ’, 21, 25. 11, 15
5', 21, 2511,1581. 7 5.720.711, 17275.
δ, 271. ι, 751. 111,1505,1518.1v. δ, 27. 1, 11511
[in tertia pgrsona), 4, 5. IV, 3181,1119, 1152, 1217
6, 6. 111. 125. 1268.
6:113]!20671036111911. 1_9, 5,2671, 7550. 11,1051. 111, 1295. ‘13 1071,106511'7, 1119.
1-5. 111.661. '7 7 ι, 117. 1_. 2571,1065.
ᾖξ’-η- 1', 5-5. 1,660. Ad
11521.9, de _l_em- 4,131.1, 1021 (Oblique tantum).
6,716. 1,900. 11. 50. (1.0ιί1.26, 'resiam'emo. ' 1, 11.11', 1220.
172.1 IV,77982. ‘ 1, ι. 1, 500. 111, 5
1. ιιι, 55, 7101, 562. 1v, 1, 7177-22. 1v, 172.7 7 ‹
7,1.1, 1275. '61,5s5,1017,1266. 1,26 ιιι, 1156 (Plus ρτωςιιιίεςο
7,117,111, 1. 1, 5.1, 500. 111.
. III, 55. IV, 585. 77 (171017171711- 11scela). IV, 1166.
ἐξ 1,7106} ’” 1:5‘111616'WT1265'” 5.1"." 1'17," 1015'.
6, 2. 111, 169. 1, 7. 1,655.1v.
1. 1,655. 1v, 1002. 57. 111,170. 1051.
ιι, 9._1,_ 676757, 1586. ιιι, 1505. 1,8.1,'502(Addn ὡς ante 566— 5, 5. 1v,7717_2.712671 71.1ung1'1 υι
87, _1§5.7I7,_l78. 7 '15:). ’
’ _7 111111111,7Chrisli el Dei).
11.11.111.155, 655. 1,17; 1, 1075.
1,17; 1, 1075. 5, 8.71, 502.
9,1.111,17.7 ζ 77 7 7 1,19. 1, 227. 1
4,19. I, 227. IV, 478 (Ad locum ὅ, 20. IV, 1273.
ξ), 1_5. I_,_15_75, 1498. 11, 597. Vde prénilenli:
Vde prinilenlia), 1129. 5, 2'5 11, 54.
9.7 7.77111, 152. 1, 22:21. 1, 299; 5, 25.711, 122. 1v, 1268.
10,5. 11, 72. 7 7 7 1, 21 seqq. 1v, 206. 5, 26. 117,91.
πυ, 5. 11, ιι. 4, 21 se q. 1v, zuo. θ, zu. 11, ‘Jl.10,3151‘7qq. III, 1235,de asceta. 1,23. 1,(Ι4. 5, 27. II, 95, 97.
19,717.11;159,1657.7__ ι, 26 ι, 1071, 1217,1220.11,59, 5.51.1,11.
19,511,1657. ιιι, 1176. '59, 80, 121,511,596. ⁷ ' 6, 1 seqq. ι, 761.
19,171,805, ,ω 1,2771, 99 17.1116. 1101. ε). 6,11-17'.‘1v',187.0611que etme-
1117217”, 16, 122. 111, 1302. IV, 5, 1. II, 13579. ’ moriler.
19.68:], 5,1. ιι, 1016.
6,12. 1, 51 (de Imperio damo-
ιι, 67. 111.1176. 5,10. 1v, 570, ι
ιι, 6. 111.1176. 5,10. 1v, 570, 1011. numl). 111.1102.11,13.111,221. 7 7 5, 12. 11, 1051. 6.15. 11,1102. 1v,95, 1116.
ιι, 15.11, 12. 111, 202. 5, 19-21.'1v, 171. 6. 1.7 3911.11.159.
1111-11. 115-.-- 5.22.1119
11, 28. II, 42. sancti.
“ ti, 11-17. 1,100. H01: alludens ³1·-
11, 28. IV, 1191(I.a| L00.IV,202. Β, 25. II, 82.
fert ut Pauli verbané πτερὰ τῇ
111729. 1,1175. ιι, 758, 1221. 111, δ, 26. 11. 259.
δῇ. 7__ ,ψ ὓ, 1. 1, 87117317. ξος (De priori conf. Isa. η,
12, ι. 7171, 119. 6, 8. ιι. 596.
6, 8. II. 5116. Ἴ 6,135.“, 140.
12, ει. V,7(7$80. 7 6, 10,11,181.
6, 10,11,181. 6. 16. 11, 95.
εει-ρεὶεβιιρι. de_ \‘gxaiionibus (ξ, 16. IV, I290. ⁴ ιῑ, '21. III, 100.011 d1)‘c_lr1711:1m Clu-151.1). 1), 177.77I,79§9.777 7 7 I‘Inhpp. 1, 1. IV, 581.
12.21.11.997. ,νζ . nimios-1.5. 11.128. ηδε.. ν . 1.151115%:
659 (1:pr. εὐδοκίαν). ιιι, 1', 21. ιγ, I_:21i_5.V,761.
ιι. 77 bis. ιιι, 91. 1v, 1155, 1,10.111.176. 1,29.1v,1210,1255.v,7608
12706. γ, 680, εει. '7 7 1; ιι. ι, 252.
2; 5. 1v; 1295, 1507.1, φιτ,
12,107. ι, 600. 111, 1506. 1v, 657. 1, 17.111, 61. 1
17. 1, 17. III, 61. IV, 149 457.
v. 660, 761. 1. 20. iv, 1050.
1. 20. IV,1050. ‘2, 5-8. ιγ. 41.
12,11. 1v,1117. 7 7 1, 21. 17,1109. 11, 515. 111, 516, 2, 6. 1v,56,116.1215.
11, 521.7 ιι, 10. 758. 1v, 177. 550. 711371050, 2, 6 seqq. ιι, 519.
15, 5. 11, ειυ, 116,201. 1,22. 1,891. 11.1 allegoriam ³1)- 2, ἢ, 7.1, 665, 1566,715927._1_1. ζῇ.
15, Ιᾷ. IV, 5110,1260. 'ulilur.
“ '971. 1000,1606. 111, 267. ιι]
ﬁdat. 1, 1τὲἒ 11, 122. 7 _7 2, 2.717], 157, 915. IV, 407, 791. 65,’508 (simile inlelligilur ab
ι, 6. 111,111,255,615,1055. ι’, 2, 5. v, 195.659. 2. 5. 6. 1. 651.1
ι,ιζζιι,ι,,τισ, 5:1111:11751161111....ch..- 5; 1:77, 11:, η, τι 7v. 1s
1, 15. IlI, 12. IV, 585, 1265. 11 humanilaleni) '(aﬂ‘ertur ad tollendam uniongyi
Ι, 1547. II, 23551311158 lr11|111 ad Ω, '1’. I. 561 (ui
Iom. 2, 4). 111, ᾠυσιιιήν, ιιι involunlariani), 56.
12.1. ι.. ιι. .de Montanae: ιιυτ - 212.111.1512... - ..n.95_6.1016._1199.1121-
PauIi I’n A1aIJIam). ιιξιει, qua εὶ, 8. 1.805, I321.
1127. 2, ις. 1, 501, 1593.11, 1656. 111,
voc. carnis et sanguinis. 2, 8, 9. ιν, 892. Χάριτι opponit 13035.1. 16. Ιν.585. sacriﬁciis lilurzicis. 2. 9. Ι. 621. 1598. IV. 158.156
1', 19.76321. Ad humanitatem ρ,’ὃ’.”ιζ“ἱὲΞίἶ”“’’⁵Ἥῆ Ξῖ ib.”1,"7’15,“‘1"10'7."15'20'. "1".
‘2. 11’. I, 1366 cur. (6106011. 12169. 4411.
2, 79. 1,71216.11,87 (.111 (12111.5, 2, 13.1,1331311
2, 15. 1.1::60 11,911.11. 211. 2.11.1.715.
10).III,13}5,551, 399, 5515. 2, 1-1. ι, 7327. 561
2, 1707. 111,155,551. κς, 256, 072, 1002, 1050, 1:179. 2, 21. 1v, 15151.51.
8, II. II,1016. III, 35811.
2, 111, 249 (Qua "nomen Apo-
