ι, z1. ιιι, ῡυι. υ, υ. ι, ..ιτ ma,ῐςίξῗίιιῖιῗβῖὖῒξρζἱὲξὲῖζ g1 ἒξ ιῇέξ ἰςςξῖὲἐ 1'. ’ ⁷ ""'
...- ,λ μη..- 1.9"- ίδν 12, ἀπεγνώσθην.) 1v,
Ξῖ lIV. ¹’ιΙ⁷ιίιι⁷1ψ⁷1ι⁷ζ⁷Ιιιι7⁷1003. ⁷ ⁷ ⁷ ⁷ somn):ιέιῖιῖἕὲιὸ.””“’“”“”” Τ ἐξ ἱξζ 1ὲῖ Ιτζϊέε, sis. 1120ἰἲῇθῖἷνίι 1v, ιθ bis, 57s, ἷζ ξ’ ἲῖῗζ ἓέἇόἷιῗῖίιῖθ.4, 8. ΙΙ 151. ΙΙΙ, 472. IV, IOL‘S.ούλεται pro θέλει.) 4, 9-12. ΙΙΙ, 401.
ποις.. -1 ιη....,λ..ι mi um ll ll ιι 11M ιι
688. III,736. IV, 151, 595, 403 2, 5. ιν, 149, Ι5, 8.1, 188. 1, 7. ΙΙΙ, 415.2, 1545. IV. 673. ⁷ (transposile , ὲν capiti ἐφάγε- 2, 11. Ι, 659. ιν,2,11. Ι, 1530. ΙΙ, 1210. IV, 278. ρωοη), 719, 1127. (Lonlt'a Eu- 2.12.1, 659. IV, 455.Ξῖ ‘1.”1'1,‘ 139'." ἴιιξ ἳτὲῗ ’ν’ ⁴’“” ἷῖέὶίῗῖ ””” “Nm” ¹”“⁷ ἕξ ’ῐέἶίἷίἜᾶ 155, 1161,151. 1ν,⁷472. ⁷ 4, I2. ΙΙΙ, 655.3. 3, 3. Ι, 302. ΙΙ,911. III, 115.5, 5. ΙΙΙ, 1157. Bene de ascela 1,16. ΙΙΙ,ι11118ίὲῗ⁴ίΣυχνὰς pro πυχιὲς.) 111111,
3, ΙΙ. ΙΙ, 1051. ΙΙΙ, 275. ὕ, 25. Ι, 188. ἱΣἓ, ἳῗ. ξ, pro τξυχιάς.) 5, 12. ΙΙΙ, 5.5:35:11. διὸ, V1015." ¹⁰⁴⁴³· ινιιιὲιηῗῒζ 121111ίῖτῖ
”’ἔᾴἐᾶἵὶζιῖξ““““” “”’“’ mm 263173711." '14. 17 ΙΙΙ, 712. ⁷ ’⁷ 15.15-16.11Ι Thess. 1, 9. IV. 453,1271. 6, 15 Ι, 61Ι, 10. ιν, 453. 6, 16. Ι, 74
2, 11. ΙΙΙ, 545. quod tamen’πῖἷςςᾙιιῗ ⁷⁷ ’⁷ ”⁷⁷”⁷⁷¹ 216; ’διῦἷᾙἲ’ Ii Ιιν¹⁵υξ⁵έ⁵ρ⁸¹¹¹⁵ 173'35311‘1'3
ἏῊἨἨΑἯῊΠ vwmanw-
5,16. ΙΙ, 1201, 111, 551. IV, 1311-. 7, ΙΙΙυι1 notatι, ubi genmvus I, 14. Ι, 8, 2H, 50, 93, 815, 1154ι’ 1.111 εδει 1.2.1.1- ιν» ιδο· ιιιιὲρ εει ν ιιηιιε ἓν 3:- ι» ξςιίξέ.ιι.-.ιε- 11.378-
ἰιξόιιῖἱὶἐῦἑειῖἁίηξ ἒὶῖ Ξῖ iii i2 663’. Ῑιἰἷἰἰι“ιῖ”εὲδὶιῗ””⁴II Thess. Ξ, 1. IV, 4ΰ7,1271. πνεῦμα ,2. 2. IV. 457. λείαν7
λείαν7 ‘2. 14. Ι.
2. 14-17. ν. 885.
31“,- I'v 2⁵1 (“Si Ῑ¹ν1ἱὲιὶιὲξί ἓνλέ- 1ύέεῇ 11191.- ", 72η 2ι 1151.11 διθιιιιι- ιι. Ii

1273 INDEX LOCOIIUM BIBLICORUM. ' 1274
uoti). 116, 652. 2, 13, 16.1V,1259. . 2, 11. Ι, 9. “31:141.2. 27. III. 361. 5, 6. Ι, 194 bis, στέλλεσθε 111111010, 2, 15. III, 1149. IV, i2133. Ξ. Ι. I90. 740. ob accusauvum) pro στιλλισθαι. 2, 16 18. IV, 021.
3, 2.1, 190, 740. oh accugntivu
ἓξ Ξῖἐῖ 17.70171" ἴιῖ ἓέὶέἰὲἓέἔέ’ἕτὲῒαὲὶῑέιέὶῖ“” Ξῖ 17.'1'Ii.'119'."'5, 6. 11, 10'18. ιιι. 614,676; _ 5. ii._IV,_67_1. 9,,19, 1, 6131, λοι.) ιιι, 255
516.11’1‘018. 111.611.6711. 5,11. ιν 671.ἔ, ι, εξξιιηιι, 1018. 111. 507. 11111.11, ξ. 1711,76.“
5; ι, ιιῖ ιι, 71. 1018. ιιι, 507. ι·ιιιη.ι, 5. 111,6. '1 Cor. 15, 12, ὶπεγνώσθην.) 1v,3, 12. II, 51. 1, 5, 4. Ι, ti. Trahitur ad quastio- 321.ξ’ ῌῘη¹ς⁶8’ lv’ 655' ι "oesldelginngellitso πη-.. Ξ’ 1119315 Iv, 525.
5', 15, 11.11.1111. 1v, 655. nes de angelis inutiles; 2, 20. 111, 107. 1v, 525.5. 111131015. 1, 9. 1, 502. Ut ostendat Eliam 2.25.111. 702.5. 19. IV.51, non opus habuisse servare Ie- 5.1. Ξ. Il. 1399.
3, 20. ΙΙΙ, 92. ιν,454, 1253, 1272. geni liturgic:
3, 20, 21. II , 124, 155, 445, nili-loquitur Pan us, longe alio Ξ, 6-8: 7|V_,731
, 20, 21. H.126, 135, 445, Ean-loquitur Ρ1003. sensu).
δ, 21. ιι, 11. ιιι, 271, 191, 555. 1,9._11_1,_5§_2._7
1v, 175. 1, 15,11. γ, 209.7'riieodoreto ap- ξ. 12. 1y,_1_17_7
1, 31,937., 172. ” ιῖἱίιιῖἶὶ 6317111. 19. ιν. 1271. μ 1. 15. 1, 862. 11
1.22. ιιι, ιθ. Unde. 9911116111105 ιι 1‘1- 1.1.1525...
1, zz. ιιι, ιο. unae comgat Viros 1, ιι). 1, ιοprincipes Romae fuisse Christia- 1, i_7. ΙΙΙ,nos. aru ﬁrmum. 519, 400,60101.1. 7. III. ἾΙΕΤ- 1,18. Ι,1(]
ι, 1061. 1, 6. 111,8.171. 6711,
οε. 1,7.111,71 - 1.16.1.170761.
1, 12. Ι, 10. ΕιιρΙ.φῶς de luce 1, 18—20. IV, 35caelesti propria. 77 7 Ι, 20. 1,1561.
1.15.1,1239. ΙΙ, 1214. IV, 91. 2. 1, 2. ΙΙ, 554,1. 16. I. 31 (ad HSSGI'OIIIIIIID et an- 2. 4. Ι. 129. (1
, 16. I, 31 (ad HSSGI'OIIIIIIID et an- 2, 4. Ι, 129. (Βιιι 1.111111 ιν 11911 119111 11
688. 111.7%. 11.151.595.105 2. δ. 1v. 119. 57s. 150. 12911. 1.15.111,1
(qua7a11geios). 7_7 717309.“ nu
1, 1s. ι, 1259. ιι, 1211. ιι, 271. ε, 5, 6.711.1002._1717',7 εις, 92. 1,16. 117,151
1,111.1, 1259. 11, 1211. ιν, 271. ε, 5, 6. 11. 1002. 1v, εις, 92. 1,16.111,151,171.ι, 19. ν, 1. 2, 8. 1, 15511. ιι, 1676. 111, 1179. 1, 17. ιιι, 451.1.21.1v.658. 5.3.1.188. 7 7 1,20. 111.7162.
1,21. IV.658. 5.5.1’. 188. ' ' 1;20.111;162.1, 26, ι, 656. 3.6. 11, 908, 938. 1v, 107. 111.1. 1. 1v,1260.2. 9. ιι. 20. v.120. 5. 7. 1. 205. 1. 5. ι, 112:1.1
2; 9. ιι, 20. ιν, 120. 5. 7. 1,208. ' 1, δ. 1. 112:1. 111,115.2,11. 1.505. 5, 8. 1, 188. 1, 7111,1171.
2,11. Ι, 505.⁷ 3, 8. l, 188.2, 12. II, 82. (Ubi add. not. a). 3, 16. Ι, 92.2. 1545. IV. 673. (transposiie ,
5.1. ".89. III. 472. tych.) 2. 15. ΙΙΙ, 215. ιν.
5. 5. ιι, 51. 1. 1,711,_1599.7 1271.712795.71509.
5; 5.11’, 51. ' 1,1,11,1599. '1271,1295.1509.937.115.3571 οε ...με ...ι η.. τ’ 1³11⁸ 11⁷ ῗὲξ· 512.113.??- 3.5.9.555
5, 3, 4. H.133. 4, 1-3. IV, 326. 5, 3 I, 289. Ut ostendat paganos5, 5. l, 11138. Il, 82 (ubi add. not. 1, 1-5 IV, 180. intelligi stultorum nomine .
5, Ι, 11138. Il, 82 (ubi add. not. 1, 1-5 IV, 180. intelligi stultorum nomine ,ε), 107 (ubi mque add. not. ι), 4, 7. IV, 325. ' Deut. 32. 2!.151. IV. 172. 1, I2. III. 6553. 3. 3. Ι. 302. H.911. III.113.
13,5. ΙΙΙ, 1157. Bene de ascela Δε, 111,
6 1Mnm.
ira; imperante. 5, 11. IV. 1ὃ. 6. IV. 472. fi. II. ibid.
ει. 11.111111. 5.5.1. i326.
5,6. IV, 472. 5, “,1bid.3, 10.. ,1, 3-1. Orig. (Ad imaginem ΙΙΙ, ]
μῳπκά inuwmw
5, 10.7 71,51. Orig. (Ad imaginem εξ, ιθ. ιιι, 802. 111.11310.l ii', ἳὄὲςῖῗῆ ii‘,"é‘-”z§f"m" Ξῖ ἓτῗῑ Ιῖ¹ιὲἕῗ⁴ξι
1,6. 1, 18I (Addlto ἔστω, omisso 5.21.1. 966. 1ἐν vitam.) 5. ἱδ- .IV. 370. τ
11.72;. ‘11..I,5-. _ .-μ ρυξμμυὲηᾙδ
4, 79. III, 7114111111111, post Εριςιο- 6, 19.113326. ___ ____ dies novissnnos‘). IV, 3116 ,
4, 9. III, 7})I1‘tpateat, post Episto- 6, 10. IV, 526. ν dies novissimos). IV, 3116 ,Iam ad Iulemonem scriptam), 6, 15. ΙΙΙ, 166. IV. 13-11. 400.4,17 ΙΙΙ, 712. 7 7 6,175-16.1v,1271. 1,2. ΙΙΙ, 736. ιν, 62, 381, 386.
Ι 1,529.51", ιω. 1v, ω, 381, 386.ειμι. latebra I, 2. IV, 400. Explicat voc.
Ι, 10.'1v,155. 6, 16.1 705 (ad epr. tmbm Ι, 2. IV, 400. Explicat voc.2.9.111, 1196. lalibuium ejus, p‘sal, 18, i2, ἐποίησε, ιιιια⁴ inhaeret voc.2, 11. III. 315. Quod tamen nil 51m1le habet, «1.611.111.1111 qn1bus agit.
2, 14, 1-‘1. Ι, 2111. II, 202. cum de nubi]ἒν ¹.’ ¹Χπ 115'.- . 1‘21.“"..2?"i‘
.Dle’i ‘plerfef‘tﬂ, εἴ, 586, 63‘), i293. V, 157,
,ι.ιν,ιιδι. Ι ibi de notitia :Dei gerfecta), Ἰν, 386, 659, I293. ν, 157,,Πιῄἕλιιμ 5, ιιι probet, Athenis tetigt,x17251‘;1‘1‘1h117. Ι , 1811is, . 1138'. mm mu m Du
5, 11. 1v, 12:79 7 6, 20,21. 1v,.1
1,526. 1,5. ι, 119, 1211. ιιι, ωδ.
5, ΙΙ. IV, 12:79 6, 20,21. IV,.‘.62699 "muenmi
Ι, _ Δ Η 1, 6. Ι, 12:18 (ad ‘psal.97).
5,15.1v,1271. 11 'I‘im. 1, 6 111,21ἓν ἓὲ· H.192 ia..- ¹» 35".???-
1,12.1v.1071. 1, 7. ι, 515. ιιὁ, I3 I. 1366611”. lum esse. 1. 14. ιν, ⁸212. sane! Etsi1,16. lI,1211l,IIl. 531. IV, 1311. 7, illud nol
llud notat; at ex Ιι. l. pro- I, i2. 1.1272.
4, 16. IV, I233. Ad defendendam bari non del)naturam corporis Christi. adderetur, pr
quo ct alii adde- II, 1697. II , 101, 786.
4, 17. ΙΙ, 58, 1201. IV, 4W. rentur. Sic et “,520 se , male 2, 2. I, 5, 1151.11. 18. ΙΙΙ, 378.5,121.15. ιν, 116. 11.71, adhibet ad Isu 5‘7, 7, ιιι 2. δ. ι, 515, διδ, ιιιιτ, 1520.5. II. IV. 416. 1153. smmum. absolute uositum. ex- κ. 9. 1. 635. III. 101. 530.
5.19. "1.133. plicet timorl
rorem. Cur non et ’2. II. IV. 195. v.57.
5, 21. Il, 977. υἱοθεσίαν , c1
ιν , cu1 et ipsi additur 2, 12.11, 228. IV. 195.
5, 21. Il, 977. υἱοθεσίανισίαν , cui et ipsi additur 2, l2. II, 2w. IV. 195.Sa, ut Iiom. 8, vel δην· tiatur-27221. 939 (³
fili—7,137? ”’”² “””” HQ?" ”“
2, 2. 1v,157. λείανει2, ξ, 1. ιι, 1196, I286. 1v, 167. 1,15.111,119.'2.21.6.IV.1:18. 1. 1648.11.69!
2,5, 6. 1v, 158.7 ν ι, 16-18. ν 690. 2,1147, v.61».2, 7.11, 1206. 171,158.71, 157. ι, 10,16. 111, 1167. 2, 15.1v,127.
2,7.11, 1206. 11,156. ιτ, 157. ι, 16, ιιι. 1v.1167. 2, 15. 1v, 127.8. ΙΙ, 251 (ad ΙΙ, 1;q11asi 2, -I. 1,129,166I. II, 72. 2,16. Ι, 869, ΙΙΙΙ ΙΙ, 1555. IV,6.109.111 Λιιεξοιιῑὲειειε 1201 ἓν 2- 112.181.1612. 17.11.112.16: ιθ» ξθτι *διν
el hoc de Antichristo), 1206, 2, 8. IV, 38, 1302. l3. 14 his, 16, 19, ‘28, 267, 451,1207 17.91, 1630. IV, 1318, I;’7I 2, 8, 9. IV, 98. 155. 1171, 1310-8. ‘2,9. ii, 1206,1207,1650. ρ, 11.12. 111,112.11, 150.1005. 2. 17. 1, 669. 1\',1.-.1.
2, 9. II, 1206, 1207, 16310. ‘1, “.12. III, 412. IV, 150. 10115. 2.17. 1, 809. 11,131.2,10. “.1206, 1207. 1618. 2,11, I5. IV, I86 ἦ, 2. ν, 719.z 10.11. IV. 453. 459. 2.11.I|.51.Iii.l88.176. '1. Ii. Ι. iis. H.151.
z 10,11. iv,16‘i,1:'.9. 2.1-1. 11,51. III,I88,176. 1.11. ι, 116.11,1~1.ι ιι, ιε. ιι, 1207, 1618. 215111.57. δ, 12, 11,1172.
-),1:,1-I.11,111A.
