5. 11.1, 691 ιλ, 15431111, “EX-pice , ρωι. 7o. ιε. ιιλέλᾷρῇειζνιιιι,νιιῇξτ(ιιςι
5, 11, 1, 891. neclulis, 1pr1, 9,11Ζ ΙΔ-Ξϐεε, _ _ ΜΛΔ* n ﬁepi'de‘gge.
1, 9, 11. Ι, ηδι, ⁵ cuplue sane.12. l, 507. Expl. de unum, υ, ιι. ι, ιουο. ιι, υ... τυ. ιι, .... ..., --...prmum91911113111211.1117 θιὲἓι.¹έ.²ξ,’ἱ⁵;,⁰““⁸“¹ι ¹²⁰¹¹ mh" 12: ἒὲν 1ῧῖ ῗιιῖδιὲἇέθδ·
³’“’ ”““““” ""' 11‘1" γῆξ-(δι1,7?‘17, 1162.7, ται. ’νέιιῑίἶὶιὶιε ὲιῖ·5 Do, uo, qu, ιινν. ...η-ς... -.ηπ,1. 1V,28. 10, 9. νντξο.ἓέιῗέέἔῖδιιρ. ἶῗιζ ἶὲῑὲἓιὲῗὲ
ὃς ἰὲῖἰίζ ’δ’δέζ 652, 1293. ἱόζ ΞέὶδῦζίῡζϊΒ,11.ΙΙ,1298. ιυ, al. 11, 11.111, 11.1, luu, ιιι.. ιι, ...η ᾗ,(ξ, 18. Ι, 965. IV, δι 183,11“. ιν, οἳ-ὐι. ll zvz. _ ι μνη... .., ... ..- ----6, 20 I, I63. IV, 92. ριειςυιιιιοδ vexantibus. ) 111, Ξ, ἒ, gl} ξιέοϐ, 6'!
7,5 1,’1“Ι,1101,¹1169, 1511. ιυ 5'1. IV, 1m. Auunaw num. nun ιιι υ ιω... υνκ. ... πη.⁷ ιοῖὲεξξ ιιι, 105. 1v, 1205. δερ,¹¹ι ινιιώνδιὲξειισι- 5. ι 5. ‘1
-. .. ῐιοεὶἱίοξέἓὲ ρξεειξιτιίιεη
7, ’ ρξ’ ωρζιγειιωιιιιι ξ alii...
.7'5'. ’“““ “ ⁷ ’ Ιιοιιηπή, ι. 1v,151, 1052.,ηέιιςςιιιιιιρινιιιῖι.ιτεεςυτ
..ο
ιλιιιιίισξηιιτρνη, - gﬁ —
..- 56 — ιιι - ων -Ξ ὅζίἷιι. Ξ ἱῦὄέ - ἢὸζῖῑι_. m1 -.. 1112 —- ἨΛΘ
— es — ..ιθ — ξιξ -
Ξ ῗὲἰο ἕοψὶζῗ ῖ- "151‘ - 223.? ‘ ⁷²ν⁴_ ⁸⁷99
- 19ἷὶ - 2231 Ξ ξ’Ξὲ
—- 200 - 16, ἥ — —
.- 200 - 16,ῒ1 — '11u -—Ξ Ξ ἱὶῖὲ - ἦιξἶὲ..- 566 1 Reg. ϐ - ’175 -.. 575 μ 15 - Ζρὲ -
___ 513 .- 15 - tuo — νυ,-ν - ιινν νη-_. 571 - 11110 - §2§ - Ξὲνὶι ’⁸ ἓξὲξ Ξ ᾖξ’ἓέ
.- 583 - 4, 11 — -
ν non _ ΩΩΔ
: ἓὲῗ Ξ ιέζΐ - -
Ξὲἓέῖῖξῖζέ
³ ε’ iiii - ἐξίὲ
- ἑρῖἐθ ’- ἓξὲξ “ ξὲνέῗ
- 595 —- 25,16Μ -—— ωδ -: ε ξ..- ως Ζ κως. ι, au κ ν... ν ,- ιι ιη ιοκιὶ ,7 no κ
- ἐὲἷέο - ἓξὲξ “ 21νὲ
—- L315 -— 15,51 — θυι — συ, ιν ._ ,,,,,,, η ,ηνΣ ἓξὲξῖ Ξ ἱῆἶ ῖ- ξιέζῐἓῗὶεὶίῖἕῗιέμῖι 12:: : ,ξιξ - 133;;
- Ξὲιέο : ἓξὲξ : ΞΗ
-- 615 I’saL 1,0 — ..ην- 617 —- ΩΑ. - —
( ) . . ινιῖι- unum... (ἲν-ωτι vm- τρεῖς. Μ ἄλλοι. λοιποί-
(1 53W.”qu ιιυιαια ται-τ, υνι ...ην-,ν ..E11166. voc. τρεῖς, ει ἄλλοι, λοιποί-

1275 INDEX
, p501. 70, 18, 11,57. 58. 111, 1156. (Ad metu11°‘.’.%'°i}1“'12, 11211371....
ιι 12-1.507- 131119291111519 ἓν 111 Ηὲελ.
£1312?223171;;320351'65111- ιξιξιὶέέξὲέιιῖῗ ⁷ ” ' εξ, 1.1;:a Iv], 1g, 10%;.
filum“ “nummum ’“””’” 9,¹ῑῖῑῑὶ,’ὀῖιζ 12' 22, 1', 661, 662, 751, ωε."1" Ινν²⁴⁴λ De Chl-[8w Ama- ?1’121“ ξ’ 292.1ΞΞ’ὶΞι⁸.Ι-Ἇιῃθὲν Egnmiéle'nuﬁll' Π, ⁸8,
1.15.'lv.1162.v,706. ,γη __ 201._Z111cad
1.11.1, 560.17, 1261, 1270. ν, ,ητεεηπ ω
ὶζέιξέ-Ῑϊέώῖϋί mh ητα ν’ 10fegl'1v 28 15“? 1"1'97 ιιι 627 ιν ι-ι 1055.1. 15.'1. 560. Iv, 269, 1016. ν, 10:59.7,“960. ειμι-’ρο ohe- 15', lix, 1215', .(fildahélﬂign ³
1.26571. 560. Iv 269, 1016. ν, ἱόζ "1'19. ἰζ’ἑδο55, 5s, 1116,1159. diennaa 12111111ιι. 1. 1v.28. 10,9; 5,720.“
,391, 15, 121,163,211. Iv, 201.3.35.1” ἔξν ΕΞ· 112351513;
ἓῗτιῖ 21'1’,"159. 16', 1012217351121 15', 15. 1, 211. 11, 72..1, 7-9. l, 688. 10, 26, 27. ιν, 1015. 15, 15. ll 82 obhque.6.15. 11. 509. 652. 1293. 10,25—5Q._W_._1_916_.M 15,39, 13,1271.
ιι, 11. ιι, 1295. ιο, 51. 11, 72:6.17. 1v. 51. .JQ‘61. .. _.
ἰνέξέἰγ 51 185 1215 101012651 ιι 216Z19i1i165.'1v.’1270. ’ ’ 10; ξι. 1,291.1
1, 51. 1,291. (131111.516 ιιιιιιςιε, 56,111,316.“ Α
6,19.1,165.1v.1270. 10, 51. 1,291. (13pr. de suam, 2,6.111,116.6223' 111632171531“ ’Ἕιιιὶιςῐιὲιῦὂζ ’ἦιῖὶιιιιιιιιι 111; 2'. 6,7."11, 106,675.Ζ· 1.915.. .315.- ιν ιιι 3:21.“.‘13‘36'. 9911
7,136,136,117. 10:37. 1v, 151. ' 2; 22. 1,’ 216, 991 (ιιιιιιιο μόνος,7, 5 Ι, 77,1104,1169,15H, Ι 1οιπὸῖ. ιν, 1306. Admlsto Rom. ﬁggﬂutne‘lfgtgﬁasﬁq'ﬁéow:
7, 5. 111, 159. Qua voc. lumbo- “11,6. Μ, ,Μ 233).11.116.152.III.556.IV.
",‘,’,;,,_'“’ ’π’ “"' "" """' 10,56. ιιι. 105.7. 6. 1v.90. 11,111,15125811
7, 6. IV, 90. ιι, ιιι, 15155511ἐξ 1ι¹.’ 291. 1161. 11,18. _
ζὶῗῖ. ’1',’ ῗῗιὲ, 291, 1161. ιι, 18, 11153111396.1607. 1v, 16,26, 151., ι 11,6. 1'1, δὲ IV,
7331-1 11 θη 111.115. 11 p2{f'a‘_"2§71'1.‘ﬁ'6’£ mm.
5152111155511.“ ¹’“’³⁰““““““ 11:16:13 ’1217. ιι
10,1512”. ιι, 26.111.115. 11'1>_e_11..2,‘22'h11,z1‘105ﬁ
7, ιιῖἬῗΐὲδἽῗὶν, 205. "7"67'5’.5.5.1.173. 11.15-16. 11,21
ιιι. 11.2.9. ιι 9911115.. ..ο
ἐξ ΞΤ '1.‘ iis?“ ’⁸ ’π’ ιι,’ 15116. ιι, 21ε, 5, 11,1029. Huc 1519161, ςιιιι 11, 11.16.1532
5. 11,1028. Huc respicit, qula ιι, η-ιο. ι, uu-dielt typum calesuum esse 1,1101.”
dicit typum calesuum esse 11.51. ι, -ιιυ, -..νυ- ᾎ υ. ..,θ,¹ῗῗί, 1097 Ad expl. voc.5e- 111,53. mou"
_______________.____________
IN DEX VE RSIONUM
10mm, SYMMACHI ET THEODO’I‘IONIS (‘).
- 1". : Ἠ : ἓξὲξ
mn. 1.“hW 2,5 Ξ ἓῖἓ.. 15 - 5,1 - 6513
_£"15 - 5,1 - 655 —- π.. - .-.... ί -..η- δε - 4.6- — — 2'19. : 129.2 :
__ 59,60— ᾖξε - Eg}: ξ
__ 59,60— 1,26 — om -Ξ ὶῖὀ ‘1“‘12’11 : 111:6 -
-- 159 — 11, 11 - 715 —..- 180 1.91111. 1,16 - .
_ '11!
..- 267 Exod. 21,6 .- -
11m _ 7111
—— 569 -— 9 — -
- i521.” Τ 1111 : ἓὲνὲ
_. δ’] -1 - ibid — ouo -: ag}? : 111.1 _ 61:11- εξέιη - 1122 — 211
- 51:2» -- ιιι] — 291
_ 585 .- 19,2 _ ως, -_ 588 - 21,5 — ξεί) -
_ 588 - 21,5 _ anu _- 591 - 25,18_ - βςι -
In ητα _ RR“
: ἓξέ : 13:15:11 ; _
.. 101211eg.1,16 — θεέ -
_ .- 1111.111
- 12o .- s - 6117 — 11,1. .- 121s _ εδδ,_ 12s - 12,15 — ,βίη -
In Ι( ,7 195‘ _ 89 ί
- ηρ - ιδ - 191 — : 233: : 23'}:
.- At! -— Id γ -.υ.. 155 - 15,51 — 539} -
~ 5514125191- - 212 - Ξὲνέ : ἓξὲξ : 31:2
Σ ἓί 71115113157 ὲ ἐέεὲ -
-- 9:1. : 191 : 51:1
_ 561 105151.15, 27 - 952 _- 606 qua διάψαλμα, ler- — —
. ιυικ ..- 1277 - 93.1
ι - 56.5 - 1277 — 95.1και» ... 12111 ._ 93.1!
ιιι. αει, pene nl. ur- —- 615 εέἑὲι. 1,6 : 1919 ἶ
Ξ ἓξ) Ξ iii“ :1616 _ 65,7 — 1291 — 95,12
‘ Aslerisco notata sum ubi Theod. horum triumvirorum interpretationem praeferret LXXvirali,per voc. σαφέστερον fere. VIdeJndlcem Gra'c. voc
