Pag. ἐ l’ag. Ἀ Pag. ’ἐξ Ῥέα( ἐῖὲέῖ“”’ "HK" ³”“”’
- 1689 - ii — 188
.... ι - 76 —- 79- ει - :9 -- εο
—_ Α* 1555 - 115 —
- 9η.- -..δι -_
- ;- iis ῖ- ἴθ”ἑ
- 33 - ξε) - 81 - 1818 - 186 Ξ ῗοὸ
- ἓξ - ξε - g5 —-_ η iiii. ..- 181 ἓξ Ξῖἶ
·’·· Et - 9ιέ- εδ
ζ. 1y. ρ. 1816 ﬁ; 188 Ξ ἶίὶ
1; γ] ιςξ 868 .. 1‘55 Ξ Ξῖῖ
- ξς - 91 - 87 f1; 1γῖρῖ 1817 ρ- ἰΞῖ Ξ Ξίί
··” ΞΖ -· 2? -;
-- ξε) - ’ἐξ - 89 - 1619 - 157 .-
-- εε- 8- ἕρ
-””’⁷’1818 - ἷὲἦ :- ἱὶἶ
- ξε).- gg- 99- 1881- 156;. ΞΞὲ
- 511 -. εξ -- 91 - 1888 .έ 188 Ξ ΞΞΞ
υ- g3 — - 92 ——_ η 1881.- 188 έ- Si";
" ἕξ - 191 __
⁵- ἔὲ - f9! -— ἓξ
τ. 1v. 'p. 1861 .. 188 - Ξέιὶ
-- ἕξ - 196 - 94 --_ ί ⁵ 1383 _ 188 -; iii
— ἕρ - 196 1'. γ, ρ. ῗδῆἑι .- 181 -- Ξῖ
" ἒξ ’- 3!! μ
-— 69 — 111- 96 ’1.1νιίζ18ί17 .; 181 .- £13
— 11 - 117 .. 98 - 1888 ,ἶ 188 - Ξῖἰ
’“ f3 - 219
12):. p. 878 Σ 1-ἵὸ .L Ξῖῖ
Τ. v. p. 576 ..- 176 - ιτ
·“ ἐξ - ἓὲἔ - ΨΟ
il 1y; BL 1118 ’.Σ 1⁵15 -ο Ξὲὅ
“· 11 “·· £29 ξζζ iiii-'65 Ῐέἐᾰ -ἶ 1θὲ -έ ΞΞῑ
-“““””1ῐὶῆ Ξ 178 έ- {si
υ- —— ιωυ -- um —- looosq. ..- ιδι —- 260ii VI ὖζ 888 II 188 LL 888
- ” ”¹” 188 Ϊ. 181 -- Ξὲξ
- gg - 166 __ 118 -. 131: 188 ..'
— ες] -- 1266 .. 111 .- 188 ῖ- 188 - Ξὲὐ
- :18 - 1286 _. 119 - 188 Σ 181 .- EH- iii Ξ 186 -ῖ ἱίιᾶ
- 61 —-__ η '1g90 ._ 118 - 118 ,ἶ 18ἷ ς. Ξ⁵ι8
- ilé ζ- 188 -ζ 8ὲὸ
- 69 Τ.1ν.ῂ.1991 - 118 - 186 LL 1’03 ._ ῖεξ- 63 ξ’. Ξ
- ’ 152 - 191, σ-ο 284- 158 - 188 _-. Ξὲῖι
- 181 .- ii)? -έ- Ξὲῧ
- 158 - 188 -- 8ῧί
- 05 Τ. ιν. ᾖ. 1516 ... 191 - 18ῑ ζ. 1ᾷὸ _, 503ιν. v. p. ὒῡῠ ...ι 125- 166 .- 201 - 997
-ι 168 -- εἱόὲ -ο
— μ 168- Ξῧξ -σ Ξδῧ
_ ’ ...Α μ.
—- 68 Τ. Iv. β. 1519 ... 130 -ι 178 -. 503 -— Ξὸῐ.— 69 1ξῖ ξ’. 1888 Σ
- 171 -ι- 206 - 506- 178 .. 888 —- 808
- 188 - Ξ88 - 811)
- 188 - Ξῑό - 818
- 188 - iii - 811
.- 3; τ. ιν. β. 1321 - 157
- 188 - iii .- 818
⁵- Ζξ “·· .-η’νὲἒὲεὲ - 158 — 181..- ΞίΞ - ΞΗ
-· Et ·- ί⁵²τει1ἒὲιρ - 139
- 189 - Ξίὶ - ξῖὲ
ρ- 75 - 1520 ρ. 110 — 181 - iis ..Α Si)

‘13 01100 EDI-T. SIRMOND. ET Nova , ﬁ
Paginm editionis prioris et nostrae secundum hanc tabulam
sibi respondent.
Eamerii Aucla‘r. E91110“ Tom. νζ· garnerii Auct}! Eg. nov. Τοηιηνε Gai-nerii Auctar. Ed.nov0. Tom. νζ
- ~': - 21— ΖΞ
I._Y,p. —— ίῖὲ -_-'- Ξδί
-· ,Ξῖὲθ ...T-.,’- ⁹ .. - ξε
’ἰεῖ 113.13% .1; ἱῖδί Σ ῧὲ
- Ξρη τ. v. p. gr? - gg
-. gl— '§3— 86- is'lé— 1Z5: Ξῦἷ
·” 25': - Si? -_
1.555.310 ,ζ- ἱὲ Ῐ- Ξίὲ
-- 98 - 91 -.. 88 1111.3. 1318 ’- {EE1.511.311- 181 -
- ξ] - 191 -— 95
1.1v.'p.13r‘16 _. 188 - Ξῖλὶ
1.11.13. 375 __ 188 - ἓίὶ
-— ξι) -— 116.- 97 —"""135§1'_ 188 - iii
-— L3 — 120 - 99-— 11 -— ιη
'11;ny BL 878 ’.Ξ ῐᾶῐ - iis";
- 1§ — 12:2- - ποι
“· ἐξ ὐ BE? - 19!
0103:1110 Ξ ἱᾶὶ .- ΞΕέ
- 19 — 1:9 — 103
— ξς) -~____ 1:11 .- 101 — 1118 Z 178 - ῖὲἷ
- 51 T. 1v. p.127!) _ 10:1 _. 1155 : iga _ ξε“· —'__ __ ίὲἓῖ) — 106 —- 156580. .- 181 —- 260
”’- ἕξ I-,Y,-p._§§§ ___ 1.3.1,. 581 ... 189 -ο 969
- =21 Inv-0:121 - 1ρῖ
“’ ἕξ - ’ 1??? -— ibi)
-— 50 --η 1988 .. 115 - 110 .- 188 -— 273
1-K,- ρ· ,991 -— 11.1 -— 111 Σὲ ἱὲό - iii
— g0 T. 1v.'p.1g§§ .. 1171
1.x. p. ._ 117 — 1'11";
-- 3-129- — 119 — ν 152 _ 191. - 984
- 155 - 195 -— 285
1.015.399 - m - iss
- 61 1. 1y.‘p. 1:111 .- 199
1-31-13. ,999 -— ηδ -— ἰδέ)
-- 1-1".- ρ. _§6§ -ι 125 ~— 165 — 200 .- 29ὸ
-· ⁶⁶ I-lY-p- iélé -— 126
I- .V.-. 'p. ,997 - 127 - 1'66
- 67 1- Ψ. 'p- 618 —- ne
1-1-1)- ,997 —- 129 — ‘ 110
η Ξιὶί-ρ. —- 151 — 171 .- 200 — 506
- 176 —' 9.07 -—‘ 507
3.1. ῥ. ,668 ... 155 — 178
υ. 79 'r. 1v. 'p. 1691 - 151
——- 71 _ __ ' 1.3133 ..- 155
, p. {:68 .— 156 —
Ls?" ςυοάνὶε loco in Conupept. ad Psalmos.l‘ ragmentum Commentml ιιι Ενεηεθιιιιω Luca.-
