1332.2- .ilfsti 9³15151291· 127 trem. Αὲεθιξ, ξιίῖίξὲεὶεέἐὶῐί
113321ξί1⁸³.θά νέοξιιιξιὲεέει ιυά- GI:- Asseenim angelica
nis, 10211. βεηξιιᾱυηωι· a_ Th.. 1021. Eorum 811111Ιέ³
91³91¹1Ξ¹ἕκὲιῐιφευιεοεξειηινρευι- ιιι (ws)- !901- Idem ιιι·
ο νιν νει you. ισδυιιιι μολλιιιιιρ ιιυῦσ

1191
lll. 1006. Plures simul celebres, 1007. Ascela Joannes.
116133.:"5-2".misissem};ignea“; ’ίιῖξῖηιριιλφρεεγά
1067. Ascela impudens, 1078. Sacris inlerdicit 'Iheodos.
Jun., 1079. Ascetarum preces poscit Thcodor., 1108. Et
in ex_lrema cujusque histor. ‘Asc’etaJac‘obus pilll1t puellas
liberiores, 1110. idem mortuumrsimulatum‘ primo, dein
verum. suscitat, 1112. Paulo (impie pene)'prae1ertur,
1115‘. Arii mortem precando metui-21,1115. Nisibin de;
fundit, munit, ll1Lletill,-1l17 seq. Asceta draconem mire
necat. 1121, 1110. Fontem elicit in deserto 1126. Mosi
53551115:iiiig'ﬁiniiéﬁiE£"Ep'i§9:,fij§€ ἑὶἶᾷζ ἷῖἒί
seq, 1159, 1165. Non mutato cultu, ibid. Puerum ab aquaservat,_1152 seq. Damonem pellit, 1111,1119, 1188,
51917725311313.1133'i'ii'ifbuié'éii’iolh'uit' ῑιῖἶιέιυὶιὶῖιῖιζ
1156. _Ascetm cel_la angusta, 1_158._.1,scetaa τροπὸφορὶα,
1145. Ascetarum ingens' auctoritas, 1055 seq. Ascet'ar'umoccursationes. 1125. itinera molesta. 1125 θρα.. 1129.
occupationes, 1125: itinera molesta, 1125' seq, 1129.Victus, 1157 δερ.. 1128 extr. Asceta suos Videre non
vult, _soro_rem__maxime,_,1146. In eum confert Th.
Christi verba Matth. κ, ibid Ascetas haereticos aversa-
tur. 1116..Pa.sch_a celebrare θ’ concilii formula θυεμ
alium ascet., 11 “Lyceus ερκτήρια exstructa , qub‘re'li-
qni_ze_in1'erl;entur, 71117 seq. Eorum corpodbus:imminent
vicini, 1117 seq. Ascetze ferri pondera sibi addunt, 1148,
1151, I196, 1258. Misero victu' utuntur, 1119. Leg'unt et
expl. Scriptum} sacras, 1151,1151. ᾼεωιπυιηᾌιυάἱε,1162. Monasteria, 1161. Ascela abstinet luce et usu
omni hominum, 1152. Mone1ur tamen ab alio, ut publice
prosit, 155..” ΙΕιῃρεᾳ ret , ibid. Caelum “aspicere amplius
bonum“, _1 151. Parvjs munire se_dicit contra, majora,
1155. [tegitel docgta1iosin solitudine, 1156, 1165. ﬂebis
et malera1us._1157:Ayltra legem Dei ira imperasse dici-
mansa“? impia. 315?- 41ρέ leue sivervécinepm sibi
reddit, humida edendo,_1l_60. E plurium virtutibus sin-
u1orum virtutem perﬁci disputat,'1165. Sociis ministrat,
nlorum Virtutem perlici disputat, 1165. Sociis ministrat,$166. Ascgla leones praebet duces, 1168. Asceta furtum
punit,1169._Asc¢taa Δἰξιεψιιψη opera utuntur, 1196. As-
c‘ela in iovejs agit ,_ 11.71. Elim comparatur, 1172. vocem
Dei. benivolentia indicem, poscit et audii, ibid. Poma
1ri_a_di£inltus invenit. ibidQVestesAgnoﬂiores rejicit,
1177. liquumsanat crucis signo, 1185. Raro et pared
victu utitur, 1187.__A§cetarurﬁ cOrpora servata, 1199,
1216 pnnrrixa, 1221._1\:til|a_supellei, 1202. Asceia δεηθί
Theodoreti matrem, 119i. Zonam ejus hic servavit. ibid.
Aqua uti recusat non a sese hausta, 1202. Asretze'urbes
obeunhmiscyndi turbis, passim. Vﬁen1unt ad sacra pubi,
1__:01_._12_08. μελῳ-οξ hostes caecat, ibid. Bona suav'endit;
djstribuih‘ibidLﬁacerdos tit, ’ cum magna indigna1
1ione, _120_8.._1220.__.§_sce_tarurn _(Mace_donii) reve‘reu-
tia apud politicos, 1209. Asceta daemoni imperat, 1211.
(Cora‘m_j_u;dicc) una semper veste utitur, 1216extr. Lar-
us,‘12’l7. A'sce1a _ca_siigat_1._ctoium improbum, 1218.
scene monasteriallabeiit, 1222. llocent 'et sanant, ibid.
ᾼξςςῐξςυ-[ρ corporibus immiiiegl1_accolm depugnantes,
121.3,, 1559‘. Ascet‘. honori testa,122.5.A_sceta vi'cuih juvat;
v.11’ict1s; JAsgeta lit episc.,l2_26 extr. Nil mutate priori
cultu.2 ibidANulla supellectile, non aqua, 110155113115;
tur, E111§3n1efei1un Hospilalisiet laujus adve-
nientibus, 1227:Asce_ta cum 15 caricis tolerati! 7.3.6.16—
In‘atles jgnnii, 1251ε septus plane_agit et mutus, 1252
151mm episcopo veniente, qui presbiterum facere'ﬁibid.
λῃ vicum pmitimum abripiiur,‘ nil loquens, ibid. li'tﬁlioic
Ellood. esse ait _: Ν οη ipse vivo, sed thﬁrisuisinfnie—fibid:
Unus tantum voluisse ad extremum narratur “derecte-—
nam Reliqui nuspiam leguntur ea usi, ibid.
discetiesub dio semper, 1255‘seq."Terra, ubi degunt,
infertur, ut sacra'et'1'elis, 1256. A'sceta fgromnsta’meii
e conspectu populi secedere non vull. 1257, Asceta niveﬂ’ff'l’f.?§“3..33“;A§°°'.‘?_R‘l"i9i9 ῖιὶιιεοάφγςειρ ητυηὶ-
men contra diah., 1211. Ascéla si.enlium sibi impera},ﬁsc‘eta ramggda‘llorumnarborem gratam sibi dejicit,
1268. [iu-ne '9 palmarum surculis 'cinc'niéjioiiifiiéii“ﬁlii
sulejiungili‘ognn‘e homines admittat. 1269'. Ascetaieﬁjuiiai
Ascetarum facta 'pé’régggfﬁiiyﬁliéiiéié
comparantur, ⁸12753ζ18εεεῐει va1icinaiur, 1278. 15996113};
ftotfnr,‘ecs1esias_cnratj, cum. meret. 13531151,] 281' 3%.}.
affatim-numam adorandi actus"53677138635652;
1:1cr3'1nan1ur, 1291‘. Quae causa tamfavd-s't'er-ae-iiitzef
seq Ascetarum vita oratorie descr . 1297. viicathi'rhébldoreto angelica. incormrpm nerfnnln Ιην ονοηαοηηη
uorew angelica, fucorporea, perfecta, lex evangelica,i‘ustj1utzrl‘LIlf, 786, 787. Plena omnia-,ribid—rEn—rtusfibid‘:
fficia ⁸(ἐξιτῇεἱιιδίξυεξ peti} {516156651 iaéiéu? $555531
11393.33, ,_n. 12', is extr, λεξξὶῖὲῖιῖῖνὸιῖῐῦἶῖῌ-
ηε, ιιυυ se ν, n. 42, 45 extr. Ascetae culpantur a' -ν {irit-hminum, 11125. Anacharsis, ὕῖάξλήςξριῖιῖίιιῖί-ωἷῆῖῦἶξ
praedicantur, 1236.
