έῆδεέιμ ίέ⁸ἒ-.⁵Ρίτίιιὶ⁸..ἓ³ῖιεί; Ξὶὲἓὲιὲεξίὲρὲἱίξς,ἀιέἳιέθιὲὶιξν
ritus sane}. non .pars κτίσεως, 178“’1ω.ι..ριξιιε, 184. Par
ιῖίιίυν ωδε Spiritus αιτιοι- ιιέξξῑ-εεέῐεξ lutei!» ειυθιιι εινίυ
ἓρίτιἐξὲι9ι- Deus ᾀίββτιθ hiemi: βδῌτὲίι- ,Ὧιῆδτιὲξξ
ει ηπ.--) -ι..---.-..... ..ΑΛ-..ι Πολι-ι um...“ νο.»
τελιῖους intell. ἱὺὶάζ, ,Emme ιῖιῑεειίεπειιιειξτρθηεῖίριφι 5.2.5!- διθυοηθε
Stephanus. καλλίνικος. v. Καλλίν.
Stephanus, καλλίνικος ν. Καλλίν.εωιιι. Μ. 001131311] νθιιαιαιθθθ 80811100 ac-
Ρνὲτθδείοηθέη simia Ηί- 303331- . _. . , ., ..
εξξιίργηιιιρψιιι Νἱρ. εςᾳβγιιιὶιοξιιῳᾘίεω in Thrac.,
659, 661 th, 666, 899. 900» εχιτ.. 904. 926 seu. 959.
ι Ἧέμ¹⁰¹ὶκηίέδίὲλένθθηέρος Ξ.¹η¹τ·.·ηἰ’9⁴ο. 5’36 “Fl- 959-
(Hipp), ιν, 151.
Τειιψιψιιρθί, vid: Habitare. Templi ξξιιοιιιιιιιΔ de-
Est apud. Simon.:_Steliten,. 1275. ᾲΡειιξᾳςθνεξΑςρέἰι-ξειλῑέςιξ-

1235
sanet. plurali numero sign: dona ejus), 11, 117. Spiril.
iisan; dicitur sponsam (Christi) vswiagi.( utumaterhe [Propheta Tempornm ena’llagenotata, 1,877
causam; hinc enim'intell._ma'trem ibi), 155. ξρρνξι.
sanctus σννερῆεἶ liberte voluntati nostris, 990 extr. Spirit.
sancti dona manent innEpelesia .1507. Minus . perlectis
quoque dantur., ibid. Spirit. sanet. unus prophetis sug.cess t. 1585. Spiritus sanet. et (.hristt spirit. quo sensu,
iii, 8i. Α Patre egreditur, a Christo datur piis, ibid. soi-Deus, quia frinunug Deus, Trinitasgnilla prebet, 245.
Ρὶιιί, 506 extr. Spirit. sancti majestas (teterrima), 598extr., 601 iuit. Spirit. sanet. nuspiam μῳθογενής, IV, 214.Etsi a Patre ὕπαρξιν habet, ibid. De Spiritu sancto scrt-
si a Patre ὓπαρξιν habet, una. ue apmtu saneto scrt-psit. Theod. antequam ederet Fabb. litarem, 592._Sponsam et yirgines distmgu., 1, 895. illius nomine
ὦροηοίο histor.. haeres. inscribit Theod. comiti, Π»
81am coram sacerdote, quid sit, Ι. 255. _p831. ctx,V, 1457, n. 7, ubi el. καθίσιζιατα expl.Stella, ιν, 491, 498. Stellis unde nomina, 1, 1571 init.Stephanus Antioch, 111, 842, 849. _Stolam a Constant. Μ. donatam vendidisse scenico ac
cusatur Cyrill. Hieros., 111, 894 extr. seq.Suenes in Pers. mille servorum dominus, ob Christi_Sycomori_, 11, ilio. 1n .Pal‘mstiua frequentes,”
Earum fructus secando aperiendi, ut maturescant, ibid.$yrgbolnm ιι Damasﬂnmissum ad lfaulin‘nm, 1111,¹ 1056
879. Symboiis haud eget vita futura, 1, 141.Symmachus fuit Ebionita, 1V, 528. Ejus verba LXXvirali inserta. 1. 166. ιι. 12ς ιι. 1561. Sonhon. ιι. 5.
rau‘inser‘ta, ι, tuo, ιι. 12; ιι, 1561. sopuon. ιι, a,
T'é’iyiéc’ié‘iie notatur» ise}. δέξηην 2.”.- Psal- mn. ³»
1, 1177. ΙξιιἹΑξεριιιι-ιοςρζ _1_, 8_95. Tribus Judte, Beni._E_phr.
pro populo toto, 11_,_1§55. Synecdoche, utin uno delic.o
reliqua vetentur, 1616. ⁷Syra interpretatio, 1,101 (Gen._x_x_rvr, 21),.537; (Judi
ayra intelipretauo, ι, ιυι (lien. xxxvn, 24) 557; (Judic.£01855. ill “es. ’Ἢν 19.1.1965 ίίὲρΐὲῑ 1333‘:_E“:.9: 192
ἷι) 485 1.911 Regum, 103‘,3 864, 1005;1gsal._m,.9, 10)0:3,. 4'81.Ir 430F196"? o‘r'nniiigni’n figemig’ ire: rigging)?
exta, 484, 490, 496 gomnino in Jeremia frequentius).{’19- 532'5. "1911-- ...11 ν {1}?» ἕξιν ἐξα 190-, ἥδ, .515
init., 58⁵1ς 588, 589, 598,- 615, 617, 621 , 628,7 650,652,1031349, ιοςιιιοξξι ιρζιι, 1056, t_oz._7_, 1321911".
-51? ῙῘΨῌῖιδνιέυυ lix 'baseiel- marem = ρωίιτ
t_i_t pronomen anisumNgster, vid. Lingua. Syrisce, locuti
Chaldaei, vid. Chaldaei. Syrorum lingua’vicinaiiebraicmfid
est, cognata, similis,_ll_', 1219. sirus interpres semper
Πεδιεεό congruus testui, vid. Loca.
T
Tabernacnlumcur ﬁeri jussum, i_, __16l. Singula ejus
ἓὲἓεξῗῶῗὲῗίέίηῖιξῖῗοιῗέῗ· {Qi’ié'f’in‘iegi‘imm’ “5' πί·
” "'1'"; tam ‘Bn‘u‘iiﬁ'ii’c’tét’nﬂé Christi naturaTarsi episc. Diodorus, 111, 1019.
.Tautologianutaturd,999' init. §iguif. iterationernante
dictorum,;10§32 estr.;'_l:atttologia_Sc'_ipt. sacr., 1556.qu-
17????sz gauli notat Thcod. (i-az-iandi causa positam), 111,
Tegmina. _V. Involucra.
Teieda, vicus. magnusLli-l, 1151ζ
scriptio. Ι, 467 seq. Templum cur non pavidi, sed Sato-monipermlssum aediﬁcare, 564. Templi Salomon ambi-
tus, 569. .Te'mplaljhrist. ornatahet splendida, 11, 581.
Templi prioris vasti 7039311 _ut efﬁciantur, 680. Templi
Salomonis descriptio, 1022. Templumiiierosol. non po-
test _rest_itui per‘jecopomiam Evangelii, 3050‘Templis
«impianplena, 1195_._ Templum, humana‘Christi natura,
H.825. Υ. Christus. Templum Hieros. restitui frustra niti;
tur Julianus Apostata, lli, 956 seq. Templa Christ. habe-
bant vela post'altare, ante sacellum, 982'. Templum id0«
lorum destrtntu_r__Alcx:indr., 986.7:l‘emplurn Jovis mite
dirutum, 1056. Alia destructa. 1059 seq'. Templum Dei
se esse sciebat Joseph, ιγ, 619. itaque audebat somnia
interpretanda poscere, ibid._Tgmpla’_Chris_t. _plura dis-
jecta‘sub paganis impp., 932. Templis novis_iilat.'e reli-
quis: prophetarum et apostolorum, 1117 seq. Templi noviencaenia nuncupat '1‘h_e_od_.,_1ll7 seq, epist. 66-68. 'l'em-
irasci.esseessfﬁn1:'"
jussus (epist. ιδ ex‘u'.) 1075,'(eptsl. 69), 1118, ιιδι set}.
