1237 .
1137 rel Distingu. naturas (ξιιμ-1⁸11700191. 16), 1077. Epi-
censen-1115 seq. 1³10010100ἀοριςὶιι-εηξζ-ευτιηι, 1118, 151
rel. Viris magnis probatus, 1η,ρτίηιὶεβιιῖμέξξιρξηο» ίυβτ
num), l, 16111103, Θεολογίαέ svmholum, 11, 103.
Ι Ι .

scopatu cedere'vult, 1079 init. 1³1011101οι- ’ωωω Chr}:
stuin, duabus naturis, 1085. Ultra 25_ani_ios episc., 1158
init, 1110. ι ante in monasterio, ibid: incognita causa
damiiatus, ibid. Defendit se pluribus,epist. 81’, 82 etseq.,
fere omnibus. invitus factus‘episcqliio. Quietus, ibid.
extr. Urbem suam ornavit. 1111. Ilaereticis obstitit, ibid.
Accusatur male divisi Christi, 1112. Conciliabula agere,
ibid. De doctrina sua provocat adscripta sua, caque re:
Qui cum Iibe'nter' audivit, ibid. Scripsit 55 libr , 1215
υιιιι. Quantam curam et in civi ibus adhibuerit urhi suae,
1:56. Repugnat sibi.__V. Cyrrliestis. Ejus merita in
(λιι-111030( ll9_0._A_12_5_l_._Eq absente-plures urbem reli-
quere (epist. 115), 1196. Descr. calamitatem sua: aeta-t ς, _l22_5 mit. Ejus doctrina et abituque eiproponitur,
1:26. Vexationes suas dep orat. 1252 seq Habuit audi-
tores multos. 1262, 1217.51 natu consecratus ccc esiie,
1310. Ahstinens, ⁷ ibid. \‘icos sua: dioecesi. inuitos,
har-esi Marcionis, Arii. Eunomii plenos. .sanat. 1211,
1212, Α διαιρέσει, velut Christormii, alienissimus (tota
ﬁtﬁt. 116), 1258 seq. Theodoreti amicorum inconstantia,
Theodorus Confessor, 111, 925 seq.
'1‘heodorusMopsuest. 111, 1087. Invisus Apollinaristis,
IV, 18. Cur inter Patres eum non memorarit Theod,
1078. Ejus interpretationes, insertae Theodoreteis. Ι, 29.
Theodorus l’eiinthius. 111, 815, 82l, 828. Heracleotes
dictus___V_. ilieracleatibid Scr. Evangeliorum ἐρμε-
ἷέἷᾶξῖίωὶί. ﬁb‘iéiié'ZBt’idiélihsuiiiif“75M?
Theodosii M. initia, 111, 1021 seq., 1025. Tcncratur
Meletium, 1021. 151 somnio monstratum , 1023.1ῖε[›(101η
facit Thessalonica}, 1015. Sacris arcetur ab_Ambros.,
1016. Recipitur, 1019. Consilium Ambrosii accipit, ibid.
Et sequitur. 1055 sequ. In altari consistere prohibetur,
1050. Et ipsengn audet amplius,_105l._E_jus uxorli’laj
cilia, pia, ibid. Idolica templa destruiet festa celebrari
vetat,‘1055. Ejus visum, 1061. Mors, 1067.
Theodotion quis, ν, 80.
Theodotus [110ᾱί0. 111, 750 seq. Patrem Filio priorem
évépxwid‘ixit.‘ ibid.
Theodotus Ancyr episc., IV,1185.
Theodotus episc. Ant., 111, 1081.
“Theodotus ai-gentar. princeps Melchisedecitarum, Ν,
Theodotus Hierapoleos episc.,‘lll, 1020, 1 113.
Theodoti Pyth.vfortitudo,_ ιγ, 919
Theodotus e Thracia, Ill, 865.
98'_1‘heognis Sic., ιν, 712, 820. Ejus vers. de paupert.,
Theogonius, Nicaea episc. in conc. Nic., 111, 757. Pel-
litui- cuin Euseb. Nic., 797._ _
'l‘heologiam cur creationi non prgemiserit Moses, 1, 5.
Theologié pagane scriptores_,“1_\’, 755.
Theobas Ma'rmarites, III, 757.
'l‘heOphilus Alexandr, ll'l, 1059. Contra Orig., 1V, I55.
lleortast. , 251.
'l‘heOphilus Ant scrips. contra Hermogenem, ιν, 311.
Apellam, 518.
Thomas binominis dicitur (qui et Δίδυμο;; at illud est
ipsum Hebr ninam), 1, 251
Thomas episc.(6956011131109- , ν.
Thucydides (1:11.),1}; 909. Ejus sententia fortis (ex
ortihl’ericlis), (1. ii),_10_81._ _ _ _ , .
Thus offerunt Christiani (et hoc refertad cultum inter-
'l‘ibarenorum saevitia,1V, 956.
Tigris et Euphrates, ν. Euphrates.
Timon in Siilis, ιν, 732.
Timor non decet perfectos, sedamor, 1, 1 102.
Timotheus, Ephesi apostolus, id est episc., l_l_, 255
1ljg'limotheus,’ A'mmoni'tis praefectus ab' Ant. Epiph., 11,
Timothei, Lacyde: amici, fortitudo, ιν, 919.
ilfimotlieu's Pergadeejortitud. philos}, 1V, 919.
Tituli Psalmoriim, V. Psalmi.
'l‘itus, Cretae apostolus, id est_episcopus,11, 255.
'l‘itus Bostr. scr. contra Manich, ιν, 322.
,ὑ oparchias noxia, 1, 1105. Utiliter a Romanis sublatae,:i'cijshet expl., 1, 551. ' ο(ribus l..e_vi_ permista cognatione tribui Judze, 1, 155.
Tribus cut diligenter discretae, Π ⁸ m
Tributorum revamcn suaedidrcesi petit Theod. 11", 1100
δίη.. n. 12, 46. (Eorum descriptionem vide sub voce
Gripe. ibinotabilihus)._ _ , _. , , _ .
Traditio, V. Anditio, Fama. Traditio (ποραδῴην) doctri-
