⁸241
οἰκέτης. - 1, 511. Evenire ca:-
10, 6.1, 1518.
10, 9, 10. 11, 1089. Ut Assyrium
adu. νι, 7565.
12, 1.111, 615.
574. 1518. ιν, 14, 978
12,15. Ιν,“657.
var. φοϐεροῖς pro πονηροῖς.
σεν ἐτασμοῖς.
15, 9-12. ιν, 651.
14, 15.1, 74.
φήσονται pro ἀποσῖραφήσονται,
pravi. ιν, 110.
5,12. 1, 577. ιιι, 651. 16, 2- 1V. 465-
5', ’1ἶ.”1,”1ἰὸτῖ.”’ ””“’ 16, EI i, 8111131 ε·
γ wn 1,. ἐν ταῖς χερσί σου,
5, 15. Ι, 124. pro ἐναντίον σου.
1566. 1v, 160,112, 1075, 1080. 17, 18. ,1, 8-1.
18, 5. 11,1265.- 111,-127. Docetur
1.1, ’15.
4,4,
4,
4,
4,
ι,
4,
6, 2. ιιι, 759. 1v, 162,12656.6,
6.
ac_ si Δ166121-ξ.ιι;ι·εμ.ελςίλθην, quia ξρ, 1, 75. 111, 35.
1'," '22." ’1ν’,”8ῖ“”“” ”“’ 26⁷, 7'. '1’,'76, 1517.
η’·- ""' 201721276, 1517. -ιι, 1658, ad
8, 21. ι’, 25, 956. ιι, 1155 (ubi 8 g1, 51,-6288.
9, 25( 1, 70. Ex Ilcbl‘. δοῦὶος δού-
λων. Νειιιι in Graeco est παῖς
σο-

'—
