-- 1247
tur κήτημξιιςιιειιι ,κτήδη με·
8ξίῗΫ¹⁷ἶῖζ 1619. 111,126. γ, 816.5. 2 11. 999. ν, 816.
.1, ι ιι, sua. v ρ νιν.
1, 8. ιιι, 10.
Ῐιῖ1ῗξ529-1611-ιξίιιιεέ).
16, 5. ιιι, 558._8e6_goc. κατεύθνο
17, 5. ιιι, 559.
ιι, 81. ι, 1468,
17, 50. ιιι, 150.
19,5. ι, 1467.
91, 89. ι, 1896,
Ξὲζ 1717’, Ἠλῖ, 688.
98, 1611ῖέ88.
50, 12. IV, 59.
51,11.1,657.
η

8, 7. III, 409.
56Ϋοιυίᾆῇ epr. de I10-mme. eoaue a ert. ut necen-
m1ne, eoque affert, ut negen-
- γά>.α)6ιθήρία homini subjectaΒ. 9. II. I590.
8 9. II I590.910016. 7.17. 1m
9, 19.11, 1966.
9, 96, 21', 1v,__159,_ Δ986.
1, 7. 1,755.11, 160.
1, 8. 1, 515.
2,1-5. 11,77.
2, 5. 1, 1415, mortem epr. pec-
8, 8. 17,1518.
14, 5. 1,963, In additam. 11. 5.
15,5. ι, 1152.
15; 8. 1’, 1896, 1897, 1181, 1512.
15i I110. 1,1228. ιν, ιιι, 215. v,
16, 4. II,
πλον e p591, 118, I35.
16, 8. Il, 1598, dua poster. 1601,
qua prima;
16,‘10.'_1_11_,,265. 1v, 221, 251.
17, 9-11. 1,175.
17,10. v,11_6_.
17, 11.11,_690_.
17', 11. 1,55. £pr. potenter venit.
17,1511, 686,
17, 15. 11,687,
17, 17. 1v,_1_222.
17, 33. II, 63. E111ch locum no-
minatim aﬂ'ert.
17, 56. 1, 1116.
17,15. 11, 959.
18, 9. 1v, 529, 550, 561, 870.
18,5. 1v, 550.
18,9, 10. 111, 1120.
18, 10,11. 11,87,120.
18, 50.11,,1551. .
19, 8. v, 820,
21,1. 111, 271.,1v, 1561.
21, 2. 1, 958. ιιι, 556.
21, 11. γ, 112.
21,22. 1v, 58,
91, 98. 111, 559.
21', 26. 1, 928, 1019.
21',’ 28', 297711980:
22, 4. IV, 975.
22, 5. 11,51, 108, 119.
98,1. 11, 1179.
25, 6. II, 585.
25. 7. 1v, 155.
25, 7, 8. 11, 22.
23, 7, 9. Ι, 906. De erecto in cce-
Ium Christo.
25, 8. II, 81, 588.
94, 10. 11,1520.
21, 16. ι, 801.
21, 16. 1,801.
26, 9. ibid.
28, 9. ll, 64. Nominatim allatus.
50, 2. II, 425.
50, 25. I, 792.
51, 5. 1,617.
51, 5. 1, 934. Hunc, locum nomi-
natim et presse atl‘ert, non uni-
verse.51, 9. II, 108, 525. IV, 1558.
52, 6. 1v, 595, 7.16, 751. v, 111
52,,9. 1, 722. 11, 465. 111, 519.
Iv, '59'5.
’9, 10,11 1, 218.
49, 5. IV, 1052.111 Christi ad-
72, 1. 11, 1590
