19, 15.ῐΙ, 589.
Ξὲζ 14.’11,7466.
Ξὲιὲυ-¹¹ὶί.ἀο-... . - . .
26, 10. ιι, 251,111όθ Anuchristo.
26,19. ιν, 116. 'ξι, ι. ι, ι5. 1339. ιι, 921. 945.
113 ν. 166. 672.
, 14. 111, 170.
,19.1, 1568. ιι, 678.
ξῖέἷ
15. 1, 501.6611617-
561. 1578.5. 6. 11. 1576.
ἓὲθαίίιέίέῗ³ιιζῗῇεθέῖἶεῗιῗιεάῗξξιῖ
ἔοίιν 19 539‘1- Π, 1109.
{11, 29. 7,·591.
’1ε2’.ῗῗῗξ¹5έό.⁸έέ2.662. 1656. v
08, ι62, 674.
15. 111,’179. 1V, 580.11%. ξξὲξξῖξιιὲῗι. Iv, 380.
ξῖίιῗί
42.1. 11
16-18. IV. 974.

I253
19, 1. IV, 55.
19,’ 2071’, 3'17.
20, 2. 11,1313 ιιι, 1:73.
22, 13. 111, 1273.
23, 13. 11,1022.
25, 1. II, 579.
23,13, 17,18. ιι, 892.21; 2. 111 .212.
trahilur ad co-
gnigi‘pupgjim ὁμοοιρςιίου.
24, 16. 1, 761. P191112 aliter, quamnpnc, 163111113151 61111:qu βίης.
121 116113916 ἐμοῐξ add. Sic 1,
1049. 1062 .24, 20.11, 1046.
26,12.15. V, 458.
26; 16f ‘1"1', 52θῖ
26, 18. 7, 781. 1292. ιι, 33. 83.
ἒξ (15111211171, 260.
28,161,1133. 11,1092,1611.111,113 ν 106,672. '_ '1,613.1111‘1302. ιι, 1313. ιιι,
765. 1114.1 LV.
II, 665
15. 1, 1458. ιν, 475.6. 7. 1V, 969 .
1. 11,1376.
1.8. 11.1605. Emi. de dm~
ι, 1.9. ιι, 191m. mp1._ ac ο€339.10 supphcibus.
ς 15. IV, 1171.1250:5784, 887. ιι, 31, 81,
5, 5. III, 627.ἔ 14291. de Nov. Tesl.
, 20. 11, 856.ι 10.1. 96.111611. ad not. e ).
1198- néque 11ρίιό ιεει.“ verbo1e-
nos sunt.
57,10. 11,411.
57, 24. 1V, 1565 Lat.
12. ιγ, 380, 632,662, 1030. ιτ,14. IV. 580.
ἰ 1ξῖ Ϊιῖζ 1151311. 580-
.1599. 111.1129-
,31. 1,1526. ιν, 191.
, 4. 145 ( lin. 1ἶ 11.-11611111969
41,26.38,9. 1, 620. 28, 320.
'8'.’i.’ 19ὂῖ
6.
