1257
7,12.15.ΙΙ,1568.
9, 9,·11, 1917, 970.
100191, 5 seqq. 1,1555.
ἒξ ’11³ ιῗῗἮίιὲἶ
1, 5. ι, 1199.
επακ). ιι, 1οι10. 1v, 557.
ἓξ ι, 651, 960, 1579.
5. Ι,1208.
9.1, 900, 1275, 1271.
δ, 10. ι, 1271.
ιι, 9. ι,ιι76.
9, 9,10. ιιι, 977.
11.1. Ι, 785.
ιιιιιιειριι. 1, 5. III, 105.
1,9118. Ι, 1292, 1407. ΙΙΙ, 649. IV,ἐΰ-
3; δη ιν.- ιι. 119910, 1911, ,μ
ὶζ ’6 ’ἑὲέῆῗῂ 261. Addit ἇνωθεγ
6. 26. Ι. 1521.
ῘιΟ

8, 8. 1, 809
5, 25.1, 1505, 1584. IV, 892.
5, 23. -Ι, 205.
7, 12. 1V, 188.
7, 14. ιν, 51. Qua voc. assu-
mendi.
8, 11. 1,887,__1567.11, 975, 1558.
9, 6. IV, 419.
9, 9. Iv, 1206.
5: 10³11, 1727'.
IIICI). 2. 5. V, 1509.
2,11, 12.11, 49.
5, 12. II, 52.9.
1,1.1, 1509. 11,806,967.
4,110315. II, 1009. Expl. de Sey-11S.
5,1. III, 589.
5,2. IV, 16, 451.
6, 5. III, 58.
7, 9. ιι, 257.
Hahae. 1, 14. 1,1276.
2, 4_. ilII_, 5'75.
11. 1, 1,107, 1581 1511-5 1880
8, 15. II, 86. Inepte expl.
1e apostolis.3.
5 Mach. 5. II, 1272.
5', 151,899,1051, 1060. ιι, 66. Hist. $359,008,714.
1,1060, ιι, 86, Hist. 5388111152,.1’111.I)an.15,.22,42.
5, 19.11, 64.
sophon.'2, 11. IV, 978, 1052, de
Christo.
5, 9, 10 IV, 976.
Agg. 9, '7.'_'11_.'_ '1'589. Reprehensum e 1111111131,}. . 1,3110, 716, ιχ, 192,152.
superioribus post ίν. 23. gum
iam tetigisset suo loco p. 1586;
forte eo reponendum.
lat-har. 1, 7. 11,1‘2‘27.
1, 9.1, 815.
1, 12, 11, 1227.Ξ, 11. 111,977.
4, 6, 7. II, 1010.
4, 10.1, 55.
5, 7. 1,126. Dicitur iniquitas .111
ore tulisse talentum, omnia ibi
alienissima.
6⁷, 12.1, 218, 245. EXpI. deMessm.
8.
9. 16. ιι, 911.
11,1, 211,7.
11,9. ιν. 605.
12, 2. II, 209.
12; 10. '11, 1252, 1658,1686.1V,125. 117.118.
12:727. 1731688:
11, 7, 8. 11.1059.
14', 9,10. ιν, 977.
14, 20. III, 795. ,(Ium abusu im-
pio et superstitioso ad clavos e
hrnceﬁhristi In111__os freno equi
imp. C011stantini M.
1, (1081,12921107. ιι, 1552. IV.
1 .
1, 19. Iv, 978.
2, 15. II, 1552,
621,640, 681. De immutabili-
tate natura: dirina, cum magis
agat de reraeilate.
4, Ξῖ Ι, 218 (Expl. de Messia),245. H.911.
4, 5. IV. 455, 457, ad litteram.
1', Ξ, ὁ] 11.1729171231'."21"é"131'ia,
PATROL. G11. LXXXIV.
