ΙΙΙ, 308. IV, 479. ν7, 11. 111, 626. Iv, 1177.
15. I, 190. Var. πολλοὶ ἐλεύσον-
IV, 1⁷015. “ ’ ⁷7. 24. Ι, 795. II, 7011.
γ, 124.
ν Ἐὲ- II, 45, 1496. IV, 478.
15. II, 17.
¹ορ²165ρθ¹τῦδιῖῧιῖἐευᾶληᾱεω.
16,]1267ἓς664. 11,1501. ιν, 1668.
³10,25 1131062. 1177.
1οε 26. [ν. 244,η (Utrobique
16,-2811, 197, Ν, 76, 180, 195,
16, 66 Ιῐῐ,’681. 1v, 182.
17, 21. 1, 226.
17, 26, I, 243
scium ritus χειροτονίας.18. 7. 111. 256.
18,10. 1, 6, 26. 11, 41, 1282.111,

I259
8, 51. 1v, 917.
7, 1.1, 812. Eo affertur, ut Deus
nobis daturus sit tantum, quan-
tum ab eo speraverimus.
Ξῖ ἓῖ 13111311111- 11 59’;
7,89,1019311'11“. 11, 87, 1666.
7, 7. I, 566. Male_huc__a1_latum:
nam querere hic aliud sign.23am guarere Deum, Itihron.. 9. 1d est eum colere.
28, 9, id est eum colere.7,7. 1,1325, 1544. Π, 150. III,
19, 205. · '7,8,1, 1525, 1614. 11,150.
7, 15. I, 190. Var. 1101101 ἐ_ 13!. 133:0 911m: ἔρχονταιο
7, 15. IV, 339.
7, 16-18. Ibid.
7, 20. Ibid.
7,21.1,1198, 1561. 11, 511, 821.
7, 32, 23. .I, 339. Ad illustrandum
Samsonis exem lum.7, 26. 11,709.
7, _26. II, 590, ad Jerem. 46, 22.
Ῑηίανεηα ambulabunt; non si-
mile.
8, 14. IV,166.
, 17. II, 254.
,20. 1, 515, 1588. 11,1855.
:15: 11.595. ηπ· η
29. 11,299,2 IV, 188.
1_0_ seqq. IV, 792.
ἶ 16. 17,778:. 15.11. 17.
«5.1m, uso
512A. 1_v,j1003."1,'87'5.' ’“” ""
10, 16 I,1179.
16, 1:1. 18.111, 1008. v, 875
10, 19. II,197.
101.336. V, 925, 937, 1020, 104⁷1,
10, 21. 1v,1008. ν, 676.
10, 21. IV,'71, 638.
19’. 2.5.- 111056.188. m1- ι
ἱὸῖ 28.111-12.11.
legendus ν. 28.)
23,8211, 258 (ubi ν’. 26), 422,
10, 29. II, 926.
10, 50.1,;1221,1558. 11, 128.
10, 52. III, 1166. In se bonventu-
rum dicit, si tacuerit ascelarumexempla.
xemnla.
10, 52. 1v,182.
10,51. _1_, 1211. 11,281, 1558. III,
205. V, 726.
10, 31-36. IV, 1008.
1ειίδὲἓἰ 1, 1051, 1271. 11, 281,
10, .37. II, 56, 11-8. III, 1146. Im-
p18 satis confertur in asce-
tlzggl, suorum aspectu abstinen-
10, 68. 11,119.
18, 15. IV. 1166.
21,310.11, 295. 400, 1201.1206
