1201
21, 56. ν, 26. De ’Λόγῳ 11116111- ·
25, 1 seq. Il, 159. ιγ, 1001, 1015
25,6. 111, 520.
25, 21. ιν, 1214.
25, 52 seqq. Ι, 1017.
ἐξέδυ, sed alienum). ιν, 125,
081⁸81111⁵.
25, 16. ιι, 696. 1v, 446, 419
1299, 1551.
1122. 11,95; ιιι, 146, 67611,
109, 249, 1551.
26, 67. ιι, 662.
26; δε. 16162256
ξιέιὲεέοἱῐ ,106116 10). II, 352,
2⁷, 50- [Υοὲῖῖι
εεὶῑδῖ 1.781. ιῖοιιίιειυεη .e 26.5.2
28'. 19- Ἰ›,,111ν.-,θὲὶ⁰1-9ἒὲι ίρίῖὲν
401, ’709»,119Ξ;-.¹¹11 ᾝΞὲν ΗΖ»
1164. ιν, 550, 591. V, 966, 973
4
6

1252, 1655.1V.1001.
21, 51. II, 1208. III,
gendum negatur.
21,12, 1,1151: ιι, 109.
21,15.1v, 128.
25,11. I, 1511.
25,12.1,610,1511.
25, 14 seqq. IV, 637,1015.
25,1511, 126.
25, 51. IV, 123.
25, 31-33. IV, 451.
25, 31236. IV, 1004.
55. 1, 201.111, 270 (ad ICor.
25, 54. 1, 39. AII‘ertur adproban-
dum, virtuti pramia fuiése pro-
Ροείίθ ³ Deo; priusquam exer-
25, 34. l, 635, 1010, 1240. II, 164,
1211 117382," 119,675.
25, 56. 1v, 1219.
25, 10.11. 166,161,1006, 1220.
25, 11. 1, 1018. 1v, 182, 106,
26, 1. 1, 867. 11,575.
26, 15. 1v, 1009.
26. 15, 16. I. 867.
26, 25. 1, 969.
26, 26. II, 89.
26, 26, 28. ι, 1596. 1v, 26, 27.
Ad probandam Christi 11111112-
nam naturam.
26, 28. IV. 53,138, 220.1251.
26, 58. 1, 691, 755. 1v, 111, 1251,
26, 38. 1,1199. AII‘ertlir 111626171-
plum piorum lugentium. vide-
iur alium locumde pio_ quodam
in _animo _ babuigse’. Loquitur
enim de hominibus) meri: et
terrestribus; , et‘lantum Adicit,
hic, ille, alius. De Christo sic
loqui non solet.
26, 39. I, 116, 668, 691 (misere
ibi nugaw.r_)._.1ss.. 1.2521528.
26, 11'. 1v, 61, 1064.
26, 12. 1, 869.
26, 19. ι, 969.
26, 64. IV, 123, 273.
2521. 1.7_66; 111.257.-
27,25. ι, 996. I1, 178, 196, 200.
27, 55. 1, 711.
27.10. 1. 1589. 11, 170.
27, 12. 1,756,1589.
27⁷, 45. 1, 512 (Prmmoristratum
27‘038. V, 23 (negatur Λόγῳ),
27,51.11,1_2_50.
27', 57, 60. 111,207.
28; 6.'1v, 206, 209, 1218, 1212
2823,10. ιι, 1001115111111 e 11m.
1m, 1121.. 1511-11. 27.2..
75, 1070.
η’ 2o" 19 .78."-
11352, 107,1 1951' 111, i516. 1v,
400, 681 , 1215.
Marc. 1. 6. ν, 125.
1,21. 1,121.
