ιεις
natura, qu1a unum e 1118111- per voc. τον υιυν ιμιυπαιυυι, ιν, ου. .9111108102, 21 652.17, 11111, 5. 291.17, 16. 1, 1475. Συνείχετο de 110-
811. 4, 20-16. ι, υιυ. ιι, ιυ. ι, νυν. -..θυμω ι... ..ν-15, 1, 2. Ι, 652. Ut probet veram 4, 56. II, 1687. Iure ι:Deo tantum et Chri- Ξ, ι-ῗὲψιὼινῂιξδ. Πέἆὸᾁ.
5,1 seqq. IV, 1ου. ιι, ιοὸ ιι,gf 11911111216311. 691. 17ῗ⁰18“.ἰιι, 179.
21611111, 691. 17Ῐ”18ῗίιι, 179.12’ ἶ '1‘1/ ’ 11‘1’ 1⁵221 18Ν581111Ξτ2’ ωοϐ⁹
16,15. I'V, 273 Qad ἀπάθειαν Λὸ- 7; δι⁹ ιι, ιο, ὗες51.11, 10, 589. 18, 8. ιι, 102.55 (56). ιγ, 57. Ad corpus 18, 9. III, 91, 165.16, 53. ΙΙ, 975. III. 715. IV, 916, ’ριπίςιι ' '31: Ὺ, 854- ’ἐξ In, 53,2193. 7, 55 vel 56. ἒξ, ἓέ-Ζῦϊιιὶῆἑυυ.1592, 1.559. 111, 5111. ν, 173 ’ωἰηὶε ί)το θοι-ε
ίιιιιριιξοτροτο-
ἓξ ξ6ἶὲἒιᾷἶῖ, 1076. 20; 10. 1v,71.(,³ἶ1ἶ1ἰὁὲ.’””’ 9οζ96. 111, 6.1325:1691?“- ῖθὶιῑέέιιὲεῑιεςιέ·
19. 50- lv- 27⁷· , 9 '10: ιἰι 1194.9, '10: ΙΙΙ, 1194. ’ ⁷ 20, 29 I, 1911. ιι10 1se ιι. 1, 290. 90, 60. 11, 1699.91), 54. 111, 1196., 911111181011, 7, 21, 11. ll. 1598.' 21, 15. 111, 155, 571. V, 680,
911’ 1 conn 1,789- .19: Ξξ-ξὲι,ῐ186,α
91³ιῖ 11Ῠ11688Ῐ 689. 1968. 1969 193133111119
1ῗῖ ιῗθῗὲό.¹11ἷ1⁴ιὶιιιιειιιι ad .1) ξιῗέῗςῖ _1 ιι, 996ε
911 ἓξὲξ 1ῧῖνί 119)} ν’. 1095. “ ἓὲν ἕλιξ, 191W
20,28. IV, 1149. ν, 1095. η’ 1'2 se’ . IV31:11: 111.1133: ¹⁵⁰⁷· ig; ξιξιξζ ιιξέιιι
1, ⁵· ῐν›¹-¹.9·- , ιδ’, 16. 1. 712. E11111. φοϐούμενοι ἓν 111 εγνὲἑὶβδ·
Αεῑ’ἶ,’ἐ’ ιῐγίέδὲῗᾯηηι add“. φωτεινή. 13’, 16:1,, E—X’PI. φοϐούμενοι ἓν”“ ’ ⁸ ί “ ‘ ’ ⁶ ῠιΑηΙιη-ηηη nnm1nnl num an- 25, 11), Iv,
dahnrnt- In mente habult 25, 16. 111,-1159, 1111.
9.1151 ι...τ.-ει......ι’Βρίτὶὶιιέ sancti. ⁴ ιδεῦἒέῖιῖν 58.9 ’ξ 1 ’7111³1 ui, ΑΛ una,“
ς ι. ιι. ιδιε.-- 161176 ν... .. ε.. 2693190155316.3°?“
’ (ι ⁷ 15
-10-1. 1070. ιιι .‘e -ιη 1 mg
⁸⁷· ""1‘5‘” ἓῖἓηώρῖἐν ξῖἓξῖῗιξπεξὲξρθηίεω,1 4-9 ⁶
3’ ξῖ· 11ἰξ11,ῥ⁴’ 1⁵8³ m7“ 15:31:31, ιμ’,
1512.9 1.9-... Ξξέν ξιιῗθιὲἐδὲέςι
ι 111 ιιιιι ιν ιιςιιι, ι.1ερ‹ι. 1v,1261.
ξ’ 116972( 451. ’ 14, 14. ιιι, mu.11⁷ ἶὲζ ἵἙέἑῖΫίιι, 186.1V, 596. “””’1,’ίέ6‹ι. 1v, 121’Ξὸζὲι’.⁷ι”“696ἷ”” 11,15. 1, 668. ιιι,15. 1, ιδο- l', ῡῦυ. 1, ι av“. - ι ν --ν-.2; 29—51. ι, 696. η, ..τ ., ν--.11'; Ι, 619. Qua 70631191, 1 10ῑᾶ
01, 681, ἀνι, τυ- -..ν-ιν, ...-_, Iξ’ δξί 11316151. 1v, 175. ἱὲξζ 2931111367.ί, 91. 599, 175. 1,17,11,12Η.
- ἔτι* l ιιι 21- Il. 1V. γ’
,ξιῗξὲίῖξιζέξζ δν ὶδι) ίνθ Μίθ- ll}; "iisfgfljgggz‘iifssz, 961.
, ἶὶέζ ιῖἐιζ ἥῑ,“ιὲὸ’ἵῖ 1ἰ 96· ¹¹¹ι δῖῖ

1265 INDEX LOCORUM BIBLICORUM. 1266;
itur 16, 20. III, 155.
15, 1. Ι, 1177. De. humana Christi 5, 15. IV, 211. Huc respicitur 16, 20. III, 155.ιειιίιιίι sanguini-3m 919s. _ 199°9- 9911719191916651“ "1.9.1»
ἱειῑο 2- 21 652.
1521211656." 11,70, 116. “ 5, 15. 11, 1211,:15d. IV, 21. De sanguine 011ιί- 1, 12:33,
13699113111.1111 011ιί- ῖ, 11'. 11, 1095ξιιιεὶξ. α Ῑ Ωιι) II. nrnhnl uol-nm 1, 3.21.2181.
’ζιιίνῖιῇᾉξι 1311;363516233116 έῗ 1’6 1710138111ιῦΟᾶ Expl- θ “rem.
virtutem aDeotantum et (ζωή- 5, 1 seqq. IV, εσυ.sto Venire. 5,1-10. III 215.. 9 11, 711-1-11111-125- 5- 6- 111-261.1v.
15,2 11,70,171.111,125. δῖ 5. 111,261.11lg’ 5.211’1710’33111131’ 5%1'79 ιν ἵζ’ 110 12611-1111
ιιιιιι 17. 21.26. 1.1511. 1v. 596
15mg. ιι, 88,1551, 1578. 1v, 51,1101.“1,5155c61.
15' 15. II, 88,1551, 1578. IV, ις 15 10.1 1561._ {051. 5: 1’1.111.’556.15, 11.1.1061. 5,15.111,911.15.151.96.122. 1061.11. 955. 5.20. 11. 226.
15,15. 1,98, 122, 1061.11, 235. 5, 20, Il, 226.112’ 111.1%? ν 7911- 3" 11big'1v-1
Hm- ν- 2711- eflicientiaa.
15,29.11,1056.111,512.1v,917, 5:111 11, 11151117- 12H- 857- ν- 680-
1177,1211. ν ⁷657, V, 680. 11, ou. ιν, οιιι, ww15. 26. 1V. 589. 1,419. 7, 5. 111, 617. 17, 51. ιιι, 576. (Qu:161 ν 7:911;16- 12-1”. 15. 7- 49. 1.1508.
ιηγοςῖὶ’ 1'1571’17115011'1-715 ιν- 9.16- 713131.536" ιγ’
riu-1511 18.10. III. 91. 165.
1177- v. 681.795. -ι 1111, 1v.91-125.
1177. ν, 681, 795. 7 ὕες, 1v, 91,191Z1 ἦ· '."1_'2§’.3° ν’ ⁸⁵⁴· Ξῖ ΞΖ.- 11% 17.2.19
κο ιιι 169-1 18- 25. III. 472.
93.59:- . .. , 7.99-1_“1_1921-.-
17. ~5- 1,δριςιιιοειεηάαι Iosue"! 8Ῐ 9.111.191.1919. 19:11:11122152fmsse (λιι-130 typum). 12:1, 8. 9. IV, 1918. Ad Syueod.ho- 19.12-lll.1191;m
tuisse 111111311 ty um, 1271, δέ 1v 1918.17- 6- 1.690. 1559. ιι τις ιιι- 51:1-
' (15612629913539. Ξ) ihllegﬁf ιιι-111
17x 911- 10. IV. 71. Oua voco anima.
17. 12. I. 690. 8’- 96 seua. [.16
115111.111». 926.11.911.11
9- 1 seua. IV. 792. 20, 20. _I_1_I,
11:31: 1'11‘1’307'. ἓ» ἓςέἕὲἓ· 11ἰέ
9ξ 1 seqq: IV, 792. 20, 20. 111, 1151ρ. 5 genu. ".1259. 20, [55.
ἒέιξξέῑ 1111.139“ 33 351111.111.“
211111.11"’59- 1:15
13:11: 11115026. 3311‘}: 1323: 11
.1- 1- 1060. 11.86 (ad Cant. 5. 20, 26. 111, 265.1515.
. .. . . . 9-555.161.1557.1555.111.15. 2033-1112-1135.-
11- 1191. 20, 29 1, 190,71, 1599.
19, 31,11,1665. 1V,25. Ad expl. 16 ‘39 1’ 291Meg-2' 11931111131“ “an. κγ’ L ,εἶ’ 1ῗῷ ἓδίξόιι
1οζ 6.11.951. 20,51,111, 1196.nn ιι ne 1 ann n11n1:aln 11 ἰ 91, 11_11_1593.
19,55. 11, 1665. 11111-15. 1,19.19.57.11. 1259.1v,1508. ,ηνης ιηΔ ιιι,
129; i842— l¥._‘§%8- ἱοζ 96ξ ιιι; 186.ιι ν 11116.. 21. 20. ί, 622, 1126. 11, 699.
W' 2⁵1⁸ ι9ι’ 5-7111-511- 1212‘
1212. 1070. 1501,1660. 111,117- Α θ
11.-11:11.96”
21, 25, 21. 1, 225. Δαπανησον.
ἓὲ² 5111⁷ιὲἓέ 10', 111-17,119:203276129191. ut. md 11311118136101
ίδὲίῖίῖίτῖῖὲξ ‘15 “‘- (νεα 11: 6:75:11:+1$e11.3‘11.'11111 ἰλιιιιειιιι- ad .1) 21T2‘6'f 111, 22.1.11, 191. 22, 18. 111, 91, 5121..-..- nr Hm: 22. 21.111.12.15, 512.
2117-1111599--- .._- ._-_ 19Ϊ111-111(1255.’
2- 1.5- 111. 255. 92.95.37.106.)-
ἕξ ﬁll-{7111: 915. 95, 6. IV, 1065.11, 11. ι- 1561. 11.682. 111.191. 25, _1_1. 11, 67,397.
"1.3.1,??09720’15‘5'; ’,δέῗξλ ¹νν 15ἷὸΞ2ῥ1ῗ575.Δ11 ,ι Reg. 16, 8, 21; 91'. 111, 116.1,11.1,990, 90:1. ιι 18,251. ιν, ην nn, ,192,117, 976, 1961, 1519. 1233,1553;1. 18. 26. ι. 1686. Impmmm Ι
1, 7822-1971 _ .. . .. . 1221.12299- ειη,ωὲ
ται-1613319- c. 7 . 46. 01) VOC. 21, 1,2911.“ -
ξ’ 22.1111 690. Ᾱςι divinitatem fortasse, c- τ27, 21. IV, 270.28, 5-5. De vipera Paulo nonἓξ 111,183,298. 1312-9116219. ε9 7ςρ .111 260 15, 60. 1v, 191,.2-10.1.1075. η ἡ ῃ 1 AM
2, 21. 111,115. 13, 56, 57. 1,6952. 99. III, 576 ξ 1111;166:6169. 1563.36. II, 951,1
2’, 99. 111, 576- qua voc. ἀνήρ, 15, .16. 11,251,12,21.11,1211. 15,1711, 1.
2 27.1 695. 1v, 251.11, 111. 11,15.15.111.519f 20- 111.291.1511. 11, 11. 1111,4136.n
2: 20. ιν, 991L151. 11, ιιι. 11[11,m1$1:0.II
2: 29—5131, 6952"“ η m 11,1,765131
η’ ιιι 1-1 111-721- 1,1, 21,1197,
ἷ60, 1, 1228, 1511,11, 18,15, 171,116,017."IIV,3"1%
η 1 ...η 111- 566, 1, 1-54111, 68, 152,
2 312117225279 δῗὲίιξῗῗίξῗθῗῠ. 1δί 10.11.6611. . , ’ 9 ”““ *Α lanam
57.111, 221,151, 1280. η adlegem.2. 55. 1v,151. __ ___ 15,12,111, ἓξὲξ.
2’ 55.1 1691. 16.1.111, 677.9’ 216 111- 251-211. 950. 16, 5.11], 225,.
ἐξ 332111: 12963 ω’ 250' , 16’, 6. 111'. 5, 91.9 ΞΩ- 1- 505- (Praeﬁguratnm '_7'._ lII,9l,;17
Imemtjgg. 5, 6.) I ,1269. Μ, Η Ῐραηξῃῆ,
5,’ 6. 1, 955. ε
