1269
3,13. 11, 527, 400.
5, 16. 11, 519. 1v, 591.
,111, 177. IV, 1061.
, 8. 111, 1029.
ἑ, 597. 111, 420.
,111, 181'.
5, 8.1, 141. 11, 1049.1, 505. 111, 495.
pro δ).
ι 4. ιν. 467, 945.
25. 1V. 461
, 26, 27. ιν, 461
ζ έᾶἀιῗῖδθ.
2. 5.- ι›.ιεδῑιρ.η.1νι.ι9δῖ;
, ⁷1, 1520. 111, 760. (Euse-9, 4. 111, 559.
9, 7. 111. 67.
9, 9. 11, 1558. IV, 457.
9, 1, 179ξ Κὴμρῦν ριὀᾲφιμοῦν.

1)81 paena absumendis. Sic et ad
ipsum locum in contexto). III,
107, 182.3, 12—15. II, 1691.
5, 13.11, 1500. Iiejudicio extre-
mo, imo de tempore eventus
faticiniorum, extremi quidem
temporis.3, 13—13. Il, 1686 (de judicio ex-
tremo), 1691.
5.11.11, 162.5, _1_5.__1,_ 616 (ad psal.1, θαι).
'v, 500. ' ‘5,17.1v, 171.
. III, 309.,9. 1, 8. 111,991.
I13: ii’, 1'59? 1v, 15. v, 788.
4,19. 111, 578.
. 1,658.11, 10.
. IV. 476.
5,3
5, 6.111, 628.
5, 7 _l, 141.11, 1019. IV, 131.
5. 9. 10. l. 194-
1.1,191 ter. ἧ pro ἥ, ante
πόρνος. Sic constructio constat
sine ellipsi verbi.
5, 1_1._1v,_‘171.v, 785.
6, 7.111, 493.
6, _9_, 10.1, 502. 111, 591.
10.1V,3|.
15. II, 74-
16. 1,11. IV, 171. v, 559.
17,17, .171; 55, 1009, 1087,
1093, _1128 (con tra Euty'ch. ).
18. ιν, 471.
19. IV, 391.
20. I, 1074.
6. 33.31% 668 seqq. (persona 1
1. 1v, 167, 911.
2, ibid.
3. IV, 467.,
, 5. 1y, 157, 168, 915, ter.
, 6. 1V, 468.
ν 7. IV, 468, 1206.
,8. 111, 166 IV,469, 1055 seq.
.9,1y,,169,71055 seq.
,10-13.1V.'468.
. 16.111, 650.
, 111,188, ad c. 4, 6. Plane
alienum., 28. IV, 462, ter.
, 31. II, 292, 1091. III, 129.
,52, 55. 11, 915.
, 52 54 IV, 462.
› 223111.165.
, 1, IV, 655.
,2.1v,651,1179.
1119111 abusi formula, e Deo).
1v,_192, 578, 581, 1119,1152,
121771-25971'2673'2‘682'.
8, 11. IV, 669.
9, 9, 10. 1, 280. Ad Deut. 25,1
ut Anagnge pateat.
Non tamen ponit 1111819918ρὶ-
tatis. -
