ιι εοἷῖ ξίίἑῖὒίῖὸ (ubi, ὅσον 6 8:sz- '21
ἴθέίρεται, τόσοῦτον 191.). ιν, 2,18. ν, 719.α 7 7 7 Β. ιο, ΙΙΙ, ιερτιαη-Α ‘A‘
5, 5. 1v, 444. - ιν, 51.
25} 115-11., 715;- ’ 5ξ⁴¹5ο.1ο’¹’47›’ἵδδ·..ἔ¹ν ,ἓξὲξ ξξβ ³π¹⁰ιᾸο .51- 1³δὲ γνωσῇ ρω.γνω·
596,12“. ΙΙΙ, 595, 478. Ν, 1268. ’ γ’
1268. ’ 7' ,μμ __ __ ἓν
5.71327". 160- ιδυιιιιιιιτ ιιεετε- Ϊ’ 1ἒὲἓὲ ’ιϊ,ζἰ’ξῖ”ῐὲ›ἰ).’ἕξίῖέιςξῖιῖὗῖῗ ἐξ ξιξ-’110
μιέδνὲοδο ⁷ ⁷ ’1059.ἸΙ, 102,:
1268. ' ⁷ μς 777 4, θεῙοξτοδέξο
6, ι-.,900,Αιι, 50. (Lavit. 26, ῐἐθθῐιιῐιιειιιξίιζ 77__ ___ 4, 11.ιῇ
ἰίῑιΐγζῖἒὲεῖ” ““””” ’”’ ι, ῖῗῖῗὲὀδῗὶἷί, ,ιοιι 562- ιν. 11131152311372.
ἀθ ρεὲιιιιθηιιεικ 1129'. re; 11.31.
11, 8. ΙΙΙ. 221. 5.12. 11.1051.
1'71. ξς 13' ἑεὲἷ. ἰἰῗῖεεὶἶέῖῗ⁹ ﬁt“
λ χάριτος καὶ δπια ’τοῤ ιιθεύμα-
13239711139115.1358- ξ’ ἑῦιιίιὲἶῗζῖῗ -Ῐ“Ῑ“’.²ῗῖ’ "Ii". ῥῖιίζὲῶόἴίῑῖζὲξξίιῗ IV?
1.’έξζξιι,ι,,716, ἐξ 63717: ᾎόνῐᾹῖι
110m. 2, 4). 111, ᾡυσικήν. ιιι ἱιινοῑιιιιιειι-ιᾳιιιὶ. 56.
2, 8, 11.Δ 171’, 7892. ⁸Χάριτι. opponit ’ 1505⁷.
εῘηίέίίξ--- __ -_ _. _ η η ἓν _Iv εἶλί

1271 INDEX LOCORUM BIBLICORUM. 1272
4, 13. 1v, 13. 2, 13. 11, 1046.7
12:31:51,319. .8“:
47. 2. 19. III. 1252.
4,17.111,713o3.1v,431. 7 2,191 111,611. 17.-1965. __ _1_093,
4; 178.11,'j:2.7111,71303.1v,74317.77 2; 20.71, 228, 1468. 11, 74. 111, 2,ἒο.1,505.1110811ξιις181 lapides
3; _4_._1,_7§9 (1n supp1. 11. '1). ,17. 7'1310.’_7_7 __ ____' η, 12 767100121119 fuisse_.t§pum
'444,’1272.‘ " ’ 3,1.1,‘638.11,1D,1047.111, 654. 71113317810101'0111 (quasi edincium
5:107'1,’717'31)7'.-1.71y, 448, 632, 1016, 3, '3'.’11,' 1047. 11
3, '3'.’11,' 1047. ιιι, 634. 3,3711, 17179,
17162.'v, 786.7‘ 7' ' ' ' 3', 3. '7 _ 3,8,11,17128
5 11. 1.198.111.1505. δ. ίο- 111691199-191- ιιι, ἓν 9. 111.21-
5, 16.1V, 1272.77 77 7 '(Addf not.’ a), |l_1_, 1505. ΑΗ, ρισθῇ. Expl. d8 hngelis'etimpe-
5,717,1,7783,1320. 7711, 1471, 2.736, 45, ιι, 47, 4
ιι, 47, 48, 205, 251, 668, _ 719 89111111, ιιι 1, 754.
1_2_72_.__ -μ ” _ ⁷ 3,716.71, _‘|_111_,_712§, 1325. 11,46, ζ), 1_4_. 12678, 1273.
ιέςί qua 1911111112!“ ἐρίων 3. 19- ι. 5.1717113
3.19. ι. 5.7131325- 11.818. 3. 11.11.92.-
57, 20. l]l,g15_18,_17V,_ _1‘55.__'_ ___ δ’, 24, 11,158
δ’, 24, II, 1584. 7 “ 7 5, 2011121275=
3, _2_1. 1,7374, ιιι, 1303,1318.1v. 3; 27;71,_711371ig
1911211113 99.13099). 1.2- 1V-§§.4»1.1.‘_9» 115³» ηιτ
1039.11, 102, 383. ιγ, ιιι, 4,3691;2 111, 1293.
6.6.111, 423. 7 7 7 77 1268. '
641. 5.296.121.1- 812'11. .13, ξι» ῑιβδ9;.η
ι, 55611, 1031. ιιι, 1293. ι, 1⁸0. ι, 71963; Ly, 1149.
19ῐ,1’500. 11‘, 369. ιιι, 758. 1v; 1:13. I'v, 684. 'ἔφα.-- 4, 3-3. 1, 660. .101
6.15. IV, 481,982. ’ ore bpportuno', 1d 8st Novo 11. 35.7, 1.11273. '61,383,1047,1286. 4, 26 ιιι, 1158λιιξιιιεΑρτφςιιιιςεε
7, 5-7_._ 1171, 4. 4, 5.1, 7500.111,
1.111.557. 71V, 585. __ (171011171- 88qgla). ιν, 1166.
ἐξ ἱ, ii 65111761931163 . ξ. ἶῖζῗξ ῖῐιὶἒζ
8.2.111,77469.7 77 _ 4; 7.1,633.1v,
7. 1, 633. 1v, 71002. _7 7 · 5. 5, ιγ, 170, 1051,
8, 9._1,_ 8637, 1386. 111, 1303. 4; 8. 1,’ 302 (Add
t ὡς ante εἰδό- 5, 5. 1V, __47_2,_ 12071 _(Jnngit ul.
§, 15._l7,_1778. _ 7 ’ ’ τες). ⁷
⁷ 77 nnnm,7t72hristi et Dei).
8, 14,171,133, 633. 4,17‘.’ ι, 1075.
4,17; 1, 1073. 7 7 73, 8.13027.
9,111,}, __ ψ- 4,19. Ι, 227. IV, 478 (Ad locum 5, 20.1)1, 17275.
9, 6. 1,1575, 1498. 11,597. ’ de pénjtentia
9177'._Y17‘,'1'52."W' “’”” 4, ’ἑὶἓῗῗίξ Γὲἒιξῗ
1.7391377 ’7 7‘ ’⁴’”’ ἔξ 231121722. Iv, 1268.
191.5- ¹¹υ ⁷2η - ιζ 24 889(1- ιν, 206- 5122-11391-
10,3sgqq.7111,71233,de ascen. 4,231,341 ' 7 7 7 5. 727. 11,93, 97.
19.74.11." 1329,1637. 4; 26. 1', 1071, 1217,1220. 11, 39, 3. 371. 1, ιι.
1915:l[,1657.7111, 1178. '39,80,121,'311,3’96. ' ' 6', 17se§q.1,761.
10,177.71, 8073,1343.___ __77 4,271,9911'011. 1101.11). 6;11-17.'1v,487.0311quee1me—
111.231, "1131' 1227111, 1302. ιγ, 511111213791“ “’”” “” ξἰξιρτίζὲτξξ⁹ ξω Ϊ”““ἶ
12768,; μζ, ⁷ 5,4.11,1016. 7 7 6,12. 1, 751 (de imperio demoo
1,1, 6. ΙΙΙ, 1176. 5, 10. IV, 570, 1‘‘0, 1044. tuum}. ΙΙΙ. 1102. ’'31. 6.15. '1. 1102. ιν. 95. 1116
ii’, 7173.173 7227111, 262. ἕξ 198131177171
ιι, 13.11, 42.111, zoz. 5, 19-21.", 74111.1.1111. 11⁵.-- 3.22.11. ιε ιι ι
11,2ξ-26⁷. [17,137. 'Salonionis ésse argumenti A 1205Σ
1717, 26. 1|, 42. 7 sancti. ⁷ 6, 14-17. 1,190. H111: alludens ar-
11, 278. ιν,119ι(ιει Leq.W,202. 5, 25. 11, 82.
’ fert ut P'auli verbagrcig 71739017 τῆς
11,29. 1,1473. 11, 738, 1221. ιιι, 5, 26.11.7258.
3315.- --- ,μ- 6.1-12399: -_
..ἡ ἕρᾴ (De priori conf. lsa. ιι,
11, 33.__1v_,_1_063. 6,7.117,5967.1V,1176. 31).
12, ι. _1_1, 149. 6, 8.117.396. ' 7 6, 13'. 11, 140.
112.1 §-.Vi§3°_-_ ._- _ - (ἒῷ .19- 11,581.
CI; 19-11481. ’ 6:16.11;793.
12, 7.9.11, 77, 138 (Ubi γ. 7, 8, 6,14._1_I,7_1_.“
6; 1141.47.12- 6. 19- 11ml-
εει-9818811111. de7 {exmionibus 6, 16. IV, 1290.ob doctrlnam Chnsu ). 6. 17. Ι. 959.
1.17. 1.939. ιτιιιιιοο. 1. 1. 1v. 381
ob doctrinam Christi). 7 6, 17. 1, 939. l‘hil?p.1,1.1V,584.131%].uzﬁ‘é7: - Ερῖιεξειέιέο 1.31.118: 1260-. , . 713-1117119112“
12, Ι, 650 (bene ἀᾳθένειᾳν (7137171)]. ’ 1, 97._I7.7 659 {Ex}
, 659(E71pl. εὐδοκίαν). ιν, 1;21.1v,' 1263. v, 761.
98811151998; 192210028). 19539- -⁷ 1175.- --ᾗ ⁷
_'12_75_-__ --ζ ⁷ ’⁷ ⁷ 1,22. 111, 361.
117,777__bi§7.'_1171, 791. ιν, 1155, 1, 10,111,478.
3- 1', 29. ιν, 1230, 12337._v,_808
19.96-_V:§80,§81-,-_ -.- -..ς 1} 11.-14,952.:
, ν 2; 3. ιν, 1293, 1307.'v, 277,
12,7107. 1, 690.111, 1306. 1v, 637. 1, 17.111,761. ιι
37. 1, 17.111,761. ιν, 149 '437.
V.989;._761.__ ‘ 1'. 20.11.1020. -’
1, 20. I_V,_1_0_50. μ’ 7 2, 5-8. IV, 41.
1?. 1.1- ἒΥνυιῖε- ___ 1.521.- 1814992-!
1,7714097.7711, 515. ιιι, 346, 2; 6. ιν, 36,146, 1213.
1?,2'2'11102159JV1477- -’ξὲ⁰-]νλ-1⁰50-ζ __ ⁷ ,’ 2.1359911- 11.319:
ιι, 21. 11,7311, ιοο. ιν, ut. DDU. IV, lUDU.131.11.90.26291. 1.22, ι. 894- Αι
Gala!) 1.! 122;; Ῑῖι. ῙΞῨῙῌ _ -_ - ____ -- ἓν
IV, 407, 791. 65,508 (8111118 intelligitur ab
1, 8. 111, 141,233, 813, 1033. ν, 2,’ 3. ν, 493'.839. 2, 3, 6. 1, 634. ιι
2, 3, 6. 1, 634.117, 138. 2. 6. 8. 11.93.
ἷι-ὸὶἒὶἱιάειω Chri- Ξῖ 717.1389: Iv, 42, 74 v, 13
1, t2- 111. ,ιε-ιιι, 1265... _ ς Iumentum:
)7 7 7 ’ (aﬂ‘ertur ad toliendim uniohgru
1,_15o1_7_. (_Mire 112111117 ad 2,__'.’7._1.__.’_56177(_Ub‘
1,14, 518 111708150119 iter A' 516. 17,7156.“
⁷ ’ ’ 117,930,1063,11oo,17127.
lsa. ιι, 14, ne 111081), ua Iter διδ. 1v, 156. 117 950 1065 1100 ΗΠ.P2911 in gramm). 7117',q76, qua 28.1.7803, 1323,1127. 2, 78.17, 301, 1398. 11,’ 1638. 111,
yqp._§gr§1'8_et sanguinis. ⁷ 2, 8, 9.Δ 11’, 7892. 7
1, _ _'_ _ _' sgicgiﬂpijSJilur
:icisf ’ ’ 2, 9.7 Ι, 621, 1398.7 ιν, 158, 156.
1,_1_9.7 ιγ, 224. Ad humanitatem 2,9,_1,_13_2:4_._ ' 7 77 77 2;_1_0.'1, 7'13, 1107,1320. ν,
77 2, 12. 1,1366 7C}l1‘.(&0£0171. 1569. ⁷440.
2, 79. 1,1216. 11,87 (Ad Cant. 3, 2, 713. _1, 1569. ιι
2, 7131,1369. ιι, 911. 1v,'231. 2, 11. ι, 743.
10)._1_171,71733, 331, 399,313. ί 2,14. 71,7227. 361.
2,14. ι, 7227. 561. 1101, 1207. ιι, 2; 14.11, 373.
2,107. ιιι, 133,331. ’ 8747, 23767. 972,
11,2376, 972, 1002, 1030, 1379; 2', 21. 1v,13131a1.
2', 14.11,1016. , ιιι, 381. '
’ ’ 2, 25. 111', 219 (Qua 'nomen Apo-
