6. 41. 1.90. 710. ob ιυυυμωνιιη
5’, 1ὸῖ 111,51,“ 7 7 ’⁷ιῖόιὶὂρῖιέι.“’1ιαῖ›ἰιιέε”ἑ’ἔέἶντιιῖὲ’ῑὲῗ ἐξ ἶ ξ’ 2.7'7'1'1’. 1699.
5, 21. 11, 44. 111, 271, 494, 555. 1, 9. IV, 562. 5, 9. IV, 527.[ιξιιῗιῖἕὲιὸ.“””“”“” ’⁸⁷ Ξζ ἱέζ ἰέιῖ 17,788,818, 1120.
4: 1974ῖᾷ 1’ 2717 1, ῒέῗ ῘῙ 662ἷῖὶὲ
,1⁷6ῗῖ 662ἷ1427Ϊ11, 1128. 4, ἱῗὶιῑζὶέιέςξίἶίιξ
579, 400. ⁷ ⁷ ⁷ 4, 6. 111,212.
. 4, τ). ιιι, 342.161. 4, 6. 111,8,471, 676, 1005.
1, 149, 578, 450, 1296, 4, 175. ιιι, 472. 1v, 1274.
(quungelos). ⁷η, ξ 4114111νὲ
1.18.1, 1259. 11, 1244. 1v, 274. 2, 5, 6.711. 1002.
1, 19. V, 4. ⁷ ⁷ 2, 8. 1, 1551). 11,
1, 24. IV, 658. 5, 5. 1⁷, 188. ⁷
5, 5. 1⁷, 188. ⁷ ⁷ 4,20. 111, 162.
2, 9. 11, 297. ν, 120. 5, 7. _1,
ΞΣ "1°71 .”1,6”06ξ ’ 7 7 ἐξ ἐξ i,’ {8877 _
13311299.- Ϊίἆὶίςέὁδῖῗίὲοόι
5, ’6ἶ”’111’,’ 1167. Bene de asceta 16271717124718. ' ἕζὲἰὲῗ ᾗῖ97ἶ”“”
ξ» ιι.-ιι.,,1οξ›1-.ιιιν 2.75- . 61.18212
ἓν 2??- 1.18.2- (ἓυχὶνέιξ ρτρλτυκνάςε) 3'. .1?- ,111, .5.-
εν α ιτι.) 0, zo. IV, om, ιι40. 4³11110111. 1, 24. 111, om.η 7777 dies θον-1691111022). ιν, ⁷580,
ν-- ⁸ ι Ι . ._'-__ --η _.
1v, 10711. ' ' 1, 4. ι, 906, 1241. 111, 454.
4» 1616 1211111. 9211696 7» ειιιιιι 19³1 με εξι. ιι. ιῖιπολ .1; 1.2.. 1.12:2.-
4, ’17⁷ξῖ 1","587," 12ἶ11ἷ 1‘ 'v",' 4'50, ἓὲἷιὶὶίἶῖξιξ ἳινιῗ,ῖξ2ὂ”εὲἑί’,“ιῗὶξιῑέ 2, ’2ἷ ιῗὲξ 1 151.117.1871} 1, 578.
5,19. 111,155. 1111061Δ ιὶνηοτει
ΞΣ 5'- ’11νῖΞῖ 1αὲ ’μέθῗὶ tl '1'5132211 ἐξ ἐῗέεἷῖἐεὶἱῦὶξξῖ
et 1100116 1111116111-1910), 1⁷206, 2,§. [11,758,71502.
ΞΖ ῐρ. ἷί. Ῐιῖόέιζῖέῖέ- Ξῖ 1⁷131⁵ᾞὲἰῖιᾶ
Ξῖ ι’[ἰιῖδἬίἶιέῐξῖξ ἓῨί ἒῖἒῖ
ἶς’ 10, 1⁸1 ,1ἰῖ -166Ϊ469Ῑ ⁷⁷⁷⁷ 2, 12Ῐ 11,’6’4’. ’11ᾔ166, 476. ἐξ ἒξ 1⁷,’4’111ἶί1, 181.
.15. 111, 57. · 12, 15. 11, 1172.

1273 INDEX LOCORUM BIBLICURUM. 1274
4210.66-65: 216 16.11.1252..- - . 211- 1.9.1.1521.
2, 27. 111, 561. 5, 67.1. 191 bis, ε
)4 bis, στέλλεσθε (vltime, 2, 7111,7717149. 71V, 1215.
ob accusativum) pro στέλλεσθαι, 2, 16 1111ζ [171,752 4.
5, 11.71047. 7 7 7 ___ _ e717 71013619176767:
_ e717 71613616176767: prd παρέλαϐε. 2, 1117,7449.
5, 6. 11, 1018. 111. 644, 676. 77 5,11. ιγ, 674.
⁷ 2, 719. I, 615, 1101., 111, 255. (.111
s,7,87.711,74,1018. 111,507. 1111171.1_,57.1_11,75._ _7 7 7 7717161. 15, 12, ἐπεγνώσθην.) ἰν,
5, 12.11, 51. ⁷ 7 1, 5, 4. 1, 6. 'I‘ra
1, 5, 4. 1, 6. Trahitur ad quastio— 7 57274.
5, 15, 14. 11, 148. IV, 655. 7 nes de angelis inutilesf 7 2, 20. "1,107. IV, 525.
5, 17. IV, 1015. ⁷ 1, 9. 1, 502. Ut ostendat Eliam 2, 25. 111, 702.
5 29.111.192.045. 12.23... 1272- 82m- “mystea-1n mulso. de m9- ξι <1- 111.7711.
5, 20, 21. IV, 124, 155, 445, rali-quuitiir Paulus, longe alio 5, 6-8. IV. 526.1005. sensui. 5. 8. ιν. 51.
⁷ 1005. ⁷ ⁷ ⁷ sensu). ⁷ ⁷ 5, 8. IV, 51.7 111,-115, __7 1, 15, 14. V, 209._Theodoreto ap- ἕ, 12. 11517177
4, '11',’9.' ii", 472. έ⁹ ιὶῖἱιιὶἶί ὰὶιῖιῖἑ
4⁷, 227. III, 16. Unde colligat. Viros 1,15. 17,1525. 7
18.1,715275.77 7 7 4.72.1711,6571, 1204.
principes Romae fuisse Cbristia- 1, 177. III, 1511. IV, 18 bis, 578, 47,75. _I_\_’, 529 oblique.
nos. Parum ﬁrmum. 579, 400.
nos. γει-11 nrmum. 0111,4110.Colos. 1,7.111, 71³7. 1,18. 1,106
1, 12. Ι, 10. Expl. φῶς de luce 17, 18-20.71V,7521
7171137525. 4, l_17, 51.715717. I_V_, 10075.
003187811 propria: ᾖ 77 1,720.1,71561. 4.8.11,1751.111,472.1131005.
1,15: ⁷1Ῡ12¹Ξεί¹ῗ11ἷ1214 1v, 91. 2.’ 1'."'2.' '11,”:35'4.‘
.' 1' ,“’2Ϊ '11,”:35'4. 650. ῖζ 9'. 71'1'1,‘5”00."".
ι» “in '- 2ψά 1.5571129111151311- ³» .1- 1: 1211611
2, 71, 172797;l (ιξῧωξξξξε pro θέλει.) 4, 1?;127.l 71117, 401.
elis τὸ 6%560, 621, 15279. 11, 11,44 ,1101.'1v, 188.111,7 ι. 11, 151, 696, 406 2,775.71v, 149, 671
5, 6.711. 1002. 1v, 85, 92. 4,16. ιιι, 451, 471.
2, 8. ι, 1550. 11, 1676. 111, 1179. 4,17. 17171, 461.
1, 26. ι, 656. 6, 6. 11,7908, 958. 1v, 407. τη. 1, 1. 1v, 1260.
_1. ⁷ 1, 6. 7,112.7. 111, 445.
5,8,1'17887'7 7 ἱ, ἷξ 111, 416.
2, 12. II, 62. (Ubi add. not. a). 5, 716. 1, 92. 1
,). 5,716. 1, 92. IV, 19, 25. v, 9 1,15.
ἓνὲῗνῖδκὶἵλδῖἷλ ...,.. ...... 1‘FE“?P°.?PL°1..‘;:’. σῆρα. ίφοὲγε- 241.1.- 11222-113421?-
2.14.1. 1550.7117,_71210. 1v, 278. 66911); 719, 1
θη). 719, 1127. (0611114120- -2, 12.1,_659.71_v,4557.
5, 1. 8797.111, 472. 7 t7yc117.)7_7_ ⁷ 2, 7175. 1171,772157771V, 455, 1264,
ξῖ :1: _ii:_“5_‘1'._‘_‘_f’ 6 '1'51'111592-
51511-111135: __ . -. -_ 144-1135??-
5,75 1,7 289. ⁷111 ostendat paganos
δ, 5; 17,1463, ιι, 82 (ubi _add. not. 4, _1-5_.__IV_,74780. intelligi stultorum nomine ,
a), 107 (ubi usque add. not. a), 4, 7. IV, 525. Deut. 52, 21.151.1V. 472. 4.12.1". 655. 5. 5.1. 502. 11.911. 111.115
ira: 11999121116." ἕξ» It- 1.1.170. 514-1. 1.126.-
51'6; “5172-. - ,, - - . 21.15-ihid;__ __
7107.77 5, 5. ι, 1526,1568, 1426.
5, 10._ _I, 574. Orig. (Ad imaginem 5, 19⁷ I_I717, 87027. Il
179171717, 8027. IV, 505. 6, 6. 1.717568; 1126.
Dei in virtuteeo'raeudamil ὃ. 29-!||1_§54:_ ί
1120111664.- ⁷ _ , 5,10.1171, 149.
4,6. 1, 181 (4011110 ἔστω, omisso 5, 217. 1,966.7 17,572,1046. ' ' 5, 14. 1v, 1095.
ev 169111.177 5, 25. 71v, 757p, 71014
25. 71v, 7579,1015. Philom. 1,21. ιιι, 691.
611.111.7112- _ _ _ _ . _ 65.6-0116-
Ν, 525. Hebr. 1, 1. II. 71874. (Bene779xplirat
4, 79. IIl, 77 L 17Jtpateat, post 7Episto- 6, 10. _17V, 526. __
Ia7m7ad Philemonem scriptam), 6, 175. 1171,7166. IV, 1544. 400.
4,17._1171,_7_1_2._7__ 77_7 ⁷ ⁷ 6,1757-176.7177,17277747. 1,2. 111, 756. 1v, 62, 581, 586,
1 Thess. 1, 9. IV, 4515,1271. 6,15 1, 610,1111. ⁷595.
1. 10.11.1551. δέ .16.. ι. 705 1a
1exp71. 1611611116 1,72.7 IV, 400. Explicat voc.
2, 9.7111, 11967. lalibylum ejw
,7 psal7. 18, 12, 271011162, qua77 iniizeret voc.
2, 174. 1711,7545. __ quod 7tame7ii77nil 8iigile habet, alibywy, 7d7e quibus agit.
2, 14, 15. 1, 291. 11, 202. _éum de nubibus hic sermo sit, 1, 5. 1, I241. Ill, 407, 454, 745.5, 1. IV, 1151. 7 7 171717 7de7 7171911117717 27De7i perfecta), IV, 586, 659, 1295. V , 457,
11, 1. “1,7151. 401 ne nouua', 1, 2. 111, 5, ut probet, Athenis 1717171,_1_551_.7 17117
misxam. ⁷ ⁷ ⁷ ⁷ 7 216, 579. V,1071
5, 11.71711, 12759 _7 __6, 270, 21.7gy,7526. 1, 6. ι, 419, 1211. 111⁷, 466.
8,15.1_v7,'1727717. 11 Ti711'1._1,'_6. 7111,2715. _ 7 7 1,6.1', 1208 (ad psal.97). 11,12,
4', 12111⁷. 1074. 1, 7. 1, 545. 7Ut4.15 1.1566 extr. tum esse 11m.
4, 14. IV, 212, 77_7 ganel Etsi spiritus IV Reg. 19, 1, 10-12. 1, 1522.
4, 16. IV, 1255. Adgefendendam bari non deliuit, ubi genitivus 1, 7174.771,778. 2'5, 7507, 95,7815, 1154.
naturam corporis 7(711ri787ti7. adderetur, pro quo et iiii adde- ⁷ II, 1597. It“, 40 4, 786.
5,12,15,17. 4476.7 7 11.71, athbet
Ibet7ad Isa. 57, 7, ut 2, δ. 1, 515, 6575, 1107, 1520.
5, 14. 717V, 446, 1155. spiritum, absol
m, absolute positum, ex- 2, 9. I, 655. 111,401, 550.
icet7 timorem. 12111· non et 2, II. IV, 195. V, 57⁷.
5,21.11,97777. ___ διοειεσίαν, cui et ipsi additur 2,12.11,228.1v, 196.
11 Thess. 727,7 1._ 457, 1271. ςπνβῦιεα ,
ςπνβῦιεα, ut Bonl. 8⁷, vel δου- 2, 15 11,228
2, 2. 17V,_45'7l.7_7 77777 _77_ 7 77137101111 __7 _7 777 ⁷ 2,14,71,7741, 959 (addit. n. 1),
2, 6, 4711,1196, 1286. 1v, 457. 1, '157171'1,7419.7 7v
.7 7v, 690. "1087.'11,'228.W, 4‘27,"'1'508'.
31516.1". _- -..μ 1115-18;V1_699,-
ι, 16-187. 77,690.77 2,14-17. v, 881.
2, 7’. 11, 1206. 171', 158. 7,7157. ι, 16, 18. 71v,71717
ι, 16, 18. 71v,7171677.7 2, 15.1v, 427.
ξ’ἰι, 72. Ξῖ 7178:86271711717 11, 175755. 71717',
τ. ⁷ 15,14 bis, 16, 19,28, 267, 151,
1207,1291, 1650. 1v, 468, 1271. 2, 8, 9.7 1v, 98, 155
2, 8, 9.7 1v, 98, 155. 1174, 1508.
2, 9. 171, 12067, 1727077, 16.175077 2, 7171, _1_2. 717 71,747172. 1v, 460, 1005. 2,17,71‘, 87697. 1v, 161.
111, 12.11, 1:207, 1618. 115.111.57,
