ρὶἓηεξὶιῖἔίιὶἐΕῗέὲιιέἐμῑίὲὶξῖξέ ὄζ 1221’, 205708. ιιιtis ⁷ 9,14. 111, 644.4, 12. ιν, 240. De Christo ΑιΙια- 9, 21. Ι, 165. Ill,nas. 10.1. Ι. 178 (om
,Tosum. πθ- 19Ῐ1961 εὴ 1917, 1961. 11, 88, 196.
ζὶἶ.”1ζ’666ῗίὑξ 1961, 1270. ν, ,ἔτὶξὶξῗῖῗ
’”””’ ’⁷ ῘῘῘιῑῖξῆιῗξίῖ ζῖἶῖἶῖξῗῖ IT
”66ἶ’“ἷῖἲ’6,“1161ἰ”” “’“’ ” ’νόίὲὶιῖῐέἕειιῖἷῖἁ.-¹⁴Ξεέ.²ν.¹1ίὲ.ἓ·,.. ... ...
ἓξ ἕῖδνΥέιῗδλω. 13: 13132971931
,1 ᾗ.ξὲ ἒξν ξῗς· 11²ὲέη1ιξ6ἰίλ
6,19.1,165.1ν,1270. 19, 61. 1,291. (ειμι. de Judaeig, 2,6.111,116.
ἐξ ἰξδῖ ἱζ 1" 65': 17,’ 19791⁷⁷⁷ ’““’ ἱόζ 51172917177. 1, 1595. 545.
7. Ι, 1595. ἡ 545. ⁷ 3, 9. Ill, 649.7,1-5. IV, 87. κη η 10, 57. IV, 454. _ 2, 22. 1, 246,
ν _ 1111111). 11,116,152. 111,666. 17,
lim“ ⁹⁰· · ἷῖξ ἣῗ ἓὲῗίὲἒά.
721. 6.’6ῗ⁸11ί.⁰31ῗέ.9ῗῦῗῗῖῗςι.θ⁸’)
ista. 11, 25 111, 1515.
.. 9ῖ1“ - 1066 - ὂῆἶὶὁ.- 55 _ 4,6 - 669 - 9,19 - 1969 - 67,96... 69,69- 4,26 - (ἒξῇ ---1- 2
.- 666 11168. 6 - 775 .-.. 669 .- 9 .- 796 -
...- 569 -— ’ 9 σ- 795 -Β -. 69,99 .- 1180 - 80,26 - 69,1 - 1184 -. 80.1
- 69,9 - 1186 - 80.16
.. 686 - 4,12 — 899 --- 681 .- 18,1 —- —
-- 681 --18,.1 .- 869 -1 - 66,6 -- 1199 - 89,13 - 36.30 - 1197 - 86,1
.. 688 - 21, 5 _ 869 .-,η 691 .- 96, 18 - 861 .-.. 696 - 96,96 51 — 868 .-... 191 21163. 1,10 .- 876 -.. 199 - 8 - 887 -.. 198 - 12,15 - β91 -
.- 198 - 19,16 - 891 -...199-16 -991-
...- 429 - 15 - 9οι .-- 166 - 16, 61 - 90-: _·-·’ ἕὲ» ἓ - ἓξὲξ ·- 91. 6
2 -. 69,6 - 1966 - 91,6Ξ “· Ξένὲ ·- ΕΞΖὲ ··· ἓὲιέ
3357’ ¹’”““ “’ ⁵““’ ’ζ 1996 __1 - 62, 10 — 1288 — 91, 191 -.- 65, 5 — 1292 -- 95. 9
_. 617 - 9,’1. .- 1991 --.. 529 - 1,1 - 1916 -

. 1275 INDE}
5, 14. 1, 891. uectum, typ1c4.9.11.1.1268. _ _ -- _, _ 9111115122222-
4, 9, 11. 1, 1261:, θ cupide sane. ⁷ confertum} 1V, 1127.1, 12. 1, 507. 1.pr. de 81111416, 9,11.1, 1506. 11,59, 40. 1 ,27. 111,520nrmnunmlnm (hmine nulli-le 111- 9 1‘2 7- 2113, ﬂnn ram, non verbi- 19 19 13, 11 LK 7V- 18R
pideis , circumsectiom 1111111111- _ [1198181- e_x_11_'.
12, 22, 1, 661, 662, 751, 908,608. Iv, 1270. 1998,1917, 1251, 1509. 11, 88,1, 15. 17, 1162.7, 786. 204. (1116 ad 14,14. 1, 560.17, 1261, 1270. ν, fel-1.)“
4, 213$ 1,560. 1v, 1261, 1270. ν, magni", 284, 15.'1, 560. 17, 269, 1046. 7, 10, '1, 860.55. 58. 1116.1159. 1118111189 Christi
'l-_W.-. 913;- 19» ἓξ νληηοοω
7189.1... 111121124”
5, 1-6. v, 456. 10, 19, 20.1 8916, 7. 7, 244, 459. 10, 19-22.17, 215 7.9 Ι RRR 1n 98 97 Ιν 1
6,15. 11,699,869, 1298. 10, 28—50. 17. 1916.- ____ __ _ 15,,20,177,_1274.
6,15. 11,509,852, 1298. 10, 28—50. 17.106,14.11,1298. 1ο 61. 11, 796,6, 17.17, 54. ,_ ν 1016.
. 4 _ , . , .
6,18. 1, 966. 1v, 54 1811,1245. 10, 5254. 11, 202. ιρειτ. 2, 2.111 605.6, 20. l, 165. IV, 92. , Christianos 717,1-6. 17, 87. 10, 57. 17, 454.7,5 1, 77,1104,1189, 1511. 10 5717,12017, δ. 111, 459. Qua voc. lumbo- 11,8.
CV, 1205. 869.. 5, 15. 17, 94.
7, 6. IV, 90. ' 11,111, 151258q1
7,10 11,880 11, 1. 111, 255.
7, 14. 1, 105 294, 1164. 11,48, 11,5. 17, 598.1607. 17. 16. 28. 451. 11.6. 11.65. 17.
"1'607'.’17',"16,'28"45'1'." "’ 1118311,’65f"17, 721. 6, ’6ῗ1ῖξ91ἶέἷῐὺῗὲὶξῖῖ7. 19. 1, 555. A11 polygamiam 11, 911, 26κμ __ μ ___ __ -5,8.11,517ᾼν81‹18 van:
19. Ι, 555. Ad polygamiam 11, 9.11, 26. 5, 8. 11,517. Valde variat.exagitandam. 11. 10. Ι. 1217. ll. 26. ΙΙΙ. 415. Π Petr. 2. 22. Π. 1105.
7 cixagtandam. ’ Ὗ 11, 10. I, 1217.δῖ ἰιι-119⁵μῆ 205' 111759182 11. 26
8.’ Ξῖ ’1,’1-18ῖ””” ’³ ’⁷”’ 11.151162 11, 26. ""4","2‘,’5.'1'7,’45'." ""'8, 5. 11, 1028. Huc respicit, quia 11, 11-16. 1. 1217. 15,1. Ill, 742. 1ν,199. Irenx-usdlcit typum caelestmm esse 11.21. 1. 110. Amc. 1.9.1V. 59. Athanas. ad γε
dicit typum caelestmm esse 11,21. 1.110.8. 15. 1. 1097 Ad exul. voc. se- 11. 25-27. 11. 27.
______________________________________________
INDEX VERSIONUM
AQUILAE, SYMMACHI ET THEODOTIONIS (⁶).
1.1 itainlerpr. — 616 -—- 7,7 — 1060 — 67,10ιν 1»: : 111 : 51 : 15 : 2111
.1' 5:7 : 55 _._. 56 - 1, 6 - 660 —
- 59.60 -— 1.29 — 621 -— 3.118. — 1998 — 10.19
___ 130 Εῖοά. 1279 -ῗ 700 ἶ
- 115.12 - 1115 - 72. 4
- 120 Exod. 1, 7 ... 700 .-___ 159 ρ- 12, 11 - 719 —-—— 180 Lavit. 1,16 .- 761 .-
__ 180 Lem. 1.16 -- 761 .- 91,9 - 1169 - 75,17__ 200 - 16,22 - - 779 -- 91,6 .- 1155 — 74,5.- 267 Exod. 21,6 — 779 - 26,11 - 1116 - 76,7
.- 267 Exod. 21,6 — 772 —ε : 33:? : ἓξὲξ I 33:?
._. 575 -— 15 -- 798 —
._. 575 -— 15 -- 798 —.... 574 -—- ibid -- 806 —
___. 574 -—- ibid -- 806 —... 583 — 4, 12 — 809 —
_ 585 .—19,2 _ 35s .-
.η 691 - 25, 18 — 861 _
... 191 2mg. 1,10 _- 875 -
ι —— 11,ιυ - 1250 —- 89,51 - 46,5, — 1254 - 89.1
.. 661 1 1163.25, 7, _ 959 ...
.- 551411eg.25,7 — 969 .-- 5611Paral.15,27 - 952 .-
— 561 1Par§l.15, 27 — 952 ..-- 606 1192. βιάψαλμαε zer- - 21?. -
qua διάψαλμα, ver- — 978 — 56, 2111. ἀεὶ, pene ut Tar- . — _979 — 56, 5
— 615 Psal. 1,6 _ 1919 -.. 617 — 2,1. _. 1024 -—
(⁵) Asterisco notata sunt, ubi Theod. horum triqmvirorum interpretationem pmferrct LXXvirali,per voc. σαφέστερον fere. Videllndicem Graec. voc. τρεις, et ἄλλοι, λοιποί -
