_. 1266 - 91,6 ..- 155,156- 6,11 — 655 - 91_1_g§1 - 9ε,11,12 - 140 - 7,1 - 695 -16’.1
3 ἑὶὲ 3 Ξὲἒ Ξ ὲὲῖῑέ·
: ἔξἐὲ ‘:. 3917⁸ῗῖ : 1ὲὲ -· 1ίὲ. η ·- 1Ξέ - ἓὲῖέρί
161 _ 8⁷ 11 _ ἐιὲῆ υἱιῖέ
.- 1285 - 95, 90- - 161 - 8'. 11 — 856 - 55⁷5— 1992 ·- 95. 9 - 171 -- 1. 6 - 4181 _ κη’ 1
-— 1292 - 95,1οο12 - 180 _
0 - 1-91 .... 12m _ ειη
-- 501 - 97,7 υ- 190 --
.... ἰηυιι -· Vl, Ι υ· 190 ‘-J — δ, ι ο- 887 - 44;1ι - 5, 25 ... 907 - 46, 10-ι Ιῦῑυ - δυ, 3 — 197 -·17 -— :1, 1 - 950 - 52,110 -- 5. 8 - 979 - 56, 11- 1516 -101,2 - 202 .-
·- ιοιο - 101,3 - 202 ...-- 1517 - - 210 -
[υ - 6.5- -1024 - 63,3- 1525 ——101,29 - 215 -·- 1321 $102.2 -- 214 -
14 - 6.19 .- 101.1 .. 8591
·- ιῡζιιι ε- 1uz,z .... 2”. ..-Ξ ἶέἒῗ Ξ ἶόἔζ 101119. ’.Ξ ξιξ Ξ
1⁵1 Ξ 7113 : 11112 : ξεί,έέ
- 1533 - 105, 5. 6. - 219 -ι] _ '7 1R γ 111:: ... ηιξ υτ
αι· 1556 -ο 103.17 .- θψς __
-- 1541 - 103, 54 .. 227 __27 - 8, 14 “ - 1190 - 82, 418 - 8. 16 ' ... 1211 .- nx 5
’- ἓξὲξ -19518 - 229 - 8.18⁶ ... 1251 .— m’s
— ιο-ιιο - ω’, 10 - 229 _-- 16611 - 195.51 —- 250 .-
D - 8.21 η 1255 ... 111215
— ωυυ - Ιιυν),ῧι -- 250 .-- 1666 -1666 -- 254 -
4 _ 9.6 ..1247 - 18152
: 1E2? -111912 — 266 ——
8 - ,6,16 - 1265 - 91,6
—— 1:10 — ιυυ,⁴ι·υ - 2353 -.: 1ξὲίέ 11111»εὲ -· 211 —
1 - 1191. —- 1297 -· 91.13
- 1588 -- 108. 21 .... 9m __
— 7333 -- ιυδ, 21 .... 261) _—- 1401 -- 110,5 - 276 ...- 1405 - 111. 5. 7 _ 278 _
Ξ 176% Ξῑῑὲζῖν¹ : ἓξὲξ _:4 - 11.2 - 1416 - 118,55Γ. 113}. : ἓξὲξιί - ΞΞΞ -
Ξ - έένίῗ '— 11ξὲ -’ 118»εῆ
-ἶ 11ηξό Ξ 117ξῆ Σ 33.1 ,ἶ- 1455 .- 117, 22 - 685 ηιρρ
- Ξ ἶῖἑξὲἒ : ἓξὲξ ετὲ
ο- 1418 ... 118, 59 _ 687 -. 1,16 — 1481 -- 119' 1--- 1151» -118,65 ... 690 _90 _ i123 — 1492 σ- ἰέἷζέ- 19.32 -1166596 - 761 -
Ξ ῖῖἕῖ) Γ. 113,113 _ Ξ ἓὲῗ Ξ
51 ..- 2029 .- 1303 ... 1901
— 1181 - 119.1 .. 858 ...
Σ ἰῖἕῖ Σῖἷῖἶὲη Ξ 331⁵ Ξ63 - 25,16 - 1540 —139',9Ξ ἷὲἒξὶῗ¹¹ Σ 3ῧὲ : 31:13 Ξ ἓξὲξ :11241
Σ ὶῖὅῗ Ξ ἷξὲ ξ Ζ θεῖ-- 1197 — 196, 4 ... 1550 Osee— 1498 ε- 127, 2 ... 1311 ....
.. ιξρρ ...12851118 ... 1567 -
67 — 12.1 ν .- 217 .. στρ
Σ 15Ἦῖ ’.Ξ 1§§:Z”‘°' ζ 11ῗὲ Αἷηῑ- 1505 -- 129,4 λ.. 1121 -ἑ : 1‘ -· Ξὲίὶ - Ζυ ,1εὲ
-- 1301 ..150ζὶ Σ ῘΙΞΞ Σ— 1505 -130-1.2 __ 1.1m _
- 1505 - 130.1,! — 1110 -- 1510 - 151,15 - 1451 Abdi- 1515 - 154.5 .. 1158 _.
... 1Ω¹ _ om ο ΑΩ·
- 1554 -158.11.12 ... 1185 Inn:
- 1554 - 158,11,12 ... 1465 Jon:ὄνεῐοηω 1 -- Ξέο -- ξ’ὲί1 - 5.3 _ 251 ... 0’6
— ιουι - 1·)Ο,Ιῠ _ 1411 -— 5, 5 -- 254 -— 9' 6- 1559 - 139, 5 .. 1474 - 4, 4· - 258 - 9’ 10— ·-’ 159. 9 - 1521 Nahum 1 ἒς __ «rm ια’ ε
-- 1548 .- 141.7-8 _ 15161 __
.- 1548 - 141,7,8 _ 1612 .-... 1554 - 145, 3, 4, ... 1547 -ζ - 2, 10 - 555 -ι 41, 20-- 1569 - 116,1 ... 1598Ζ96119
Σ 1577 :117I3 Σ 1ἓ13 Σ
3 - 10. 6 - 1112 Amm 1 ς
υ ε- 10,6 - 1412 Amos 1,56 - 15,1 - 1421 - 5,1411⁸³21- 1; -: 115 -
... 49 - 1,12 -. 1688 ..-ξ -- 5ζ8 - ἱῐῐὸ -έ 7Ῑῖ4ἰέιηκῌῗξωίῗῗιῗ ““ ΗΞἓὲ ᾼδάίδε ίεὶ
- 85 - δῖ 8 __p 11m ιρι-11, 1‘ ηε ἷ’ἷ’
-. 55 - 5ζὲ 756 132?:
1³ἔό LEX-‘1'}? ¹ῗῖ 16 Ξ. ἷῖἅὲ Ξ i’
) Levii. 1.16 - 1474 - 4'1..- νει - ἂνξ) — 0'23 ’--· - 9266- -— 616 -

1280
: :; 3.3.1121" 3 3
1283 — 95.911' ... 161 _ 8
- 1288 - 94, 10 —. 170 lsa. 1, 4 - 854 — 36’ 1... 1292 -- 80,9 -ι 171 ~—- :29: — 93,10-12 — 180 —-—- 3.1 -.. 1187 _ 111
— 1309 -— 98. 8 - 191 -——- 1310 — 99, 2 -. 197 ...
1 -—- 5. 1 .... 950 _ κς 1
... 17,11 — 99, 5 -η 200 --_ 1313 .... 100,2 - 201 -
)1 — 5.11 ν- 1016 ... m 11
— ι-η.) —- "111,3 —- 201 -0 — 6.5' _ 11121 _ me:
Ξ154 : 151:6, : 1:3 :- 1323 —- 101.29 - 913 ...
·- 1528 -1_92,16 — 213 —
15 - 7.5 _ 11116 _ 1:247
-- 1331 — 106, 1 bis. —- 217 -~ 1535 —- 105. 12 .... 9.911 _
--- 1336 — 103,17 - 225 _..- 1646 - 101.1 _ 228 ._
9 _ 8,18' -1251 - 88,6- Ιοοσ -— 100,0 -. 23.1. .-—; 1331 : 161111 : $11 ξ.-1 - (170,; —- 1267 —- 91,121ᾗ : 1211‘ "ﬁ 1&1 " 27:1?
.0 _ 13,3 — 1295 - 93,11- 1419 -1166 — 297 —
7 — 96.11 ... 1118 _. 1141 59
- Iuv —- 115,0 _ 29'] _Ezenh- 1.1 .- um _ 111:1 122
Ezech. 1,1 -- 1469 — 113,122— 1.11 -- 11.80 — 119,173
- u-m -- 110, na ._ 686 —- 1, 14 -- 11.80 — 118' 175.... “54 ... 118, 63 _ non η ι ex ι un m.’ ιε
—- 1158 —118,79' ... 722 _
22 _. 6-6 .- 1107 _19AA
’- nou — 118,79‘ ... 722 —61 - 13.18' -. 1500 .. 1912-3
3 Ξ ἷίἓίῗῗέιπ : 13$ : 13:31” : 1:291? : 1%?"
09 —- 18,5 — 1501 - 128,1-- 1469 —- 118, lzz .... 831 -— 1180 .- 118, 175 ’ ... 837 ...ἒέ : 3212 : 132.1 -1Ξὲοῗ
_ 1190 «ωειλ nn»
03 ... 27,19 - 1569 ... 116,195 ⁵- 36,37 '1'. 11. p. 11161161. 3,7
3 — 56, 57 'l‘. .11. p. 112. Cant. 5, 79 Dan. 1, -1 —- 108 Isa, 1, 21— 1198 -— 127,2 - 1511 ---- 1504 ..- 130-1 Α 119x _
1 _ '7’“ — anw 3- n’ll
- 1‘: 11 ... 2'57 Ξ ξς ῖι— 1337 -158,18 _ 1171' .-
- 1540 -—- 159,9 _ 1521 Nam-—- 1514 - 110,1,5 .... 1510 [laba193:8"- 118 -— 227 —- 2111.1
-- 1557 -- 143.14 ... 1576 Snnht
3 Snnhnm Κ α ._ 01:1 unum ιι ιι
BZachar. 1.11 .- 1550 ηςρρ 1 15
- - ... 1598 Laena5 Lactnar. 1, 11 -— 1530 Osee 1», 159 - 8, 19 — 1367 — 12, 4; : 111;; - : 155Tom. ΙΙ. p. Cant 1,02 - ἓὲἔέ
Σ 911 Ξ ἒνῖφ ’τ’ "'13~..‘.‘f1.-...’33
... - Ξ, .112 -ι-, ιιι, ιιυ ν 1s_a._ 65, 2 -— 1156 Abdim 18Σ 82 Σ 3’ 6 · Tom. ‘1T1?€$’°"§Zﬁd'."‘f§”'i1 ’Ῑ 146³ ΜΞ 2-— ao — 6,8 -- 180 Levi: ἓξ : 1:1 : ἓξὲξ Pii”
5 Psal. 1, 6 — 1542 Habac. 1.’149 -— 4. 1 —- 1576 Rnnhnn . κ’ Ω⁴
1 —— 1,1 —- 1576 Sophon- 5, 9'1 — 7, 7 — 1629 Zach. 4.19
— δυ -- 9, υ ma. -- om —-- 123 -— 6, 2 .- 1‘1 '19 ——
