- 217 —- 525 --
... 218 - 525 —... 219 - 526 -
-- 220 - 528 -
... 221 -- 529 —
.... 222 σ- 551-
... 225 - 555-
-- 224 -- 554...
- 225 - 556 -
... ω - 557-
...- 227 - 559-
.... 229 - 542 ....
... 250 - 544 -ο
·- 256 ι·- 551-
- 257 — εδδ .-
- 239- δει-
- 242 - 589—
— 245 - δ9ι ...
- 244 - 595 -
— 249 - ωε.-
— 252 —— 407 ...
-ι 255- 409...-
- 258 - 418...
- 259 - 420...
·- 260 - 422 _
- 264 —- 429 _
τ. 267— ιδι-..- 269 -— 458 ...
- 270 -- 440 ...
-- 271 - 441 ...
- 272 — 445 ...
- 274' — 916 .-
—- 276 - 919 .-
- 277 σ- 921 --
.. 281 .- 926 -
... 287 —- 956 ....
... 288 -— 957 ..-
.... 289 - 959 ...
- 290 — 940-
.... 295 σ- 944 .-
— 297 -- 951 ...
.... 298 - 952 ...
500 - 955
ρ-

15 ORDO EDIT SIRMOND. ET NOV/1%
Gameni Auctar. Ed. nov/Tom. V.
P13. 216 Pag. 521 Pag.- 217 —- 525 ..._ 228 — .541—
_ 251 -- 546 —-
-- 252 — 547 —-
- 235 — 349 -ι
-- 255 — 552 .....
- 240— 586—
— 241— δεε-
— 245 — 595 ...
- 216 — 397 -
-—- 248- 400—
-- 250- uu—
—— 251 — ιοδ-
- 254 — 411 —-
-— 256 -— 415 ..-
—- 257 — 417 _.
-— 261 —- 425 ...
-— 262 — 425 .-
— 265 -- 427 ...
... 268— 456....
-— 275 —- 915 ...
- 275 -— 918 _
_ 278 -— 922 ..-
-- 282 — 928-
- 285 - 952 .-
_ 291 — 912 _
ﬁ. 294 -- 916 ....
... 295 ._ 948 _.
.... 296 — 949 _
— 299 -- 95'1 .-
" Ex errore in Ed. prioﬂ repetitus et continuatus est numerus 595.
