1235
1111188111191. uou _pars κτίσεως, 178.,11111.ηι)(ξ(ιε, 181, Par‘
ξρὶιχέξὶῳῑ. Deus diserte vocatus, 26151111. ξομότιμρξ
λείους 1111011. ibid..
τελείους 1111011. una .,
paul. (1111, V_,_1i37, n._ ξι, ubi et. καθὶσίιαταλριριι
81011111, IV, 491, 498] SteIlis unde'nomina, I, 1571 11111.
Stephanus, καηίνικοςλν. Καὶ.) iv.
ἐὶέἱῖιέὦῖιζ AT: 118ἑὶιῖῗέ 1 1 ,’ statas.
:irgiiainisbeitc'lta, Ι, 166, 11. 12; 11, 1561.”8ορ11011, 11, 5,
3|) 483; (III Reg. xu, 10), 861, 1005ςΣΡεεΙ.-1.ικ,ς9, 10)1120, 1451 extr.; II. 40811111.. 422. 55. 415 bis. 477
gazis; 166ῗ1116¹¹ἱ οῖιῖἓίὲιῒῖἲι ξΐέὥῖ ἷι-ἓὶιυῖτῖἱιιῖἑί
³ νιν· “Vw.
Τ
ερερξλξῢξξςεβὶινλὲἱξεειο,οξιέέιεπεέέθεξέιεδιυωο "5- υῖίί·
Salomonis descriptio, 1022. ΤΘ-(11111111111111319501. uon po-
testsestitut ρςξηοξεεῑειρφὲξιιψΕεέψεευί» .ξρείρ-,.τθφύιίς
sciltSi'i-usvnatu, rion ’νει-0501115111 51111,-(11’(11(τίεξ101 1, 1V,
ἑιηῖίίῖιέηηιιξίιίοηριη (Epist. εξ αά--ᾈνιοῃληΊιῃῑἸ, Vinum

sanet. plurali numero sigu. dona ejus), II, 117. Spirit.
sanctus dicitur sponsam Christi) yswﬁaguiututpatvrke
Cant. Salom.; hinc enirn'intcll._matrem ibi), 153. ξυμ-11.
sanctus σννερῆιῖ liberte voluntati nust‘rie, 990 extr. Spit-it.
sancti dona 'manent in Ecclesia, 1307. Minus perlectis
quoque dantur, ibid. Spirit. sanet: unus prophetis sug-
quoque 031111112, wta. Dpll‘ll. suum. unus ρι-υμυυυδ sus-gess t, 1-383. Spiritus _sauct. et Christi ὅρη-11. quo. sensu,111. 81. Α Patre eet-editur. a Christo datur nus. ibid. Spi-
111, 81. Α Patre egreditur, a Christo (tatur pits, tbtd. Spi-Filio, 196. Spiritus sanet. non. alia tribuit, quam quia
I_)e_us, quia {_rinunus Deus, Τ τξηίῐαςληξιιᾳ praebet, 245.
Patri, 5116ᾼοι11·ζ Spirit. sancti majestas (sterilitas), A598
extr., 601 iuit. Spi'rit. sanct._nuspiamhugvoyev-hc, IV, 211.
Etsi _antre ὔπαρξιν habet, adipe-Spiritu sancto scri-
psit Theod. antequam ederet It‘abb.'Htg"r‘e‘tt.,. 392.
Sponsam et Virgines distingu., I, 895. [Ilius nomineinscribit Theod. comiti, IV;
Stare coram sacerdote, quid sit, Ι, 255.
stationes Israelitarum'cur perscriptae, I, 251. Stationes
I’Stol'am ι Constant. Μ. donatam vendidisse scenico ac-
cusatur Cy_rill_. Hieros._,_ III, 891 extr. _seq_. _ __ _ Δ,
Suenes in Pers. mille serv0rum dom—inus, ob Christi
professionem exsul, III, 1085.
Sycomori, II, 1H0 In _Pataaslina frcquentesnjlgid.
Earum fructus secando aperiendi, ut maturescant, ibid.
Symbolum a Damaso missum ad Paulinum, III. 1056
extr. Symbolum Nic. 7.76 seq. Symbolum Nicer: in 'l‘hrac.,
879. Symbolls haudeget vita futura. Ι, HI. ε
Symmachus fuit Eliionita, Ν, 528. Ejus verba LXX
v. 11. 2, ama.
Synecdoche notatur, Isa. κ, 551 II, 219. Psal. Lux, 5,
δ necaocne notatur lsa. κ, an: ll, 219. l’sat. Lux, :9,l, 1177. Partes pru_totti, _I‘. 895. Tribus Judze, Beni._E_phr.
pro populo toto, 11.,1555. Synecdocbe , utin uno delico
reliqua vetentur, 1616.
Syra interpretatio, l,_IOl (Gen-3X8", 24) 557; (ληάῖεο
sos, ste, 52s mea, su, 55.2, sit, A552 inita-568, 57's
nam aesaes; 9.1.9: δικ 6212622.; amissa.
659,661 init.,_666 ,lsas, suo; summam, 926 seq. 959;
16ἐὶ 2216.:'iiiaiziszijﬁ'gﬁﬂ ἱξοὲςῖξ ἱδῖινρ Siti-2
“Syra lingua,_lll, 285. Ex bacegpl. Maranatba : omit-
tit pronomen amxumiNoster, vid. Lingua. Syriaco locuti
Chaldaei, vid. Cbaldai. Syrorum lingua'vicina'ﬂebraicaefid
est, cognata, similis, II, 1219. sirus interpres semperHebraeo congruos textui, vid. Loca.
Τεὼρτηιειιιιιιῐιμρᾳιι fieri jussum, I, A161. Singula pejus
versi imago (e Philone), I, 162; III, 597. ο ____'1‘alentu_m unum, doctrina de humana Cill'tslt natura
(Hipp), IV, 151. ’Iarsi episc. Diodorus, III, 1019.
Iautoldgjg ⁵1101111111·,“1,’991ξ init. Sig-nit. iteratipunerngnte
dictorum,_:105_2 estr.:l:atttoltigia δεῖ-1111. sacr., 1‘556.AT_a_u_-
ἔέ1οἕ12ἒιιέξῧι1ιὶ notat Thcod. (iaxiaudi causa positam), III,
Invqucra.
geieda, vicus. magnus,_III_,_ 11512
Templumpei, vid. Habitare. 'I‘empli Salomon de-
scriptid. Ι, 467 seq. Templum cur: non Davidi, sed Sato-
moni permissum aediﬁcare, 561. Templi Salomon ambi-
tus, 569. Templa Christ. ornatahet splendida, II, 381.
'I‘empli prioris vasti 7Q apni _ut efficiuntur, 680. Templi
omnia plena; 1195. Templum, humanaﬁbristi natura,1685. V. Christus. Templum 1110103.1·08111111 frustra mu-
1111- Julianus Apostata, III, 936 seq. Templa Christ. habe—
bant vela ροεὶ“011111·0,’11111θ sacellum, 982'. Templum ide:
lorum destrujtur_Alexandr., 936 'I‘emplum Jovis mile
dirutum, 1056. A_lia destructa, 71039 seq'. Templum Dei
se esse sciebat Joscph, IV, 619. Itaque audebat somnia
interpretanda puscere, ibid. 'I‘gmpla' Christ. Aplura dis-
iecta‘sub Baga—nis impp., 952. Templis nmis iilatze reli-uota: nron etarurn et apostolorum. 1117 seu. Temnli novi
tiniae prophetarum et apostolorum, 1117 seq. _Templi novi
eucaenia nuncupat Theod.,_1117 qu., epist. 66-082 Tem-
ptum Christi corpus, ν, 421. ’ ⁷ “ J .
