³241
..-

ι, 7. ι. 1332. 111, 519.
I, 1|. IV, 398. Ι, 175. Trahitur ad
efﬁciendum, ’ver esse mundi
conditi tempus.
1, 11. .1, 808, 1110.
Theodoro, ad asserendum soli
etlunaa imperium, unde pateat,
solo imperio haud absolvi ima-
1, 20 1.1580. ιιι’,698.
1,21. 1v, 398.
1', 26.1v,.1111. 7112776.- Et ad
Spir. S. IV,_ 392.-_-L_Ialei1_11el_—
Iéctum Audaeo, originem dedit
ﬁthgggomorphismo, III, 965., om.
1, 27. IV, 745.
40I , 464, 534.
1, 29,30. ι, 66.
2, ὅθι, 570, 1521. 1v, 73, 110,111. 1218. v. 116.
2, 15. 11,913.
2, 16 seqq. 111,635.
2,17, 1v: - 177, 1v, 831. Qua
animam.
2, 18. 111, 632. IV, .161, 531.
2, 23. 1, 51,
2, 24. 1,197 (ubi 21 leg. ιιι-025).
ιιι, 198, 135, 617.41, 106,11,
57, 1682. Habet pro verbis 110.
sis et lege ρει.
2, 25. I, 197. IV, 533.
3, 1. Ι, 55. Orig. utserpeus nege—
5. 5. I. 55.
Ξῖ 7’.’ 17:533.
3, 8. III’, 22. Ad probandam natu-
ralem cognitionem recti et
pravi. IV, 110.11. I. 51.
16ῖ 117, 263, 135.
17. I, 1369.
18.Δ ι, 1203, 1369.
19.1, 51: 700, 1250, 1369,
1566. 1v, 160, 112, 1073, 1080.
5, 22,11, 391—? Ironice expli-
catur, Ι, 55.
1. I, 73.
III, 628.
{i118gislIL 614. IV, 145.
I, 69.
1. 1, 59. 1v, 102.
2. ιιι, 739. 1v, 102,1265
3.11.1617. 1v,76, 103.1. 111.103.
sciebat in Hebr. sic esse. —-1. 22. iv. 8.
127-111: 103.
1331,2271], 1617. 1v, 103.
17. IV, 4-03.
21. I. 64.
IV, 599.
IV, 403.
l12621193611, 1133 (ubi 8
9’. ἐξ 111', 676', 7.15.
9, 1, 5. 1v, 715.9, 0. 1 31, ιν,
745. —'I, 589, corrupte et
inepte.
22.1811. 9:3 1222 1.11.6.9!- ιιιν
581. 1v, 28, 979, 1302.
