1243
49, 29. ιν, 1212, ad synecd. hu-
50, 21. 25, I, 109.
.11,«107.
406, 519.
4,1. 1.ῑ 125. νῖιιιιιι-Δ μοι λατρεῦσωσιν,
proﬁc: ἑοπάζώσιν.
μΓυ ινα eo . αι, 16-21. Ῐ. 555.
tur, βδελύγματα explicat Ἲτά ὑπ’ἐκρίνρν. ’θεοποιούμενι
’-1,’981. De ρτὦςὲὶέιιιίἇ
9, 27'. I, 127.
ὗζ-ξῷξὶξῐὲῖι, additis ex ν. 50.
ἰςιξὶ 9:), 31.61.}:91 θεράποντές σου.
ιιι ιο.
1ξὶ ῐεέῖ ἰέἓξεῖῗίιτι. 1542-
ιέ, 21,25." ι,1147.
18, 5. 1, 152.
18, 21. ιν, 1151.
Ξὸἔ ..ἓῖιῗὶιῖῖᾣέῖὄὶίῖ ἱιῗῖδιθ,
156
6.9.

minis pro corpore.
19, 29, 51. ιν, 1'91.
Exod.1,12 1,1519.
2, 5 seq. IV, 698.
2, 15. IV. 1065.
,21.1,1182,1525.
, 2 11,__692._1v, 590 51.161. 2, 2
16ἾὶιῖἮὼ Spiritus sau'cti.
. ι, 152,11, 107.
,ιιι 1,}, 155, 560, 1595. 11,
11,1265. ν, 617. 11,’ 1675,10
ﬁlii nomen.
4,23. II, 951.
5, 2. 1, 96. 6‘76.
bis, nec recitare voluisse vide-
8, 52. I, 127.
9, 7, ibid.
9. 13.1, 128, 483.
9, 16,1, 128,151,505111, 107. ιν.
9, 51, 5511.128.
ἶέριιωι de conces-
ξίὲιιςῖ, et non implius Vobis—1.6160voc. virtutis Dei.
15, 1. Iv.1257.
13; 21 .‘1'1’1326:
ἐξ '22“, '1’112'2'26‘.
48 5.1.12.6:
;6.111."225.
18,21, 152, 256.
19. 16. 1, 509.1180, 11, 692.
19,__21_.A1,1, 1176.11," 167, 557.
Iv, 1205. ' ’ '20,21, 1185. 711,1216. ινε, 577,
ι, 25. ιι 726113712— 1,
199. Sequenti: Rostjaiyidern;
tur respicere Exod. 51, 41,sed non verbo tenus.
20, 1. II, 1373,1519. IV, 715.
1626. 711,716.
0179, 131, 16. 1,1552.
11,25. 1,571.
II, 26 seqq. III, 2.
52, 10. ι, 1268. 11, 827.
