8. 7. ΙΙΙ. 409.
tur κήτη (Quinam κτήνη με-7. ι,755. ιι, 169.
ι5,2 ιι, 292. ν, 819.
16ἶοὲ. Ιιξῖεῗϐᾇιέαύὲδειρν. 1601,
17. 56. Ι. 1446.
, υνο Ι, ιῖῐν.
17,15. ιι, 959.
17, 59. ιιι, 159.
18, 2. ιγ, 529, 559, 561, 879.
22,1. ιγ’, 51. ν, 685.
25, 6. ΙΙ, 585.
ἓξ 7ζ ΝῘ155.
2· ίρίάμ -. .
50, 12. ιν, 59.
1v, 595. '49, 1-5. ιν, 155.
71, 18, 19. ιν, 1221.

1247
56ἶὈι-ίε, expl. de 110-
1mne,,eoql116 alfert, ιιι-1188811-
yé).q)e101191a ommi subjecta
8, 9. 11, 1590.9, (10) 6, 7. 1v, 1222.
9, 19. 11, 1206.
9, “.29, 21.__15v,__159,__980.
11,71,755.11,81,515.
12,1-5. 11,77.
12, 5. Ι, 1415, mortem exp]. pec-
calum.15,1. ιι, 1619. ιιι, 126. ν, 819.
ἰὲἑζ 5.",1’1'71'518’.
11, 5. 111,40.r1,915.51. In additam. ιι. 5.
15, 5. 1, 1152. _15, 8. .1, 1599, 1597, 1181, 1512.
Ι 17755.1Vf529 105116631.
15,1110. 1,1228. 1v, 111, 215. ν,
16,1. ιι, 982.
16, 5. Ill, voc. κατεὺου-
155163111§65 1v, 221, 251.
17.581559
17, 9-11, 1,175.
17, 10. v,116.
12411-1'8990; - . _ .
17, 11. Ι, 55. _Expl. potenter venit.
17,15. ΙΙ, 686.
17, 15. 11, 687.
17, 17. 1v, 1222.
17, 51. ~1, 1108.
17', 55. Il, 65. Et hunclocum no-
minatim affert.18, 5. 1v, 550;
18, 9, 10. ιιι, 1120.
18, 10, 11. 11,87,120.
18, 50. 11,1551.
19, 5. ι, 1107.
19: ἔξ V, 820'.
21, 1.. ΙΙΙ, 274. IV, 1561.
21, 2. 1, 958. ιιι, 556.
21, 11. ν, 112.
21, 22. 1v, 58.
21, 25. 111, 559.
21’, 26'. 1192871019.
21, 28, 29. 1v, 980.
21,52. 1 1520.22, 1. 1v, 975.
22, 5. 11, 51, 108, 119.
25, 1. 11, 1179.
25, 7, 8. 11, 22.
25, 7, 9. Ι, 906. De evecto in coa-
lum Christo.
25, 8. 11,81, 588.
25: 1031:5881
21, 10. 11, 1520.
21, 16. 1, 801.
ξι, 16.__1,801.
28, 9. ll, 64. Nominalim allatus.
50, 2. 11, 125.
59, 25. 1, 792.
51,5. 1,617.
51, 5. Ι, 954. Hunc locum nomi-
natim et. presse atfert, non uni-
verse.51, 9, ιι, 105, 525. 1v, 1558.
51, 11.1.657.
52, 6, ιιι, 595, 716, 751. ν, ιιι
52‘ 9. 1, 722. 11, .165. 111,519.1v. 595.
210,11 1,218.
49, 5. ιγ, 1052. Ad Christi ad-
72, 1. 11, 1590
