1259
ἔιεξιιέῐιὲηε .. . ,ς
7, 15. I, 190. Var. πολλοὶ ἐλεύσον-
7 29151., ἱ)ῧο ἓξᾷνες ἔρχονται.
965. ν, 124.
2
,1
1
. 58. Π, 255.
10, 8_. 1, 626. 11, 1166.
10, 17, 18.11, 1008. ν, 676
10, 24. 1ν,“71. 658.
101 Π, 926. .
10:37? 11, 66, 118. 111, 1116. 1m-

7,. l. Ι, 812. Eo affertur, ut Deusnobis daturus sit tantum, quan-
tamab eo speraverimus.
7, 1. II, 515.
7,2. 1,1175 (ubiv.1), 1192.
7,6. Ι, 1049,1411. I1, 87, 1500.
III, 508. IV, 479.
7, 7. Ι, 566. Male huc allatum:
nam querere hic aliud sign.
218mm quaerere Deum, ICIII'OII.. 9. 1d est eum colere.
, 9, id est eum colere.
7, 7. I, 1525, 1511. II, 150. III,49. 205.
7,8.1, 1626, 1511. 11,150.
7, 11.111, 626. 1v,1177.
7, 16-18. Ibid.
7, 20. Ibid.
7, 21. I, 1498, 1564. II, 511, 821.IV. 1015.
7, 22, 25. Ι, 559. Ad illustrandum
Samsonis exemplum.
7, 24. Ι, 795. II, 709.
7, 25. II, 709.
7, A26. Ιῐ, 590. ad Jerem. 46, 22.
IInrimtgzrena ambulabunt,- non sl-
mue.
8, 14. IV,466.
8, 17. II, 254.
8, 20. 1, 515, 1586. 11,1655.
8, 22. II. 296.
8, 27. 111, 15. 1v.12.
8, ‘29,. 11, 299, 1605. 17, 585,106,
9, 2. IV,'188.
9,10 seqq. 1v, 792. -9. 11. H-594-
9
9
9
9, 21.111. 414.
9, 22 1,1571.9. 57. Π. 69. 9
10, 6. III. 115.
10, 9, 10. Ι, 1405. Abutitur ad
pauperzatem laudandam.
'10, 15 IV, 1177. .
101.19 .111 191- 11.1201. III. 160.
612. 1_v,1008. v, 675.
10.16 I,1479.
10, 19. 11,197.
10,361, 925, 957, 1020, 1016,
10, 21. 1v, 1008. v, 675.
10v22é7lg'664. II, 1501. IV, 1008.
10,25 IV,1062. 1177.
10, 25. 11, 1056, 1006, 1211.
ἱρζ 726.1'1’f1'211fm’
10: 26. IV. 244,Δ (Utrobique
legendus ν. 28.)
10,28. __1_1,_ 197. Ν, 76, 160, 196,
218,3 211, 258 (u’bi γ’. 26);122;
10,50.1.'1221,1556.11, 128.
10, 52. Ill, 1166. In se ’6011766111-
rum dicit, si tacuerit ascetarum
10352711113, 162.⁴
10, 55 111,’ 681. 1v, 162.
10,51. _1_, 1271. 11,281, 1556. 111,
10,291.561155,’ 1008.
ίοίΰὲἓ. 1, 1051, 1271. 11, 281,
Plc satis confertur in asce-
suorum aspectu abstinen-
. 10, 58. 11, 119.
18, 15. IV. 1166.
21,150.11, 295. 400, 1201,1208
