2, 1. I. 15611077. Ephes.. 2. 7. 975, 13ί3. ΙΙΙ. 2
2, 4. 1, 930. 11, 1172, 1330. 8, 23, ΙΙ, 973, 1321
, 973, 1323. 14, 3. 77, 480.
973, 1323. 14, 3. 77, 480.
2. 3. 1, 918, 930. 11, 401, 1350. tem. Nempe. qu
2. 3. 1, 918, 930. 11, 401, 1350. tem. Nempe, qu2. 3. 1, 918, 930. 11, 401, 1350. tem. Nempe, qu3. 1, 918, 930. II, 401, 1350. tem. Nempe, quiaηιιιιιίιηεει¹ 7777797770 11; 20:11":
3. 22 Ι. 929. συνεογεῖ suonlevisse Θιόε. 15. 8. Ι. 500. L't
2, 22 Ι, 929. συνερζεῖ supple2,28. 11, 130. μ ί 891, 1239. ΙΙ, 1
2,28. ιι, 499. 997, 7299. 11, τ9, 29. 77, 7999. 9, 92. ιιι 799 (q9, 29. 77, 7999. 9, 92. ιιι 799 (q9, 29. 77, 7999. 9, 92. ιιι 799 (q94779779. nales). __
7, 77. ι, 82. Σφραγὶς ειρι. ση- 9, 99. 1, 1061. 11. 74, 158. ιιι, 15.26111, 6.
, ιι. ι, 92. Σφραγὶς ειρι. ση- 9, 99. ι, 7997. ιι. 74, 158. 111, 79, 29. ιιι, 9.7, 77. 1', 82. Σφραγὶς ειρι. ση- 9, 99. ι’, 7997. ιι. 74, 158. ιιι, 15.26111, 6.,1957977 9, Ψ97ίο7.6ῗξέ,¹ιίῖῗῗ7992. η iii: 79719926707019⁵1³έῖ 9,ῗξίί,⁰ῗξ9.νίιίῗγ, 774, 7922917799.)
5, 5-5. 79297. v, 979. 992.
9, 79. ιιι, 7999. 77, 186, 195. 9, 5.11, 749.
6701 07010779. 9. 5. l. 103. ‘0
5, 77. θ, 797. , Θεὸς, ad curat
3, 15. 11. 1296. 1177177 0701070079. 433, 470.5, 79 77. 1v,199. 9, 5. 77. 777. De5, 79 77. 1v,199. 9, 5. 77. 777. De7 77 1717.57 ..979.-ι ι. ε.61,1087. 11, 331,973. 1,14. ΙΙΙ, 6,162.22- 25. Ι. 130. 1. 20. 1. 13. 981.
5. 7. 799. 7, 29. ι, 13, 997.
’ 1i?" "‘7" ἓν ἐξ 1⁸77119737 iiii ii.
, 9. 1v, 447, 72997, 42, 97 (ad 9, 92. ιι, 227. 1, 24. 1,915, 7277. 7797977.ἕνωσιν), 689. 10, 2, ll, 193. Ι, 27.1. 45, 129 (qua voc. σοφῶν).
ὃν 4· ".107- IV, NI- ν, 689- 10, 4. Ι, 300. Ειῳι. 1177110 legis Il, 1068 “, 4. 11,107. 77, 441. 7, 689. 10, 4. Ι, 300. Ειψι. linito legis ll, 1068 “
5, 7. Ι, 55. Ita ut pateat, διδε- 79,4.· 797277. 177Ut omnia 7777701- l, 30. Ι, 1281. ΙΙ, 330. 1211. 11⁷,6, 9, 10. 111, 579. dat, quomodo a 1υ ’ . , . , . . , . ,
6, 18. ΙΙ, 1618. 10. 10. Ι. 287.
6, 18. ΙΙ, 1618. 10, 10. l, 287.
10,10.Ι, 287. 2, 8. 1, 636,10, 12. Ι, 1063. 11, 1002. Christum e
πινος. 10,11. ti, 7499.
,πὲἴέ 1v, 1002. 7977., 21.1, 7499. 11. 729. 7979. 77, 7. 79992.
7, 7, 2. 7, 799. 1v, 479. 7979719 242,97ε7, 99799. 7929, 27. ι, 7997.
I2I’1I?g66. ίίζξ96.ἰῗ7997.¹ἷῖϐ 7'15.η faciei. 719999, _
" 88L 12101711710οε1ξι³95Έ 1256. ﬂ" 82 III, ξάᾞῗὲλιματικοὺς carni.
8.3.1. 279. 77. 7976- 13881- 72, 7. 7, 947, 957, 1256. 77, 92 2, 74, 79. 11,1065. κἓν is ³193⁵· ν’ ⁸⁸⁴· 72911217. ’ ³217ὲὲ4 ⁵ξέ9ἶ 14900. ι7. 7299. 72Ῑ 5'. 771. 297Ῑ 559. sancito: ’90116Ρο reddttlts.
8, 11.17. 1v, 7992. 72, 8. 779997, 997
9, 7477. 1v, 7992. 72, 8. 779997, 9948,16. I, 635. _ ί 7 ν ᾼ 12, 9.1", 125.
8,18. 77,999, 7992. 7, 999, 929. 12, 15. 1, 686, 951
15. 1, 686, 934. ΙΙ, 437, 979, 3, 9. Ι, 1375.
si??? 1 7727 ’4 ³700810100 ἓξὲξ
ebr. 10. 50, imo ἐξ ¹7(7.¹Ῐ7’,¹ξῗ)τῖ’, 7999, 7977. 1v,
η. Ι. 236 1265.
Deut. 92, 997. 7, 299 1265.
Deut. 92, 997. 7, 299 1265.ς

1267
τ ῙΝΒΕΧ LOCORUM BIBLICORUM1, 26, 28. 1, 281. Expl. de 0077- 8, 21.1, 32 (Trahitur ad sanctos
8, 21. 1, 32 (Trahitur ad sanctos 13, Ι. ΙΙ, 1148. _
cessioue.1. 30. 11. 65
1, 30. 11, 651. ﬁde. exspectante2, l. Ι, 344. Doris 1n vitam e
2, 1.1, 344. ris in vitam 72, 3-6, ibid. Ig’ste: b voc.2, 3-6, ibid. Ig’ste: b voc.2, 1. l. 15611047, Ephes.. 2. 7. 973, 13%. ΙΙΙ, 22, 1. I. 15611047. Ephes.. 2. 7. 973, 1313. ΙΙΙ, 22, 1, 6. 1, 126 seq. 172,860. 8,26 ΙΙ, 1112, ad
1112, ad Dan. 3,17,18. 11. 10. Ι. 1303. 77, 118,
2, 4-9. 11. 1130. Ubi haud sane c1
Uht haud sane cuiquam in men- 1016, 1271.
ibaud sane cuiquam in men- 1016, 1271.7. Nempe. quia 1111 tres 177- 11,11. IV, 1271 (1').
2, 6. Ι. 101, 723. venes ut incertu
2, 6. Ι. 401, 723. ¹ venes ut incertu2,6. 77, 1206, Λὼιιιειιιιιιι verbis facturus sit Deu
6. 77, 1206. Λὼιιιειιιιιιι verbis facturus sit Deus.lie-br; 10,317,,” ω . ius de calamitati}
Hebr. 10, 37. ius de calamita2, ,14. Ι, 179,716. (Qua reginam norumloquitur,1
norum loquitur, profuturis,licet 13, 1_. 1197225.-- __
Sabe.) 1v, 429. non averterit tiens. 15, 7. 7, 7227. ιι
2. 77, 79. 21.25.11, 177. _ 8,28. 1,611. Ita ut pateat, in 15,51,951.
. 17, 18. 21. 23.11, 177. μ 8, 28. Ι, 611. ita 7, 22 1. 929. συνεργιῖ supplevi
2. 27. Ι, 111. 8, 29.1, 42 (ad vo139. II, 100, 1116. ΙΙΙ, pum Christi.
2, 29. 1.505 11,150,955111, 497. 499. 77, 797.
9. 29. 7. 749. 1565. 1318. iv. 201.
101. 259. 660. V. 15.19. 1.1125 ΙΙ. 682.
3. 30. 1,718. 1088 (ad prepot
3. 30. 1,718. 1088 (ad prepotnales). __ _, 15731-11216;
1, 15.71, 1016. 8.8%?237i‘i'1.6i5§8,11(ii?1502. η iii: ῗΫίίῖ¹9ί²6α
. ι7. 1v. 396. 8.38.11.126.138. 111. 1505.11. 16. 2.111.661.
1,18.11,331. 999, 79997, 774, 992, ___ 16,20.1_V,l_11
5'. 1.'11,'10i6.' 8, 59’11, 126. 177,9, 59.11, 126. 111, 1505. v, 774, 79, 29. ni, 6.802. 16, 21. 1v,121
5, 5-5. ιι, 297. v, 679. 802.8.8.1,1127.111,1303 1v, 659. 9, 7. 77, 7779.
8.8.1,1127.111,1303 1v,659. 9, 7. 1v, 1175.
9, 10.111,1505.1v, 188, 195. 9, 5.11. 749.
ξ’ #183130 itis”; ξ’ iil’iiisg' 111
9, 1. ill, 118. ex iitzatur anu9, 3. ΙΙ, 1333. ΙΙΙ, 215. 1V, 1118 110) extr. et se
5:14.. 9292. Ut'oetenuat Meam ’12'61,’ 1295:15181293, 13112, 1309. lCor. 1, 1.1V, 1260.
(Ich ro leae. 9, 5. I, 103. ⁸0 ὢν ἐπὶ πάντων 1,5. II, 515.5,11. θ, 797. ν θεὸς, ad Christum. Sic 111, 1, 9. 1.610. 111.565.
8. 16. 17.1V. 424.. Christi.
9ζ 79ξ 1v,’ 200,125. ' 917'. 11,975: ’
.7. 11,973. 1, 18. Il, 319. ill,
5, 19. 1v, 55, 199, 729. 9, 17. 1,128,131.
8. 20. 1. 103. Ouo pertineat mta- 9. 22- 23. Ι. 130.
8, 20. 1, 103. Quo pertineat mp- 9, 22, 23. Ι, 130.
maior. 9, 27. 11, 1505,1576. 5. 1v. 447. 7299. 7. 12.67 (ad 9.5211227.
Evt-117971.689. 79, 2. 11, 799. 1.27.1.15, 429 (qua voc. σοφῶν)6, 3. 1 659. IV, 441. tempore Christum venisse. 1, 28. Il, 1068.5. 7. Ι. 55. ita ut ualeat. δεδι· 10. 4. 797277. Ut omnia 7771701- 1.50. 1.1281. 11. 550.1211. ιιτ
, 7. I, 53. ita ut pateat, διδε- 10,1. 11,1211. Ut omnia vatici- 1, 30. 1,1281. ΙΙ, 330. 1211. 11⁷,actitaret a peccato, illi esse. 17- nia finem habeantet evenerint. 1311.
her est. desiuit peccare. 10. 4. 111. 301. l. 3i. Ι. 639. 803 (ubi add. not.
1707 est, desiuit peccare. 10, 4. ΙΙΙ, 304.
6, 7. ΙΙΙ, 60. Ut ostendat corporis 10, 9. Ι, 287. Sed ιι
6, 7. ΙΙΙ, 60. Ut ostendat corporis 10, 9. 1, 287. Sed ιιmorte peccatum cessare. 908 volebat, e
6, 8. Ι, 639. ’ sed sequentia; n
1; nempe,utosten- 2, 4. 77, 143.
6, 9, 10. 111, 379. dat, quomodo a ι
)a Paulo ad 1177777- 2. 6. Il, 670. IV. 401, 681. ί
6,13. ΙΙΙ, 129. , gelium transiere
6,13. ΙΙΙ, 129. , gelium transierelium transferantur. 2, 7. 1,636.1”, 21. 1V,'16, 19. ΙΙΙ, 2%. Ad voc. dtvOptr’r- 10, 12. Ι,1063. 11,
6, 19. III, Μ. Ad voc. ἀνθρώτ 10, 12.1 1063.11,gi 229:?115’9.11‘i9i29. 1618. ἴ iii ἑδδέ mi
abusu Eranistaa Eutych. 227,
7» 1.7-. 5150.17. που--- - . 11.15.111.988:
Michalem IIII.’120‘023.5L
1,313. 681.
5. 2. 9. ΙΙ. 32. 119. Ill. 731. 17
7, 3. 1, 150. 109 (qua Michalcm 11, 23. 11,1003.DavidI ablatam), 111. 1v, 779. 77, 27. 9999.- (‘19.). __ ___
7,12. 11,966. 11,33.l,'1561.11,7l77111-881.- “alejd τειίιιιξξ 1:7— 11, {ti-111.179-
. 1186- (Confert ad ascetaruni
ea, 1n qutbusa Deo ven ut (17- 11, 36. V. 441.cantur. 12. 1. I. 839. ad Dsai
cantur. 12, 1. 1, 859, ad p1
8, _2. Ι, 717. Ut ostendat. et 8.Contra interpr
:rpretationem 97777- 1057. η __ UA “ﬂ
Evangelium dici legem. ll, HPhr. 10, qna, 3.1. 246. 11, 1046. 7, 881. 12, 1. Ι, 911, 937,, 1. li, 1016. V, 881. (oblique).
ἓξ ii 112.917, 1263. ίξζ ἓξ ili, 201,559.7 20⁸. 539- sanctos 901160 redditus..331, 997. 3,2.11, 499. 111,376.
.651. :1, 2. 11, 499. 111,576. -9, 79. ι, 635. 12, 9. 111, 125.ἓν 11- 15622295111! Ιιοέίθλὶὶόἓέἑ· Ιὲν με 1., 837; -...
-... .. .-_ --η 5.216.221-
μ 1.827. 9, 8.11, 997.
ι 1, 686,951. II. 437, 979, 9, 9. I, 1575.
8,19. 111. 497. 7227. 1v. 1158.1
1221.1v. 1158,1226. 5. 10. 1. 505. 777 ε
εἷιέρῧῗὶίιῗλ ι l' ηδ’ 558' 120818961- 697.
12381081711. 627. 9790⁸17³70)
8, 22.111. 101. 12, 18.111, 627.
8, 23. 1.1199. (Ita ut pateat eum 12. 19 (vel Hebr.«lanci: ad apostolos referre.) ΙΙ. Deut. 32. 331. Ι.
31,131,713 ad apostolos referre.) ΙΙ. 1211311.] Ι, 2.1
ι. I, 236 1965.
. 3,12. 1, 619 (Expl. de peccatis,
12.21.111.521. 5.19. 1. 979 (Ειρι
