111, 177. ιν, 1061.
.1, 8. 111, 991.
4.4ξ4.4
5555
5. 11, 74Δ
18. ιν. 171.
20. 1, 1071.
pro δ).
5. ιν. 167..
6. ιγ, 168.
9. ιγ. 409. 1055 seu.
0-15. ιν. 468.
58. ιν, 464.
59, 40. ιν, 469.
9, 1, 179. Κημρῦν ριίι-ςιμοῦν.
Ιιινη.

1269
Dei poma absumendis. Sic et_§1_d
ipsuin locum in contexto). III,
107, 182.5, 12-15. 11. 1691.
5,15. ll, 527, 100.
5, 15.11, 1500. lle judicio extre-
mo, _in}o de tempore eventus
vaticiniorum, exti'emi quidemtemporis. _
5, 15.15.11, 1686 (de judicio ex-
tremo), 1691.5.11.11, 162.
5,175.71, 616 (ad psal.1, exin).
'v. 500. ' '5, 16.11, 512.1v, 591.
5,17. IV, 171.
III, 509.
111, 1029.
2. 11, 159.
5.11, 159.1V,15. V, 788.
5'. 171299". ii,’ 5'97. 111,720.
. 17. IV, 1151..19. 111, 578.
555,8.
.9, 10.1, 191.
, 11.1,191 ter. ἧ pro ἡ, ante
πόρνος. Sic constructio constatsine ellipsi verbi.
rm.
11.,Iv,171. v, 785.
7. 111, 195.
_9, 1,0,1, 502. 111, 591.
0.1V,5|.
ἒ. 1, 505. 111, 195.
6. 1.711.1V, 471. ν, 559.
7. ιν, 171, 55, 1009, 1097,
1095, 1128 (conti-9 15111321.)..1v,511.
19. ιν, 591.
Ξιέδξν, 668 seqq. (persona 1
ι ιν, 107, 911.
2, ibid.
4. IV, 167, 915.
5. 1v, 167, 1611. 915, ler-
7. IV, 168.1206.
8.111, 1116 IV. 169, 1055 seq11,109, 1055 seq.
6. 111, 6210.
111,188, ad c. 1, 6. Plane
alienum.
25. IV, 161.
26, 27.1V, 161
28. IV, 163, ter.
51.11, 292, 1091.111, 129.
52, 55. Il', 915.
52 51 ιν, 162.
55-57. 1V, 165.
1, IV, 655.
8, 2. 1v,661, 1179.
8, 5. 1, 1520, 1v, 1267.
8,_6. ι, 1520.111, 760. (Ense.
biaui abusi formula, ε Deo).
1v, 19,2, 578, 581, 1119. 1152,
1217. 1259. 1267. V. 682.
ε, '1T'iv2'669.
9, 1. 111, 559.
9, 7. IIl. 07.
9.9. 11, 1558. 1v, 157.
9, 9, 10. Ι, 280. Ad Deut. 25, 4
ut Anagnge pateat.
ut ana nge pateat.Non tamen ponit ut'vorb'a νηί-ἱ-
tatis.
