ῖθὲίρεται, τὸσοῦλι-ον rel.). ιν, 2,18. V, 719.~17. 2.19. 111. 1⁸252.
ο, υ, ου ι, νυν, .-δυ’ ι m’ ι..
-5, ιι.ι ι“ο61.ιιι,1565. 5, 10. ιι,469(Α‹ιιι διῙὲοξγιῃἹέμ .- __- (ἐδάμυυὲ.
⁷ υ, 10.17, 121115. Auu. ιιυι. δ). ιιι, ιιιυυ. ιν, ριυυῃ. nam. uc au5r-11181.“ __7 ζμ ⁷ ⁷ 4,5-5. Ι, 660. Ad psa
Μ '2761'727 έριιιιςιιιιιο, id est Novo ι 1⁸1,
12.)- 1Y_,_982. ⁷ ι, 74. Ι, 500. 111, 55, 7‘
ἐξ Ξ, ’ξιπίῐιόἶ ῖζ ⁷6. ’1⁷ιῖἑὶόῖἱῖίῖΫὶέῶ ⁷⁷⁷⁷ ξ. "flii; ῖρἱέζ
ξ, 7l._178. ⁷ ⁷ τες), ⁷
⁷ 59, 80, 121, 511, 596. ⁷ ⁷ 6, 717 seuq. Ι, 761.
χάριτος καὶ ὅπλα ⁷⁸1·ορ 711115131161-
(ἓὲ 11· IL 7.1;- (ἓν 19- [νζμηε
οὶι όιιςιιιιιιιιιι Christi). 6, 173711959: μ- , _ -
0,71. ι, νῦν· ιίιιιι p.1, ι. ιν,,19, 9. Ι, 650 (δεηθάᾳθένειανςιιρι. ’ 1, 97.71. 659 (Expl.
ἒὲἰ ἐίῖ.,ἱι⁷›ῗξὶοῖῑίἐδε ιν, ι77. Ϊέἷῖὲὁ. Ῐίνᾷἷῐὸδοῖῗ
Ϊέξτξόξίνζέὅὲοἶῗ ῨῘ”’ ξἐὲὶιὶιῗῖὶξέἷὸς
1:1. ιι ιιιςίοιββ, 1.22 ι. 891- Ad
ιτὲξέῑεί- z, ιι. 1, οτι, ιουδ. ιγ, ιου, mn.81, ⁸236, 572, 1002, 1050, 1379. 2, 21. 1V, 1515 Lat.
ξ, 11. 11,1016. 111, 581.

1271 117111111 LOCORUM BIBLICORUM. 1272
1, 15. 1v, 15. 2, 15. ιι, 1016.7
1160r11,16.7",160157.686» 15le ει. 2; 16. ιι, 10716
κ, 16. ιι, 10716 bis. ξ, 716.11, 719750,
· ι, ια, ιιι, lava-.77 _ 7_
1,17. 111, 1505. 1v, 151. 2,191 ιιι, 611. ιγ,
2,191 ιιι, 611. ιγ, 1265. _7 7 1707957
ι, 18.7ll,':.'j2.77lll,71505.1V,_151._7 2; 720.71, 228, 116
1168. ll, τι. Ill. 2, Ι, 505. 111 ostendat lapides
5, 747. “1,7780 (in Suppl. 11. ⁷1). ,ιν, ⁷⁷1510. 7 _7
_7 _7__’ ___ ΔΜ 12 e_Jordane fuisse “tj'pum
'111.'1272.‘ " " ' 5,1.1,658.11,10,5, 5.1V. 111. 17.51.
5, 5. IV, 71H. 7 7 7 7 IV, 51. 7 _77_ _ ‘9‘);
Ξ, _1"07’1v, 118, 652. 1016. 5, 5311,1017. ιιι, 651. 5.371717, 119,
1162.61, 786. ⁷ ⁷ ⁷ ⁷ 5, 5. ⁷ '7
5, 5. ' χ _ 57. 8. 7117, 171728.
5. 15.11. 75. 3.15. 1. 1-17. 75'
. Ι. 1⁸4⁸1. 755. ll. 255. 559 5.10.1. 51. Ubi γνωσθῆ
7 5;15.1i,75. ' 5,151,117,' 5,712.1,785,15_270. ιι, ιιι, 2576, 15, 11, 17, 18, 205, 251, 668, _ riq e_o_ru_771,yt ι, 751.
596.1211. ιιι, 595, 178. ιν, 1268. ' 7'
1268- ⁷ .⁷ -2“ ._ ἕν
12:72:“ __7 ⁷ 7 ⁷ 5, 7167.1, _1_1_11_.__12§,7
16.71,71_17117.77122§,71525. 117,718, 5,1717. ιχ, 17268, 1275.
5,17,111, 760. Abutuntur hare- 1555.111, 15, ιέ
ἰ555.ἰν, 15, 1507sqqq.,_1171. 5, 716.177, 717.
ιιςί qua 16rq111l§7n 7671360. 5, 19. l, 5,7177, 1325
5,19. 1, 5,7'771777;__1525. 11,818. 5, 7717,62,
5, 2707.711, 15718771v, 71755. 7 _7 7 5', 21, 11, 1581.
5', 21, 2'5. 11, 1581. _ ' 7 5, 20771117717275,
7271. 71.757177. ιιι, 1505,1518.1v. 5; 277.7 1,__1157(17n ιι
157119 ιςειιι ρει-δορᾷ), 1, 5. ιν. 59.717179, 1152,1217
ιιι-15205. ’ ⁷ '1059.'11, 102, 585. 1v, 111, 1.755111771711295.
6, 6. ιιι, 125. 7 7 7 1268. ' ’ μ 7- 4.9141065,-
6-1!.- 11-?95u1h31’1- 9-19311- 1?- 5. εδ. ιεβδρςιω
~.. 7.550.717.1051. ιιι, 1295. 1, 7170. 71, ιιι65Σ ιιι, 1119.
17917, 1500. 11; 569. ιιι, 758. 1v, 1; 1.5. 17,7681. '7 7 7 7 1.77.1, 2571,1065.
Ad 71891.9, de _t_emo 1,_1_5.__I_. 1021 (Oblique tantum).
2- ιι- 6116» £3.81.... ,. ο.. 29129121291111”?
6, 7176. 17,7900. ιι, 50. (Levii.26, Testamento. ·
'l‘estameinto. ⁷ 7 77 17, ιιιιῖ,
1, 1. 1.500.111, 55.7 7101, 562. 1v, 1.717-227. 1713777172,-
Ἰ, 1.],771275. ⁷ 61, 585, 1047⁷, 1286.7 ⁷ ι, 26 ΠΙ, 1158 7(Efl7us7 prastitisse
'77, 577.1711, 1. 1, 5.7, 500.1117, 755
500.7I1l7, 7557.717Y, 585. 77 dicitur 115611.111). ιν, 1166.
ἒίἐῗὲῖίῖέβθεμ- 31.733761371111105?" 51135115153031.-
171.971.7805, 1586. ιιι, 1505. 1; 8. 1,‘ 502 (Addit
1dit ὡς ante εἰδὸ- 5, 5. ιν, 7747}, 1261 ﬂung“ ut
ξ ⁷ 7 unum,7(‘.hristi et Dei).
8, 171.7 7711,7155, 655. 1,17; ι, 1075. 7
1,17; ι, 1675. 7 7 75, 8.7 ι, 57027.
9.1.711,j17.7 _ 7_ 1; 19. ι, 227. 1v, 178 7(Ad locum 5,20.1y,1275.
9, 6. 1,1515, 1198. Il, 597. ⁷ de pq'enjtentia),
'de 1192111162118); 1129· ἕὲὲ 1.551:
9,7 7. ιιι, 152. ‘ 1, 22:21. ι, 299. "
πίει. ι, 299. " 5, 25. 711, 122. IV, 1268.
ib,'75."ii,‘i§°.7 7 11212253.“?[206 ἕζξᾷζιί,ἰξῖ.”ίξ”””’ λ
170.537.2911.)”, 1255, de asceta. 1, 25. 1, Ῑιῖ ⁷
1,251.1: ' 77 7 5,727.11,795,97.
70.1. 77,1759, 1657. ι, 26.1; 1071, 1217, 1220. ιι, 59, 5.51.1,11.
10,571[,1657. ιιι, 1176. '59,80.121,'511,
70,177.17,805,1515.77 1,271,991.185. ιι
d. not. a). 6, ιι-ιιϊιν, 187. Oblique et me-
11,727711', 16,‘ 122. 111, 1502. 11', 5; 1. ιι, 1579.
ἶ , 5, 1. ll, 1579. ⁷ 7' 11719rit_er.
127687. ⁷ 7' 7 5, 4. 11,1016. 6,12. 1, 571 (de imperio demo-
ιι, 67. ιιι, 1176. 5, 10. 1v, 570, 101-
5, 10. 1v, 570, 1011. num)7.7ll7l, 1102.
ιι, 8. ιιι, 221. 7 77 5,12. 11,1051.
051'. 6, ι5. 111.1102. 1v, 95, 1116.
ιιζ 713.11: ῖΞῘ ιιι, 262. ἔτ’ 19l2'1'.’ 117,171. ἐξ 1551221111359.
171,11. 7117,1715. ,ς 5,723.11, 1.7151 [ιι-ι
probet Canticum 6,714. Π, 2'11, 1525. ιν , 95,
ηιξ-26· Π. 157-. 'Salom'onis ésse argumenti 77 1205Σ
1717,26. ".12. “’ _ sancti.
' 6, 14-17. 1,190. Huc altudens ar-
11; 28. 171*,1191(111-Leq.1y7,202. 5, 25. ιι, 82.
⁷ fert ut Pauli verba,r&7 18159117 τῆς
117.7729. 1,1175. ιι, 758, 1221. 111, 5; 26. ιι, 258.
δέἒ· --- __-_ (.511.- 118933:
ιι, 55.771v, 1065. 6, 7. ιι, 596. Iv, 1176. 51).
12, 717. 771,119. 6,8. 117. 75976.7
6, 8. 117. 75976.7 6, 15. ιι, 110.
12,5.7V,7680. 7 7 7 6; 10. ιι, 181.
6; 10. ιι, 181. 6, 16. ιι, 95.
12, 7.9.711, 777, 158(551 γ. 7, 8, 6‘, 171. _171_, 7717.77
egregie :expl. de7 1'7exa1101iibu8 6, 16. IV, 717290. 6, 21. Ill, 400.
6, 177,771,959, 7 7 77 Philipp. ι, 17.17, 581.
ou unaunam Lurlsu ι. n, 11. 1, νῦν.1?! l.“’_§§7_'- _ . - _ Ephcs- ,Β ίὲδν Ῐε
71, 659 (Expl. εὐδοκίαν). 1v, 1,21. ιν, 1265. v, 761.
91277771191768, yexat7iones),1059. ⁷1275. '7 ⁷
'1275. ζ’ · ⁷ 132.111.5111.
1717.777 bis.'111, 91. ιν, 1155, 1,10. 111, 178.
178. 1', 29. 1v,1210, 1255. v,_808
12706. ν, 680, 681. 7 '77 _ 7 1; 11.1.2527 7 2; 5. 1v; 1295, 1507.7, 277,
12, 710. 1.690.111.1506. 1v, 6:17. 1, 17. ιιι, 761. 1v,
6:17. 1, 17.111,761. 1v, 119 157.
1138015615 “’””’ il 20f ii‘,’105’0.‘ " 2,518. IV, 11.
12.1717. 1v, 1117. 1,21. ι, 1109. 11,
ιι. ι, 1109. 11, 515. ιιι, 516, 2; 6. ιν, 56,116.1215.
ιζ, 21. 11,111, ιοδ.ιν,ιιι. 000.”, wou.ι. 7 ιι, o seqti. 11. ων.1d allegoriam ιιι)- 2, 76_._7. _,__865,_ 1586.7159977711,
15,715. Iv, 590.1260. ' utitur. ' '971, 1000, 1606.7 111, 7267. 117',
69181-1,1-_2_.71_1._71237.77 7 __ 2, 2.7171, 157, 9
.5. ιν, 407, 791. 65,7508 (9lulte intelligitur ab
ι, 78.7111, 111.255.815.1055. ι’, 27,57. ιζ, 71957.7
2, {1_. Υ, βξ),- 777 ⁷ Onhitis),659.
8759. 2, 5, 6. 1, 651.1v, 158. 2, 6; 8. 11. 05.
1,9.111,716. _ _ 2, 6. 1v, 10 (Ad probandam Chri- 2; 7. ι, 1589. 1v, 12, 71 v, 15
‘17, 157. 111, 712. ιν, 585, 12657.7 _ _' ti_h171m.:17ni_tatqni)77 7 7 77 7 '(ali‘ertur ad tollendam ιιιιιοιιςιιι
1,715-17. ιι, 2551mm trahit ad 2.77.71. 561 (ubi ιι
bl Bom. ἓ, 4). Ill, ᾠνσικὴν, ιιι involuntarlam), 56,
75a.171,11', de 11025.51". iter 516.177.7156. 77 ' ' ' 117,950,1065,1100,1127.
Pauli in Arabiam). _l\7’,'76, qua 2, 8. Ι. 805, 15721, 11
ιι, 1127. 2, 8. ι, 501, 1598. ιι, 1658. ιιι,
voc. carnis et sanguinis. ⁷ 2, 8, 9. IV, 892.1. 16. IV. 585. sacriﬁciis liturszi.
ἷζ 131517232111 humanitatem λῗῗῗῖξ¹¹ἷὲἒῗιῖ¹ί¹¹ἐ⁹
. 2,10. I, 715, 1l07, 1520. ιτ,
Cliri791i7.7_7 7 2, 17?. 1.7175766 extr.
56691545055171.1569. 7 ιω.- ἦ ⁷ “
2, 79.7 1.71216. 11. 87 (ιιι (11111.5, 2. 175. 71,1560. 11,911.1v,'2.-.1. ' 2,11. 1.715.
101111.153, 551. 599. 515. 9.,11. Ι, “2‘27. 5N. 11
2,11. 1, 227. 51:1. 1101, 1207. ιι, 2.11.11.575.
2, I707. ιιι, 155, 551. 81, 256, 972, 10
2, 25. Ψ, 219 (Qua 'nomen Apa-
