2, 27. III, 561. 5, 6. Ι, 194 bis, στιI94 bis, στέλλεσθε (vitiose, 2, 15. III, 1149. ιν, 1245.:cusativum) pro στέλλεσθαι, 2, 16 18. ιν, 524.κρελὰϐετε pro παρέλαϐε. 2, 17. III, 449.
5,611,1048. 111,64-4,676. 5.11.1v 811. “ · 2, 19. 1, 615, ιιοι., ιιι, 255. (td8, 1, 8. ιι, 11, 1048. ιιι, 507. 1'1‘im.1,5. 111.5. 1 Cor. 18, 12, ἐπεγνώσθην.) tv,ξ 11ἶ iV, '1'01'3'7' ”’ ”””’ ι,9ῗ”ιῖ”8“ὅ2¹ῗ“ϊι”ι ’ὂέ
Ῐ“ιξ”8“ὅ2¹ῗ“ϊι”ι ’ὂὲῐὲὶιῗὲιι Etiam Ξζ Ξῖιζ iii’, 702' ’ ’ ”””’
ἓέὶὲινῖἱῖιῖτέίἓιὶᾝτῦἓὸξ ’ἕέ nil}: ΞΖ 6'. 7112747.”"1605.“ ”¹ “”⁷’ “’“” “”’ ὲέἓὶέὶἧῗ“’“““ ’““8, 21. ιι, 11. ιιι, 211, 191, 888. 1, 9.17, 562.7 __ 7
21. ιι, 11. ιιι, 211, 191, 888. 1, 9.1V, 562.111,173. ' · ⁷ 1,15,14.1: 70.916611?“ ι.1³ἐῖ³ἱ¹ῗὲθξῗῗ¹87ῗ
86271727711, 1128. ῖζ ἱῗὶιῖ,’18ιῇ›ςζὶἷιίῗ“’ ’”““’Colos. 1,7. ιιι, 17³1. 1, 18. ι, 1061.
1061. 4, 6. III. 8, 471, 675, 1005.12. 1,10. Expl. φῶς (18 luce I, 18-20. 1V, 525.ι. 1, 8. ιι 151. ιιι, 112. tv, 1065._ (8975197211110 θάλιιυ) 4» 4ῌὲιὲιῦ 401-
σηιξη. ,λ 2......υληι 1:01 ι’ωο ll η IL 41m Ιν 4
688. ιιι. 756. ιν. 151. 595. 405 2. 5. 14⁷. 149. 378
ἓὲἓῗ iii, 756717; ἴέἰζ ἐξὲξ ’198 2,“8.“11ῖ,’”179ζ ’818ῑ.“14ἶ,’”179ξ’818’ξ”’ 450, 1298, ῐζ 1Ξῖ iii: 7'72. 1v, 121'1509.’ ί ⁷ ⁷ 1,ιι.ιν,2.2, 5» β· 1111003- IV». 85» 92- 4, 1.9- μὲν 454, 47
3:111:79“: 9⁵⁸’¹ν’⁴⁰⁷’ τ¹⁸’1ῖέῑέἲ’ίὲἓεέῗί
ἐξ ὅῗίῐῖ ἒξῗίν, 129. Ξῖ 7L 172087 ””“” ⁴3.1, 188. 1, 7. ιιι, 445.
2, 11. l, 505. ⁷ 5, 8.1, 188.5, 8.1, 188. 1, 7. III, 445.(transposite. ἐν σαρκὶ ὶφανι- 2. 11. 1. 659.
ξιτειιεροδιιθ , ἐν σα ιιι 1.91484- 2, 11. 1, 659. IV, 455.719, 1127. (80111191 119- ἕ, I,ltlii'59.2111;, 4115:.
ἓξ ἱῖἰῐξ 89Ἲ11,”ἳ72.”’”’ ”’ ””“’ {Id-513' "" ””” ““””“““ ”““” 2',’ ΤέῖῚῖῙῗρἰὶιῖ ’ἷῖιζ 455, 1264,5, 5. ιι, 5-4. ί 4, ι,ιι, 1599., 1, II, 1599. ⁷ 1271, 1⁵295, 1509.1613102727” “’““’ ””” “” ὶῖ 1ὲῖ ιἰἲῖὸιῐῖι.5, Ξῖ ῑῖ,’9ιι. ιιι, 115.5. 14. ibid. 3. 5. ι. 1526.
5,“6. ιν, 472. 5, 14, ibid.5, ιι. ιι, 1051. ιιι, 275. 5, 28. 1,188. (Συχν
5, ιι. ιι, 1051. ιιι, 218. 5, 28. 1,188. Συ νὰς pro πυκνάς.) 5', 12. 111,5.ἐν γάοιτι.) 8. 25. ιν. 570. 10 45. Philoni. 1.24. ιιι. ι
νυ. ΙΙΙ, 1130. uuwutum CJW, ],11. ιιι, 545. quod tamen nil ι
i1'1: .3671 iperﬁc'tﬂ, 1ξῦ 586, 659, 1295. ν, 457,
,1.IV,113I. ibi de notitia ;Dei ζει-18919), Ἰν, 586, 659, 1295. ν, 457,1, 12.1V, 1074. 1, 7. I, 545. Ut ιιηον ΙεΊαί anis-illnc ιν nm. I0 Ι ΙΙΊ-Ι⁴9 1 {XN
12.» ἒξ. υτ.ἓ;.,29¹ιιὲ³θι.δς¹. ιεει ἔθα» Ἰν ιιι οξ, 2· ἐν 219222.1109-1290-
ἕξ ιὶῖ tii,'1 ’ Μ’ ’ῥ’ἶίἑεὲΞῖ”ἱὲτῖιῖ›ῖὲἱῇἶἑῖἽέτῖιῖἧὲἱὶἱῖν ῧῇἷωὶἱὸἷι "Si ἐξ ἴί.’ἰιῖ”ἷ98ἶ’ἱτξ“81’. ”“’“”..τυ-τ, ..- um... υ, νυ. υνυ- ον ιιι υ) --υ υ2 ἑ· .ι.ι› 926» 1286- ινι ιδτυ ι» 198129» ε
Χ, 690. 77 199ῖῶιῇ “2727174; ιν, 427, 1368.
1207. 1294. 1651le. 458, 1271. 2. 8, 9. IV, 98. 435.
435. 1174. 1508.
86 2. ν. 1ι9.

1273 INDEX LOCOIIU
σιοιι), 416, 652. 2, 15, 16.1V,12392, 27. 111,361. 5, 67. ι, 194 bis, στι
.67. ι, 194 bis, στέλλεσθε (vitiose, 2, 18. _1_711,7_1_149. 1v,
3, 2. I, 190, 740. ob accusativum)3. 2-5. Il. 1047. et παρελάϐετε pr
5, 6. 11,1048. 111.644, 676.7 77 7 s,11.71_,7674.
5, 11.71 7,7674. 2,197.1,6715, not.
3, 12. II, 31. 1, 3, 4. I, 6. Trahitur ad (19129110- 524.
5, 15, 14. II, 148. IV, 655. nes de angelis inutiles. 2, 20. Ill, 107. IV, 525.5. 17. IV. 1013. 1. 9. I. 502. Ut ostendat Eliam ‘2. 25. Ill. 702.
5, 17. IV 1013. 1, 9. I, 502. Ut ostendat Etiam 2, 25. Ill, 702.5, 19. Ν, 3|. non opus habuisse servare Ie- 3,1, 2. Il. 13993. 20. IlI . 92. “1.454. I233. 1272. item Iiturizicam (Falso. de mo- 5. 6. III. 717.
5, 20, 21. IV, 124, 155, 445, mli-loquitur Pat
1003. sensui.
119-111. 563-. __ ἕν 9- 113.52?
IV, 118. 7 1, 15, 11. v, 209. Th
4. ν, 209. Theodoreto ap- 5. 12. IV, 1177.a Garnerio. 3, 12, 13. V, 788, 818, 1120862. 1427.11. 1128. 4.1. IV. 1391.191.
4, 22.. 111, 16_.7 Unde7 90“in 7VIf705 1, 176. 7 77
1525.2. .- .. ___ 113-1111955179"-
22. 111, 16. Unde colligat \‘IfOS 1, 16. 1,1325.principes Roma; fuisse Cbristia- 1, 17. III, 1311. IV,nos. Parum Iirmum. 379. 400.
1,18. ι, 1061. 77 4, 6. 11.1.8, 47
s. t, 7.111, 71']. 1, 18. 1, 1061.1, 127. 1,7 10. Expl. φῶς (18 luce , 7177,7325.
caelesti pr0pr7ia.7777 77 1, 2011561.- __7
ιζ 1’, 51 (ad agsereiiduuietbny 2, 4Ϊ 12797.7 (ᾖε)ρὶ
ξὶἔῖ '1’.57(2'd'iés‘ei-E-iidlilﬁ Si}..- Ξ, ὶῖ ἶ, 1' 29ῗῶὼῖn ιι 44m ιν 41m: 1 ιο nr ρ
2. 5. 11'. 149. 378. 450. 1290. 4.15.ΙΙΙ. 112. ιι
(qua7angel7os). 7 77 777 _7_
qua7angel7os). 7 77 777 _7_
67851517517511, 1244. tv, 274. 2,1503.'711.7100_2._tj
1, ’18. I, 1239. II, 1244. IV, 274. 2, 5, 6. II. 1002. IV, 85, 92. 4, 16. III, 451, 471.1, 19. V, 4. 2, 8. Ι, 1550. II, 1676. III, 1179. 4,17.I|I, 451.1, 24. IV, 658. 3, 3.1. 188. 4, 20.111.162.
1', 24. tv, 658. 5', 3. ι’. 188. 'ι, 26. 1, 656. 3, 6. 11, 908, 958.:2. 9. 11. 29. ν. 129. 3.7. 1.208.
2,11. 1.505. 5, 8. ι, 188.7
2,12. ιι, 82. (Ubi add. not. a). 5, 16. I, 92. IV,2. 15ο15. IV. 673. (transposite , ἐν
,11. ι. 1550- ιι. 1240- ιν. 278. 8.50m. 719. 1127.
οωθτι). 719. 1127. tinnitu Eu- 2- 12- I. 659. IV. 45
iii-.1: 4.5.11.4?“ ³⁷⁸· 991
5, 311,34. 4, 1,11,777599. 1271,1295, 1509.
ἓν ἓν 1· 1.12.1535.- η.. , 1· 1219929
ι. 1218229- 5.51.28.9- ww
5, 5, 4. 11,155. 4. 1.5. 1v, 828.8,8.ι 1468. ιι, 82 (ubi add. not. 4.1.5. 17,7480.al. 1’07 1an 8011c add. not. al. 4. 7. 1v. 828.
Deut. 32. 21.
151. IV. 472. 4. 12. III. 655.
3. 3.1. 302. H.911. III. 115.
737,77257._7I77I7l1 1157. Bene de asceta ἑ, 717,1,
91-9 6.27-
3, 5. 111, 1157. Bene de asceta 1,16. III, 4582662... 0.9.670-
5, II. IV, 470. 5, 4. I, 1426.3, _1_0.7 ~I, 34.707113. (Ad imaginem 5, 411, IV,
{1717, 8027. tv, §, 6,],1156821426
3,10. 1,54. Orig. (Ad imaginem 5, 19. ιιι, 892. IV,Dei in virtute ponendam). 5, 20. ΙΙΙ 654.5, 20. ιιι 654. , 3,10. ιιι, 419.5, 28. 1,188. (super, pro πυκνάς.) 5, 12. 111, 5.
4, 6. 1, 181 (Addita εστω, omisso 5, 21. ι, 966. 113812, 1046. 3,14. 1v, 10951, 76,791, 77175. _ _ 7 _ 9,5,74,77157746.1v,525. Hebr. 1, 1. 11.1874.
4, "71971117115. ἓξ 574711 ιζ’ἤὶδῗιῖ4, 79.111, 77 _(_Ii7t7pateat, post Episto- 6, 71 ρ. 717V, 526. __7
__7 7_7_ dies novissimos). IV, 586,
4, 9.111, 7 (U7tpateat, post Itjpisto- 6, 10. IV, 526.Iam ad Philemonem scriptam), 6, 13. III, 166. IV,4, 17 IIl, 712. 7 ‘ 6,13-16. ιν, 1274.
I Thess. 1, 9.1V, 453,1271. 6,15. l, 610,11. 10. IV. 453. 6. 16. Ι. 705
(ad oxnl. tenebra 1. 2. IV. 400. Explicat voc.
ι,19.“ιν, 455. 6, 16.Ι 705 (ad oxpl. tenebra 1, 2. IV, 400. Explicat voc.2,9.111, 1196. latibuium ejus, psal. 18, I2, ἐποίησε, qua inhaeret voc.2. 14. Ill. 545. αυοά tamen nil stnnle habet. αἰώνων. (18 auibus aizit.
nil srnnle habet, αἰώνων, (18 qmbus agit.
2, 14, 15. I, 291. II, 202. cum de nubibusg' IX' 31.13;. ..ι "Anni Α 11.....4- itii. idei xgguiiﬂ ’
, 1, 2. 111,3, ut probet, Athenis 1717171,_1_3731_.717I7I7,71I7.I , 18 bis, 7 4738; ΗΛ 7777
'nii'a'éin'f" ν’ “’ ”’“”“’ "mw" 2i6;'5’79‘."ti,’1’0’4i."' "' “’”” ι,“1ῗ’ἶ, 998, 1241. ιιι, 464.:1, 11.1v,1259 7777776, 20,21._71v, 526. 1,5. ι, 419,1211.111,455.
:1, ιι. IV, 1259 6, 20,21. 1v, 526.79115.- ΞΥ.» ἓέἷῑο ¹¹ Tim-.51 .6- 111 9.1:"-
7117,2775. 7 7_ , , 1,6.1, 1298 (110691.97).
3,13. IV, 127i. II Tim. 1, 6. III, 245.4.13 1.1306 extr. tum esse timori
morem. Infeltctter 1. 8. Ι. 1212. II. 554.
44 Ιν am cono' ΙεΊαί anis-ila
4, 14. IV, 212. sane! Etsi spirit4,16. ιι, 1201. III, 551. IV, 454. 7, illud notat; a4. 16. IV. 1235. Ad defendendam bari non debuit.
har-1 non debuit. ubi αθηίῑινιιε 1. 14. I. 8. 20. 30. 92
16. IV, 1235. Ad defendendam bari non debuit, ιιnaturam corporis tghristi. adderetur, pro quo
ro quo et alii adde- II, 1597. IV, 404, 786.
naturam corporis Christi. adderetur, pro quo et ﬁlii adde- II, 1597. IV, 40 ι, 786.74, I7. II, 58, 1201. IV, 450. rentur. Sic et 171,520 8911, male :2, 2. I, II. III, 3'78.5,12,13. IV, 446. h. l. adhibet at5, 14. IV, 416, 1133. spiritum, absolul5.19. “1.133. nticet timorem.
timorem. (Zur non et 2. 11. IV. 195. V. 37.
5, 2|. Il, 9777. 7777 7 7_7 υἱοθεσίαν , cut 1
εσίαν, cui et Ipsi additur 2, ι2. 11,228.1v, 198.
5, 21- ΙΙ, 977- υἱοθεσίαν , cui et ipsi additur 2, 12. Il, 228. IV, 195.II Thess. 2, 1. IV, 4157,1271. πνεῖιμα , ιιι 110m. 8, vel δον· 2, 15 II, 2282. 2.1V, 457. hiav? 2, 14. ι, 741. 959 ta
7 Istae/.7 2, 14. I,774I, 9o
2, 2. ιν, 457. hiant?ν 2, 14. ι, 741, 959 (addit. 11.1),2, 5, 4. 11,1196, 1288. 1v, 457. 1, 15. ιιι, 119. v,12, 5, 6. 1v, ι, 16-18. v7, 690.2,7. ιι, 1206. 17137468, 7v,_157. _ 1, 16,7 178.7IV7,71_ 1767
V7,71_I7677.7 - 2.15.1v,427.7777 _7 77
2,7. ιι, 1206. 03468. ν, 157. 1. 16,18. IV, 1167ε, 8- 11,251 (a9 ἔδει· tt. (ιι 2922i ἓν 1· 5.129.191.21-
λιιι. ιι, 12. 2, 18. 717, 869, 71711717 ιι, 177765.777
8. II, 251 (ad I511. 11, 4; quasi 2, 4. Ι, 1211,1061. II,et hoc de Auticirristol, 1206, 2,8. IV, 58, 1502.i112. 13,14 bis, 16, I9, 28, 267, 451,120771294, 16531.” 177758, ἱ Si"? ἐξ 8, ξιξ ἰ 1798Ϊ1882, 9. ιι, 1206, 1207, 1660. 2, ιι, 12. 111, 412.2.10. 11.1206. 1207. 1618. 2.11.15. IV. 186
2.10.11 1298, 1207. 1618. 2,11, ι8. IV, 186 3,2. 7,710.2 10,11. 1v, 15:5, 4:19. 2,12. 11,34. 111,186,176. 5, 6. ι, “811,184.2.11,.12.11,1207,1618. 2,1511%,57. 5,12,15. 11,1172.
,·›ι. -1,Iz,tn. 11,1111.
