4, 9,11. I,_1261_. _ _ __ _ Δ 611111ρε9996. .
⁴ν..ἕξις11393ξηΕῗιξὶλςηὲθη..¹ξῖἰῖἑ⁸1ξ’ξ 3' 1111’. τ.
μι (τιιδυιᾱιιιιιι υιυῠιιδ mnu ιη ια- υ, ιο. ι, ε-νυο ὶιυ- ινιιι$135313" ’”“”’ ””“ ’”’”“’ iii ῖὲζ ίίὶἰ λὲέῖίίὶῑέἐ- ’ἶῖζῖ
ἶῖἓ.“’³’ “’“”““’””“””“” ““’“’”’ 9.¹ἱ“1”ῗῖἶί,”6ἱὶῖ ἱΞζ ’22³ '1‘, ’661,’6“6Ξζ 75
⁷11116. ’ 10, 1. I, 178 (omiss205. 10. 5. V. 28.
ἕν 1411⁷213⁵2.. 19· 1929211⁸21· ι
ἕςρννιεὲςὲξέδθ· 111 131³31 ¹1⁷1 7111’." 1.3: 1ξεί 11 ²ἐέ·.111.ἷῗέ.,
ἐξ ἰῖἷ ι’1“,’1296.“’”’ ’”“’“” 1οζ ἓῖἶἻίζ Ῐ726Ϊ766, 1171. 1v, Jac. 1767116117216571“ “1016'. ”⁹”””⁹ ’⁷⁷⁸ ”“” ἐξ ἷ6ῖ“1,”ἶ-ἷὶ.6, 18. 1, 965. IV, 54, 185, 1245. 10, 52-54. 11, 202.6, 19‘ Ι, 165. IV, 1270. 10, 54. I, 291. (E1117. 1, 1595. 545. 2, 9. 111, 649.
7, 1-3. ιν, 87. 10, 57. ιν, 454.7. 5 1. 77.1104. 1169. 1511. 10. 57. IV. 1206.
7, 5 1, 77,1104,1169, 1511. 10. 57. IV, 1206.'5 ."11'11’1597 ’όιὶῗῖεὸἔῖὶὶοηοο- ’νίινὲζ ”’ “”””’ ww" ’“”””’ 1ὶῖἷυὶῖίιῖι’ἴ1ἵῖ62ῗῖἲιζέδέῗῖῑῖ,7,'6'."'1'v, 90. ἱῖξ ἥῖξ 16’12’ἕέ‹ίιί.” ’””’ 5,15Ϊ1ν, 91.7,11. 1, 105, 294, 1164. II, 48, 11, 5. IV, 598. ν positiones ρει-90119169.)
7, 14. 1, 105 294, 1164. 11, 48, 11,5. IV, 598. positiones ρει-90119169.)1607. IV, 16, 28, 451. 11, 6. II, 65. IV, 721. 5, 5. Il, 908. IV, 515.7, 2ῗῖ¹111²1¹2¹6²1ῗὶ 205. 11110676 Νη Η
8, 5. 11, 1028. Huc resricil, quIl 11, 14-16. 1. 1217. 5,1. 111,742. IVista. ‘___ ν 11,25 111,-1515.
8, 15. 1, 1097 Ad expl. νος. sc- 11, 25-27.11, 27.
ε- 11, 25-27. 11, 27.
Μ
τοτα-1, ρ.⁴58 1:811. η :
5'55 -·· 91!- - 1996 - 67. 19
..ζ’ “ 45 - - 5, 1 - 655 --.... 56 - 4. 6 - 660 -ο
11. ·- ,ἓν 1¹ δ· ·- 1.992 - ’ζον 19
.. 59, 60 - 1, 26 - 661 .-_ 65 — 1, 29 .- 695 -.- 159 — 12, 11 - 719 -- 180 Levit. 1.16 -- 754 .-
10 - ἓὲοεξ- —- 1ίὸῗὲ - 74.5
.-. 11⁵ιὲ² ··- 1.7.2 ’- ΞΜ.
·- 3.7.2 - ΞΜ. - 1119 ’-
.- 200 —- 16, 22 - 770 —-.... 267 Exod. 21, 6 - 772 -1:15 -— 2912 - 1119 - 761
... 56611193. 6 - 776 --.- 569 -- 9 .- 795 .-
...575ρ-15 -798-
..- 575 ο·- 15 -- 798 —306 -- 52,1 - 1184 —- 80.1
... 574 -- Ibid -α 806 —-... 585 -- 4, 12 —- 809 —-
...585-4,12 -809-..666-19,2 ..ρξε-
._ 585 -- 19,2 - 858 - 56,²0 - 1197 - 85,4.. 595 - 26,2661 -- 868 - 10,10 - 1269 - 66,26,ἶ ἷὸἷ 2 ieg. ἾζΤό ”’ - 676 .-... 428 - 12,15 —- 891 —-_ 429 -— 15 - 904 -—-- 111,-6199 - -
... 455 - 15, 3| — 907 -— 46, 10 -- 12119 ο- 90, 8qua διάψαλμα, ver- · - 978 - 56, 2 - 1271 -—- 92, 4-— 615 Psal. 1, 6 -· 1019 —-121 -- 65, 5 - 1292 - 95. 9
δ ..- 65,7 - 1291 - 95,12
τρεῖς, ei ἄλλοι, λοιποί·

1275 INDEX VERSIONUM. 1276
5, 14. 1, 891. mactatis, typice ,. _-cqqfer1ur.1 11.1151..-
de sane. , “ confertur-.2 IV, 1127.rem- non verba. 1;. ἒξ. lII’.
.1555115“1118.315153]; 1: 11: ,ῖς ξδξζςου.
λὲξξξςουι που verba. 12: 1:2,: ‘1; 18'-
pideis , circumsectioni 911111111- Λ [11:21:81- 83111:.
iis ’ 9,11111, 611. 12' 22, 1, 661, 662, 751, 908,1,12. 111,210. De Christo .1111:- 9,21.1,165.111,_608.1v,1270. 1028,1217, 1251, 1509. 11,88,mu. 10,1. 1, 178 (01111880 1785611). ιν, 196, 295, 517. 111, 618. ,
4, 15, IV, 1162.V, 786. 201. (Hic ad N014, 14. 1, 560. IV, 1%1, 1270. V, fert}
16. ιῖ 1.197.111.627.1v. 171.1055.
"2'05." "w' ’””” ’”’”’ ” 10',”5T'1v, 28. 15:71F'1'97.111.627.1v,171,1055.1,15. 1, 560. ιγ, 269, 1016. ν, 10,59. 1,__860._ 1.1:pr. ,(16 οδο- 15,5111, 1215._(1_1_dd_._not._a.)_h
1,7571, 560. 1v, 269, 1016. ν, ἰὸζῗιὶδίνῗιῖνὲδο. ε55, 58, 1116,1159. dientiaa Christi e6.1. 1v. 28. 10.9. v. 720.
5,1. IV, 28. 10, 9. V, 720.'5’, 7'39: 1:688?" ἱδζ '26,'2'7'.' 11,7615." ἱΞξ 15'. 11Ϊέξρᾐῆᾤᾷ
5, 7-9. 1, 688. 10, 26, 21. ιν, 11115. 15, 15. 11, 871 onuquo.6, 15. 11, 509, 852, 1298. 10, 28-50. 1v. 10167.4 ___, _ 15,20. 11,1271.
6. 17. 1v. 51. 1016. 5.15. I. 771
Ξὲτ I19???- ἓϊιέἑλέθδι ¹²⁴³ο 19132521211199}- . ._ 19°53’22- 11.12
6. 20, Ι. 165. IV. 92. Christianos γει
7. I, 1595. ’ 545.ιν, 151. ἓξ 32.111; (2‘16, 991 (1511110IV. 1206. Admisto Rom. non ut θ textu. sed ad
7, 5.111, 459. Qua voc. 1111ηοοε 11,6. ί _,
rum. 10, 58. 111. 105. ιν, 1205. 669.
7, ιο 11, 880 11, 1. 111, 255. 1, 1. 1v, 215
7, 19. i. 555. Ad 00131181111011 11. 9.11. 26. 5. 8. II. 517. Valde varia
7, 19. 1, 555. .111 poiygamim 11,911.26.l, 26. 5, 8. 11,517. Valde variat.’5. “01111.11. 1. IV. 454. 1052.
15,51,178. 11.15-16. 11. 26. 1, 2, 6. 1v. 15.
8, 5. I. 178. ν 11,15-16. 11. 26. 4, 2, 5. IV, 45. ’dicit 1vnum cmiest um esse 11.21. Ι. 110. Amo. 1.9- ιν. 59. λ
cit typum celest um csso 11,21. 1,110.,“
Apoc. 1,9. ιν, 59. Athana. ad 11
dicit typum celestium ésso 11,21. 1.110.5 Apoc. λεὼς, 59. Athana. ad 101‘.. 1.
INDEX VEBSIONUM
10mm, SYMMACHI ET THEODOTIONIS (‘1.
l. Aquila interpr. _ _ — 646
1. 1301112 interpr. — 64619 — 8. 1 — 1061 - 67, 1755 -- 9,1 - 1066 - 67, 1910 -ο 9, 10 - 1069 — 67, 28...- 120 Exod. 1, 7 .- 300 —
- 120 Exod. 1, 7 -ο 700 ——10 —— ιδ. 11 — 1115 — 72, 119 - 18. 5 - 1121 - τε, 25.. 200 -- 16,22 .- 770 ...
... 566 1 Reg. 6 - 775 -—
75 -- 20,1: - 1146 — 76,11795 -— 50,5 - 1168 — 77,7798 — 50,20 -- 1180 — 80.2
... 574 -—- Ibid -α 806 —-
09 -— 32,9 -— 1185 —— 80.16
-_581_.18,1 -8§9—
-_581—18,1 -850-150 — 55,5 - 1190 — 82,1- ξξνὲο - 119? —- 83.4
... 588 -- 21.5 — 860 — 29,8 ι- 1211 - 85.5
... 101211en.1.16 — 875 _ 11,5 .. 1212 — 88.51
... 12o -- 8 — 887 _... 128 .- 12.15 - 891 —-
91 - 11,10 ..- 1250 - 89,5.... 551 4 Reg. 25, 7 —- 950 --- 52, 1 - I265 — 91, 6- 561 1 Panl.15. 97 - 952 —- 52, 6 - 1266 — 9|. 6
- 606 1111.11 81511342171115.3181» - _
tit ἀεὶ, pene ut Tar- — 979 — 56, 5 -— 1277 - 95, 1ευω- - - -- 199’! -- ’19.- ἓ- _ - 1??! - 9611
gum.’ ’ -- 1005 -—--- 617 -— 2.1. —- 1024 --
- 617 -— 2,1. —- 1021 -—_. 529 - 4,1 —- 1046 ~—
Asterisco notata sunt, ubi Theod. horum triumv
(’)Asterisco notata sunt, ubi Theod. horum 11per voc. σαφέστερον fere. VideJndicem Graec. voc. τι
