IS. W οιψ. οοιιτειιτθιιωι. ω
Ξῖρέρέξςνεβι 9³2⁸93τῆ “hmo 2°!m_"v 29.- κ ρυεειτυρράιι animi... ιν, as.
Ξξςοξέξξξιιιξίιψιᾉοδ· ’ ⁷ Ξυέρξνίνίιεθ...
,⁷ιν,⁷ m4“ ⁷ ⁸ζ’)ιιιιᾶι·ιῖβιῖἶῖιιιῖιῖξῖιξῖἶί
.. ...ο ο. η... ν, ι...ἰιιοκὶτὶιισ. quirimr. ι. 42
Di, VI, 332. ⁷ ⁷ ΡιιΙνθιῖθείῦο pun--.\l-_-.- Αἱ μρριξμ..- ..-- ΙΙΛ π--ι..-μ--,- ,ι .--ΑΙ
539%”??- ιίιε Ei; , -. , Ξμενῑιιαειν ινν
ς, 50⁷8. ⁷ ⁷
Ρὶίξξθτνίέ cohua metume εμξνιιιξιιξ ινξικὸρὸξ
ιι ρξιιι ιιῖιξδῑῆέιῐέὲιέιἆίῑιὶξέιῖξῖᾰῖἒ
"371.7327:— φῖ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ἐῦἒθίῐῖᾲἶιῖἔεῖ
· ,η
ξῖέὲᾘὲξὲδνὲῧξεμμμ, ἓὲὶὲε,ἕ’βέιῖἒὲιέῗιίεεο
ξἰηοιίιιιιὲ.⁷’ῖίῖἒᾶἶδερ19ιιιιι. Ἧιέιι ⁷ῤῖιῖιὶἶᾶἶῖ
emax; ⁷ῥὶιὶιᾶἷᾶιῖ ιιιὶῶὲζίιι, 339; Ἑῖιξιῖιιι⁷τῖῖζ⁷ὲξθ⁷ἶ⁷⁷”
ξτοιοριειξωξιιν, 195. ἢ.- ιν,“2.ίῖςι.Δ ⁷ ⁷ ___
[δι-(ηςὲιειιὶει ξᾷιοιιῖοιι⁷ιθ,ιιι,243. _ _ 7Ennptus,_p_u. 151.
4751. ηυῷεἰῐόἱῐὲ, ιτ, ﬁl"; ’⁸⁷⁷⁷⁷””“’“’⁴
carﬁ’leai. ιν, 5087.7 7 Α 7 ⁷- ουανδιιωέω. ιιι, 492. ,
ιοιιι, ιν, ID”. . ' Γ me, μιριιιι,77 Ρνοπιηιιιι, ιιι, ἳξιϊιξιιιιιε graf- rupfmas rgoruuri 0-1
ιν, zu; ι’, δυ, vo. quam el , ν, 151.. 7ευῑιίι“ἑῖἷί⁷ὲὲ.⁷“ἶ““ ”·’“ ῖπ* ιοὲιιῐίῗιῖὁὶἶιιᾶἶὶιιῆἶιῆῖιὶιέἆιξῖιῖιέξῖιῖζ ἦξε. ξῶὥιιὲἇιὶιᾝέωιιιαάιηη, v, '61Ρνιιάαήξηραιιίἀω ει amicus, ιιι, ξυικδιωίὶιεικιιὶε, ι
‘81; νιξῇξῆ ιιΛ- η..- Α. __ -..Ψέῗθηνὲῗλϐξδδι⁷⁷¹¹¹Ῥ¹³ἶ³ιῗ¹ῗ⁸ίε¹θθ ..9⁸³Ξηίίυῗέῖ -¹.¹¹’ 10." Abs"?qu τη»
Ϊὺέιιὶῖθῐὶῖξῖὗι .11 om 3‘35 ξι εα- ἥὲᾶὲῗῖῖῖοὲἷόό-Ϊιῖλ
ιό.ᾓιῑίι;.;.ῑιῖιῑ.ἐ.ῑιτιῑ ιιξῖῑιῑιιῖιῑῑί.ιϊέέρ.;.;ι];.;“.ῑιῖ“ιῐ
ρὲιῖιῖῖῖῗὲἰςίοέῗήίιὶἶῖ ῤἰἵάῶᾟιι ἱὶὲἳὶὲἱὲζ 1⁷ζίὄὸἱὶὲἲὶὲἱὲζ ἷέῗἰὀ’ὁ.“”¹”“ ’ᾛιιέιῖἶὶιέῗῖὗῗίἑῖmamma, vn, 191. ἓυτιῖιιιτέείρειεε,
ξιιιτιριιιὶιις ῥρβςὶε, ιιι, 181. ξατῂμηφδὶιηιιηι, 17!
Δ81,182,192. ⁸-ριιιικειΊιειι-ἱιιέ numini, ν, ⁷224,
Ϋωιιιιίιν, “hymnum, ιν, 529. lingula, ιιι, ⁷182. _
ι, ιν, 329. lingula, ιιι, ⁷182. ___7 _ 77 2511.
Pryruﬁesmn, ιη. 421. μ- ἔξω, api:er ιιι-θείη
“9:7 ⁷, 77 η Δ ⁷ ⁷ ⁷ ριιιιιτιομν, 411.
;gguniaz ’.ιζ’ ιιι. ξὶῐεέῖιὲζΐῑῖδὲῖ
ὅῦἕῖἱιόιῖᾛιιῖᾆὶιξῖᾶἷ, ν, mna.
ι, 62. lentem ηριιιὶὺιιξριυηιῐιιι, ἦ, id.
solus ιιι ἣιπιξι-Ιὶεέςιιᾳιην, 535. Psainus ν, ᾖ, Ἰολνμ, 138.
gilii}: éL’aTV" ⁷ ⁷⁷⁷“⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ἰιζὶυὲὲιιιῖςῖῖῖξέᾇῖιιιῖςῖῖῖξέᾆῖῖ ἔτιῖύἔὶζίἧρ Βᾶξὲῶῖὶίῖἇξ ⁷ὁᾶἓυαπω.ιῖυᾝῗῗὲέιᾟῗιῖἕειῖιὲἷίιῖηῖῑῖὀῖπιῖἷᾎι ὲὶἱιῖιὶὶιἽ-ἓῖιζ λ’, ὅδῖιῗιὲιέιῗιυίἶίἕὶἒὶἒιὲ ἔιὶ, ειιιιιιιιιοιιο
(ἥιρει-ιε ρἱξὲιςιιδὶὲζιιιι, 110. 7 Α h P'yrogs,_7_ul,716§,_
ιδὶιὶι⁷ιιιιόςιιιιίιρειιι,ἰ 73.13;... ωιιοειιο ιιιιξ οδὸἸΙΞξ-ἷιῖιῖιῖἁῖέ]
πει-’ᾇ «Eni; ξιῖιῖιίάέἑιιῖι ⁷ιιῐιῖιὲ ⁷ eam... {2.7.5.1531 ᾎξζιὶ.
ιιριει.ιιι,ἱδῶξ⁷⁷⁷⁷⁷ί ⁷ ⁷ ⁷ ὀιιιυιτῑέπξδῦϋ.
ξεβιιὼ-ιέυιῳτόιῃιιρ, ι, 185. ἔνι-Μαικία, ιιι, 3771
θέμιιρειιοίιεωεα ειτυρμφ.εέ.ιέ.ες
Isaeum. Inﬂ- ειτῗβιςιιίυε. υςέιιι
ξγνιιᾚῇψωε, ρςέ, ιιι, 501. ρυιυιυ, ιν, 411.
[’syllios, ιν, Ἦ. ιιι,⁷ 109.
ἱζῖῖῷἶέζᾷὲζ,ὶῦὸῖ 7 77 7 __,._777 ᾕῆἰιῖιιῖιῖἰιῖῗὶόἇΐ
Ἵηδιξὲῗιίὶωιιιω. ιι. ωδ. 201. soﬁg'aigs‘lﬂfﬁ":
51;ιγ,ς¹12,178;⁷ιίι, Quinque panes, ει duo gues, ν,ἕιῖιῆἆῖδὶιιςιιιιω, ιν, ωδ. 201. 80f ’ὺῖἱὲιῖιὶῖιῖιίιὶἰ”ὁίἶιῖ
[ὦὶὲῗ ιιιῗθὲιῐῖζ ...ζ ιιὸ.’⁷ᾱῖιι¹ιῖιῖιιιὲξὲἒιῖεέ, ἶέιιᾶξ⁷ιιὲὅῗ⁷ὔ⁷ιῖιέιί
ἱζὶἷιὶἓὲἰζίιῖξ Ξιξῖξί ' ’ἶ ⁷⁷⁷⁷ ἰξῷ, ’ᾗῦξὶἱῗὲᾗίῖεξιῖίὶἱὲ
ξιζῖιῇὶῖιῖ ὁζρῖιὶἓήια, ν, 59. ἱιὶιῖιὶιὲὀῇῐῖιῖ ῥῦὗέῖιξῇἶ
’ὲῖιξᾝειῖῖιξέἇῖιῖ ’ἑῖέ ῖξςξ. ρἶιὶιῖιξιιξῖἶιιὶ ’ᾧ-Ἦῖζιὲῗῖῐό.
invenit; ἰιι, δὲ’-⁷ ⁷ ρυιίιςιυέζῳψιιιηιν,
Ιζιιιιιιόηιιιιε, ιιι. 151, 491. 7 7 η ξιῖιιῇε sam, ιιι, 5
ᾖιὶιὶιιεᾼροιιομῖι, __ μμ- Quintam, κάξ-11.
ἱῖιὶῡίῑέξξρυίεπαεὺωι bonum quod *ἤιξὸέἕῦἆέ ﬁthHEé,m,as,370, ῥῦξῆίῖιῖιξιῖίξξξῖ.
ιιι,190. , ⁷ ⁷ ως ⁷ ⁷ ν
ιν. 1⁸1. _ Ὓςιὶᾶθε, 1v, 502.
ἳιῗὸιὲειιιιάιιεῗ. .ο ιε ει- “ ³⁸⁷⁷⁷⁷⁹ ⁷⁷’ζ
’⁷⁷⁷⁷⁹ ⁷⁷’ζ (Ξιῖἱέὶιῖῖιὶνῖιῖζῗέτιὲζῖιῖιῗ
¹’ Utuntur. νἪιιεΗιιπ.λ Quiroga _Gi.s‘ _s ιεριςιοοιι ᾈΨε.
abl-eus servm οιιιιιι sex. ν. 586. uadi, ιιι, 413.
Ϊίιιᾶίίίίᾱ 7el infantia, κ, 93. his Pu- ι ρηιᾱιιὲιεέιιιιὶιιι ιιι
ιιεῖειῖιὲζ’⁷’⁷⁷ ’⁷ ⁷ 2W. ⁷
Pugil7lator, ιιι, 490. οδξβῐνξῑὶό, ιιι, 290.
ι’νξιὶό, ιιι, 290. 7 7 7 ⁷ ρωιωὲξγῖᾳε
Ρυὲιίέοιὲέ 515; νίτωιιιιπ 9! ’πίο- “i- ί. _
12 ξιιηίδῆ Η ’⁷ ⁷ ⁷ ⁷ 1(ἔξωθοιιιιιιιὶε jejuni
ᾚῖἒιέη Pulchrug, νι, 181. δεέυεᾶηειιιῳηξιιεῃ ἰι
8¹· δεέυδάηείοὲθηέθὲίίέιββῗβῖιοβιὲίδέμ - .
g3;;§55;a.1.a;a..._.7..., ι, ιεεῑ τ’ ’ί ’⁷ φῆμις.. ιδυς ρ...
hﬁiié'Jésiié, ιν, 88. ῧυιιιτιίίιιῖιιιηξ ιν, Ξ
ῧυιιιτιίίιιῖιιηιξ ιν, 2759.7 Α βθρριιιιιε, 117L318.
Ὲιιιῖίιιιωέίιιδιιε, ιν, 399 ῃυοεηι, ιιίι 5ἐῇ
ἱ>ὗίὶιῖιῖεὲι⁷ιέιῖίᾞιιῖ,⁷ιι,489..⁷ ’⁷ σαί _‘_’ ,_
7 77 ⁷ κῆθσῖιείν’3.ίε.⁵⁴²1.ξ,.ὀὲξῗῖ;ἓδξ¹ἑίίεξ¹ἒ⁴,¹
ίνῦἱῦἇῆἱίἰιξῖἶ, ⁷189. "Mannert ﬁgura

ω INDEX “BHM ET VEBBOBUI Il
llrostiluue, ψ, 191. Ruﬁni)me 222.
ξυιίιιιιιωξρ, 222. -gma‘..;‘.“;;‘éi;
g‘.3;;;.f:7:.'ag.j""__ , _ _ .3363§J‘Fv7iééf_'"'
probanda ple. ⁷ ἐξίξῦέξζῆο 7 η Mn minamur, maturatur, queratur, ιι, 62, 7
Prulenus et protinus, vn, M0. Pulogreus et ῥαιιειηιειιιὰι, ἦ, 60. geFa,7ib7i7d7.,' 87g: ﬁaéesﬁaiéﬁféfﬁﬁProteum, vu, 152. Pumilus. IV. 461.508. 51. Ουιιέειίυιιρε secretorum in ηιιης.
θίξιν, 021 peqq. qugasuon ana biblicas7, ῃ, Ξῑϐ. 77 ω 7 algam [sudori Qui, 51?:qu ιι. 350.
7 ’ ⁷ ⁷ Οιιξεδιὸιί .1."ng potestates, ιιι
Ρῐονίιιιῖίεβ diversae aude uomet} ha- funicarﬁ'lecli. 1v,“
“iii-7W. 169-7 77 77.7... 7.7.7 _7 . ξ-   ...Ρειρὲιίεέῖ βύἰίιί
ἐξ ᾗριἱιίηξιῖιξέϐνς v, ‘89. _95. ggggza'zi’qﬁaimt.
[dno ante non ιιι- Quantas, ιιι, 0 ﬁnalitatis nomine,
liger praestatur Quod extraneis pie, Vl, “ﬁt, ιν. ’1. 77 7
ιδμαηι, heia, ιι, 7. m,‘m.
“Q7. {W751 "4‘9...
ινΑίθλΑ ___ 777 77 7 7Qua_litativagg§u1tio,m,3.
Eindensd’rudemes calidi sunt ω· _77i_’g;17l7€07,7_’u:087_0.
_77i_’$§717307,7_’u: νέα. Pgrgalionis επιε- ξῦξῖῖιξῖζ
Prudens, callidus et amens. ιιι, Purgatonius ignis
ms, γι, bu. uamﬂs. elsn. vn. 279.
trudens, cauam es sum. ιιι, ιιιιικιιιοιιωει ms, τι, ou. uuamvm eui, ",279.ιιιιοηηιιιι Dei. vn. 191. Purpureae veste:
Purpureae vestes. ιν. 20. Uuasillum. ιν. 1
Eurﬁurégvbstes. ιν, 20. Quasilluin, ιν, 147.
bimum, I71. ξφ.- ..Δ Qualem: ἐι qm, τ, ’61
gmina, Iv, 7i_l_5.__7 7 -η Eusillguimis, ιιι, ιε
gramm. ‘80-.-. ‘ ' “gmw. ιιι
ές, ιγ, Ριιιᾳι-ᾳ, ω- Quatgrnio 193mm... , ι, aco.
nari, hrbilmri. suspicati, γυ, Qualinus. Viae Qum-illis.
Psiﬂeudi utility, νε, 28-7. ⁷ 7_ ⁷ 7 7 _ _
Palmum, In, 3379; ιιι, 151. 7 Puteolanas. Vide]
fulminum. Vide Fulvia. Quatriviin, ιν. 2“-
368. Psalmomm liber, auctores, ηιιι, ξ’,γδιιιεθὶ ιι, 62.
ég7i7ﬁ:&€i;:s' {@iﬁ; 66E ᾒῗέἔξῖὖξ ὲὸθῖῥι rogus , et pyrum, ’⁷⁷ῇᾶἴεῖἲέῖῖ ⁷7⁷1⁷⁷⁷ἴῶ
Ἀλάθεια-ιε aecnnus sopumus cur r τε, ιν, 507; el.507; et rogus, et pyrum, que el. ve, ν, 74. Vide gntaνμ, 138. in Quercus, queruus, ιν, 6.
cantici, ιιι, 281. Paulini metrum-pm ljyra véhememer onerosa, ιν, Ὀιιεγιιιιιέ, in, 692.
Putabant“ 198. Psaer ἀθεετὶ- Eyrenaaus, ιν, 12
nasus, ιν, 186. ma et quamam, ν, 61.
uo ,u. 0w. rsauerlum υοιιιιωιιι ει ryremron, ιν, uumusuam mc male ρει munem,ﬁpmauum, du}: Psamaan Ερὶιξουρξ ιιι ἔνευε. Pyrg__i_,_lv, L09. quiilgusghm cqnlra, ε,
Hi3pania, ιι, 95 52799., 129ζ Palladi ei Ifyriles, ιιῖ, is}.
'7yri77les, ιιῖ, 251. ⁷ _77 Α 7 ⁷ Quid et quil,7m7,757.
__ P'yrogs,_'_m,'16§, _ur,_ 271. Pyrois, sive ριιξειιιξ , ἰιι,
οιιιειιιιιω, ιι, 193, 2'00. 276. 7_ explet. ιιι, 1591‘"
ι, 37717. Quinayius numerus, ν, ιιωιε.
ui, 291.___ Quingiemriug pumél‘ui , v,'239.
rum lapeu. Iv, «ιω. ι’ντ um as, ιν zu111' um es. ιν 291. uumuemrlus ιιιι. ⁷ 77 _ Quinquageuarius numerus, ῃῖιϐ.
ςινέιι. _,_ __ gat'au‘.}:3.:a;_aﬁeig.7q;,ijz5ai: ξιξ
Ριριθαιὰξὶ plum roges, ιιι, 936394.; gyrum ἐι pirus, iv, πολιάς Pyra. Qujuquagenarii combusgi,7ibid.
lmen mvemt. ιιι. “0.0unmue renes.ib9d..l . 'Ouln-
ῐὶἷξὶιί, ἲξξξιῖιξιιιᾶἕ «ᾖξ’ Eii_ii§."i6_i&'f,wi$766339:"iii,
Bubus, ιν, 26. __ 7 ’.⁸⁷³ iugi εί invenit; ἰιι, 5;
586.__ quiut}: 'Ediuo Jefosolymis inventa,
Mlicmuiordns ιιι templo cuius ﬁ— ]jth'mm carier , I
icui-3 ﬁ— lj'th'mm .carfnen', ιιι, 68. 13:33.8-
mncauus omns ιιι templo cupa ιι- ἰριιωιω carmengnra, ν, 148. 7 7 _ _ _ _ythiusApollo,7
facit, ".5174: Α 7 ‘_ 572,386. '
' 7' ’- Quintus :l‘oléunus,‘_v_lg,178.
διῖήιιίω, Mlius Sextius, qum Saul consuluit, ν, ,ᾆᾶίὲᾢέ ᾤέῦξξῖίέὸὅ.
⁷ 7 ⁷ ⁷ "Qulr7icus§arcinonensis,7n,118.
Pudor θι pudicitia. ν, 55. ρ - gamus, miris hasta, ιιι, ImPuella ει nueruera . ιν. 26: v. ΩΒ . ritur. Vide bustum.
Puella ει puerpera , Iv,26; v, :05 ,67-. . . -_ .. ρο ιίιιαην
Puer et inﬁma, ιγ, 25; ν, 95. Puer guaclum, ιν, 490.13. ouisauc._dro quiem. πωπω
Πρω-ωε servin cuuis seu. ν, 586.
madrhge'nuius numerus, ν, ,γει , ᾶοξιιε, 'v, νὶ, 217.
T. ’⁷ 7 _ ⁷ ⁷ Qui'sqdiliaa,'1v.75%.
Ραενναυα. Υἱός ﬁdem. _0uadr_agesimgjei
Pugio, [v.75807._ _ 7 Α __ __Quudragesimus se
_9uudragesimus sextus numerus, ν, Quot. fide Quop.
_777_“__7_ ’,ἒ-⁷ 7 Quen-ldis, ιιιο⁷ 16, 222, et om,
ιζιιιιι,⁷νι,’ 239. Pugna et mm, ν, Quadyagingdies
ιὲιιι, v, Quadyagingdiesmuo; nuncium” πιίιιι,
:oDomimis jejunaverum , ιιι, 121 ; v, ⁷ κ
ιιιῖβιεειὲᾕ, 46οξ Quadraginta nigella, ξ, 7111313532;
I'IIICIII'IIUUU IIUIIIIIIID’ ν, τοο. “lunam... 1. 1w. ullaPulegium, IvJ Δ518. abut. ηδ. ‘___
,⁷ 714:"- "mallii... ιιι, 2757;
"63.8%... ιιι, 2751p, 229. ιέιιιιιὶ, ﬁt.
5311:1324;'ﬁhﬁﬁgqom,.v, ιθ. ὅῖιξὲιὲἰξὲῗέιὲἶῖιιῗ
ra, ιιι, διδ. Ecclesia, ibid.. 122. ⁷ Forata ea deos
