ρ
αι
ἶ ggadia, ιιι, 179.
Rama. ιιι. 519.
ἱ In, νισι
Raphael, ιιι, 514.
ξιιριιιιιιιι, ιιι, 196.
Ξυίδὲιὶάίίηὲ “.1316-
112ζέ Ῐίῖὶῖξῖὂξῗιί, 499.
Βδύιυεο ui. 210·
ιιιὲιῖῗῖ, ἷῖι,’ὄὶ’ἒ1. Ἠιὶιῖἒῐέἱιῖιὶῆἷιὶιιιξιιειιξιιὲξξι, ςέιξθξε,τξς.ιθ;ξιξ
Βιιιυιιιιῑοέ coniunctiones, ιιι, 21.
Baianum, ιιι, 493.
Ratum, ιιι, 205Σ
vn, 454.
Rhodii, ιιιζ 105.

gris sui, ibid, 330. Ejus partus, ibid.,
Rachel et Lia activam et contem‘
’a'tivant vitam signiﬁcant, v, 105; vr,
Raclmirus rex, vn, 128.
Radagaisus rex Gathorum. et ejus
exercitus lante_eonsutnptus, vn, 112.
Radii, tv, 467.
RadiOlte, tv, 540.
Radix, tv. 523. Radix criminum suc-
cidenda, ιιι, 219.
Ralla vestis. tv, 451.Ramesses. v, 455.
Rami, tv, 524.
Ramoth,'v, 446.
multa, iv, 85. Ralm ngtle, v,
Rancidum , tv, 488.
Raiiltanus , “3,3766.
Rarum, tv, 264.
Rastra, tv, 514.
Ratartaa naves, tv, 416.
Rates, iv, 415 aeq. Α γ’
Ratio ⁷ 61⁷ mea ,⁷ et ratiocinatio. et
Codices mss.. ι. 2. Ratio numeri, ιιι,
421. Ratio et homo disputantes, vt,
472-495. Ratio hominem hortatur ut
mam praescribit homini, vi, 486. ,Raltocinatto. Vide Ratio. Ratiocma-
tio, ιιι, 80. Ejus merpbraﬁno, ut,
Rationabile et rationale, v, 62, 64.
Rationale summi sacerdotis, v, 405.
Vide Rationabile.
Rationale , tv, 447 ;ν ν, 98.
Raucedo, in, 177.
Reatina: 'palttdes, Iv, 122.
Reatus. ιῐι, 492; maiestatis, ιιι, 212-
Rebecca , ιιι, 520 ;_v, 514.
Recapitulatio, ωλι-7 l.
Recai'edus, vn, 124 seq., 287.
geccensninthus rex Gothorum, vtt,
Recchiarius, vn, 135.
imminens:
Rechimundus rex, vn, 135.
Recens et novum, ν, 6|.
Reeensio Codicum mss.. tt, 258,
q.
eceptui canere, tv, 378.
Recidiva, recidivum, tv, 525. Ruﬁ-
divi peccatores, st, 214.
Reciinatoria, tv, 465.
Reconciliari Deo, ιιι. 292.
Reconciliatio , ιιι, 292, v1, 305; vn,
“liiecopolis civitas, vn, 124.
Recordatio futurarum poenarum, vt,
I17. Peccati, vt, 225.
Ret-ta linea, ιιι, 151.
Recita vestis, tv, 450.
Rectorum cilicia, “1.7232. Rector
nalis esse debeat, 'vt, 326. Rectores a
unus esse ueneat, Vl, ozu. nccwt‘es aὓθο, non a_subdttl§_j_udi_gandi sunt._v_t,
527 .’ Ecclesia, ιοι, 526. Rectorum vitia
pro meritis plebium, νι, 527.Recubuit et accubuit, v, 5.
Reddere malum pro malo, Vl, 542.
Redemptus scripsitde obitu sancti
augurii-1 ι,’50, 55, 54, 158. Ejus textus,
205. Quidam in potestatem daemonum
