(ῘῒΙΙΙ
ῌὶριιτιιιι, ιιι, 405.
satis; ἳῖίιῖιζζῖἑιὲ.
Roboam, tu, 255. 521ς ιἰι, 76.
ς).
ξ).
Βιπιριίουέ¹ΓοΙιξὶ³ιιιιυε ι, 78, 80-
1⁸υίιεῖοπςιις rex, vu, 100.
limina ιι ΗδιιιιιΙόῈὸιιόἱιά, Ill, 25,5: ιν,
252. Romani graves, ιιι, 415ΪΙιιᾉ [ιὲοα
LV. ⁸456..8(›11 mares pugnant, ιιι, 585.
1³1011ιὶ1108 (Τ.), tzl. 1911
ξξοιιιριιωε, iv, 570.
Romulus ,ί ιιι, 256, ιν, 201. Vide
Βυειιιπῂιιις, ιῖν, 561.
libstra, tv, 589. 11 ιιιω, ιν, 2212.
Bostrutn, ἰιι, 51ς ιι, 45.
Roza, ιιι, 511, 516.
κυῐιυιι primogetiitus, ιι, 526ς ι’, 150,
Ruhia. ιιι, 550.
tv. 294.
ν, 562.
Ιὶιιδὶιίιάιι urlts, tv, 167.
Rusticelius, et ’ ιἰιδῆειικ, ι’ ,⁷ 62.
11ιις1μιιι1 l-jtls ltlter, ιιι, 522; ιι, 150,
196, 501.
ΡΔϊιιιιι.. LX Χ ΧΠ.

multati montes, tv, 185.
Rite, tu, 205.
Ritus et consuetudo, ιν, 18. llitus _de
missa, ιι, 510. Plura ile ritibus eccle-siasticis. ιιιια..2ειι. Ritus Gothicus con-
Itilius et fons, ιι, 62. llivi, ιιι, 506.
et ιιι, ιι, 45. Risu: lugiendie,
ιι, non.
biliosus, ιιι, 455.
Jlobnr, robur, rubor, ν, 62.
linitur, ιιι, 557, 77.65.
scitum cuine ’Iiguum vocatur, tv,Rnbuslus, tu, 402.
[iacvit Angelus, ι, 552.
Ilodri.-uez Petrus,'t, 411, 415.
liodulpltus Saxonicus, ttt, 514.
lingetius, rer, ιιι, 511.
Bogus, tv, 507, pyra. ι’, '57; $11,085.
vn, 78 seq. Α Gothis 'direpta. νυ»
Roma Occidentis caput, tv, 202.
.Romam unaquaeque gém ’1⁷111³ νέζ¹ῗ“’
iterum et morum transmisit, In, διο
Romae muri redintegrati, vit, 120.
Rom ini, ιιι, illi Graict-s' obtinue-
runt, ibid., 257. Credulttur τι Persis,
ibiri.’,_‘259. Romanae curia} dignitas, It,
togautebautur, paludatueutis in lie_|!0:
Stellas dtis suis sacrate'runt, ιιι, 161.
Victus Griecos liberos esse jusserunt,
VIIL83. Romanorum regnum, ιι, 410.
Roma.
llos, tv, 116.
Bosa, tv, 551.
lt'osaceuiu unguentum, ιιι, 188.
Botabulum, tv, 505.
Rotundus, a rota, tv, 511.
459, 475. De ejus incestu, ibid., 555.
Bttltette ratur, tv, 85.
llubidus, tv. l85.
Ratgt‘igo Quare ferramenta non vitici,
Ίιῖἷυῐτ. Vide Rubor.
lltiltrica, tv, 456.
Rubrum, tv, £65; mare, tv, 127.
itu bus, tv, 550. Ardeus, et non ut eus,
ltuclentes, IV, ‘35.
Radere et hinnire, ι’, 73.
littdericus. rex (iotlturttttt, vit, 100.
ltudns, rudera, rudi, ιι·, 251,1“.
llttﬂiuus, vtt, 145.
Rttgire, ν, ⁸75.
Runtett, tv, ll.
Ruminrii'e et rami-utri, v, 00.
Hnminatio, tv, lii.
llunt'atio, tv, 511.
lluncones, tv, 514.
Rupes et pulta, ιιι, 401.
llura, rus, tv, 256.
l‘tussata vestis, tttssatt, ιν, 110.
11118116αέἱο et ruizirims. 02.
Rusticus ιιι, 495; ι’, 02. liusticarum
erum auctoies, :v, 508.
Buta. lt‘, 570.
ltutaliulum. tv. 603.
Sagittarius, It , ll‘t‘i.
Satrmen, tr, 5338. ’
271. Mtl'ti nunc vitientur, qui lit tu!
3?;
