lectio, ri, 185. Sortes, ι’, 551. δριειιτ
Sandys, ιν,’158.
_. ἰξιςειεεδίο, ⁸ιιν, 20. Sanguis et aqua deτίη, 190. Sanguis opupm, ιν, 100.
εαῐιὶ-Ἥὲἔι ἴιῖἷιίἰέξὲἲῖεἱι .’,”163ἶ”ἐεόιέἧέ
155. βΙιι-ἰειιιε, ιιι, 502. _Eloqu_entia, ν,
ε ιι, τι, ιυιι. ,λείπω risus, ν, 501. Steriiitas, ν, 512.
Sarai, ιιι, 510.
S'arcia, ιιι, 178.
’τξει-ιξοιιγις ,“ ιιι, 269.
μεειιιιιιιιλρ, ιιι, 112.
Sarna, ιιι, 180.
εδει-δὀἱινίιιιε, ιν, 81.

ECIV
pidicii reprobahuntur, __ ibid., “1.38.
'Quantlo bene ‘de se iudicant, ibid.,
268. Plus gaudent ‘a_d_vershit_atirl‘ms quam
prosperitatibus, .ibidq 303. Peregriniιιι lioc sarculo, ibid., 303. Quando prin-
cipum vitia rt-darguerunt’, humilita-
te'm et auctoritatem servaverunt, ibid.,
529. Steliaa intelliguntur, vn, 58 seq.
Statim ut e_ corporeiexeupt, ad coe-
clum ascendunt, ἰν, 151. Sanctitatem
aqni pratendunt._u’t aliis przesjnt, ξι,
307.Sanctorum discretim“,- 268. in
hac vita pacis inchoatio est, non
der ιιι comparatione glarimgiristi 'quo ο
dammodo obscuratur, Vit, 57.
Sandaraclia , iv, 158.
Sandasirus gemma, iv, 278.
Sanguis, ιιί, 170; ιν, 20. Sangu’s,
sanies, et cruor; ιι, 67 ; “1,427. San-
guis aerem imitatur,ni, 170. Animae
ι tere Christi,.u,f53. Sangus nummus
aferro se ulciscitur, dum rubiginem
citius traliitriv,295. Sanguis integer
«in iuvenibus, ιιι, 20. διιιιῖόιιίς.Δ et lac,
'Sanguisuga , iv, 75.
Sanies, ni, 182. Vide Sanguis.
'Sauilas, ni, 170. Sanitas perniciosa,
“,263. Sunitziti qua: conducant, Ir, 191.
Sanus, in. 196.
Sapa. iv. 195.
Sapere quis dicatur, ιι, 228.
Saplion, Tunis, Iv, 121.
Sapiens et prudens, ιιι, 195 ; ν, 65.
secundum saeculum, et stultus secun-
dum Deum, ι-ι, 290. Sapientes qui vi-
‘deri volunt, ιιι, 528. Sapientis est con-
tra omnia adversa meditari', ιἰ, 555.
Sapientia et prudentia , ν , 51. Sa-
pientia ,ί scientia , _e_t_ eloquentia , et
tbilosophla , ibid., 109. Sapientia, ιι,
90, 5|}. Sapientia: liber, ν’, 201, 216,
559. Sapientia angeli (licuntur, ιιι,
109. Laudatur, ιιι, 511. imperfecta, ιιι,
160. Horret Spumeum _ver_borum amiti-
tum, \‘l, Et
, plenus leber apud llebreos non est,
riu , 216. Sapientiam Dei qui plene re;cepit. Vl. 190.
cepit. Vl. 190.
ἕψοι, rex Persarum, r1195.
. Sappb'icum carmen, ιιι, 66.
Sappbirus, Iv,“ 70.
Sappho, ιιι, 256; vn, 80.
Sar, tv, 8i.
Sara, ν, 507. Sara Abrahae soror di-
cta quid signiticet, ν, 507. Panes sub-
cinericios ex tribus satis fecit , ιι, 501.
I_n sepulcro duplici sepelitur, ν, 511.
Sarabaitm monachi, \‘l, 110.
. Sarabara, iv, 155.
Saraceni , ιιι, 106. Saracenorum rex
Hispalensis, ι, ⁷18.
"Sarcasmos, Ill, 61.
Sarciualor et Sqrtor, ν, 69.
Sarcitector, iv, 112.
ﬁgurcopliagus, iv, 233; lapis, ibid.,
Surculum, 515
Sarda, iv, 8|, ne.
$ardanapalus, vn, 78.
Sardinia! , Iv, ’81 .
sardinia herba, et insula, iv, 180.
Sardium fontes , iv, 122.
Sardius lapis, iv, 268.
Sardus, Herculis ﬁlius, iv, 180.
‘Sarmentum, iv, 517.
Scindulaa, iv, 115.
Sciolus. Vide Sciens.
Sciopodcs , ιν, 51.
