ιιι 931. ⁷11..ξθςιιιὶιιιεῃιιιτιῐοιιιιιξ periculosa , ιιι,
ἒῖἕῦἱίῖἷὲέῖιῖ in... ιν, ιοτ.
δοκίδα, iv, 236, 511.
129.“ ’ ’Seir, ιιι, 520.
519 , 100; tv, 191 ;_ ιῖιι, 67. είιιί pro:
ν, 120. ⁷ξειιιβιι, tv. 25( Sémen viri, ιιι, tu.
256. 159.
. ι).
ἔοιὶῶῐὶῗ» "siam v. δεῖ.
198; vn, 79.
εηιειιςειιιέ, et meritoria, ’γρ 65, 91; vn,

JIVII
secutum ct ωε um,v, 10. De saeculis,
’Seruudus, secundae res, ιιι, 193.
Securis, secures, tv, 111. Securis
triarium iugienskv, 175. Securos signa
consularia, tv, 380. 7259. Securitatem habere de peccatis
nunquam, ιι, 211.Securus. ιιι. 16.
δία, antiqui sedum dicebant. ιιι, 46.
80Sed’eciasfnt, 256, 5:21; ν, ιῦὅέ νιι,
Sedes, tv, sto; et thronus, ν, 07.
Seditio, ιιι, 2l0; tv, 572; v, 71.
Sediliosus, ut, 191.
Sedulius poeta, vn, 151, 181.
Sedulus, Ill. 191.
Segméntata vestis , iv, 150.
Segmentum μιν, 175.
Segnis, ιιι, 191;’ ct iners, ι’, 59; vn,
Selion, ν, 127.
Sebon, rex Amorrhmorum, v, 155.Sejuga , tv,Selii, μάψ ultus, v._§§6.
§eleuites lapis, iv, 272.
Seleucia,tv, 196, '201.
Seleucus, tv, 196.
Seleucus Nicanor, ιιι, 250.
Selingui, vn, 151.
“Salis-3, tv, 508, 5l7. Sella: curales,
Sentﬁet ejus_lilil quinque , ιιι, 251,
μιιςιλςυιιι et ai ostolorum tenuit lyp-um,
Somnia, ιιι, 352.
Semel male , vel bene loqui, vi,
gomet et simul, ν, 00,
Semicinctium, iv, 177.
Semiobolus, .i, Z'IS.
Semiramis, ι-ιι, 70.
Semispathinm,’ tv, 580.
gemitgé iv, insanum, callis, et tra-
mes, v, διε.
Semlerus Juan. Salomon. Ejus not-n,
animadversionesft Opiniones, l, 585;
ιοξ, 127 srqq., 170 seqq, 179 seu.
Sempiterua qua: sunt, 'VI, 115.
εειιιρξιειηίιιιᾴ et perpetuitas. v, 63.
Senarjtts, ut, 511. Seitarius uouit-rus,
Rm. $15. Setini-ius numerus periei
ctlonem declarat, ιιι, 121. Seharius
versus, sive trimeter, ιιι, 66.
Senatores initio centum, tv, tsi.
Quando electi,ﬁv‘u, 79'.
gsé'iitsiiii'hbiilaé utres ordines , ιιι,
ξθιξξειιε, senatusconsultum, ιιι, 1⁴ 5,
Seneca , ιι, 260. Α Nerone interﬁci-
tur, ιιι, 88.
S_enecio, herba, ιιν⁷ 557.
ﬁgitﬁgit, senectus, et semitm, tv, ‘29;tv. 28. Capularis, It‘, 505).
geuge, et anus. _v, _9t {et senior, ibid"
6_8. Senes, qui iu'iuientute iniuriose
vixerunt. et'ln senectute C0lllltll ntcs
esse mlunt. νι, 2135.
Seuior, ιν, 28. Vide Senex. Seniores
docendi prius, ιι, 551.
Senuactterib, rex Assyriorum, ιν,
Sensit-ilia et intelliglbilia, ν, 93.
Sensus corporis quinque.'sensus
carnis, iv, t; νι, 111 ιξὲιιειίΞΞἸ. Sensim,
127. Sensus alii aliis virtute' tricel;
lunt, vi, HG. Sensus same Scriptum a
Ἶϊι potest cogn scr, ιι, 200. Sensus
ncntcm mulier peperit, lt', 52.
