,2ης
ςὶιτενοιιιίηειςςοιιίῖι, ιιι, 251, 408, Iv,
161; ιιΙ, 75.
ὲιῖιὲιῖιῖξιιι, ιέςίξ δίνην. An sint anlmn-
Si‘limcs, ιιι, ι’τιι.
Hune, ιιι, ιῖιίι.
8⁴ιὲιιιειιιιρδ, ιιι, ΗΕ). 4117.
Βιιὶειιιριις ρξιιιὶι. ιν, 186.
Siligo, ιν, 512, 486.
ξιινςι, ιιν, 522; et namus, ν, 8.
Siliimlu, Ιι1, 161).
ειηὶριιιιηηιβΞϋ, ι’, 123,159.53mcon
ἔτιὸς ν, ικςι. (Σςιιιηιιπ-ιιιι, Zelotes, ut,
. Ι. .
ιιι. '. .
δῆιιιειις, et Sinmi, ιιι, 102.
Sinni, ι’, «176.
8υιὶςθψιιθ,⁷ιι’, 337.

Siculi, ιιι, 1! 1.
Siculum mare. Iv, 12S.
Siculus ll:-li frater. ιι, 178.
ιιι, \-n,1l. Sillgi'n, signa. ωιτη, sicilia,
v.5 6‘2; ιιι, 410. Sidera t-rraulia, ιιιι,
95
Siler-alus dce. 1’“1,‹ί.
Si’dctilis,1\', ‘2’81.
SMr-1n l'homicrs picnnt vorant , ir,
19). Sid-in urbe, 112,102; tv, 1'39.
Sigchcrtus, ι, 1R1.
Sigericu‘a, ιιι, 113.
Sigeum promuntorium, tv, 182.
Figilla. tv, 173i.
Signa cmlcstin, Ill, 161. Vide Side-
ra. Signa el“‘ll'll.lB§, vn . 556. Signa
ponderum, ιιι, 507 ; Iujllurum , ibid ,
376.8iuna, seu sigilla, ibid , 173. Vide
Sero-nitas.
Signa mali ρι lcrrm, qum be'lum
crudele prmcrsserunt , ιιι, 116. Exta-
rius licbant, ut interius ﬁdes roborare-
ιιι r. vt, 181).
Signarc leslamcnlum, ιιι, ΞΟΟ.
Signum ιι superstitiosa: obscrva'io-
nes, ιιι, 111. 372.
Sigonius Carolus, ι, 590.
Silentium, tv, 116.
Sileni i'nm'dnclorum, ιἰ, 551.
Silere et lacrre, ι·ιι, 150.
Silcx , IV, 250. Silicrs, pallidus , ιιι-
lius, nntiatilis. ibim, 13 Ξ.
Siliqua, iv, ⁸298.
Siloa fons, ιιι. 1-2.
Silum, ν, 535,1.
εἶέὶὲηιη poetae materiam nominant,
tv, tua.
Silvanus. ιιι, 5:10.
Silrcsta-r 1%.), ιι, 256.
quid s‘gttil‘tci-t, ν, 517.
Sinnio, ξίν, 58.
ἱὶίῗίιιι , ιν, .137. Simila in sacriﬁcio,
Ι. Ill.
siina. ιῑι, 185. sutilis illi. el siml~
lis illius, ν, ll; ι·ιι, 452. Simili-5 sibi
muli defendunt," ιι, 521. Similis et δὶ-
mulans, ν. 69.
similitudo et ﬁgam, ι·, 67; vn, 438.
Simon Burjonai, Sinun l'ctrus, ιιι,
356'; ι·, 186; v ι, 591.
Simon (lcoplias, vu . 91. Cyrenmus,
v,_1.‘iu. Lepro'sus, ι, 119.
Simon inugus, Simoniani, ιιι, 532,
521 ς vn, 88.
Sutrinos, Iv, 77.
S‘islpnggles poeta Threnos scripsit,111,01, ou.
§imonu1inmcarmem ιιι, 07.
Simplagium, tv. 1135.
Simplex Dei ιιηιιιτιιι, “1,217.5im-
plc): :geslis, tv, ⁴151. Simpllccs numeri,Simplicia, ιιι, 188.
Simplic tus cum prudentia, νε, 268;
summa apud Denm, rt, 117.
simul. Vide Semel. Simul et simi«
(inn. vn, 150.
ι Simulacra et eorum usus. In. 376.
Simulatis. Vide Similis. Simulare cl
dissimulare, ιι, 69; vn, 130.
Simulum, ι·ι, 515. Simulatio contra
Vcrum religionem. vn, ‘210.
Simulator. ιιι, 191.
Sin, ν, 155.
Solilonuia lsirlnri , ιι, 2'0, ξδο, ειι,
Spirnmcnta, Iv. 11.
rfpirure et aspirare, ι·, 66; ιιι,d . ⁷
ur. '
