1511. 111.Ῑ1υι‹ιλ[)ι)ιῐιίιῄ¹ quid εἰ, νι, Ξ67.
ιιῖιξξιὲυε, ibid, 271ζεμίι· tua et ineus,’ ι ἡ .
non dicitur genitus, ιιιιι. ιιιὶέριιιιιις, ιιι,
ιιι, 152 υιιιιιίιιιιιερςὶιιιιιγαίιε post pas;
διιιιιιιη iit-scen Iit, ν, 5ἲ8.
εἰ ⁴(Ι.
ίέιιιριιιιυι ΕΓΗ-ὶςιιις, ιι, 5112.
t'iw, ν, 26, 68.
ιι, ινδ.
sponsio, ιιι, 201.
Sponsus, ιιι, 632.
Sparta, ιν, διιὸ.
rius, ιιι, 190.
Pauli, ιιι, 265.
Squinum, ιιι, 551).
Stacte, ιιι, 187. ‘
Stagnum, ιιι, 120.
ξιιιιιιιιιιιι. lic eo, 1v, 11)ῖί.
ιιι, 80.
διρριωιιυς nrotomuilyr, ιιι, 558 ί ιιι,

(XXI
Fpititus ct υιιιςιςιι, ι’, 97. Spiritum
em tltji'g, 111,72. Spiritus immundus, ν,
\'ll, Mi.
Spiritu sanctus, vius nomini et .'Il-
tributa, prncessio οι 1¹.ι11·υ ιι Filio;
505 s_eq.,' ιι, r1, 152. Spit ilus sepii-
I'urtnis, ιἰι, 271. Spiritus sanctus lium
li-rtiu infusus, ιιι, ‘ZS‘J. l’igni-s Ecc'c-
sitv, 1'1, 152, Quare in (Iunt-si nominu-
lul'. ιι, liii). lnspeclu coluntur}, ν, 290.
In Spiritu sancio omnis grat'a dnuo-
runt ,‘Vl , 155. Patris cl. Filii est, ιι¹
152Ἰ (Ii-citur, sicut νειμ-ιν, et Verbum ,
5, ten, splene ridi-inus, ιν, Ξις ν, 90
Splenos, 1v, 5.3.4.
.Spolla,'iv,'5is seq. 5116190 et exu-
Sponda, 1v, 509.
Spondere, ιιι, 152.
Spondens pt-s, ιιι. “ll.
spondiuleq, ιιι, 21.
Simiigia, 1%,,857 serp, 457. Spf'ngztt
ibim, 451. Spongia aceto plena,
“Epona, 111, 152. Qualis cligonda, ιι,
§ponsus Christus, ιιι, 503; ι’, III).
§puina, 1v, 152. Spuma argenti, 1v,
289; nitri, 1v, “2L9.
Spumeus, ιν, 189.
Spurcitia, ιι·, 45.
Spurcus et spurius, ιιι, 19ῖὶε v, 151.
Spurius, Postumius, Spl. rius γεω-
Spurius, ιιι, 112. I'idc Spurius.
Sputum,1v, 152.
Squalidus agt-1', 1v. ι257.
Squama, 1v, 588. Squama; in oculis
Squatus, 1v, 8|.
Stabilitas tirma, m, 211.
Stabularius, ν, 1 15.
§tadialis ager, 1v, ait.
Stadium, stadia. ιι, 211 ωτι.
Stante", mltis; ι’, 419.
Stupliysagria, 1v, 562.
Stat li’eus, ιιι, 291.
Stater,1v, “2:19
Slatera,1v, 2T1.
gStatio, 111, 291; 1v, 1'30. Portus, ν,
Statius, ιιι, 165. ‘
Statua} togatae, 1v, L30.
Statura et. status, ιι, 69.
Status causarum duo, rationalis , ot
legalis, ιιι, 79; legis cuntrurim, 111,130.
Quibusdam dctum et οι-ιο, ιιι, 80 Se—
cundum rhetoricos Tullii undet igiuti,
Stella, asteriscui, ιιι, 55.
Sicilia, sidera, astra, signa, stella-
rum lumen, situs. motus, stans, in—
tervalln, autegradatio, remotio, vel rt}-
trogradalio, numorus circularis, nomi-
na, cursus, positio, lapsus, otc., ιιι,
I57 seqq"- ιη’, 5:5 seua. Vide Sidera.
Stellae indicio Christi nativitas nion
stratnr, γι, 97. Sancti viri stellarum
nomine intelliguntur, ιιι, 59. Unde
habeant lumen, \n, 57. L'truni animan—
tes, necne. ιιι, tt.
Stellio, 1v, το.
Stemmata stirpishumam‘, ιιι, 451.
Subsccit‘a. I’izlc :ubcish’us.
