111. lii ιιιιεὰιυίιιιιιιίΙΓδιιιξ iv, 111.
ιιι, ’190 Ἰέιδιιὺιιδ ςθρεςιιιῇέ luendae-ii
ἰ’έειιειιιι, ιιι. ιτς· diaboli, ξιιμ-δῇ.
ν, 125.’Ῐῆξεξὶι-ιιιιι. Doto, iv, ᾷιό,
ἴῡὶἆη 2019413. _ Ἰ _260.

cur
inferioribus, ibid , 191. 'l'e_rr:'i_omntum
gravissima, ιι, ἣβξ).Σιι1ιι Tellus. Ter—
ἷιιε motus, ιιιι, 60.j‘urra cmi'i tempe-
rie distinrta, 'v, 8'1. lijus partes, iv,
l‘erra promissonis, uuam .iudaci pulii-
veruut, iv. 118. 'l'errzi qu.husilaii_i__taii-
tum partibnsrligpititur, vus} Terra
Samii, ν, 1-16.1‘crrae, ιν,1ιιβ;χ, 49,
Τειιτιήιιιιιε moretur, iv, 112. Terra:
equi prasini, iv, 102; hiatus, iv, 11H;
inferiora, H.192. Terra: ei υωιι crea-
tura-riu d' δβῖΐίὶιιλιιὶιυι· s griiiicei, ν, 201.
71Tcrrmnm, lcri'eJrc, et terrosum , ν,
Terribilis, iu, 197.
Turrilorium, iv, 16').
'l'error, ιι, 177.
Terrarum. Viue Terrenum.
'l'ertiillianistae, ιιι, Ριὸζι.
'l'ertullianus, lii, 3w. Tertulliani ld-
cus rx stitutus ex lsid., vr, 455.
Tesqua, iv. 255.
'l‘essarésrzedecatiiie, ιιι, 559.
'l'essellze, iv, 2.7.0.
'l'esselli, IV, 155.
Tessera. De tesseris, tesserarum ιος
canulis vi. jaciu, iv, .110 seq.
Testa, Iv, 197.
Testamentum. Testamentum juris
ciiilis, iiiolliciusum, irritum, rupluiii,
siippréssum, ιιι, 199 seqq. TestamentumVetus- et Novum. ιιι. 200. 259 seq.
Via—tus, et Novum, _iii, .200, 259 seg.lituusque oriri-rentiaz‘rbidy vi,1'_1 ;
allegat-imprium, ν, 1ὕέ ξείνῳ, aucto-
rem—iii, 210 srqi]. Quod, Yeteri Testa-
niagtlo 'evacuato, novum futurum erat,vr. .
Vl. 9|.
’Tgstes, De testibus,_ iu. 199_,_590,
197; ι’ι (επ ri, 548. Testes alligati,
[alsius n-peritur, ιιι, 319. Testis falsi-
dicus lriiiu'x' personis ost obrioxi-us,>w,
518. 'l'estiun? iu ore duorum vel trium
stat omne vet‘lium, ι’, 467.
Testimonium :éqtmin, ill, 3155.33:-
sthnonia, saeue Scriptum. ιι,27. Erit-
gris vn, 7290. 'l‘ustimbiiium falsum, ιι,
Testor, et conrexlor, ν, 71.
’1 esui-lo. ei. i-ju‘vi quatuor genera, iv,
ἔερσαι. Testudo, camera templi, iv,
' Teiaiius, ιιι, 175.
Τιιιεν, thier. 1:11.115, ιςίιτῆι, ιιι, 197.
Tener dies, ιι, 486.
'1' eiragona, ιιι, 511.
'1' etraérain'matou nomen Dei ιιι,
296; vii, 118,
T'etraidos incensum, in, I87
Tetraptota numina, ιιι, 17 .
Tetrarchae, ιιι, 423.
Tetricus, Iii,_197.
Teucer, ii, “6.
Teuchira urbs, iv, 165.
Teutoni, iv, 582.
'l‘exere, ir, 168.
- 'l‘exlrimim', iv, 189.
Textus canonicis ιιι-θεῖε, ιι, illi.
Thalamus, iv, 217.
Thalassio, iv, 217.
Thales liile'sius, ιιι, ἓῦιῖλιίι, 79;
PhEin υθτδοεὲξδωδι .“Jt '29?
Thamar, ιιι, 521; ν,’ 12:1. Thamar li-
liiireinini'in utero quid ﬁguraveruni,
Tliauntns, iv, 170.
’r'hsra, Tim, ιιι, 251, 319; ν, iis;
vii. 70.
Thai-sis, Tharsus, ιιι, 10.3.
Thasium marmor, iv, ξφ.
. "rigida, IV, 199. ιιυ otiae, ιιεωριιιτ,
'l‘holullCl actvli. iv. 5‘26. 'l hebai
Th'ehaici dactyliLiy, 5‘20. Thebaicum
mali-1115:3525. I'l‘liébaicus lapis, iv, 28:5".
fama, iii 197.
Tibis, iv, 18; ν, 9|.
