ει ι VII
ιιτιψτὶο, v1, 536.
ζιιτιξιιςι,· ιιι, 366.
Τηιιιει, iv, 408.
ΤναιιηωΙΙ-ιιιι et serenum, v, 68.
ῗ1ἰειιιεειιιι›ιὶ milites, ιιι, 426.
Ἇίηιιειριιιιε, tv, 418.
ιιι, 80.Τι’ἱὺιιῐιῇ,⁷ιιι,ν424, 151.
ῑεῐὶεξξξξπίίίῐε “£5.5- ιλιιίὲσε
ι .
Τιἰιιιιιει, ιι, 565; tv, 287.
Τιἰῧιιὶιιιιι, ιν, 259.
Ῐ1ξιι11υιιυιιι, ιν, 560.
’ τινιεω, tv, 400.
Ῑτῖξςιιιιιιιει, ιιι, 454.
Ῑτιείιιιλ, ιιι, 122.
Τινιάοιιειιθιει pila, tv, 415.
10, 12, 582, ιιι, 320, 106. Τιιιιιιεε-ιιι-
ξιξιιιιιιιιιιςρζοιιθιιο, v, 77 seqq.
Turius, ιιι, 117.

Tullia, vit, 105.
Totum et onme, v, δί, vn, 159.
fl'uxica, tv, 552.
'i‘rabarize it .ves, tr, 119.
:Jfraiiea, tv, 457.
Trabes, tv, 4'15. Trabes in oculo
raco et draco, v, ‘25.
'l'rttconitts civitas, tv, 400.
Tractatus, ιιι, 27)·1. De se; tem vitiis
canitaltbus, ιι, 407.
Ῑτειιιιιεετθ iites, v, 5‘31.
fifragelaphi, tv, 11.
Irugaedi, tv, 404.
11' ra—guttt, tv, 4Z5.
'_1_'rsj'anus imper, ιιι, 257; vn, 90.
TraEcctus, tv, 418.
’[ηιιιυὲ, tv, 215; et callis, ν, 69.
'l‘ramoseriua vestis, tv, 450.
Transcriberc, conscribere, et scri-
bere, v, 15; vn, 151.
'l‘ransi‘urtttata, transformatio, tv, 57.
1' aansfuga, vtt , 538.
Translatio cauSae ιιι, 79.
’.ιήιιιειδιίο corporis sancti Isidori;
ejus historia et narratio, t, 53, 569,
'l'rattsmigratio Babylonica, ιν, 518;
ranstra, tv,
fifrspetutu. iv, 515.
'l'rasemttndus, vtr, 155.
'l'recentorum numerus, v, 496.
Tremens et tremulus, v, 70.
Tres pueri itincatiliﬂpigﬂi-SLV, 178.
Tres ιη’ duos dividentur, ibidJrilti.
gigans viri ad tltcent itiatittire, ἰθέα,
millia interfec a,'v, 588. ’171³ sti Deum
ἕίίξιιιᾱιιιιι, iides, epes, citaritus, ιιι,
tribrachys, ιιι, 502.
[mouere et tt'urt'bttere, v, 70.
Iribuia, tv, 515.
Τιιιιιᾼαιιοιιεε hujus vita aquis prm-
tereuutibus catttpxrutttur, ιι, 552.
Iribunal, ιν,·222.
Tribus, ιιι, 150, Tribuum decem~
Jivlsio, v, 512.
’1ἰ-11ιιιεξι1υω sentis, quo: trans Jor-
iggem a Moyse accc} erant terram. ι’,:lfricenarius numerus, v, 245.
Tria-bras, tv, 274.
'l‘riciinium, tv, 217.
'i‘rieris, tv, 116.
Trigona, ut, 544.
'l‘riiicis vestis, iv, 451.
'l'rimetrum, ιιι, 66.
Trinacria , tv, 178.
'l‘rinepo‘s, trineptis, ιιι, 415 seqq.
Trinitas in relativis personatum tto-
‘ minibus est; Trinitatis alia nomina
prapria , alia’sppeliativa, ιιι, 51-1. Tr.-Wtis "99?. Maleum.signitin- ,νιν
ιεεζτθ sibi sbi nata est, vt, 1:20; v, 590.
Trinitas et unitas , v, 77. 1η ’1 riniiate
irig nomina, seti una substantia, ν, 78.
Irio, tv, 411.
Tristi, tv, 43.
L'nio, tv, 411.
