:mx INDEX ιιεῐιιιιι ΕΤ νιςιιιιοιιιιιι IN
μυίης ,⁷ιιι,⁷5ιΞ; οι Ἰξιςὶιιίςτις, ν, 77. Yawtudo ett'nﬁrmil
ιγ, 72277 ; tt, 41. Egypttornrn, ὗ, 5611⁷⁷ ⁷⁷ ⁷δ⁷⁷⁷⁷Ἶ ⁷’ ⁷⁷⁷³
una gini-ia, ιίι, 515. ιιι . ⁷1⁷8⁷, v7; ’ἕῖῖῗῖἧῖ
Fno't7ttsllanice,w,31t._ ί ⁷⁷ιίοὲέὸὶιῖἧιιιιξῖ-ιῖξἒιιέἶ“”’¹
l’rlel, ιιι, 511. ⁷ ⁷ ι’, 267. Vasa apud vc
267. Vasa apud ναιθιρε, neque au- ινα-πιέσας, ιιι, 498.
Urtica, ιν. 556. ⁷ ⁷ vaticinia, ιιι, 566.
ysia, ιιι, lO'i; tv, 71. Χρειςοε,⁸⁸ιιι, 211ς⁸ιι
ςεριςοεηιιι, 211ς ιν, 5η. ⁷ Yerricnlum, ψέξζὶ
ρευέειιὶἱ), ιιι,⁷208. Χειδιίςυιίει, t7\7'7,7257.
(filiis rt. anius, ιιι, ιῖξδς ι’, 50. Υριιιιιιιν, ιιι, $379.7
ιυ, ιιι, ξρὸ. [teramus et cattidtts, ιιι, 161, 198 ;
['Pa' ηγιιιιια , αι δίισ, nu,- upup- , νην. ⁸ ν ν.-ν..--..., .. ν .vu- - νηνην ι ,, ,,,,, ν ν. νη“⁸-’ _7 ὐὗῦξπᾜιρὶιιὸ, ibid , 561⁷. Uva passa us- [ιιιξιιιι pro revetentia sanctitatis, γι, Χρτνιιὲιίιιιι,ιῖ⁸, 511.
εει-βω Μηδέν, 99. Ῐεδᾳιιιιις. V7t't7le Vecors.
... ..-ΑΜ ⁷ ξζεξρθξίιιιιιιεὼιιι, 587; ιιι, 88. 7
νάξιὶνέυι ιιιέισὲνε, v, 75. Χ11ιιίζιιιιῖιιτ,⁸ι⁸ιι, 515.
[υιιῙιιΓ,⁸ι⁸ιι, 515. ⁸ ⁸ _ 7_7 chllbulum, tv,
γημας, ιιι, 498, 7 ὶ⁸ςξιιιιε.⁸νριιιιιιδιιδιιιιε Ψιλνιν, 271. }7esttga.ores, ι), ⁸199.
Ῠέι⁷ίί,⁷ι⁷ιι,⁷·2ξῖ.⁷⁷ ⁷ Stella umbram facit,

’ S. ISIDURI OPP. CONTENTURUM an:
Enim“, “1977'. _ 7 7 __ [alet-ius abbas, ι, 213. _7 _Vjeris equi prasint, ιγ, 102.
’alemdo ett'nﬁrmilas, ι’, _72. 77 Yeraniuftus, vn, 150.
Uttilas [_ivlei, ιν⁸,⁷555. Uttilus 7in ιιιι- _7 \7’7alles, tv, 7187; et7conttalles, ν, 71. ξξθπςιιτιιιη, ιν, 552.
moris, v, 2:1. L'nitatis exempli , vr, V'allcs humidae mbulas exhalant, tv, Yrrax, ιιι, A973.
59fz. . Α. “Et... -_.
L’m’rerst', omnes. et cuncti, vn, i221) _V7737I7li, tv, 2517.77 77 δίει bascum, tv. 5⁷04,
.1ςιιὶ·.-ιτι·ειιιις, {177,7316. intlutn, tv,7231 ; et inuras, v7.75. _V’ettiem, tn, 2l5; et ﬂagella, v, 72;
_ijviitii, ιιν⁷, 101. ⁷ _7 7 jt'ttlt'at7,77et:[ur¢s7;_7t\:
Unus in attinet-i5. v, 235.Ut7ttts, solus, \7'7antlali. Vitl7e7 \_\_'anual7i.77 ⁷ _ _ 7_ verum de verbo, rei-bum ρι εει-κιο
et 77nm'c7tts7,77flgid.,775 ;⁷ t7", Ἐξ linunt _7 Vanus, ιιι, 198. ι·
mtid , ιιι, 119. Unus Det 7 ιιιιιιιριι, ιιι, Vana: glori» latores Qui diligunt , vtt, cturts verborum, tn. 91. Ι)⁷ιδι;ιιιιίω 7vcr-
2397; et solus,7v7,7775; vn, 128. 5ll_. 7 7 7_
777 _7 _7 burntttetliue,ibitl.,§t)6.7Vert}tttnopera
lipupn, ιν, l007_77 ⁷ 77777 7 Varius, t_t7t7, 4‘38; eq
Pqttus, tv, 18. Varii continentium, t, 5877. Yet-Iunii Filinshei,
μη ,ἕως ιη. “6737,, ειμι, pisﬁeq, ιν, 75.7777 7 7' _7 __ δ’, 81. —7\'et'|ta7actita. passiva, neutral
_lgrgttttiscqtttts, tv, ⁷ νιλῐτυ, ιιι, El“!
us elogitt7nt,7t, l9; lia, t-t. dt-7|1_07t]t37ltt7ia, ttt,720. \‘erlta dia-
yrlmni dives, ιιι, 455⁸- versus, tv, 559ἐ Va
Varro agriculturam ltg‘i, ιιι, 271. Inhonesta fugienda, ιί
yrlticustlttvitts,7v:t, ⁷117. 7 éXpultvit,7t7v,7 Δ508.
⁷ 7 ⁷⁷ sos;om}...513...}..1Vitalian.“’"’
ῧιηὺςξιιιξέυθξ. Ᾰι-ςιιιςι ⁷οὸ⁷ιιι1 tur, ara-o "lfrtrttéélto llisllauicn
tro_e_\ ertit7ttr,77t'b5d., 209. Urbs el7c7t'.‘ila.v, Vas , 7t7v7,7 496. Vas-377$ami7a777l‘lgtilia, 77 _Verecwtdus e'. prudens, ιιι, 198, ι’,
δ’, 75. Urbs Roma, cmtera oppida, ιιι, e_<c:iria, ἠρία.. potor
ra oppida , ιιι, e_<c:iria, inid” potoria, ib7id., 199. Olea- 51
155,⁸ _7 7 ⁷⁷ ⁷ ⁷ rla,_cogui7ttaria,7ilti
ia,7t'ltt'tl., 502, rel'iesitqtjgt, _‘fcrcrundus scriptor, vn, 115.
tirltus, ι’, 75. 7 7 ξὺὶίζη 505, l_utni_ttario
505, Intttiuariorum, 5633', yet-udus equusfw, .13.
yt-ceoltts, urceus, tv, 501. fusius, tv, 521. νέμει
tsilta, tv, 521. Va-‘a sacriliri7i,_t, 655. Χειριιιιιδς, tv, 515.
οη agrréecs, tv. “.7 7 Vasa Detttini ueportat
t’asa Detttini ueportata, v, 550. Vas au- )ferezrntn, l\'7, 17.
-ῌιιιιιβζ v, 55l7 srq., 559. reniti, ξρξιιη 101. 7Va:
im, 101. 7Vas Petro ostensum, Y7ergtl7ize. ιιι, 7162; ut, 59.
· Uriua7,_tv, 22. Urina lyncis itt pretio- rga, neque argentea, _sed 7Ii_ctilia,77tv, Veritas, vn, 218. Veritas fallat-ite, ct
sunt lapidem vvrtilur, n7, ως. ⁷ 497. Vas. templi Diti7 _I’etri Gothi diri-7- meudaciurcspondet, vu,218. Ιιι lectio-
ltfrit7calor7¢t friatis, tv, 116. 7 pere uoluerunt, _v7tt, H5. ne7am.attda, neu verba, vt, 297. Iniqui:
Urna, tv, 506. De urna aurea in arca ⁷ Ϊιεεοιιθε, ιιι, 115.
, ntolesla.7vt,75l'.l. \eritatotn tttetu tace-
Testantentt, v, 5957.7 \_’asct_ttnm, tv, 196.Δ __7 rt}, vt, 352.7V'eritati tanto quist|ue vici-
Ursa sidus, ιιι, 161. Vastilus et vnstitudo, ι’, 72. 7 niur, guanto ab ea longius esse putat,llus-uina Anhmnnnu ιη- Ilo Vala: ιιι KGH ’ξιι Ιπιζίῖ· οι unt-liras- ut εέΙ
yrsalius episc70pus, vti, H8. Yates, "1,528,541, 5766; et pontiqu Vt,_5l2.
yrsitus Andreas, ιζ 417. 7 v,§8.7 7 7777 ⁷ 77 7 77'7 7V'ermis de vermibus, vermes car
Ursus, tv, 556. 1ἷι·ει, tv, 591. 77V7ati7ran7te basilica} arcltivium, t, 591. nium, tv, 27, 772 seqq. 7Vcrtttis dictu
Vaticittia, ιιι, 566. _ ⁷ Christus, ιιι,⁷50 1.
Erus animal, tr, I56. Kc, rw. etque, ν,
Kc, rw. et que, ν, 74. 777 _7 Y79rrere, tv,74'3..‘i.
use, ιιι, 111. ⁷ _ 7 gecors et regiuns,
gecors et vesnum, "1.74798; γ, 72. Xt-rres,7tv, 45.
t7erligalia, 3,7257. )ferrttcurta,7tv7,7 555.
Usum, ttt7, “366. 7 __ ΪθξἝυιῌυι έθῇτ _
Yet-tor, ιιι, 498. 7 Xerrucaz, ttt,7 l80.
Usus. 7Dc7 ttStt muln,_vt, 515. l77sus ξξιιξιὶειιιει, tv, 511. 777777 Ve7rs7i9. YeESiunesmquorumilatp 9pc-
"r'mum Mannum, ι, ⁷419, usus tm- _Yejentatta gentma, tv, 271. rum lsifluri, G_raeca,_7Theottsca.7 Italica,
. ntus, ιιι, £08. L'sus rerum diversus. rt, Vide vel
ιι.⁸ 777 77777 ttispauiea, 7459. seqq., ﬁtﬁj’er-
⁷ ⁷ ⁷ _Yeles, vetitus, ιιι, 426; tv. 108. sio__G:tllic:i tiatenze Pati-utri, ιι, 576.
Uter, utres, tv, 501. __ V7i7t7l7tus, ιι, 461. Lat
tellus, ιι, 461. Lanae vellus et area, xttraipeltis, t7t7t7,74l_)§.
illét'7et utrum itis, v, 75. v, 495. _ 7 7
7 _ ⁷ _ 7Ver7sns, ιιι, 262. Versus btblietlmcm
ni fratres, ιιι, 1⁷11. _tfetocilas (ξι celcrtt
_itas, γ, 727.7 7 I§iill7lfi,7 ιι, 1⁷, 595, _572', 5327. Versus
7I7I7t7r‘qtte et ιιίιίὶιιιιὲ, νἰ, 457._ 7777 7 V7elum.7rel:t, t7v,7l‘
122, 465. Vol.1 uti: rhytltmici, tt,775675.7 V'e7rst7177s7de vesta
me“... nv,;),2;iti-e"¢é.-, “7,95. decim ειιιυειιιι ιιιιρηιιιριιιι , v, 598 uitiasse sancti Eugenii 'l‘oletani, t,
l—Jti et frui, ις, ⁷50. ⁸1ἰι Ιιὶιιιὶῤ 776mm, seq: 77 7 7 6766. Versu-{praemissi Etlmelogiis eili-
bm'nfémut'c, lllulls male, el malis belli“, Enna. Venae. l_\‘, 79.“. ti, ιιι, 7569. Versus de afﬁnitate editi,
€1,355, 7 7 _7 ⁷ )7ett7il7tu7la, tv,77377t7'. 3'_b7id., 557 seq. Versus de ventis, ut,
[vitrum et tt er, v,775. ⁷ ⁷ 7 _l7'ettd7tr7m'e et. ulc‘s
ἰιι-ε et. ulc‘sci, v.7'i'75_. Eersntia, ιιι, 499.7 7 .
ititaﬂtle uvis, tiranii-cinia, amntiuea, \7'7entl7ttio et ειιψιι(
laniata, vacinaria , Ceraunin , Libyca, 7l7’ettd7ttn: et veneunt, v, 75. v,_175.
537515153, stuphadites,lthoxlia, putt)"; 7‘77uttettCtts, ιιι, 1
4 )juttettcus, ιιι, 77 7 Xerlex,7tv, 5.
ἶξξξίλρἷιιιιιι arguis,itte7t-tiettl77t, tiitu- 777Vettet7tur7n, ιν, 491ι⁸γςιιριιει circum Xertittula,7tv,_l75.
rica, tttrtvola,tialt_nnte~t, \‘isttla,7ti7:tsit.c.i, ltta7t7ne7ll7c77lntent, vt, 797157.777 7 77 7 777 let-tngo, ttt,77l777i.
Naveoticu, rutielliamt, ιγ, 5⁷18 θείῃ. Vetteratio major _lil. pr07pntc:ttia, rei-us, tu, 198.
ἔοὶιιιιρέι,ιν.⁷1ᾷῖο ⁷ __ ⁷ 7 7777 - tert'ex,tv_,7759.
7Uuidt7ts et humus, v, 5L [caerete aves,7t7v,
Uxor ft‘all'lS,7lll, 153 seq. Tres Ῐοῧθῑίει Ινι _ , , , _M Χρεία» ιν» 2?:
obzausasdrducttur,3tttatttt.rtlct}etlta- “Venetus, tv, 74'578;7_culor, initl, 598. Vespr, tv, 101. Antichristi typus
ἰῶδες( quam κιιιι ί-ίιὶί “negate est, Ve.te7t7i77ntl’tasnti civile bcltutn t'actunl, vtt,7ll7.
ξιξ-ῥίιῖρτξῗέίιιιΙιυιἰιιιῐι talttttntdiutittitur, \‘ll,"l_(7)75f:7777 777777
' ἷιὶῑὶί. 74-36. ' 7i7’ett7ettttt. 7Vt'de Vendunt. __7 {espen ιι, Ξξὸ.
V {eniam pigre prwstantes, \‘l, 516. Vespera cdguit'o creatum in se ipsa
Venter, tv, 22; ν, 83.‘Alvus vt ute- nominatur, ιοι, 150.
ν αἱςιειιιῐιη, ιι, 9; et Ι, ιιι, 8. ιν. rus, v, 7, 917.77V_et7tter importuttissimtts Ves‘perte. vesperis, ι-ι,⁸587.
κ ιιιιι , Ill, δῖ), ⁷ ⁷ exactor, 7‘17-73755377
_ ⁷ 7 7 ε festinauit, et ἐνίψει-θείη, v.75
\'uct-,:i,77tv, t3. ne... portantis. ar- _7 Ventus. Venti quatuth princ7'7nates. Yesperna, tv, 48767.
cum, ν, 7511,7561. _ }:elll.(7)t'u7m ιιοιιιίιιε
autut-um ιιοιιιίιπι, lt’,7l71'77; n71, 5;) δη q. Xespertilio, tv,_9l.
V'écca opnidnm, ιιι, 115 γθιιιῇ⁸ειιιιιιτιιιι1ο⁸ angeli intelliguntur, _Yesbertinuiu ofﬁcium, ιιι.
Vagatio; ἰίι, et}. ⁷ vn, 50; aliquando i7t7t7eat717'atoreé7 7S7,Ill‘i- }'7esberum,_vgspcrus, ιἰι, 6, 11.
Ὣιξξίμειξιν, 77 tus s'gttillcltnt_,7v_tt, 50. Pennas habere Xesta, ut, ⁷587.
. ...μιν ..- .,,..., . , .υ. γ...,,,...-., .7.., --7.7.7 7 7 7 -77---.7__7__,__, _ , __7.,7ttt,756_.7\’7e.7;us ex 777}'esti7gia, tv, 9H; ι’, 88. Del,“
Va'énsttt ﬁrmus. v, 52. 7 ﬂuctititts_grcata, tv,€
. 7 ﬂuctititts_grcata, tv, 56. ltt Cytltcta or- 122ξί⁸.
Valens itttt7icr., ιιι, ὲπκ, ζὶιῖὶ. l:t,7tv, I77. __7
⁷ ⁸ 7\'9sti.nuntum , tv, HS; ct. vestis, ru,
Valentiniani ltuarstici ,7 Valentinus , Venustas, IV, $75}. 52.37.
...,'-§5i.552.52t.f ' ’ ὶίεηυειιιένιιὶι.;
ι. Vestis. 7Dc \‘708llbllS, vestium uerutus,
V‘Bletttitnnnus impetu, ιιι, ἓ53ς ιιι, )fepres,tv7,775l0. 77 _7 7 77 vcs7tis7Da7lmzttica,7russata, ttyacit‘ttltitta,
3973517.. ⁷ ⁷ ⁷⁷ ⁷ ⁷ ⁷ Ver,ttt,2‘28;7v7tt,7t75.\'er ltutnitlt7tt7n tttt_il)t-l7t7':ttia, lacult7t77a, byssina, ututi.
inferimus, ιιι, 258; ιἰι, 93. et. ωιιίιυηι, ut, ll 7Allc3wr.cc, vt , ll. cina, linostemtt, ﬁltritta, ιιινιιει, lutea
