ειιιι
ιι, 27, 57.
Victor: ἔῐ ἶιῖἇξιίίἷξῖςιὲ.
vr, 588.
Vilis, ιιι, 193.
Vimen, ιν, 557.
ῗεέιῖιιιξυξιδιιιιε ερίςοοι us apostata, vn,Vincula, ιιι, 215. ·
νίινιζειιιηιι, ιιι, 198.
varii: ιιξῖῑυξιξ 5;: ag, νιν
homo ίιιιξιιιιιιὶιεὶξ,⁸ v_,_'_7’2, Δ92 seq.

‘ sprina , tv, 117 seqq. Vestes rt'1q11:B,
161. Vestiam colores et instrumenta.
ibid., 165 ιεηφῒεξιίε ex lana linoque
contexta , ν,⁷161. Vestes quarumdam
gentium proprie, tv, 151. Non attrita;
liliis Israel in deserto, v, 161. Vestis
ovo contacta noniaduritur, tv. 103.
Vesuum Sacerdotalium octogeuera in
lego , Iv, 116.
- Vestitus, iv, 118ἐ
Veterani, ιιι, 125.
Vetula, iv, 28.
Veturius , ἰιι, 190.
Vetus, uelustwn, et trittiqtgum, ν, ‘71;
vn, 128.'Veteres iu propatulo, et com-
muniter vescebantur, ne singularitas
luxuriam gigneret, tv, 186. Sedentes
epulabantur, ν, 67.
Vexare. vexatus, ιιι, 198.
Vexilluin, iv, 376.
\‘ezzosius' sententias sancti lsidori
ﬁdigjlt ;3t:)lus praefatio et Opinio, ι, 356;
_Viarnm mensura. ιν, 211,
212. Via, rivus et platea, νᾷιικιιξε
(tute, vitai et mortis, vn. 101; Via Chri-
stus est, tu, 301; ν, 565. Via lactea,
iv. 3.
Vicenarius et vicesimus quartus nu-
,21ῒὲ 281.. Vitlimttnet hostia,
vn, 137; et sacriﬁcium, ι’, 66.
Victor Timaeus-is, vn, 158.
Victoria, tv, 575.
Victorinus. Victorini plures, vn, 115.
Victorius , ιιι, 268.
Vicms ett-ineius. iv. i81; ν, 75.
\‘icus, tv. 211. Vide Via.
Videre, visere, ctaspicere, ν, 73; vn,
Vidua. De viduis, ιιι, 151. Vidua
vera, miti". Vidua ad quam mittitur
I‘Ilias, v,13|. Vi tua qtne in gazophyla-
cio duo jecit minuta, ι’, 11).
Viere, ut, 506.
Vsiggim et earum antiquitas, ιιι, 126ς
Viginti, tit,Al_20.
Villa, tv, 231.
Villicus, 1 t, 151.
Vincentius Bellovacensis, 2W; Cor-
dubensis, 1, 2:7.
ViuCentius Toletauns, vn, 178. Cae-
. ti...
, tua.
Vinctus. Vide Vic:us.
Vindex et nitor, vn. 157.
Vindicate et ulcisci, ι’, 75.
_\'indiltcus ﬂuvius, ιιι, 112.
Tinnnla vox, viunum, ιιι, 156.
’νιιιιιιιῃιι 101 seqq. Vinum limpi-
dum, succinitium, roseum, Falernum,
turbidum, amiueum. colatum , bono-
rariu-u, infectum, ‘cruciup‘i, liam-tum,
epurcum, ibid, .492 seq. Vini ta: lium,iv. 82. Vino dediti et luxuriose vweu-
tes, ιι, 251. Vino femina: non uti-ban-
tur apud 110m unos, nisi sacrorum causa,
ιγ. 192. Vinum muli Cydonil , iv, 527.
Vinum, ut venenum adulescentula: lu-
giaut, tv, 192. ξ ι
ngoia,iv, διες.
Violentus , ιιι, 19Ω
Vipera, tv, 63 .1
Vipereiis et ann-mm, ν, 73.
Vipsanius Philargius,’ ιιι, 57.
Vir et virus, ν, 75. Viro infame ni-
tra unum annulum portare . iv, 176.
Vir__ duplex animo, v,_§iii9.~_'\’ir caput
uiulierls , iv, ,160; vd, 151. Vir_ eccle-
siasticus, ιν, 519. Vu’ et masculus, vti,
Christus cst, ιι, 560. Vitam sine cri-
