1215
ιν, 1_9, 427. Ερὶἶθς. 1v, 26, post ὀργίζεσθε, 1211ἐ illoc nil
. . - ι).
251 ; εἰς» in_, 11, 128 seq.,_lib χλ, ⁵252.
Ιιίοιιὶει, 11, 110, 419 init, 42011ιὶ1 , 42'» extr., 61111111..,
ι..)
ιωιι.
Isidorus, ωτι-111 episc , 111, 1020.
).
).
ῖεᾲριοέ, 115. δυροὺυέμηίηυγ) fuste omisus'a Judaeis', 291.
aom, ωε).
Ῑ 121). ,Ιιιαερι lidemln Lill‘ISlllm nabnerc r0 παρανομια, ΙΙ,
ass, sn. [[Cor. ιν, 1, post Θεὸς, sos. 11 Cor._v, 19. post
Θεὸς γῆν, 517. liphes. il, 11, pustE01111,4115inituliplies2
prodest; rectius καὶ explicasset.) Hom. ιχ, 50, interro-
gandi signo interpungere jubet '1'11.,109. l’ost ἐροῦμεν,
118 ἰιιὶιῖ, 119 ἰυὶιῗ utseq‘lneinia respondeant.
lnterrOgandi signum. 1“ id. llitcrpuingere.
7’Lljnterrogatio, ligula saepe. non ignorandi signum, 1,
lnvolnrra sa trorum, 1, 220.
Η lani-:1 'l'lieod tempore Caria, id est, Cariae contributa,, 11:15.
Ire/ens 1.1120. apo~tolorumsuccessor,ul\’,_5:9. Scr.
(ιουτκδ lle1iandr., “38:1. 1'011tra Basilidnn, 205. Herum-:0:—
nem, 7-11 \"a:enti:1., 51 '1. Apellam, 518. Nazarenos, 529.
l‘erintl um, 450. De haeres. lib. 1, 291; 11b. 111, 51 seq ,
620, 13117, 1:133. Pauli, 111,213, 217, 232. (llic dubia),
2581111311. lroniam lleo tribuit 'l‘heodor., I, 55. (Non qua
lm:nine1n,sed qua uiabod mendacium.) ; ιν, 889. (l’sal.
lsaacns typusdiviuitatis Christi; ariesrhliumauitatie;
1.85. lsaacu'm immoiari, noluit Deus, 85. _lsaacus in
Egvptnm abire cur vetitus, 89. lsaaci sacriﬁcium an ty-
pus Christi, et quomodo, ιν, 202.
lsaacns momen Constantinopolit., 111, 1012.
Isauri, olim Solimi, 111, 1197.
Ἧιῖριιμτις, 111, 858. improbus Athanasii criminator,1 l1 .
Ismaelitelatc lianitant, l_, 81. δρηιιᾱρε dicuntur (a
vita vaga) 812. Sazaces et solertes, ibid.
lsocrales, IV, 881.
8‘l‘sraelis regem pro .ludze rege positum, mouet Th., ll,lsrae’itae, V..lnd:ei. Israciitis unde arma contra Ama-
lecitas, 1, 7116__Alsrae;i_t:e ex Egypto rediisse dicuntur
quinm aetate, 1521Α1 lien. xv, 16. fquarta nominatur. Et
tamen dicit, φησὶν, ἀνέϐησαν. At ubi emi Moses? est sane
quinm, _Abra|1amo computato.) lsraelilarum possessio cur
non ad Euphratem pe.ti11uerit,.ut promissum, 160. Israe-
litis quaeinaxima—dona dederit Deus, 165. Israelita!
quid saerillcare jussi, 176._lsraeiilarum principes ear
suspensi, 251. lsraeliue cur iterum numerati, 252.
J
labe, Dei nomen Jeliovah, Ι, 155.
Jabinl duo, l, 529 seq.
Jacobus, llei typus, 1,98. Cur_1'ratrem fugerit,92.
Ejus p01)_'g_;linia excusatur, 91ζ Jacobus (apost ἶ τρωμα-
L1. interfectus ll, 567. Jacobus (asceta) Antioch. Myndon.
vel Nisibis episc_.,_ 111, 755.__Venit ad eone. Nic. Nisibin
liberat a Persis, 9033 seq. Juliani asc. assecla, 1125.
.la1nblichus,presb. etemonacbq ιν, 1167. lipisc. 97.
.lasunislil liunius, IV, 741.
ὺαὲῗῖιιιὶιύίῖοῐῆ, IV, 595. Augeli nomen haereticis, Jaltha-1. ‘. .
Jehovah, V. Deus.
{ennmIdiqllam rationem commendarit Asceta, 111,
1157 seq. l_,ibertas,__11_1_5_. .lejnnantes velut leones pa;
leam comedentes, 11,252. Jejnnium, jusue caedis in'di-
rium, _l,_50_6. Nempe, quasiilugerent: scelus pmnadi—
g11u1n..lc_juni_um et malum esse potest, ll, 1515. .I'ejunium
non respicit Ileus, sed” abstinentiam a malis, 1172. Jeju-
nium, pravitatis remedium, 1587. .lejunia Judmis quorum
mensium, 1629. Jejnnii sancti iAhebd117mades, lli, 1251.
.lerichus, urbs palmarum 1,525, 529.
Jelhrn binominis, I, 250. .lethronem idolorum sacer-
dotem dicit 1temere, ut videtur), 515 extr.
leaenas, idem- Seelem, γ. Sallum, ll, 511. Joacbas et
Sallnm idem, 1060.
J_oa11nes .\ panem θρίω. 11,1020.
η .lonnni -_\_1_11inr_hen_o'eplsc. Commentar.in Cautio. cant.
inscripsit 'i‘ln-od., ll, 1ζ
Joannis Ilapl. tvpns, 1, 501.joannem eintell. justitiam,
Christum prmgressnram, Πολ-12081030. [inparem
quia; Sebastm in l’alzest sub AJul. Apost. combusta et
pulvis dissipatus, ί 111, 918. Eadem postea a 'l‘lieod. urbi
gynjrlio illam), 1215 extr._.l‘oa_n_. Baptjencomium (ν. not.),
χ, 8'1 seq: Festum ejus, 96Alzjns 'viaa velut incorporea,
95. Eo nato gaudet n'atUra, 96.
Joannes. Evang.__tlieologus, 1V, 1510. Non primus do-
cuit lipl1esios, ill, 400.
Jobab, 1,522. ' -
.lobelaaus. annus expl.,l,}l_3 seiugata et, quodin
quinquagesimum annum conjicit, non 49.
Apollin. Eutherius), 1155. Judieus an sn, qui nolit dicere
