1217
“cauda Sacra figit tlarris, 11›1(1.ΛᾹ111101·111;1“,911». 111 All-
ΑΠ11ρ1τ11ὶι1111ν81111, 101111. Αδςςιλι, 11 ιφ.
ια.
11111161113, ιν, 551. V. κτήνη. _ _ _ .
13ὲέ Dei precibus prior δίη-111, 167, 191, 501. Laude
11111111 ullzei, ΙΙ, 977.
6 (ἐάισῖηασθῆναι pro ἐεηρρινοῆναι. Hoc vitiose pro ξηρςινὺἤο
τιγρ. οὐκέκσπασθῆναι ἔχει, ἀλλ’ ἐξαγβῆὴσᾳι... Nam. illud-jam
ἑιιὶιηῚῦδδ. Αᾶμεειι. ciu (cm. iuit.), 11, 156. Cant.vm,

Deum cruci animm, 1151. Judaicxe fabulae, 1, 1522.
audas et ipse usus Cinna sancta accepit a‘lihristo cor-
pus et sanguinem ejus. Ill, 255 iuit. Judas quugo mur-
tem sibi conscivit. l._961i._lijus_mnrs aném,_1.’»b§. .
Judit-are Deus aliter intelligitur quam homines, id
est, indicium exercere, 1,27. “ “ ·
Judiees. Ι)ρί imago, 1, 1187.
.ludieii extremiidies tlgdoas, ll, 128. In eo paenitentia:
conditio nuta, I29.
5“.lladieum libro repetuntur plura Sub Josua gesta, 1,2-).
2-).
Julianus, 6 παραϐάτης (sic eum vocat), a Deo reiirtus,
Ῐ, 955. Europa? tamur, bellum movet (misluntiu. lli. ‘J! 1.
interrupto uigent» οἱα-1 dit-mones, et slguo erucis rugat,
915. Sed revocatum errorem nudat, me" remeat episc.
exsutis, 91;}. animos ineat (ihrist.,_‘.)g1.l'aganus legere
et militare _\'etat, ἱοία. Templis AtLhrist. i'usutat. ﬁlii}.
Fontes et ciues lusurando uomuit. 9.4L Irae impatiens,
951 ..1)3-1. 'l‘hure sacrillCure cogit, 95;). _'l'el_upl_m:i inieras.
restitui vull, 936‘seq. tlraeu av consmit de" bello l’ers,
9'59. llelum hoc iucuns .lte instruit, _Ut_2.. 111111ζ11υτ,915.
tiochenosiscribitjtiifi. Mors pta: dicta, 111111. llrzuniium ei
datum, IV, 939._i:jus frater Gallus, Ill, tibi. Initia,i§!id.
duillius praetectus tlriel:tis,_ Ill, υμῦ.. ιξεὶμ1’01;11,⁴11211λ
Juliauus 'Sabllas, de .lul. "imp. Ai’atil-inatur, 111, 911.
i“iulius, lloulte'episeq 111, 828. Evocat epise. ad se,
Jurare per‘heum cur jussi Judmi, 1, ⁸265. Jurure \_'etuit
Christus, ’11, 130. ,Ιυτειι-θέυι· nunc vetentur, nunc jubean-
tur Judaei, H.152.
JusJ'uratldum servare Herodes non debuit, 1, 155.
,111811 quiuam apud veteres,_l\', 1021 seq.
Justina, \u:eut.1uxor, 11111.
Justinus martxr, ser «dum Menandr., ιν, 289. Cen-
tra Nazarenos et llerinthum, 5:9, 550._ _ Α _ _ Α _,
Justitiw initium pax cum. er' (ex Additum. et defendi
luo modo potest. Contra tamen; verius, 8110111. \_' initi,
etiamsi ille morum sanctitate intelligas l‘.)_,l,‘lr_‘f'1()‘3
extr. Justitia) divitias 'l'iilidliih. l)_.l\'_idi_et ltiskizr, ηυξ).
Juventus Judieorum, sub Mose, 1, 1007 iuit.
L
Lacuna in contextu Th, 11,271 (po
διδασκαλίαν, qlltelmn redditur) ,lll, δεῖ-ἶ.
Lameeh quem interfecerit, 1,357.
Laodiceuus epise. Theodotus, 111, 751. Georgius, 812,
909- l'_e'1|§5'ius,1l69init. ξ '_ Δ Α. ν ι
Lapis e'David:, Christus, 1, 382. lapides dicuntur pii
homines, ll, 9H.
Lapsum Adamicito et primo die insecutum, cred-ere
videtur 'I'h.r(l)icit enim auge o_s tas-tum primitus luisse
puros :_homines autem neinnius qlziderudiei spatium.
Corpori quoque tribuere \idetur, eum dicit diabolum
primo, Ili—illC6r[|qreunl,.i'tli556 ἁμωμον. Quasi non et hu:
ἱῃο primitus Sed conSitio servit, et studio iuveuiendi
diali-0mm illo loco), ll, 91ξὶ. lapsus primorum hominum
unice absohebatur lege migranda, 1,15.
Latina} lingua: rudis 'liheod. γ’. ’1⁸1111οώ
ινιὲῑὲἓὶ εονίιῖιοτεε Graecis prefereutii τι multis dicuntur,
creat-rum haud eget Deus, Ι, 7._ _ _ _ η ,
Πιιςῐιίετο uti posi episc. heterodoxum nolunt Catholici,. ι 1 seu.
ΗΙΙ seu.
. HI Ι 13 .lica, ts\ piis Ecclesia: Judaicm, 1,99. Lea: similiter czecu»
Leander histor , IV, 909.
Lebes, pteuaa syrmbolum,‘i,A
Lectio 't'aria notatur, l, 550, 637 ; η. 1, 751 init. ; n. 4,
750 med; n._8,_7_677; 11ἶ 1,771i_uit_,»'i(i7'(ex‘Hexaplo,
psal. xxvn init), 7'411_(p_sal. xxw, 6), 79:2 init. (αρε-111114-
ium pSal ν _xx_x), 1027.'1’sal. uti? (7L_x_v)_in_it., ut}, 1988;
n. 8,'1072illil.'j [’sal. vam,51, 1110init., 1123,1512.
In tit. psal. c (ζιελ-(111111. libros quosdam sic habere, non
Hebreummec ’1.ΧΧ. lirgo libri, quos conferret, nun erant
exemplaria τὼγ o',_ sed'alize ἐκδόσεις, neq_ue_ es Hemi ο
illa), Quod nominatim ponere solet, l, 1501. Psaltcxmu,
ναὶ. At cur'Vari'ure dieit, cum et ejus exemplar haberet
ἐπισπασθῆναιῖ Totus locus sie emistilueugus. ξγ. potv-
iu' Suo textu posuit,noe autem et e_S_t_:h_nliis recipiendum,
etverbis 'I‘hebd. congruit, quia _ subjiejt, typbv dajcotzov,
{l._ upiyﬁlaorﬁom ziprtbx),l, 15i§iP§§ILA§§L11 (cum)
ac liturgies), 486 (ἕξιν. Lege suos δοὶὲίι Simon Magn:
