1Ξ35
οδω-,ζ 801 init. Spirit. 8111101..ῃιιιξςρξξιωημονογενής, IV, 211.
48ἓροιιὲυειο ὴίδιοικῖιωι-ρε. inscribit Theod. comiti, IV,
ντοῖρκςὶοηοίο exsul, Ill, 1085.
Τ
ἰήνῃ), IV, 151.

Sanct. plurali numero sign, dona ejus), li, 117. Spirit.
sanctus' dicitur sponsam (Christi) yewﬁaguiutumati-rne
(lant. Saiom. ; hanc enimintell. matrem ibi), 155. διηγῇ.
sanctus συνερὴει libera: voluntati nostrae, 990 extr. Spirit.sancti dona manent in Ecclesta, 1507. Minus perlectis
quoque «lantur, ibid. Spirit. sanet: unus prophetis sug-
(imit, 1583. Spiritus__sa'nct. et Christi spirit. quo sensu,
tu, si. A Patre egreditur, a antemnam: pus; tibi. ξρε-
ritus sanet. non pars κτίσέως, i78»init._‘De_us, 181, Par
Filio, ltiti. Spiritus sanet. agn alia tribuit, quam qua:
Deus, quia t'rinunus Deus, TrinitasLilla praebet, 215.
Spir. 'sa'nct. Deus diserte vocatus, 26l_init. _‘On6-rt_pp§
Patri, ibi} extrL Spirit. sancti majestas (sterilitas), A598
litst a Patre ὕπαρξιν habet, ibi_d_.'_l)e_Spiritu saneto scri-
psit 'l'beod. antequam ederet. It‘abb.'ii:e'r‘e.tt._,_.392.
Sponsam et Virgines distingu.,l, 895. illius nomine
τελείους ititell. ibidl, _ η -γ , .
Stare. coram sacerdote, quid sit, 1. 255.
stationes Israelitarumvcur perscriptae, I, 251. Slationes
psal ctx,V,Ii-37, n. 7, ubi et, καθίσίιατα exp|_.
Stellae, IV, 191. 198ζ Stellis unde'nomina, 1, 1571 init.
Stephanus, xa).).ivmo;, ν. 1(α)).ίν.
Stephanus Antioch., Ill, 812, 819.
Stotam a Constant. M. donatam vendidisse scenico ac—
eusatur Cyrill. llieros., ΙΙΙ, 891 extr. seq.
Suenes in Pers. mille servorum dominus, ob Christi
εκριιιηονὶ, 11, 1110. In Pa‘astina frequenteSLibid.
lfarum l'ructus secando aperiendi, ut. matufescant. ibid.
Symbolum a Damaso 'missum ad l'autinum, VIII. 1036
extr. Symbolum Nic. 776 seq. Symbolum Nicaﬁ in Thrac.,
879. Symbulis haud eget vita futura. Ι, 111.
Symmachus fuit Ebiouita, IV, 528. lijns verba LXX
\‘iralieiuslerlla, I, [66, n. 1‘2; 11, 13111.’8οριιοιι. tl, 5,v. n. . im .
Synecdoche notatur, lsa. κ, 55; Il, 219. Psal. Lxxx,‘ 3,
I. 1177. l’artespro_toto, _I, 895. Tribus Juulaa, Beni._E_phr.
pro populo toto, il_,AI§35. Synecdoche, ut in uno delic ο
reliqua vetentur, 1616. .
Syra interpretatio, I, IOI (Gen. xxxvi, 21) 557; (.ludic.
{1)}857; (Ill Reg. 111,10), 861, 1005ς (Psal. le,9, IOl
“an, It5i cui; II, L08init., 4°22, 455,475 bis, 477
esti-"74$, 49;), 496 (omnino in Jeremia frequentius).
ἷῖθβν ξ,ίέ 5??? "399-. 1111, ἴ)θὲ 1111. .551 init-(#58. .575
nu_t.,ss7, sas, 758,9, sas, eis, 617, 62l , 628., 650. 652,
ὅεᾷξξοῶ ’ init: 683,’ sitsi 566' εἶιὶῖξῇοὶξ ξ)ξό Et}: 535:
1021 extr., 102i, 105.7. 1031,1056, 1057, issi extr.
_Syra tingua,_lll, 285. Ex haceipl. Mara_nat_ha : omit:
tit pronomen allixumpNoster. vid. Lingua. Syriace locuti
Chaldazi, viil. Chaldaei. SyrorumIinguaiicina [Iebraicae.'id
est, cognata, similis, Il, 1219. Sjrus interpres semperltebrzeo congruus textui. για. Loca.
ο congruus textui, για. Loca.
Tabernaculum cur ﬁeri jussum, I, 161. Singula ejus
quopertineant,_l_6$ seq. _'Quaptto_t_ledic_atum, 175. Uni-
wrsi imago (e Philone), I, I62; III, 597.
(ιᾜείξίιςιιὶιῧε ingnium, doctrina de humana Christi naturaittpp. , , .
fi εει-πί cpisc. Diodorus, 111,Α1019.
'l‘autologia notatur, I. 999 init. Signif. iterationem ante
«lit-torumiiobz extrlijautologiaS-ciipt. sacr., I_5.’56."l‘a_u_-
itali-53am Plauli notat Thcod. (i‘ariattdi causa positam), Ill,. . :5. cx r.
Tegmina. V. lnvolucra.
'I'eleda, vicus magnus, 111, 1151.
Templum Dei, \itl. Habitare. Templi SaIOmon de-
scriptio. I, 167 seq. Templum, cur non pavidi, sed Sato-
multi permissum aediﬁcare, 561. Templi Salomon amb,-
ttts, 569. Templa Christ. ornata ret Splendida, ll, 581.
'I‘empli prioris 'vasti 70 anni ut el‘liriatuur, 680. 'l‘enipli
Salomonis descriptio, 1022. Templum llierosol. non po-
test _restitui per’rtnccmrtmiam Evangelii, 1050.A'I'em(ilis
omnia plena,— 1195. Templum, 11111ἷωηοᾲ1⁷ζ111οἰς11 natura,
1(383. νζ Christus. Templum Hiems. restitui fru~tra niti-
111Γ11111ς1ους Ap~tstata, 111, 956 seq. 'I‘empla Christ. habe-
baut vela post altare, ante sacellum, 9-52. 'l'empium idow
lorum destruitur Αιριι1111Γ., 986. 'l‘emplum Jovis mite
dirutum, 1036. Alia destructa. l0339 seq. Templum Dei
se esse sciebat JOSi'plt, IV, (319. Itaque audebat somnia
interpretanda poscere, ibid. Tempta Christ. plura dis-
jecta‘sub paganis impp., 932. Templis liOtiS illata: reli-
quiae prophetarum et‘apostoiorum, illi seq. Templi novi
encaania nuncupat ’I‘heodwlI 17 δίᾳ, epist. 66-68. Tem-
bium Christi corpus, ν, iit.
