1237
liii. Α διαιρέσει, velut (λιι-1310111111, alienissimus (tota
Ῑ110011118111ῖτηιπίιυξ, 111,, 757τῷ _ ν η ,
( .
Valentinus ;·11111 3401101110 i-rrat, 111. 713 11111

1157 re! Distingu. naturas (ζ111-1811(1’ρίδι.. 16), 1077. I-Ipi
wipatu cedere'vull, 1079 init. ι’10111111οτ01111111 libri
stum, duabus naturis, 1085. Ultra 25_ani_ios episc., 1158
11111, 1110.. {Vulg i_u monasterio, ibid. Incognita _rausa
damiiatus, ibid. Defendit se pluribus,cpist. 81, 82 etseq.,
fere omnibus. Invitus factusicpiscq Ilio. Quietus,
extr. L‘rbcm suam ornavit, 1111. Ilzeroticis obslitil, ibid.
Accusatur mae divisi (Zhristi, 1112. Conciliabula agerc,
ibid. De doctrina sua provocat adscripta sua, 11111110 re-
ceps_c_l_,_ll 15 seq. I’rolitctur'doctrinaui‘sziani, 11 1δ,.1¹1¹5.1
rei. Viris magnis probatus, inprimis Chrysostomo. ll 111.
Qui cum libentcr'audiiit, i'id. .‘cripstt 55 tibr , 1215
extr. Quantam curam et in cm ibus adhibuerit urbi sum.
1156. 'llcpugnat sibi. V. Cyrrhestis. Ejus ini-rita iu
Cyrrliest.,' 1190, 1231. lio absent-.- plures urbem reli-
quere (epist. 115). 1196. Descr. ratainitatcm sue :eta-
tis, 12251011. Ejus doctrina et ab iniquis ci proponitur,
12-36. \‘exationes suas dep orat. 1252 seq Habuit audi-
tores multos. 1262, 1217. Α natu consecratus e.-c cum,
12W. Abstineas, ibid. Viros sua: dimi-es. inultos,
haeresi Marcionis, Arii. Eunoinii plenos, sanat. 1211,
ῗςχξι 1 16), 1⁷258 seq. Theodoreti amicorum inconstantia,-l .
Theodorus i‘onfessor, III, 923 seq.
'I‘lieodorns 110psuest. III, 1087. Invisus Apollinarisus,
IV. 18. 1.111· inter I’atrcs eum non memorarit Theod.,
10:8. 1i us interpretationes, insertae 'I'hetxloretcis,l, 29.
Theodorus l'er'inthius. 111, 815, 821, 828. Heracleotes
dictus)". 1101³01111, Aibid Scr'xrlirangeliorum ἑρμῖ-
1είιν, ibid. l'oteus apud Eoostant Il, ibid:
'I'lieotlos:i 111. initia, Ill. 1021 seq., 1025. "eneratur
Meletium. tozt. IJ'. somnio monstratum , 1025. Cudth
1”.1‹;11 ‘I'hcssaouicze, 1015. Sacris arcetur ab Ambros ,
111111. ltecipitur. 1019. Consilium Ambrosii accipit, ibid.
Et sequitur. 1055 sequ. lu altari consistere prohibetur,
105). ι·.1 ipse. 11οι1 audet am_pli1_1s,_103_51. Ejus uxor_l’laf
cilia, pia. ibid. ldolica templa destrui et festa ceiehrari
vetat, 1055. EJus iisum, 1061. Mors, 1067.
Theodotion quis. V, 80.
Theodotus Laodic. Ill, 750 seq. Patrem Filio priorem
ἀνάρχως dixti. ibid.
Theodotus Ancyr episc., IV,1185.
'l‘heodotus episc. Ant., III, 1081.
53'Ebeodotus argczitar. princeps Melchisedecitarum, IV.
Theodotus llierapolreos episc., Ill, 1020, 1115.
Theodoti l'yth. furtitudo, 1V, 919
Tneod itus c Thracia, ΙΙΙ. 865.
9ϐξξηροειτηίε sm, ιγ, 712,820. Ejus vers. de pauperi,
Theogonius, Nicmze episc. in conc. Nic, II‘, 757. 1³01-
Iitur cum Euseb. Nic . 797.
TthIOgiam cur creationi non [irremiscrit Moses, I, 5.
Theologife pagane scriptores,1V, 755.
Theophilus Alexandr., Ill, 1059. Contra Orig., IV, 15ἳ.
IIeortast. , 251.
Theophilus Aut scrips. contra Hermogenem, IV. 511.Abellam. 518. ·
pellam, 518. ί γ ,
Thomas binominis dicitur (qui et Atﬁuuog; at illud at
Ipsum Hebr mnum), 1, 251
Thoans episc- (epist-35' ). ΙΥ» .1109-
Thucydides (1.’11’.), IV, ’909 Ejus sententia fortis (ex
ore I'ericlis), (I. 11)(1081.
Thus olferunt Christiani (et hoc refert ad cultum inter-
num). l, 161 thus. Θεολογίας svmbolum, Il, 102.
Tibarenorum wvitla,'IV, 956.
Tigris et Euphrates. ν, Euphrates.
Timon in Siilis. ιν, 752.
Timor non decet perfect-is. sed amor, I, 11112.
Timotheus, Ephesi apostolus, id est episc., Il, 255
ieg‘liniotheus, A‘mmonitis praefectus ab, Aut. Iipiph., II,
Timothei, Lacydaa amicx, fortitudo, IV, 919.
Timotheus Pergam. deifortitud. phllos., IV, 919.
Tituli Psalmorum, ν. Psalmi.
Titus, Creta: apostolus, id est episcopus. II, 255.
Titus nostr. scr. contra Manichf, IV, 522.
ἰΜἸὶορεη-ειιίειε noxia, Ι, 1105. Utiliter a Romanis subiata,id.
'_I'ophet_expl., l, 561. ﬂ Α η _
Tribus Lari permista cognatione tribui Judze, Ι, 155.
Tribus cui diligenter discretae, 255
Tributorum levamen suae diuecesi petit Theod. IV, 1100
sea... n. 12, 16. (Eorum descriptionem vide sub vorc
Gnec. ibi notabilibus).
Traditio, V. Auditio, I-‘ama. 'I'iaditi ι (mp-adma) docti‘i
Varia lt vtio nola‘a, 1, 8151 (³111.
