1241
1, 16. Ι, 720. 1, 52. Απετιιιιι ,ξ
ἱιὲζιιὲ· Ᾱὲιὲἓῖδῐεῗῖῗέξιίὲέξιξῐ
ι ,1 .
, ους.
ι) .
414,1218. V,1|6.
2. 25. I. 51.
2: (ubi 24 leg. μιᾳ-25).
3, 1. Ι, 55. Orig. ιιι εει-ρεαδ nege-tur esse τῶιῖ ἑρπιτῶίι. -— 1, 51.
5, 5. 1, 55.
3, I7. 1,1569.
5⁷, 19. Ι, 51. 700, 1250, 1569,
ὀί ἐξ 1,ᾑῖ
6, 7. ι, 63, nbi ἐνεθυμήθην ειρι.
ἵζ’ἐῖἲνζᾌξ
11³Ὗῦ Ρῖἒξ)’
,1,5. ιν, 7⁷45. 9, 6. 1 51, IV,715. - 1, 589, corrupte ct

ι, 7. ι, 13.72.111.319.
1, 11. ιν, 398. I, 175. Trahitur ad
efﬁcio-udum, ter esse mundi
conditi tmnpns.
1,11. 1, 808, 1110.
'I'beodnro, ad asserendum soli
et Ιιιιιιιι imperium, unde pateat,
solo imperio haud absolvi ima-
ginem Dei.
1, 17. 1, 720.
1,31; μκβθέ 1v, 398.ι . .0 .
, 21.17, ovo.
1, 26.1v,110. 713,716— Ει ad
wthgoizomorphismo, III, 963.1, 27. IV, 745.
1, 28. II, 1682. III, 632. IV,
401, 464, 534.
1. 29, 30. I, 65.
1533:; ΙΙ, 914. 111, 660. IV, 399UO}.
2, 7. ιι, δτομιωι. 1v, 73,110,
2, 13. 11,913.
2, I6 seqq. IV, 675.
2,17. 1v: - 177, 1v, s31. Qua
animam.
2,18. III, 632. IV, 461, 551.ιιι, 193,133, (ιιι-ξι, 106.11,
57, 1682 Habet pro verbis IIo-
sis e1 lege Dei.
2, 23. 1, 197. 1v, 333.
tur esse τῶν ἑοπιτων. -— I. 1.
3, 7. 1v, 333.
3, 8. Ill, 22. Ad probandam natu-
ralem' cogniti—onem recti et
pravi. IV, 110.
3, 11.1,111.
3.12.1 377 ιιι, 651.3.11.1. 1107.
3,131,121.
3, I6. IlI, 263, 435.
3, ιδ ι, 1203, 1369.
111,160,112, 1073, 10110.
3, 22, ll, 597. - Ironice expli-
catur. I,
4,1. I, 73.
4, 5. III, 628.
1;7.1,131.111,611.1v, 113.
4, 8. II, 1315.
4, 8-13. III, 23.
4, 9. I, 69.
1, 13, 1, 69.
1,26. 1, 39. 1v, 102.
6, 2. III, 739. ιν, 4132,1265
ιι, 3. 11, 1617. 1v, 76,103.
6, 4. IV, 403.
ac si foret μιτεμελήθην, quia
sciebat. in Hebr. sic esse. —-
6, 12. 1v,103.
13. 1.22.11, 1617. 1v, 103.
14. IV, 599.
17. IV, 403.
21.], 61.
22. IV, 599.
1. IV, 403.
17. 1,66.
21. 1.211.936.11, 1133 (ubi 8
3'. Ν, 676', 715.
9:236:70. ει H_ebr. δοῦλος δοι.
λων. Nam in Greco est παῖς
