Ι ΙΗυῦΛ ιλυιλυιὶυω ,ιβιῠιιιιλυιιυιγμ Ιέὶἓιὶξ·1ν;.¹.ἶ’9³;-η- Ξὶν ‘31- ¹¹ν8³ἰὲι -_.
Ε 1;”; Ι(Ιίνιιιίιιειιιι Spiritus sancti. 23, 111,,111.
'.‘.’:.“‘- ηυο ηηίηιίπη- ¹διέτ9νἐξ...1,τ-ῗιξῖἳ.·.-ἕῖ5)ξιξῗί
1³111 (Ιίνιιιίιειιε Spiritus sancti. 21. 22, 21. 1V, 411.3. 11.1.152.11. 407. 22. 21.11- 852- lV-1
2- IV- 457- λσθβευοήσεσῡαι.
3,12. 11. 407. 22. 27. 1. 975.
"1116,1319" “’⁹⁹ “’“’”’ “’”“” "’ ’⁸11ῗῖἰόἔυὶιῖῗὶξὲἓῗιῖ,¹ἷὸἑςέςῖ’⁴”’ Ξὸἶ ίόῖ’ἱ¹’¹ἰδ’1ἱι⁷ἶ⁷’⁷” ’⁷ ””3,15. 111, 618. 25, 1.1ν,1111,5, 22. Ι,158.174. ’ 23. 4. 5. IV. 314.
13. 12 11, 83. Ut ostendat 561111- 21, ’1.θεῖ . 43-
rium numerum esse 8111116111 21,91ν121 Gen
23.12.851.31??- ¹)⁶⁵ι¹ι.· ¹ιη⁷ν.β. ¹ι.¹.1ἓ
4, 1. 1, 125. ἵνα μοι λατρεύσουσιν, 23, 28. ἰ, 327.6, 16-21. 1, 555. 25; 1 seq'q'. 11, ⁷1506.6, 25. 1, 515. 25, 40. 1. 176. 11. 11
ξ, 1, ν 111 voce. ἐπιθήσεις
in] voce. ἐπιθήσεις, δήλωσιν ct ξ, 1.. (,__7'2l;_ Α
8, 22. l, 1550, in vocu. ἐπιθήσεις8, 26. 1, 127 Plane recedit 9 νοτε ἀλήθειαν.tur, βδελύγματα explicat τὰ ὑπ’ 29. 2728. ll, 156.ἐκείνων θεοποιοιῑμενα. 52. 1. 1, 162.32.1.1, 162. 6, 68 1, 612.9, 29. Ι. 157, additis ex ν. 30. 52, '52. 1, 1559. ⁷Καὶ σὺ, καὶ οἱ θεράποντές σου. 32, 34. 111, 378.33. 2. 5. Ι. 508. ad ancelnm ,Ιο- 8. 2. l. 150.
ἧξᾶΪῆ ἱῖιὶῑῖ ””51”8’,’ 1212.””’ ””’ ”“’”’“” ἱέζ ΞΪ1,’”1“186’.58, 15. 111, 1501. 20,10,11.1,512.vit. 2. 13. 11.11. 21. 25. 11. 559. 111
ἷῗἹῗΐῖὲὶιιυ. ιενιίῆ, llovs’l7li.l ι.lin. 2. παρακαταθήκην pro πα- 23, 3. Ι, 84. ΙΙ, 1
15, 20. 1, i356. βαθήκην·
βαθήκην. 23, 17. Ι, 208.
15, 21. 1,,155611, 258. 7, 26- 1167.-
16. 15. 111. 22-1. ’ 11, 5. 1, 188 seq. μηρυκώμενον 21, 1.1ν, 156.16. 18. 111. 550. pro ἀνάγον μηονκισιιόν. 24, 16. 1. 151.
16, 18. 111, 330. pro ἀνάγον ηριὶκιι..ιιιὲῖίῖῖῖιειρνκισμονο 71,18,957
ῖέἷ Ξὶῖἰὺῗῖϊδι. ἱΞζ {8711:1781 ””’19,21.1, 1, 1176.11, 161, 551. 11, 5.1 205. θῦσαι18. 18. 1. 95. 51, 16, 26, 1, 51
90. 5. 1.25.11 126.11’,112.- 1, 19,18.111,596.199. 88661³6115 βοδι ἷιαὶῖοἱόειῖί 19, 31. Ι, 96.ξὲἧ ηᾎῗῗνῦῗεῗὶἷ ιὲηἳῖλέ. ³⁴’ ⁴¹⁹ '91’1e3p'1‘ei'1’1."' (sed ε

1243 ῘΝΠΕΧ LOCORUM BIBLICORUM. 1211
19,29. 1v. 1212, ad synccd. ho— 29,11. 1,9, 56. 12.5.111, 1266 ν Α
minis pro corpore. 20, 12. 1, 1452.49. 29. 51. l4 . 194. 20.13-1- 1432 1ν- 1
132 IV- 436 563.
,19, 29, 51. 11. 1111. 20.15. 131152. 1v,.1.0. 24. 2.). 1. 109. 20.14- 11 - 43b-
ι. τι) 1.1.712- 21.19.111.520. 1-5 51. 111.9
1.1.12 1,1519. 20,19.111,520.2, 11seq. 1v, 698. 21, 6. 1, 267.ιι, 872-. . 11.191.911.877-
2, 15. 1v. 11165. 21, 16. '11, 852. 11.13.16. tl. δεῖτ-2, 23.1.1182,1523. 2|, 22 seq. ιν, 854, qua animae Η, 91-11113.5, 2 11,1192, lV, 390 a1l Act. 2, 2 originem. 15, 29. 1. 309.
5, 2 11,1192, lV, 390 a1l Act. 2, 2 Origiuem. ⁷11. ' " 15,291.509.3, 6. 11, 1114. 21,24. IV, 436.i6. σθαι PXpili'flns‘ 11111111161 ιιι-τι ἐξο-3, 0.11, 1114. 21, 21. IV, 436.3. 11. l, 152. 11, 407. 22, 21. 11, 852. IV, 1. 18, 215. 11, 157.
ἧς ἰῑ.“ῖίδὴ.’¹’ 2212‘1‘: ii'q‘i‘és‘.‘ 11123571127211“5, 11. 1, 1, 155, 360, 1595. 11, 22, 28.1.60, 267.921, 1187. 1520. 26, ι ςρηιι. L331. 176'406. 549 11- 11112. 1v- 1266 ν. 16511 ‘20. 10.1. 1561.
5,15. 111,618. 25. 1. 1v. 1111. 20. 98» IV. 21‘9-
5,19.11, 697. 23, 2, IV. 1171.25, 2, iv, 1171. 21,51,1551.23. 4. 5. IV. 314. 22, 12 seqq. IV
1,191,152. 25.12 11. 85. Ut o1.
4,101,132. 23,12 ll, 85. Ut οε4, 15. I, 132. rium numerum
ivi, 1285715617." 1'1',’ 1675:2111 253'i'2'7'1v, 157.ﬁlii nomen. 25, 19. ibid.
25. 19. ibid. 25, 8. 11, 151:;
ﬁlii nomen. ⁷ ⁷ 25, 19. ibid.4, 25. ll, 954. 23, 22 1. 1475 1! 1‘14.1.1, 125. 1961.11.01 λατρεύσωσιν, ___ -
pro ἵνα ἑο τάξωσιν. 24, 3. 1, 1185. Ili, 4:5. 2 1. 96. 6'75. 21. 7 sean- 111- 60'.
21. 7 sean- IlLiiﬂ'- 2. 4. 5. ll. 981.
b, 16-24. 1. 355. 25. 4 sequ. ll. 1506.
25.488011. 11.1506. 5.11. 1.62. 15'.
25.10. 1. 476. 11.1928. 111. 59:1. 1. 9. ll. 1051.
6, 23. 1, 345. 25, 40. 1, 476. 11. 117, 1. IV, 85, 86. V, 627, 1035. 26, 7 seq. 11, 778.7.13. Ι. 1456. 28.27 vel 51, 1- 166.
131. 1-166. von- 171181710111- 4. 40.1. 1149.
8, 8. 1,127. 28, 30 1 167 Con
67 Cnnszrnit tanlum 5, 32. IV, 1333.
8,8. 1,127. 28,30 1 167 ' Con28.59 1 167'c11n'gn111 11111111111 5.52.1v, 1555.bis, nec recitare voluisse vldc- 29. 13. 1,168.
8. 1011. 1061.
£31_ei11111v__0_807t0101’1115va. 52- Ῑ· 1, 162· -
. _ 6,681,612.
8, 32.1. 127. 52, 2 seq.1V, 476.9, 7, ibid. Dmnitemia.
Dmniteniia. 9. 20 seua
9, 7, ibid. pmnitemia.9,121,128,185. 52 ι.1 162.9.16.1.128.151.505.111.107-1v- 32-6.111- 226.
6. . 561 neque alii 1127111715 11.-M1
857. — 1. 984. De 111-5886186118 32. 7. Il. 954. 1239
1. 1239 congruunt verba. imo comm-
Dei. 52. 8. 1. 785. cia ρ pluribus e1 n-emnmei
9, 27'.'1, 127. '10."1'."i'559.11.1
>59. 11. 488. 827. allala videntur.
9, 27.1 127. 52, 10. 1,1559.11,19,39. 1‘. 151, 11115111111 ex ἰ. 56. 53, 32.1... 1559.
23137-11. '§§2- Ζν .5: ¹ι ‘3‘).-
9. 34. 33. Ι. 128. 53. 2. 5. Ι. 308. ad
10, ⁸21). Ι, 281. Explicat de conces- ,ν suae visum.
η 611787151119. ξ, 5,- b.1391"
1.20. Ι, 281. Explicat de conces- 81151 visum. ⁷smne, et non amplius obstruso ἓξ, 11; LV, ξεί
auxilio. 33, 12.111, 214.11. 4. 5.1.1517. 33.17.111. 255-31111.
155.1111 voc. γινώσκειν. verba.
35,311 voc. γινώσκειν. verba.
1;,131. 1,1517. 55,17. 111,255,111”.12ἶ ἓξ 1'1: 1288'. 28: ’111,
55. 99. 11.705. 1v. 20. 21.275. 11.22 seu- 1. 501.
12.6. 11. 1251. 578.1272. 12- 5.1. 1186.
12. 56. 1.171. 55. 21-25. 11.705. 12. 15. 11.65.
12, 41. lll, 761. Eusebiani abusi 34, 12 seqq. 1, 512.
34,12 seqq. 1, 512. 16, 5, 6. ll, 1479.
1.11.111, 761. Eusebianl abusi 34.12 seqq-'1. 5'2.voc. virtutis Dei. 34. 14. 1.1l67. (Vid. 1
voc. virtutis Dei. 34, 14. 1,1167. (Vid13, 1. IV, 1257. 3, supra.)15. 21.111.225. 54.16. Ι. 499-
11, 15.1,627,117.1, 1512. 58,15. 111, 1501.
1,15.111,1501. 20. 19.1I- 112121--
14,15.1, 627,1474,1542. 58, 15. 111, 1501.14, 22,111, 225. 40,34. Ι, 1552.14. 24. 25. 1.1147. Levii. 2. 13. ll. 11.
14, 21, 25. 1,1117. 1.11111. 2, 15. 11, 11.15.5.1.126. 5. 1. 1v. 77.
22. 6. 7. IV. 437.
15,10. ibid. 5.21, 23 (vel 6, 2.
{vel 6. 2. 4). l. 185. 22, 11.11.1564.
15, 10, ibid. 5,21, 23 (vel 6, 2,11. (, 1408. lin. 2. παρακαταθι
15, 90. l, 1356. ραθήκην. ⁷16. I,_67._A _ 2l._l_, 743,“ voc. ei
15, 21.1 1356.11 258. 7,26. Ι, 67. 25. 21. l, 743, ad voc. εὐχή.ξ 1' ἔξ iii: 550': "E113 ἀᾷἒιίᾶῗμῆἳιὶισῖ
⁵ 7113'si;{&"e;SL'i1eZZST'"'""" 2ίῖ 1’6.’1’.’
17, 6.111. 225. 11,21 -24, Ι, 55.
17, 6. 111. 225. 11·,21-21.’1,55.’ ‘ 21, 19, 1v, 157.16.2.1, 152, 256. 11,15. 1v,17_5.,_ ί 2_1.21.__11,_852. _1
18.2.1, 152, 236. 11,15. 1ν,115., 21, 21. 11, 852. 1v, 158.18, 5. 1, 152. 11, 50.111113. 1v, 206. 25. 1. 111.220, 666.18.21.1v.1151. 15.1.8.1 .178. 21,26. 11,169.111, 575
19. 16.1, 309,1180, 11, 692. 15, 11 seqq. ibid.
1v,1211=1. 17,11. i, 67 periphl
17,11. i, 67 periphr. 28,15. 11, 618.
IV, 1205. ⁷ ’ ⁷ 17, 14. 1, 675£eriph190,221, 1185. 111, 1216. 1v, 577, ἓξ, 81.3.11, :5. .
112. ' ' ' ' 18', 18.1’ 95.199. Sequentia post καὶ viden- 19, 51. I, 96.7 Α _
42 (sed et alia loca 1'1’,6116&.m, 565'
sed non'verbo tenus. ’ ’ iesricit). ’26, 1. 11, 1575.15.19.1v,,715. 26, 1_ Α. 1_1_1, 109.__ _
20, 5. l, 199, 1017. 11, 1519, 26, 12.11.50111, 321-, 409,563. 404..Qua angelos populorum1625. 1V, 743. Num. 9, 2. 111, __priesuies.“ ___ _ ___ ___"
1625. 111,715. ' ’ Num. 9,2.111,225.' ' ‘ praesides.26 6.1.1017. 9, 15,16. 1,1552. 52, 9. 1, 621. 1121, 1162, 12110,2θῖ 7. 1v, 156. 11, 25. 1, 511. __111_5._11,_1_1_1,_1_158._
292 7.111, 156. 11, 25. 1, 571.20, 9, 10. 1, 9. λ 11, 26 scqq 111, 2.
