1245
52. 25. 11. 655, 618.
3:3. 26 ΙΙ, 1155, 1255.
32, 29 11, 211.
53.1‘1. 11, 15, 777. 1252, 1298.
2, 9.10.1.151,1117.11,1159.
11.ῖ).1, ιιιυ. Il, 1011.
-έ- . ο) .
8, 7. Ι, 1582.
11,.18. 1, 167, 353. Ρτοβγούὸ in
11,1.9., ibid. τὸ ἐφοὺδ, pro τὰς
ίὸξῗιΓΫῘ, cr6o Μετξμεμέἢτιμαι (1‘11-
αιὲκλημαι. Et κέκρικα pro
16,1-15. 1,1175.
19, 16. 1. 990.
19, 23 ι, 581.
20, 17. Ι, 585.
23,19. Ι, 951.
21,17.1, 969.
26,17.1,8ῖῖ5.
2, 4. 1, 767, 768-
28, 20. 1. διο.
29, ‘2. 1, 176.
8.
8.

32, 11. 1, 698.1258.
52.15 ι, 75s. 11. 1575.
52, 18.111, qua mc. gignendi.
32, 20. 11. 1008.
32é231.11, 755, 911. 111,115,
32, 21. 11, 635
32, 30.11, 118.
53, 311,111.11, 116.
32. 51 1. 700.
52, 371. 1, 7110. 111. 131, 611.
52 59.11.152.555,11r11.
52.11. 12.11.1110. 1252
52, 15. 1. 022. 11,951, 12:5.
Josue 1.2 ιιι, 505.
1, 5.1. 301,111,632. 11",1215.
4, 20.11.1331.
5, 5. ibid.
5,11,12.1, 323.
6.17.111, 99.
7.1 seqq. ll. 1321.
7, 25. 1,377. Conferlur ad Sauli
delicmm, non sane simile.
11, 10, 11. 1, 330. Conciliatur
cum Jud. 1, 2.
15, 55. 1.11352.
Judie. 1.35.1, 311.
2, lscqq. Ι, 1199.
2, 7. 1,320.
3. 11. ibid ;
11, 11. ιν, 777.
1+1, 27, τε). 1.110. .
1 Reg. (1 Sam.) 1, 8. 1, 106. Ea cnn-
11111011e,_u1 conqu llberls quo-
que po1inr esse ostendatur:12.11. 1. 1170. 11. 1611.
Ξ. ⁵ίῖ 1'1’,'5‘5'0'.' ”’
2, 8. 1.1108111, 2.
2,1? 11,392. Ad τοίχων-ιω.— 1, mu.
—- ll, 205. Non est in Hebr.
2, 25. V, 819.
2, 30. 11, 258. 111. 821.
3. 11 seqq. ll, 1075.
3, 20. 11.133.
1.3.1. 151A.11,1159.1v, 678.
5, 3 seqq. ιν, 678.
7,1.1, 111.
9. 111.1v, 188.
12.17.18. 11,1102.
Hebr. est arcum Domini.
jus causa et nll'vrlur) 'pro πα-
εᾳᾳίλωσα. Repelil cl. ρ. 155.
15, 32 seqq. 11, 1315.
15, 33. Ι, 561.
16, 7. IV, 862.
16, 13.1, 767.
17,1. 1, 62.
17, 26. 1V,1562.
21,1 seqq. Ι, 1516.
21, 15. 1, 823.
25. 1 1v, 209.
2119.2Sam.11,1.21,101.1.16.1.1515.
2, 1, 1, 768.
5. 39. 1, 157.
5,1 1,768.
ξ, 5. 1,‘ 7,67. 768.
7, 11.1.1228.
5, 15, 11. 1, 1555.
