1247
14, 5. 111,-40. _ _ ﬂ
115Ἰο8. ἳιῗδῗθάἐαύὲὸειετ. 1601,
16311).νῖ ἒῗῖίέδδ. 1v, 221, 251.
17,15. ιι, 959.
18, 5. ιν, 559.
19, 8. ν, 829.
22,1. ιγ, 975.
24, 16. I, 804.
26. 9. ιιηιι.
50, 12. IV, 59.
51, 1, 9ι7.
νρι-ερ.
51,11. 1,657.
52ἰν95ὗ3722. ιι, 165. 111, 519.

8, 7. 111, 109.
Ξόῗότιέ. epr. de I10-
m111e, eoque aII‘erl, υι uegon-
tur κήτη (tanquam nim με·
γάλα) ρι Θήρία homini subjecta
8, 9. Il, I590.
9, (10) 6, 7. 1v,1222.
9, 19.11, 12:16.
11, 20, 21. IV,”159, 980.
11,71,755 11, 16o.
11,81,515
12,1-5. 11,77.
12, 5. l, 1415, mortem cxpl. pec-
calum.
ιδ, 1. 11, 1619.111, 126. \’,8l0.
15,2 11,292. 11, 810.
15, 5. ιγ, 1518.
11, 5. I, 965. Ιιι additam. 11. 5.
15,5.1, 1152.
15,8. 1, 1590,1597,1181, 1512.
II, 755. ιν. 529 (oblique).
15,10. 1,1228. ιν, ιιι, 215. ν,
16,1. 11, 9,82.
16, 5. III, 5'18._S(‘11_!0c. κατεὺθυ-
17,5.111, 5:19.
17, 9-11. ι. 175.
17,10. ν, 116.
17, 11. 11,690.
17, 11. 1,55. ,Expl. potenter venit.
17, 1511,1386.
17, 15.11, 687.
17, 17. ιν, 1222.
17, 51. 1,1108.
17,33. ll. 63. Et hunc locum no-
minatim nlferl.
17, 56, 1,1416.
17,50. 111,150.
18, 2. IV, 529, 550, 564, 870.
ι8,9, 10. 111.1120.
18, 10,11. 11,87,120.
18,50. 11,1551.
19, 5. 1, I107.
21, 1. III, 274. IV, 1561.
21, 2. 1, 958.111, 556.
21,11. v,112.
21, 22. IV, 58.
21, 25.111, 559.
21’, 26'. 1792821019.
21, 28, 29. ιν, 989.
21,52. 1,1520.
22, 1. ιν, 51. v, 685.
22, 5. 11,'51.108,119.
27, 1. ιι, 1179.
25, 6. II, 585.
25, 7. IV, I55.
25,7, 8. ιι, 22.
25, 7,9. 1,906. De eveclo in coa-
111111 Christo.
25, 8.11, 81, 588.
25, 10. 11, 588.
21, 19. 11, 1:120.
21, 16. 1, 804.
28, 9. 11, 61. Nominalim allatus.
50,2 II, 425.
50, 25. ι, 792.
51, 5. l, 954. Hunc locum nomi-
11a1i1n et presse aﬂ‘ert, non uni-
51, 9. 11, 108, 525. 111,1568.
52, 6. ιν, 595, 716, 751. ν, ιιι
ἣ, 10, ιι 1,218.
49, 5. IV, 1052. Ad Chrisli ad-
72, 1. 11, 1590
