1249
72, 2. 11, 1556.
72, ὃςειι . ν, 157.72, 18-20. 11,1557.
72, 27. II, 171, 755.
74, 5, 6. ιν, 565.
75, 2. ιι, ιιιοιι.
77, 25. 1,131.
77, 50, 1,254(ιιι)1πλεῖοσινιτι·ο
κίοσιν.)δίει-δτι ex 51, ρθιὶμ, re-
79, 9. 11. 770.
79,11,12.11, 798.
80‘, 1, 2511. (ιιὶιίὒμῷν βΐρῇιξῶν.)
80, 6. 1,75. ιιι ρνοβειιιι, Ηέιιιιιίὲ
nnn φυσικήν.
80, 10. Ι, 1471.
81, 2, 5. Ι, 60, 924.
82, 2 111, 890.
82, 10 ΙΙ, 204.
82, 19. ιν, 584.
8'1, 1. 2. 11. 56.
1. ﬂ
115,1). 11, 208.
85.11. 111. 1221.
8:1. 1. 1, 1505.
87, ει. ἐν νεκροῖς ἐλεύθερος, 1,-222.
88, 4. 11,1116. ιν, 50.
IV, ἥδ, 1014.

72, 3. ιι, 1636. 11,721.
72, 1. ι, 1:37.
72, 5. ibid.
72.16. 17.11.1557.
72,16, 17.11,1557, 1511.
72, 22, 23 11, 1337. 1v, 333. ιιε-
morahiliwr ειμι.
74, 8. I, 675.
71.9.11, 321.
737, 6.11, 60,1551.
τό, 8, 9. IV, 1".21.
76, 3.1,637, 1211.
77,1-7. .l, 1051.
77, 6. 11,15 5
77, 211. ιι, 1313.
77, :3. ιι, 166. ν, 123.
77, 21.11.1138.
77, 51. Ι , 116").
77, 36, 37. ιι, 110.
77, .19. ιι, 605, 1619.
77, 63. ιι, 1116.
77, 6:1, 66. IV,1228.
78, 1. ll, 551. 656. IV, 1505.
78,12.1'.1611.
79. ιν, 540. 11119331116 ad locum
plane alienum, hujus postrema
plane ahenum, en 11s posuemaliga? e‘x_[.11‘ur111us forte mixta.
79, 6.1,1518.
79,8. Ι, 114. 11,1556.
79.15.11.105.
79.11.11. 65. 105.
9:771 lingugm' fuisse διδακτὴν,
80, 8. 111, 546. (ubi leg. Ps. 89.)
80, 9. V, 111.
80,11.Il.150.
80, 12. II, 850.
60,13. 1, 160.11, 1018.
60, ιι. ι, 160.
81,1. Ι, 60, 921.
81,1-7. 1,157.
61, 6. 1,60. 1320. ιι, 1673. 1v,
1%.”), 1266.
81, 6, 7.1, 610. IV, 55. V, 971. -
81, 8. IV, 718.
82.11.11.1361.
62, 16. 1.6211.
8'1, 1-5. 1. 650.
κῖ, 2. 11,1590.
8.7, ‘2. 5, 1. II, 70.
81,1. 1, 659. Il, 125.
επὶ-ι. “)1, 103. 1111. 16, 17. (61116111. ιι
821,1. Ill, 1221.
εει, 11;. 1, 6.11.
87, 1, 5. 11', 59.
expl. de Christo beccati ex-
perte87, 7. III, 125.
88, 2, 5 IV, 50.
88, ιι. 1v, 30, 32, 131.
88, 6. 1, 1408.
82-1, 16. ΙΙ, 245.
66, 26. 111, 17. (ubi 69, ιο.)
