1257
7, 12. 13. ΙΙ, 1568.
ηιεηαι.8, 11. 1, 857, 1567. 11, 975.1558.
1011181, 5 seqq. 1,1555.
57111⁸11712. 9111. 120
4, 1. 1, 1309. ΙΙ, 806, 967.
5,1. ΙΙΙ, 589.
.1_. 651, 981, 1579.
,1,1208.
5
5.
111
4, 6. 7. ΙΙ, 1010.
5, 9. 1,1175.
6,__12._ Ι, 218, 245. Ειρι, de
12,12. ΙΙ, 1686.
14, 7, 8. ΙΙ. 1059.
14, 9, 10. IV, 977.
245. Π, 98.
ῖζ 5, ὀί 11ζ7ἳ9ῐῗ11ἰὶίῗ6ἓἭξει.
110

5.8.1.809
5', 25.1.1505, 1584. 1v, 892.
5, 25.1, 205.7, 12. 1V, 188.
7, 14.”V, 54. Qua voc. assu-
9, 6. Iv, 419.9, 9.-11,12. 1v,976.
2, 9.1V 1206.5,10. 11,1421.4. 5. 1. 1199.
111617275. "7,1509.
2,11, 12.11, 49.
3, 12. 11, 529.
13, 5. 1,163.
4,10: 13. 11, 1009. Ειρι. de Scy- Eccli. 1, 16 (νεὶ Ur;-11116. pro Proin 1. .
Dro Proi'. 1. .
this.
5, 2. 1V, 16, 431.
6, 3. ΙΙΙ, 38.
7, 9. 11, 257.
Hahae. 1, 14 1, 1276.
2, 4. 111,575.
2, 11. 1, 1107, 1581 (sive 1580
extr.). 11, 1040. 1V, 337.
, 15.Δ 86. Inepte expl.
i?“90‘0’.hi'275, 1271.
0. 1,1274.
5, 15. 1, 899, 1051, 1060. 11, 86.5. 19. 11.61.
Sophon.'2, 11. 1V, 976, 1052, oe
Christo.
5, 9, 10 1v, 976.
Agg. 2, 7._ ΙΙ, 15119. Reprehensum e
superioribus post ’11. 23. Cum
ἐπὶ tetigisset. sno loco ι). 1586;orte eo reponendum.
1'80011811011111.
lac-har. 1, 7. ΙΙ, 1227.
1, 9. 1, 815.
1, 12, li, 1227.
2,10, 11. ιν, 977.
4,10.1, 33.
5, 7. Ι, Dicitur iniquitas jri
ore tulisse talentum, omnia ibi
alienissima.
Messia.
9, 9.10. iv, 977.
9. 16. 11, 914.
11, 1. 1. 785.
11,1, 2.11. 7.
11, 9. ιν. 603.
12, 2.11, 209.
12, 10. ‘11. 1252, 1658,16861V,
123, 147, 148.
14, 20. ΙΙΙ, 795. Cum abusu im-
pio et superstitioso ad clatvos ρcruce Christi infixos freno (qui
cruce Lurisu inuxos ireno 1‘qimo. Constantini Μ.
Malach. 1, 3. ΙΙΙ. 105.
1, 10. 1,1292, 1407. 11, 1552. Iv.
1, 3:121, 1292, 1107. 111, 649. 1v,
1, 12.1V, 978.
2, 13. 11, 1552,
5; 6. 1v.11,140,240,1211. ν,
68133675551191:
tate natura divinae, cum magis
agat deiyeracitate.
4,2171,__218~ (Expl. de Messia),
4, 5. ιν. 453. 457, ad litteram.
ΡΑτηυι.. Gn. LXXXIV.
