1259
ι 7, 7.·1, 1595, 1511. 11, 150. 111,7ζ 15ῖ 1ῖ’196ἶ”113ἔ.’τὲἑ)ἰίὲ1 ἐλεύσον-
:1 11·
16, 6. 1, 595. 11, 1166.
θ ιιι. ιν, IIII-
ἱὸῖ 96. 11,·1111.
νιοῗξὲέῧῗῖξὴἶῗθ, 75, 166, 195,
911, 956 (ubi ν. 96), 199,
205. ν, 726.
16, 56. 11, 119.

6, 51. 1v, 947.
7,. 1:1, 812. Eo age-Mur, ut Deus
nobis daturus sit tantum, quan-
tum ab eo speraverimus.1. II, 515.
2. 1,1175 (ubi ιη, 1492.6.1.1049, 1441. 1, 87, 1500.
III, 508. IV, 479.
7. I, 566. Male‘hugaljalum:
nam querere hic aliud sign.33‘”? 6'372333’613 mm
, 9, id 65166111 colere.
49. 205.
7371,7525, 1511. 11,150.Ζ» Ξὲο 911.9%..‘1'J‘l7: .. .
7,16—18.[bid.7, 20. Ibid. .
7, 21. Ι, 1498, 1564. II, 511, 821.IV. 1015.
7,'2'2’, 95Ϊῖ 559. Ad illustrandum
Samsonis ex emplum.
7, 24. Ι, 795. II, 709.
7, 25. II, 709.7, 26. II, 590, ad Jerem. 46, 22.
[limatum ambulabunt; non si-
8, 14. IV,466.
, 20. 1, 515, 1566. 11,1655.,22. 11.296.
ν 27. 111,15. IV. 42.
,29.11,'299,1605. 1v, 585, 406,965. v, 124.
IV, 188.
10, 6. III. 115.
10, 9, 10 l, 1405. Abutitur ad
1“133105116117311:25”:udandam.
10,_1§. _1_,_1 165A 11,1504. III, 160,
519. 1_v,_1_008. v, 675.
10, 16 I, 71479.
19, 17, 18.11:, 1008. ν, 675
10, 19. Il, 197.
10i02‘06. V, 925, 957, 1020, 1043,
10, 21. 1v, 1008. ν, 675.
10v22é7155664. n.1'501. 1v, 1666.
10,25 IV,1062, 1177.
10, 24. 1v, 71, 658.
19’ 192561 10081 12‘”-
16ζ 26. 1_v. 244,_258. (Ulrobique
leaendus ν. 28.
10, 29. II, 926.
10, 50. 1. 1221, 1556. 11, 128.
10, 52. III, 1166. In se 'conventu-
rum dicit, si tacuerit ascetarum
exempla.
16, 59. 1v,162.
10, 55 111.’ 684. 1v, 162.
10,541. 1971. 11, "281, 1556. 111,
10, 54-56. IV, 1008.
1:35.22. 1, 1054, 1274. 11, 281,
10, ¹57. II,_ 56,118. III, 1146. Im-
pie satis confertur in asce-
suorum aspectu abstinen-
18, 12, 15.1.1481.
18,15. 1V,1166.
