1261
21,56. γ, 25. ne Λόγῳ ιιιιςιιι-
25, 21. ιν, 1911.
26, 15, 16. Ι, 867.
26, 26. 11, 89.
26, 58. Ι, 1199. Affertur 1119119111-
28391781. ςοπείιειιυρι β 7999-
²8ζ 19- ’11,-111›..-6.²⁰ρ.911ν. ιρίίὲν
1161. ιν, 550, 391. V, 966, 975
6, 50. ιιι, 1239.

1252, 1655. IV, 1001.
21, 31. 11,1208. III, 532.
gendum negatur.
21; 19, ι. 1151. 11, 109.
21,15. ιν, 128.
25.159611, 159. 1v,1001, 1015
25, 6.111, 520.
25,11. Ι, 1311.
25,121, 610,1311.
25, 11 seqq. IV, 6717,1015.
25, 15. 11, 126
25, 51. ιν. 125.
25, 51155. ιν, 151.
25, 5150. 1v, 1001.
25, 52 seqq. il, 1,0177.
25; 55. 1, '2'01.’ ιιι, 970 (aq ICor.
15:62.3, sed alienum). IV, 125,
25, 51. Ι, 39. Aﬂ‘ertur adproban-
dum, virtuti prmmia I'uiése pro-
posita a Deo, priusquam exer-
ceretur.
25, 51. 1. 1010. 1210. ιι, 161,
1211. 11,3823, 119, 675.
25, 56. 1v, 1219. -
25,10. 11. 156,151.1005, 1220,
25; 11. Ἰ, 1018. 1v, 182, 106,
25, 16.11, 895. IV, 118, 119
26,1. 1, 867. 11, 575.
26,15. 1v, 1009.
26, 25. 1, 969.
26, 96, 98. 1, 1596. 11.26, 27.
Ad probandam Christi huma~
nam naturam.
26, 2H. IV. 53,138, 220, 1251.
98, 58. 1, 691, 755. 1v, ιιι, 1251,
1299, 1351.
plum piorum lugentium. 1⁷1119-
iur alium locum de pio quodam
in animo habuiSSe'. Loquitur
enim de hominibus meris et
terrestribus , et tantum dicit,
hic, ille, alius. De Christo sic
loqui non solet.
26, 39. Ι, 116, 668, 691 (misere
ibi nugatn_r),__735_.1238,1398,
1122. 1195.111, 118, 575. IV,
109, 219, 1351.
26,1117. IV, 61, 1061.
2'6: 191 il 969;.
26; 61. 1v, 195, 975.
67. II, 352.
68. II, 352, 357.
27,21. 1, 766. 111,951.
27,251", 995. ιι, 178, 196, 200.
27, 35.1, 711.
27,10. Ι. 1389.11, 170.
27, 12. 1. 756, 1589.
27, 15. I, 312 (Prmmonslratiini
invenit Josue' 10). 11, 352,
27,033. V, 23 (negatur Λόγῳ),
37. 50- 1.111.277.-
97, 51. 11, 1250.
27, 57, 111,207.
28; 6.'1v, 206, 209, 1218, 1212
bis.
28, 7, 10. ΙΙ, 100. Mistum e Marc.
im, 1121.13534--11.215 999,
101.700.192.102 199) ΠΖ»
975, 1070.
28, 20'. 1, 781,_ 901,911, __1 121.
11352: 107,1 1951' 111, 516. 11',
100, 681, 1215.
Marc. 1. 6.V,125.
1,21. 1,121.
