1, 1. ιιι, 119. nalesil ἶ ⁷ -
ει, ιι, 297. ν, 679. ⁷802. ' '
'Cbrisli. “ 1, 12 ιιι, 966, 1666.
'7 1, 71787. ιι, 619. ιιι, 16, 678. 1v,
δ. ιδ. ιιι, 189. .1662: ιπερετεηιιιυτ- 2; 7-_l.€.»_'?6.- "1.21 ιιιωιν δεδι.
ε, ξιι-ξδ-,ιιι 1002...- 11. ξ. 11.322. ίδτιο
Ειξηὲβιιυιιι dici 198219 __ ,⁷ .-ιίι Hebr; ψ. ﬂuam. 1928 ξιτεῑι ἓν ἕβο ,1,Υρδὲιῷ ⁴⁴⁹ο 6⁸³
δ, 1. ιι, 111111. v, 884. (οοιιιῖιιει,εἰ), ι. ιι, οδ. ιινωματῑιυυς νηυ-17117, 21117, 5379. _ ῳη-ςιοξιιριίές τεέᾳιιω.
121818} 11⁷11. 627. 6,²1Ἷ)Ῡ³ίῧ⁷ῩῖῈ”

1Ξ67 iNDEX LOCORUM BIBLICORUM. δ 1268
1, 26, 728. I, 284. Expl. de 8611- 8, 24. l, 52 (Trahitur ad sanctos 18, 17.7II7,_117478.
8888111118ζ 7 mortuos, imo interfectos pro 15, 710. II, 99,1", 1162.
1, ⁵10.. 11,7631. ﬁde, exspectantes reditum c'or- 13, 11. 7I11, 610.
2, 1_. 7I, {714747. poris in 71/itam et regnum cur 13, 172. 11,771_5_2,_17357. III, 522.
2,8-6,_i7b1171._ _ 7 _ _ Ieste: ob voc. 1
Ieste: ob voc. ἐσώθῖηιμν). II, 13,12-147. IV,71027.
ξ, 47. 1716617163. 75711117987172, 7. 7 9773, 713257. III, 2t
2,1. 17, 930.711.11721350. 8, 25,11. 973.1323. ' ' 11, 3. 1v, 180.
2. _1, 76._7I, 126 seq. 172,860. 8,26 ιι, 1112, 8111
,ad Dan. 3,17,18. - 11; 10. ι. 1305. Iv. 11s. 653,
2, 47-97 [1.7115977 ⁷η __777 Ubi hgpd sane cuiquamin men- _ _107176, 71271.
2. ff. 1. 97178, _97370. II, 401, 1550. tem. Nempe, qui
tem. Nempe, quia'illi tres ju- 147,171.71)’, 127717 (ι’).
2, 76.71. 401,772.57. _ 7 _ 7 genes ut incertum ponunt,_quid 11, 174. [_Y, 1162.
2, 6. ιν, 12067. Admistum verbis facturus sit Deus.7Etsi 81⁷1⁵811- 14, 15. IV, 251.
Hebr. 10, 577.77 7 7 _ Ius de calamitatibus Christia- 14, 20. ιν, 180.
2, I17. Ι, 4779, 7176. (Qua reginam norumloquitur, profuturisJicet 15,1. 7III, 225.
Sabe ) ιν, 425. 7 non averterit Deus. 7 15, 4. Ι, 1227.11, 4157,1103.
2. 17, 18.721, 25.11, 177. 8, 28. 1,611. Ita ut pateat, in 15, 5. 1,9571.
2,22 [.929. 7 ξυνεργιῖ supplev
pplevisse‘eeéq. 15, 8. Ι, £7500. Ut7probet 7Josuam,
Ξ. 27. I, 1744. ν 8, 29.1,7742(ad7voc
d7V07c.1tpw16‘t70X9c), ιιι ministrum M0818, fuisse ty;
2, ~28. 11, 130. 7 7 77 891, 1239.11, 11
891, 1239; 11, 100,‘ 1116. ιιι, pum Christi.
2, 29. [.305 11,430,955Jll, 461. 4957. IV, 134.7 ⁷ ⁷ 15ζ 8, 9. Ι, 1427.
ἦ, 25. II, 1050._7_77 8, 752. lII7, 7387717qu
8, _32. ιιι, 768 717qua 71106771610917, 15, 175-177. 17v, 199.
3, 29.1.715. 1585. 1318. 1v, 201; 259, 660. v, 15,19. 1,1125 ιι, 682.
5. 50. 1,745. 1088 (ad proposi
1088 (ad propositiones perso- 15, 20, 21. 1,1425.
nales), 77. 77 7 7 77 15, 21, ibid.
4, 11. I, 8‘2. Σφραγὶς expl. 1m- 8,I,7_10§7l7._ 171.7
δ, 18091. ιιιρμι 158- m. 1211!. .6.-
μεῖον.⁷ " ' ' ⁷ 1302. ιν, 658.1083
1302. ιν, 658,1083._777 15, 30.717v,71260.
1.15.11. 1016. 8, 36, 37. 11.7158. ιιι, 1302.7 7 16,1. ιιι, 6.
1, 17. ιν. 696. 8, 68. ιι, 126. 1587.7 111.71303. 1v, 16', 27. ιιι, 6617.
’1, 18. 11. 3‘54. 7658, 1085. ν, 174,
7658, 1085. ν, 174, 802. 16, 20. .lV, 1154.
5, 1.11.1016. 8, 39.11, 126. ιιι, 1666. v, 171, 16, 23. ιιι, 6.
'802. ' ' 16, 21. 1v, 1261.
5. 8. ι, 1127. ιιι, 1666 ιν, 659 9, 1. 1v, 1173. 16,25. 1v, 17273.
5.10.111,1303.1v,186, 193. 9, 3.11.710. 16, 25-27. In textu legitur77e71
5, 12. Ι. 956. ν, 492. 7 9, 4. III, 418. 7
7 7 ___ explicatur ante cap. 715. III,
12-175. I\7', 47275. 7 77 9, 5.11,,1388. 111,72187717V, 1148 7 7 e_x_7tr.7_e71738q
5, 14. Ι, 292. Ut ostendat Mosen 1264, 1295,1302, 1509. ‘ ICor. 1, 1.7IV, 1260.
dici pro7l7e7qe. 9, 5. 1, 105.7‘707 ὢν
9, 5. 1, 105717061 ἐπὶ ,πάντερν 17,511,7313.
5, 14. ν, 491. 7 ⁷θεὸς,⁷ ad Christ
656;; ad Christum. Sic 111, 1,91,7610. 111,563.
5. 15. 11, 1296.711uuiexp1. omnes. 1337. 170. 7 7 ι. 10. ιιι, 12760, 998.
5, 15 17. 1v, 199. ' 9, 5. ιν. 117. De ι
9, 5. ιν. 117. De utraque natura 1, 11. _I_I7I, 7406.
5, 16, 17.1v, 121. 'Cbrisli.
5, 17. ιν, 150. 9,6. 1,1087. 11,551
ει, 18. 1V7, 200,7 71723.7 9, 7. ιι, 975. _ '_
5, 19. ιν, 55, 200, 425. 9, 17. I7. 128,151.
9,111,128,151. 817.
5, 20. Ι, 105. Quo pertineatmp- 9, 22, 25. 71.7 1307._7_
21631.95. 7 7' 77 77 ’ 9;27.‘11, 1503,1571.
, 1571. 1, 23. 171.319.1171, 399, 11.771263.
6, 73. 1v, 471717771268. v, 12,67 (ad 9,733. 1_1_‘. 2277'
77' 1, 21.71, 7915,717271. ιιι, 1611. _
6,71,7’711,)10§1%911',7111.v, 689. 13, Ξῖ “'310905.’ Εχρι
Expl. tinito legis I1. 1_0_687 7 77
6. ξ. 1, 6ᾕ9. ιν, 411. 7 7 7 tempore (3117113111111
tempore ChriStufn venisse. 71, 28. 11.717068.
6, 7.71, 55. ιιει ιιι pateat, 66617- 10,1.’ ιι, 127117 Ut
ί ιιι omnia valici- 1,730.71, 1281.11, 330.1211. 11,
καίωται 8 peccato. 'illi esse, li— nia ﬁnem habeant 8
18, li— nia ﬁnem habeant et evrnerint. 1311.
Ιιρι· est, desinit peccare. 10, 4. III, 304.
μ 7 I, 51. 1,659,805 (11bi7add. not.
6, 7. III, 60 Ut ostendat. corporis 10, 9. I, 287. Sed non ponit verba, ⁷ b),1737437 13d1717_n91.7_a).
morte peccatum cessare. ⁷ 81118 7volebat, e ξ6, 8. 1. 659. sed sequentia: ne
1d sequentia: nempe.utosten- 2. 4. IV. 143.
, δ. 1, 0:19. seu sequentia; nempe,u1031en- 2, 4. 1v, ιω.
(ξ, 9, 10.7III, 579. dat, quomodo7a I‘aulo ad Evan- 2, 76. 711,7 διο-,ριηιιιῃ
17), 1787.1],71618 7 7 _ 7 _ 170,710. I, 287. __ _ _7 2, 8.771,: 656, 1178 (l‘t7ostenf1at
6, 19. 111, 228. Ad voc. ἀνθρώμ 10,12.1,1_0675.11,1
I7. II, 1002. ⁷ Christum et7qu7a hominem 1117171
111110;. 7 ⁷ 10,14. II, 17400.
0. ⁷ Dominum 9167111³), 717290. IV,
πίνος. 10, 14. II, 1400.ιι, 21.1, 1139. 11.129, 1618. 11,7. 11,332.
abusa Eranista Eutych. 227,
τ, 1, 2. 1,150.1v,170. 7 7 7 11,13.111,212,513. 681.
7, 3'. 1, 1'50. 1091111111 1117611119111 11,23.11,’1003’. 2, 9.711, 752.7119. ιιι, 731.1v.
Βηξῑάίηρωθιεωιὲίαιι. 112470. 171,211,309. 7_ '1001,‘ 1073 (Expl. de salute
7.1.1.150. ν 11,26, 27. ι, 1661. ειμι).
7,1211, 966. _ 7 11,53.'I,‘1561.Il,7IS.IV,81-4,653. 2, 10.7’ 1, 78327. ιι, 52, 119.111,
7,14. I,'882. Male ad reliqua I70— 11,54.I|I, 179(
9.’ ⁷ ⁷1186 '(1‘701711'7971'1 ad ascetarum
ca, in quibusaDeo vcnditi di- 11,86.7V,7774741. 7 7 7_ __7_ _ 7 faeta)7_IV_._7§89_. ___ Α-- _7
cantur: ‘ 12, 1. I, 8597, ad psaI.
ad psaI. 39(10), 7, 2, 7171.71v, 389. ι’, 167, 966 bis,
8, 2. I, 717. Ut ostendat, et 8.Contrainterpretationemijau- 1707577.
8, 3. _17.'216.7117._19716.' v, 881. 12, ἰ. ι, 911, 957,
1,957, 1256. ιι, 82 2,‘1_1,_1_5.117.10_65. 7 77
8,17. 11,7 1171716. ν, 881. ⁷ __19bliqﬁe)-_f ⁷
⁷ ⁷ 5, 17.7 II, 68._IIv§}111177nxo:21; Διἠιῖ,
8, 9. 11.68. 12, 2. I .1091.
ἓὲ 1‘. 8³1111⁷, 1.9.65- 19; 2-1171.» ἒρὸ 525.9-
8, 11.17“. “1,1002. 12, 8. 111,331, 661.
1, 8. 111,331, 651. 3, 2. ιι, 1171,7579,
8, 16. 1, 635$ 12', 9. 111; 125'. 3; 6. _17, 137775. 111. 655.
8,17.1,635,959.111.516.1v,121. 12,11. 1,827. 7 7 7 3,811,397.
8,18. ιι’,668, 1082. v, 868, 820. 12.7 15. 1,686,951.11. 137, 979, 3, 97.71, 1375.
811911111011 ‘ ' ' 1221.1’v.11'58,1226; '7 ' 3,710.'_1, 305. ιιι 0818111181,Ίὲ
8,7 21.1.1322. (E11pl.de7universo, 12. 16. 111.1122. 1
122. Accommodatur ⁷ Lapides in Jordane fuisse typum
⁷811 psaI. I02). III,478, 558. ascetis.8. 22. III. 404. 12. 18.1". 627.
Ῐξ⁷1199ἶ⁷αι8 ιιι pateat eum 7(171’1Iw118br.
"1161171. 10. 30, imo 31711777112301, 1093, I6ll. ιγ.
ἡμεῖς ad apos'tolos referre.) Il. Deut.7762,75i'11.1,236 _ 17263.7 777 ___ _ _ 7 _7
973i ' 12, 21. 111.521. ‘
24. ⁷ 5, 12. 1, 619 (Expl. de peccatis.
