1269
107. 182.
5, 15. ΙΙ, 527, 400.
5,-1-1511,Δ 616 (ad βαιά, extr.).
5,17. ιν, 171.
ΙΙΙ, 509.
ΙΙΙ, 1029.
9.
12. ΙΙ, 159.
⁴.
4.
4,1
5,
5.
5.
5.
7,1 ιν, 467, 914.
7, 4. IV, 467, 945.
7, 111,188, ad c. 4, 6. Plane
7, 25. IV, 461.
7, 52, 55.11, 945.
7, 58. ιν, 464.
7, 59, 40. IV, 469.
8, 1, IV, 655.
9, 7. ΙΙΙ. 67.
9, 1,71 9. Κημρυν ριίηφιμουγ.
11, ΙΙΙ, 671. Cum abusu [ηερ-ο
4
1

Dei pana absumendis. Sic et _a_d
ipsum locum in contexto). III,5, 12-15. 11. 1691.
5, 15.11, 1500. De judicio extre-
mo, imo de tempore eventus
yaticiniorum, extremi quidem
temporis,
5, 15—15. ΙΙ, 1686 (de judicio ex-
tremo), 1691.
5.14.11, 162.
V. 500.
5, 16. 11, 512. Iv, 591.
111, 177. 1v, 1061.
Ι, 8. III, 994.
15.11,159.1V,15. ν, 788.
5. 1,1299.11, 597. 111, 120.
4, 17.1V,1151.
ei: 12111159171117
5.
5.
5.
11. l, ter. ΡΨ ἥ. 3m":
πόρνος. Sic constructio constatsine ellipsi verbi.
ἶ {SI 11, 71-
6, 16. 17.711.1v,171. ν, 669.
11,17,717, 171; 55, 1009, 1097,
1095,1128 (contra Eutych.)
6,18. IV, 471.
6, 19. IV, 591.
6,20. 1, 1071. .
6,p2rt()).3§V, 668 seqq. (personal
pro '5).
7, 2, ibid.
7, 5. IV. 467..
7, 5. ιγ, 167, 168, 915, ter.
7, 6. IV, 468.
7, 7. IV,468,1206.
39.111.11.16 1v,169, 1066 seq.
3,9,11,169, 1055 seq.
7,10-15.1V. 468.
7.16.111, 650.
alienum.
7, 26, 27. IV, 461
7,28. 1v, 162,1er.
7, 51. 11, 292, 1091. 111, 129.
7, 52 54 IV, 462.
7, 55—57. IV, 465.
8, 9. 1v, 6:11, 1179.
8, 5. 1, 1520, IV, 1267.
8,_6. 1, 1520.7111, 760. (121136-
biaui abusi formula, ε Deo).
17,7192, 5787, 581, 1119,1152,
1247, 1259,1267. V. 682.
8, 11. IV, 669.
9, 4. 111, 559.
9, 9. Il, 1558. IV, 457.
9,9, 10. 1, 280. Ad Deut. 25,1
ut Anagnge pateat.
ut anagnge patgat. νNon tamen ponit 0169111919ςὶ-
talis.
1111'“.
