11 Cor. 4, 16. γ, 16 (11111. ὅσον ό ἔξω ᾇ.
ῖείῗρεται, τόσοῖιτον reL). IV,
4,17. ΙΙΙ, 1505. IV, 451.
4, 18. ΙΙ, 72.1I1,1505. ιν, 451.
5, 4, Ι. 780 (111 Suppl. ιι. ⁷1). ιν,
5, 5. ιν, 444.
1162. ν, 786.
ἔξξό 1244. ΙΙΙ , 595, 478. ιν,
44, 45, 205.
6, 15. IV, 481, 982.
7. 5-7. ιιι, 4.
8, 2. ΙΙΙ, 469.
10, 5. ΙΙ, 72.
19.1.- 11ῑί59, 1657.
10, 5. ΙΙ, 1657. ΙΙΙ, 1176.
11,14. ιι, 145.
11, 25-26. ΙΙ, 157.
11, 26. ΙΙ, 42.
ὓ .
12, 4. II, 149.
12, 8. ΙΙΙ, 667.
1206. ν, 680, 681.
12, 21. 1|, 40, 758. ιν, 177.
ο..
ι,
7
2

1271
4, 15. ιν, 15.
444, 1272.
5, _10 1, 1505.11', 448, 652, 1016,
5. 14.1,1061.111,1505.
ἕξ 1511,75:
5, 16. ιν, 1272.
ὅ, 17. Ι, 785,1520. II, 111, 256,
5,1‘.ll[, 760. Abutuntur haere-
tici qua formulam ε Deo.
5, 20. ΙΙΙ, 1518. IV, 155.
5, 21. 1, 754. 111, 1505,1518111.
6, 6111:1257 .
6,14. 1, 206 (1.2111. 61.6111. 19,
14981, 1501). II, 569. III, 758. ιν,
6. _1_6._ 1,900., ,11, 50. (ch11. 26,
12.) IV, 982.
7, 1. 1, 1975.
8, 1, ibid.
9. 1, 865, 1586. 111,1505.15. Ι. 178.
1411103155, 655.
6f i,‘157'5,1498. 11, 597.
7. ΙΙΙ, 152.
10,5 seqq. ΙΙΙ, 1235,(19 asceta.
10,171, 805.1515.
11,2268”, 16,’ 122. ιιι, 1502.17,
11, 6. ΙΙΙ, 1176.
11, 8. ΙΙΙ, 221.
11.15.11,42. 111,262.
11, 98. iv, 1194(ta1.1eo.1v,202.
113,239. 1,1475. ιι, 758, 1221. 111,55.
11, 55. IV, 1065.
12, 5. V, 680.
12, 7.9.11, 77, 158 (υιιιγ. 7, 8.
egregie expl. de i'exationibus011 doctrinam Christi).
II‘ISU Ι.
12, 9. Ι, 650 (beneéqee'vuavexpl.
eaiamitates, vexationes), 1059.
11.77 bis; 111, 91. ιν, 1155,
12, 10. 1,690.7111, 1506. IV, 657.
V. 680, 761.
12,11. 1V,1I1'1'.
15, 5. 11. 50, 86,204.
15, 15. IV. 5110,1260.
Calai. 1, 1-2. II. 122.
1,811.91“, 141, 255, 815,1055. γ,OH.
1,9. III. 716.
1, 515. ιιι, 12. 1v,585, 1265.
1, 15-17. ΙΙ, 255 (“ire trahit ad
1.33:}. 1.11.1295”. 31.03111. ‘19.? "9'
Pauli in Arabiam). .IV,76, qua
00¢._§{11'n18 et sangutms.
1, 16. IV, 585.
1, 19. IV, 221.11d humanitatemChristi.
r1511.
2, 9. ι, 1916. 11, 87 (.111 Cant. 5,
10). ΙΙΙ, 155, 551, 599,515.
2, 10. ιιι, 155, 551.
2, 11. 11,1016.
‘2, 25. Ill, 21910611601666 Δρο-
