ob accutjvum) pro πάλλεσθαι, 2, 111ἱ 11⁷,Δ521μ
5, 2-5, ll. 1047. e1 παθελάϐιτε priS ﬁ ῘΙ ίίὶίὶι III ϐυ.- ⁵- Ι - 674-
Ξῖ 7, ’ἑῖ ἱί’“·ἱὶ,’ῗὸιῖιῗ’1ᾗζ”5ι7. ι Tia}: 1, '33 111:5: _
ί _ 7 _ "1766?. V123? ι’9ῖῖἕεεγωσιιηνωε ”ῖ) ἰιί
’⁷ ιῖὁιίὂρῖιὶ”ιιε“ἱ›ἱιιὶε”ζέἔιῖιῖεε’ὲ“ῑὲῖ ἐξ 1772711111566.
3, 20, 21. ιν, 124, 155, 445, ιλιιιοιοιιιιίιίιι· Pauἷί ἱίιέ ἱὲῗύηάει ςοηίιιὲι γιςοε ἐξ 1ξῖ ﬂigi-:71.
ii 1ξῖ ἱὶῖὲξὲξ Ϊ”ξζ.”ἶ ζ ’Τ ἓξ Ξ· ἰὶέῐῖξξῖὶῖ 155*-
ἓξὲξ το agnum, 011., 101:3. ιι, ιι,“ ,ιιυι ιν, ιιιῡ. ο, ιι. ιιι, σ.2,12. ιι, 89. (Ubi εδει not. ι). 5, ιδ. ι, 92. ιν,
ἓὲ 1215-1216??- ζ.-- (ιῑιηθροέξιο ο.
(ιῑὲηξνοὲἔξρ ν. σερκὶ. ‘22"- ἓὲ 11· ι» ἰδὲ ἐξέξ-
9,ιι.ι, 1530. ιι. ι9ιο. 1v, 278. ρώιιηι, 719,112'1
5,1.11, 89.111,472. ⁷ 7 17yc11.)__u
ἕί, ’197ῖῖὦὶ ’ἱεξῖιὲ “Idi—E13133, ἱῖ ’ἷιῖιζζέξῖ’
ii ξεῖν(ζέἓῖ ’ ὖὲἷιίἶίῖςξ. ii"-
ira: ιιιιρεξιᾎιιαιεετ-⁸ 5, 11. 111,-470.
re. ιι. ι,ι’,,,ηο. 3.1.1. 1131
3, 10.7 1, 54. Orig. (Ad imaginem 5, 19, 111, 802. ιν,ι
Ξτῖἶ ἓίἶὲξῗῖ 9ν9.τςυκοάς·) 31337- ἶιξιῖιῖἓέ
512215.15- , - _.. . . ξιξν.⁴;.ἓ¹¹;.ἶ.⁴δ· ":025- Ηθδτ- 1.: ίο ¹¹ο .18!- (Βειιςηειιτὶιεαι
Ρῖιω). ὃν 13!- Ι [ιν-1βδς Π ι 13“- . 40οε
4, 13 1.1566 extr. lum _es7s7e Διιιιιιιηξηι. Ιιιΐειίιοὶιρι- 1, 8. 1, 1272. 111, 554.
502. ⁷ 15, 14 bis, 16, 19, 28, 267, 451,
Ξῖ ἴό. ἰ’ί, 1266', 1267711616. Ξῖ ιἰ’,’ ιῖτῖίιῦῖιὶιῖ ’
Ξῖ ι’ίί ιῖδῗίιῦἷιὲἒΐ ”’ ’ 512711333-

1273 INDEX LOCORUM BIBLICORUM. 127 4
uoti), 116. 652. 2, 15,7 176. ιν, ι959.
2, 27. ιιι, 361. 3, 6_. 1. 191 bis, om
. 191 bis, «61169116116112, ξ, 15.71711,71711117.71v,1213.
5, 2. 1, 1907.710. ob accutjvum) ι
3-11- I - 674- 2.19- Ι- 613)- 1
3', 6. ιι, 1018. "1,614,676.77 3,11,17,7671. ' ' 2, 7197. ι, 6175, 71101., ιιι, 955. (7177a
5, 12. ιι, 31. ⁷ ⁷ 1, 3, 1. 1, 6. τηιιιιι
1, 5, 4. 1, 6. Tnhjtur ad qumtio- 7 372 4.
3, 15, 14. ΙΙ, 148. IV, 635. 7 117es7de angeljp in
es7de angeljp inuliles.’ 7 2,20. 111, 107. ιγ, 525.
5, 17'. ιν, 1013. ' 1. 9- Ι, 5022 Ut 0
1, 9. 1, 502, Ut ostendat Eliam 2, 25. 111, 702.
5219171131," 7 7 ”ἰἷὸᾰόρῖιῖιιεῑιὶιιὲ
ﬁ): "43:91-!va‘1 @251 CCI"- “mysi”?
88177- Iitu_rgica_m (Falso, de 1110- ξ. 6.111,]47
1003. 7 sensu). 7
, sensu). 0,8. ιν, 51.
3, 21. 11, 11. ιιι, 97ι, 191, 553. 1, 9711771562777 __ 7 11.971y_,_3277_.
1v,17'737. 7 7 ' ' ' 1,13,14._V,209.7The
1, 13,11. 7,209,711me ερ- ξ. 172. 17.171717.
4, 8,9. IV, 472. _ t7a77tu17n ᾑρημένῳ.
ι ιιιιιιιιιετιο,Δ 7 7 ' 3, _12,_1_.7.7y_,7788, 818, 1120.
1, 19. ιν, 1271. 1,15. 1, 862, 1127.
1, 15. 1, 862, 1127.11, 1128. 1, ι. 1717,1315, ιιι.
princip'es Roma fuisse Christia- 1,_1_7_. 111, 1511. ιν, 1
_1_77. ιιι, 1311.1v, 18 bis, 378, 1,57. 1y,529 oblique.
1108. Parum ﬁrmum. 379, 400. ⁷ ⁷ ’ 4, 5. 111, 242. ’οοιοε. 1,7. ιιι, 7ι7. ι, 18. ι, 1061.777 17, 76. 111.137.1717, 675. 1003.
1;‘1a§."i,"1b:'1.p1.,3, α. 1899 1: 17:21:17,126.
335- ἐξ il 1123ΞέΪῶιῖ iii:
cmlqsl'ipmprialf. ζ- μ 1; βοεπμῖδέἓο, -_-
81.Δ 7_7 1, ιι. _171, 173717. ιιι, 172. ιγ, 1οι·5.
ι,Ὲῖ ῖῖἑὲεἱνὶὶἷ '1211. 1v, 91. 2'.’ 1'."'2."711','33'1, 630
2.’ 1',"'2."711,'33'1. 6730. ῖῖ 2111,3766.
1, 16.7 1⁷, 51 (ad aSserenuum_e1 211; 2, Α. _l, I29. (1396117
2, _17. ι, 1297, (17397611161177.1130 θέλει.) 1, 95.2.7111, 191.
elis εδ 66111611121, 1329. ιι, ⁷ιι,ιι,ιιθι.χιν, 1712:
, ⁷ 11,117,11017.71v, 171257: ' 1,12. ιιι, 8.
(quiugklloé)71v,15l,395, 105 2,136971v, 119, 378, 130, 129e, 1: 131: 21772. 1v,1271.
ua angelos). low.
low. 4,11,17,71.
15381382596511, 1211. ιν, 271. 9,¹ιῖ”ὲ’.ίιι, 1092.711
low. 4,11.1v,z.2, 5, 6.711, 1092.717v, 85, 92. 1,16.111,151,171.
ι, 19. γ’, 1. ' ⁷ 2, 8. 1, 1330. 11,1676.111, ιι79. 1,17.111,161.
1,21. IV,638. 3.3.1.188, _,
3;3.1’,1887. ' 1;2o. 7111,7162.
1,26 1, 656. 7 7 3, 6. 171,797078, 938. ιε
3, 6. 171,797078, 938. ιν, 107. τιι. ι, ι. ιν, ι9δο,
2, 9. ιι, 99. v, 120. 3, 7. 71,
7. 71, ⁷ ι, 5. 71,112.77. ιιι, 115.
ΞΖ '1'1.’ "1.3155." ‘7'" ΞΣ ἐξ i.’ ῐέἔξ,
ἐξὲξιξ ῖέἑξ 7 7 7 117,111,115.
.11). 3,716. 1, 92. ιν, ι9, 95. v, 9 ι,ι5.
ρώιιηι, 719, 1127. 11:61:11.1“ Eu- 2,121,659.11, 153.
‘ 2, 13. 1171,72157771v, 153, 1261
Ξῖ 5ῖ ii’, Ξῖ. ’”’⁹ ””“ 1, Yfﬁ: 17399. 7 "1271,1295,"1"509." ’””“ ’Μ’
5, 5, 74(711, 135. 77 7 7 _ _ _ 4. 1-5.
1, 5, 73 1, 289. ὐι ostendat paganos
3, 5. 1,1468. ll, 82 (ubi _add. n01. 4, 14171151780. 'i7nte‘llig717 3t7ullorum nbuiiue ,
151._71v,'172.7 ‘_ _ ι, 12. ιιι, 653. 3, 3. ι, ιι, 911. ιιῑ, ιι5.
7 73, 3. 111, 1157. Bene de asceta 717,111,138.
1.19 ιιι» 89. 1.3-1: 11.27-
5,⁷6.1ν, 472.7 _ 77 _ _ _ 5,174,17111d777 ___ 77
._i_b_id..-- 3, 5. ι, 71326, 1362, 1126.
5,19. 111,802. Iv, 365. 5, 8. 1,1568.’ 1126.
Dei in virtutepohendam): 5, 21). 111,-11541 3,10. 111, 449.
ξ» 33°Ci33.1'6$331ﬁ?3§37"" . Ξίἶξξῗῖἓνγαέ
1; 6. ι, 1817(Additb εστω, omisso 3;:271.71,'_966.71v7,7'57
5; 2717.1;_9@.717,f572,'1016. ""' 3; 11. 17,1093,
ιν χάριτι. )' 5, 25. ιν, 579, 71013. Philem. 1, 21. ιιι, 691.
1166:1111] 5,25.1v, 370,10173._ Philem. 1,21. ιιι, 691. 74, 9.111, 7711711pateat, post _Episto- 6, 19. 111, 326. ξω, (71171278 uovissimoé). ιν, ’580 ,
lam 72d Philemonem scrip'lam), 6, 15. 11 |,_1_66_. 71_V. 151
4, 17.7 111, _7_1_2.7___ 777“ ⁷ “ (ξ, _17V7, 172774.
727717. 1,727.71", 736. ιν, 62, 381, 368,
1 Thess. ι, 9.⁷ιν,ι55, 1271. 6, ιιι 17, 671707, 1
1111. 395.77 7' ' ' '
1,10.'1v,153. 6, _167. ι, 705 _(ad ι
_(ad exp). latebra 1, 2._ IV, 400. Explicat voc.
2, lalibylum ejus,
178,712, 'igeinoth qua_7 inﬂueret voc
2, 14. 111, 545. _7 77 quod tame711'7nit 8imile habet, 611111176111, 7d7e quibus agit.
2, 14, 15111291. Π, 202. _c'_u_m7de 11uhibu8_
)ibu87hi_c sermo si71, 1,731 l,_1241 .-111, 747077, 454, ⁸145.
5, 1.1V, 1131. _ 7 171117 _de_ 717161111767 ιι
117111)ςί perfecta), 1V, 386, 65‘), 1295. ν, 437,
', ι, 2. 111, 5, ut probet, Athenis 1717171,_1_1’7131_._ 111,-1
ιιιιευίε 1717171 ,_1777131_._ 1171,7117. ιγ, 18 bis, 136,
missam.’ ’ ⁷ 2176,7379.V,10714.
379. v, 10711. ⁷ ' 1, 1. 1, 966, 1211. ιιι. ινιι.
3, 11. 1v,1239 _. _.6, Ξβιέι-Αϊηόἓδ·
11._17v,_326. 1, 5. ι, 1719. 1211. ιιι, 455.
3; ιδ. 1v; 1211. ιι Tim-1; ,δ 111.215.
245. 7 _ 7 1, 6. I, 1298 (ad psa'L97). V, 42,
17,12.1v7._10771. 1,77. 1, 515. ιιι 01
7. l, 545. 7Ut 0318111121711171'1- 71190700177617; 11711017137597.
4, 14. ιγ, 212, _7__ 897181 Etsi spiritus IV Reg. 19, 1, 10-12. 1, 17322.
4, 16. 7|7l7, 172711177. 111, IV, 4754. 77, i_llud 11071271; at ex_ h. Ιξριοξ 1, 172. 17,1272.
4, 16. ιν, 125³5, Adgefeudeudam b11111 nou debuit,
1111111, ubi genitivus 1',_1_ ι.Δ 71,11. 21;, 511,113,781; 1154.
naturam corporis 717211ri7sti7. adderetur, pro quo e1 itii adde- II, 1597. IV, 401, 786.
1, 'i'7'."il",'"56,”'1"2771'1'.' ιιῑ· ἶ-ἒῖιῖιὶἶῖ 7'81}. ’ἓῖιΐξῇὗὶὲἑῖἶέἰιέἶὲ 2, '23 ἰ 1'51. 717187711, 578.
5,12, ιδ, ιν, 446. 7 11.711 adhibet ad lsa 37, 7, ut 2, 8. ι, 313,665,1107. 1320.
' 7:1, 7171'. 7177,7116, 1133. ερξτίιωιι, θὶιδοιιι
ἰιωπ, absolute ppsituin, ex- ᾇ, 9ἒ l,_653.7_l_ll,_40_ 1_, 550.
37,197. 1171,7133. ριιρθι 7 timorem.
p71ieet7 timorem. (λιιι. 00117 et 2, 11. 17.195.13.37.
5, 21.“, 977. 77 77 _ 777 01068011“ , cui e
υἱορισίαν , cui et ipsi additur 2, 12. 11, 228. IV, 195.
11 Thess. 9, ι. 1v,157,1271. 167161176, ut
πνεῦιιεα , ut Rom. 8, vel δου- ‘2, 15 “,228
2,2.IV,743‘7I.7_ _ 7 _ ὶιξὲαγὲ __7 _7 7
_7 ⁷ 9, ιι. 1,7711, 9:719 (addit. ιι. 1),
Ξ, Ξ, ὶῖ 71,1196, 1286. 1v,157. 1,15711'1,71197. _v, δι
1197. _v, 69o. ”1667.'11,'228."1V, 1‘2'7'," '130'8'.
31.516- |.V1§53_-__ -_-- __ η.- 1:15.713; ιῖι,δθρ,-,-
1. 1.91.8; 11699:“ 2.1m. νεβει.
9, 7, ιι, 12706.7 171,158, 77,7157. 1, 16,7 ιβ. _1v_,_171_67_.
1, 16,718.71v7,_171_67_.7 77 2; 15,17,127.
2; s- 11.25.) (ad ιι. ις ςιῑιίιξί ἓν ι- 1.129.. 1161. ι
1671, ιι, 72. 2,_16._17,'869,_111717. ιι, 13575.11,
e1 hec de‘Autic'1711'7isto), 1206, 2, 8. 1ν,58, 1502. ⁷
1207,1291, 1630.1v,138, 1271. 2,11,79,11", 96, 1733.7 1171, 1508.
2, 9. ιι, 1206, 1207, 1650. 2, 171,712,111, 112. ι
ι, 171,712,111, 112. ιγ, 150, 1003. 2,17. 1,369. 17,131.
210,11. IV, 153$, 4339. 2,1111, 54.111,1881
2,12.171,31.111,188,176. 3, 6. ι, 116.11,181.
³. 11, 11. ΙΙ, 1207, 1618. 2,155,111, 57.
2, 13. 111,57. 3,12,13.11,1172.
