υιιιιιῑῃιιᾴι, χίξὶδδ. Uuitza _iu ιιιι-
υριιρα, ιν, 100.
yr, ignis, ιιι, 4Τ6ς ιν, 240.
ρήικῖωομιιε, Ir. 8i.
υτδιιγο αξιι ,Ατιξεο sortitur. ιτ·-
Uri Ἀρήιοι, ιν. 4ι.’{HI-TI ὗὶνέιίῗἭ
τζιιιηιθιιιι, ν, 393,
ζιὲἰὲιζῖιὲτέἓέῗῦἐὲιζῖἑζ δοι.
Qui, ιιι, ιι ι.
ysuéapiu, ιιι.’208.
ψυηλιιῂὶυυ. _ ,μμ ,,
,υιείιιι ιιιηιιη vis, ιι, 73.
υιςτιιςειν, 22 Li} νεικεῖ, ν, ’1,95.
ιιι. 555.
Utilia ιι multa, ιιι, 498, ιι, 50.
ηιξΔριιιιι , argilla, ιιιθιιιαιιι , Bitu-Πήάὴίνῇι humus, ι, 54.
ν
ν άιεηιιιιιιι, ιι, 9; et 1, ιιι, 8. ιν.
Vacci, Διιι, 45. ηερε ροιιιιιιιιιιε ar-
cam, ν. 511, 501.
νπίειιιι, ιν, 535.
Vagus, ιιι, 198.
νοιι. ιιι, 22.
Ῐιιυιις imber" ιιι, 253, 543.
νέριιῃηιιιιι, ιιυειέιιει ,⁷ Valentinus,
ιιι, 2⁸³⁸1, ετξ, 53 ι.
νυνι-ες. ιν, 3w.

“III
Iinionts, 11,321. ι __ . ,I _
[initas ,‘m,'3l!; et Trinitas, ν, 77.
ξὸεῖιι, ν, 211. [iniistis exempla . ι ι,
υιιὶτενεί, omnes. et meti, ru, 123
lJnirersitas, n', 546.
ﬁnimus, ιιι, liii. μ
Unus in timueris. ν, 255.17mu. ιοΙιιι,λοι amicus, ibid.,7.’i: ιἰι, Hi. Unum
Quid,tu,'119. Unus Dei ιιυιιιειιμιι,
198; ἰιι ialm, ν. 75; ru, 428.
Urbani ciiea, ιιι, 455.
Urbicua ﬂuvius. ru, .H'I.
ιιιο ει ertitur. ibid., 200. Urln et civim,13513. Urb; Roma, αξιοι-ιι cupida , ιιι,
Lirinus. γ, 15.
yrceoius', urceus, Iv, 5M.
prun, ν, 5775i ινφ, 559
Uria-,7", 22. Urina iyncisin pretio-
ιιιιιι lapidum vrrliiur, ir, ὢ.
μιιιειιοι· et frigus, iv, its.
Urna, ιν, 506. De u'rua aurea Ιιι arca
Ursaaidus. in, 101.
primum episcopus, ru, us.
Unitus Andreas. ιζ 447.
Urtici, ui. 5.56.
ﬂrua ﬁnitimi, tv, 156.
Qua, In, i0‘i; iv. 7i.
υδιιε.’1)ιι’ usu nulo, τι, sis. l‘stts
variarum lectionum, ι. iis. Usus fru-cttg, ιιι, 108. Usus rerum direraus, ri,
liter, utres, Iv, βοι.
IJ'terlui fratres, ιιι, 441.
σι rque et utrique, vn, 451.
Uti et frui, ιζ, 50. ,υιι boui; bene.
bonis ιιιιιιι, malls male, et malis bene,
ι⁹ ana.Utrum et ιι cr, ν, 75.
L'ua de uvis, uva I'rciuia, amminca,
innata, Vaciliaria , Ceraunia , Libyca ,
dachlus, stephan'ites, Rhodia purpu-[eL-Anima . amitis. inerticnl’a . Bitu-
rica, bqivola, balauites, vi:nnia_,i1_asiluca,
Mareotica, rubelliana, ιν, 518 aeq-1.
Uua lupini, ibid , aut. Uia passa ve-
lceutgu, ι, 4ᾇ7.
Uxor. Uxor frztris', ιιι, 153 seq. Tres
9b causas doduﬂtur, ﬂuatuur debet iia-
bera, quare sub viri ιιυιειιιιιιιι est,ﬁrmitemyuiiterium tantum dimittitur,
ibid. 450.virum siguilicat. ιιι, δει.
. Vacca oppidum. ιιι,.415
Vagatio, vr, 214.
Vagire'et ιιι inire, ν, 73.
Inﬁma et firmus. ν, 52.
fvﬁéiﬁéfa’u'uVimpci-q ιιι, 258; ιιι,
8Vﬁfa‘rialtus, ιιι, 238, ιιι, 95.
Ver, ιιι, 228; vn, 13. Ver humidum
et calidum, ru, 11 Mler-rice. ιιι, ii.
