1215
θεὸς ἦν, 517. Ερὶιθς. ii, 11, post ἔθνη, 415 init.__l£phes_.
nenp, 511. V'alentin., 514. Αριξιιεω, 518. Βᾶθι-θυοδ, 529.
ι..
ποια.
95; ΕΟ θέω ετὲιυάϐῐ natura, 96," η- ] ”“’ ““’““τ“’““”“ν
401ιξ1ὶ, ἰ,522.

547. _1_1_Cor. εν, 4, post Θεὸς, ll ρος.. ν, 19, post
IV, 19,127. Eplfes. iv,26,post' ὀργίζεσθε, 429Ᾱ (11cc nil
prodest; rectius καὶ explicasset.) 110m. ξιξ, 50,1nterro-
gandi signo interpungere jubet 'l'h,,10_9. l’ost ἐροῦμεν,
119 initT, 119_i_ni.t.' ut sequentia respondeant.
interrogandi signum. Vid. Interpiingere.
75gsnterrogatio, ligula saepe, non ignorandi signum, 1,
Invnlncra sa urorum, 1, 220.
"larga 'l‘heod tempore Caria, id est, Cariae contributa,
11:15.
’lreaieus Lugd. apo:to';urum Δςιιιςνςεξςεοικλγ,⁵529. Ser.
contra .11enandr., 23:). 1‘.outra Basilidem, 295.11erinoze-
l‘erintl um, 450, De haeres: lib. ι, 294; lib. ιιι, 51 seq,
95! ς li." ιξέν ‘1'.128..5?q".1ib 12.25.?-
lr'onia, 11⁷, 410, 419 init, 420 init , 7423 extr., 61111111.,
11937, 15.53; ιξξιιιιί,Δ ψ,ῃηῦ ψ, 252.“.111icdubia),
253 med. ironiam Deo tribuit 'l‘heodor., 1,755. 7(_Non qua
mininemﬁed qua diaboli mendacium.) ί 1 ν, 889. (Psal.
Isaacns typus_divinita_tis Christi; aries,_phumanitatis;
1,85. lsaac'u'm immolari, noluit Deus, 85. _lsaacus in
Egyptum abire cur vetitus, 59. [saaci sacriﬁcium an ty-
pqu Christi, et quomodo, ιγ, 202.
lsaacns momen (Zoiistantinopoiitq 111, 1012.
Isauri, olim Solymi, 111, 1197.
ibildrichyras, 111, 858/ Improbus Athanasii criminator,
lsidorus , Cyrrhi episc ,111,1020.
Llsmaelitgelate habitant, |_, 84. Nomades dicuntur (a
vita vaga) 812; Sagaces et solertes, ibid.
Isocrates, IV, 881.
81gssraelis regem pro Judm rege positum, monet Tb., II,
Israeiitae, “Judaei. lsraefitis unde arma contra Ama-
lecitas, 1, _'116___lsrae:_i_tee ex Aﬁgypto rediisse dicuntur
quinta aetate, 152.(A_t1;_en. xv, 16;_'qnarta_nominatur. Et
tamen dicit, φησὶν, ἀνέϐησαν. At υὺίτῷησὶ Moses? est sane
quinm, 31 brahamo computato.) lsraeI'il'arum possessio cur
non ad Euphratem pertinuerit, ut promissum, 16⁸0. Israe-
litis quaejmaximafdona dederit Deus, 165. Israeliue
quid sacriﬁcare jussi, l76._lsraelilarum principes cur
suspensi, 251. Israelita cur iterum numerati, 252.
J
labe, Dei nomen Jehovah, 1, 155.
{abini duo, 1, 529 seq.
Jacobus, Dei typus, 1,98. Cur_ fratrem fugerit, 92.
E103 POiygamia excusatur, 94. Jacobus (apost )v ςτριὶςμα-καοιοε. 11 . Jacobus (minori fuste occisus ιι .ludmn- 291,
ξιᾲρρος, 115. Jacob_u_s_(minnr) fuste oreisus'a .1 udzeis', 291.
“interfectus 11, 567ζ Ja_cobus_(aseeta_) Antioch: My'gdon.
vel Nisibis episcl, 111, 755. _Venit ad conc. Nic. Nisibin
liberat a Persis, 905 seq. Juliani asc. assecla, 1125.
{amblichustresn ethonach” 1V, 1167. Episc. 97.
{asellis lily Ennius, ιν, 741.
ὺαὲῗῆἱιιὶὶόἓφὴ, 1V, 595. Angeli nomen haereticis, Jalllia-
.lehovah, ν. Deus.
ieiunandiquam rationem commendarit Asceta, Ill,
1157 seq. libertas, ieiunantes _velut leones pa:-
leam coinedentes, 11, 252. Jejunium, justas credis in'di-
rium, 1,.506. Nempe, quasi lugerent: scelus pinna di-
gnum. Jejunium et malum esse potest, 11, 1515. .iejunium
non respicit Deus, sed O abstinentiam a malis, 1172'. Jeju-
nium, pravitatis remedium, 158]: .1_ej_unia Judaais quorum
mensium, 1629. Jejunii sancti thebilo‘mades, 111, 1251.
ierimus, urbs palmarum 1,525, 529.
.181th binominis, 1, 250. Jethroiiem idolorum sacer-
dotem rdicit_(temere, ut videtur), 545 extr.
loachas, ide‘m_ Seelem, V. sanum, Il, 511. Joachas et
Sallum idem, 1060.
{oannes Apameae episc. 11,1020.
. 1οῳιῷ ,_\_i_iiinchen_o'episc. Commentar. in Cantic. cant.
inscripsit 'lfheod., 11, 12
{pannis liapt. tvpus, 1, ὃρξλξοαῃῃεθειι _intell._justitiam,
{Ini-istum praegressnram', 1207,_ 1208. Joan. ﬁipii‘ééii'l
quire Sebastm" in Palmm; sub _'Jul. Apost. combustae— et
pulvis dissipatusnlll, 919. Eadem postea a Theodiiirbi
Syrtrho illatae, ¹1245 e_x'tr.ﬂ.l‘_oa_n_. Baptfencomium (V. not),
Χ, δέΑεςἾλῃίθςῗι-ιξφλ ejus, 96A£.jns ‘vila velut incorporea
:l‘oannes _ Evangutheologus, ιν, 1519. Non primus do-
cui} liphesios, 111, 400.
inliciens! annus exp1.,1,_2l_2 seqnyota et, quodin
quinquagesimum annum conjicit, non 49.
Apollin. Eutherius), 1155. Judaeus an sit, qui nolit dicere
