ΔΟ .
vo'urlt, 111,411.
ὲιξξείτιξενέξξρ,¹έιτίε;,ςρίεεξν ψ. “Gl-liv“ ίη {Ec-111.... 9| ξί-
(ἓξὲξιέιέδξςῶῗισῗ-ἒςξξ, 111.139.1311Ergasilum. ἐἰΒὸ
ῐὶὶίῖίῖὂθῖἆᾶἑῖὶἱὶὙόδί
Μ

‘\
Hesperii, Afri (distingu. ab Ethiopibus), Il,
[.icjnnii (sic scr.) uxor, 111,826.
Litium inAScriptnra sacra crebro obvium, II, 1578.
Limina allegor. quid, _|, ,1 10. __ _" __ _ ,
Lingua Svriaea vetustissima perhibetur, l, 72, ⁸15. _I_.in-
sua Hebraica non φησική (3: qigtxmﬁsd διδακτῆ, a Mose
indtlctaicui a Deo'data, 75.'Liuguarurn usus apostolis
datus ad papulor‘um institutionem, ΙΙΙ, 211. Earum ρτῖδητ
σιν halittére',i3i:1. Linguarum discrimen _in vitachesti
ggssabit, 2351. Liugumvu ortas apud turrim Babyl., V,
tinus Romae successor Petri, 111, 696_exlr. ,
Littera; nudm_in11::crere, impium (scil.-iu illa re, de
qua ibi sermo; ob rem ipsam),'l,_151'.
11000101,). non est Deus, 1,47} Sine locqangeii esse non
possunt, ibid. Loca Α sacra, ubi passus Christus, rel.rc-
liginseadeuntur, I510. Loca sacra llierosol. frequenter
et religiose‘yisuntur, ll, 181 iuit. lbi prmsepé,cwx.
sepu'rcrum, ibid.
.ocu‘slmyaporcs aeris discutiunt, ll, 1572. Equis simi‘
les, 1590. Ouinia ittyadunt, 1591. Ipse Vvidil, 1592.
Longinus, ιν, 8-25 extr;
1.01113 et tilize eius au deliqueritt_rc_onc11lgitu, I_, 82.
Luciauus, asceta, niartvr' Sub Diocletiano.interpres
potius Psalmorun} (et Scriptura; omnis) ex Hebraico, V,
_8_l, 8_2_._ _l£jus symbolum jactaut Maced. non tenent, ΟΜΖ
Ei addidere τριαύτη καὶ dum (λι-1ης quoque in epiSt. ad
Euseb. ,δίᾳ hunc 'Yocat'vere‘ Syltniiau'iSfam. LT‘triw! ae
ergo arri‘t'leb‘at, quod, ἀτξαράλλακῖόν εἰκόνα Filium dice-1s,
non ejusdemjunhero οὐσίας, sed alius 0850111183, dicere
videretur), 992.
Yenit Antioch. 916. Paulinum ibi episc. facit, ibid. 111
Sal-diu; redit, 917.
Luciferi-mi, ΙΙΙ, 917.
Quoius Alejandr. episc., 111, 985.
EduiniacciuctiLlo‘riitudiuis ’ signum, 11, 271. [idem de
continentia expl.880nltumlli‘eupiditatum sedes, 880 inil.
Qu_o sensu cingieudi, ibid., 1525i
Lumen ollerunt'Chris'tiaui (quod refert ad internumcultum), Ι, 161.
um). 1, ιω.
Luga,_l!, {95. Et calida_et urere putatur, 1, 1485. Cur-
sum nili-{isi 5:51;;;;;{:h‘gri;,°ii,'i§t&i
Impicious asceta,illl, 1215.
2.1111}: eceleslisqualis,_l, 1.0._Fuit. ante mundum aspecta-
μρςφ, ἱζὴιι. derasas‘11'uaigta‘e';.;§gri“ét 51127119.
1353.9 με... abstulit"ea1*..a.';ig.1e.§a;aim:3512"13:;
nguina, ιυι ι.
Lyco PytllagI, IV, 911, 1026.
tquguiogpbus; 111,731.
Habiaﬁaracenorum regina. 111, 1000.
Macarius, eplsc. Hierd’s. ,111, 7ὲ7.⁷750 seq. Ario advor-
Μεδεδεεῑωιιοιηὶοἱάω, et mortuos vorant, IV, 956.
