extra, 601 init. Spirit. εμηειημμβρξᾳωῆμᾳνργενής, 1V, 214.
λείους intell. 111111..
τελείους intell. 111111,991.1 9151114³17.ηιζινρδίηεξικαθὲσῐιατα.ειρ¹; . .
Stella, ιν, 491, 498ζ81ειιὶε 1111ᾶε11011111111, 1, 1571 init.
Stephanus, καλλίνικος, v. Καλλίν.
1120. 1451 extr.: ll. 40811111.. 422. 455. 415 bis. 477
1120, 1451 extr.; 11, ιο811111., 122, 155,115 bis, 177ἕξξξέόῖἴηῖᾗῖῖβὸἒῖεήεὲῖὸῖῖ ἔὸὅῗ ,εΪιῘιὶῖμῖἒρὶῖἒέἒδ Ξέἐὶἶ ὅξῦζ
’Ἴξέιὲιῖῖὲἶιῖι *ἱιιίιίἱίῖῖ1ἱϊιὲἷηὲινῖ1ἒε’Κάιῖιῖιῶ Christi naturaθιυιιδ pasce], ll, Π, γυιιιιιιιι ιυ-
mala: 111, 688’ἱη11.’Ᾱεεε1ἱε11111 Ηὶδ1οιιηςεςξρξ1η111ῃε i_1_istor.

sanet. plurali numero sign. dona ejus), il, i_l7. Spirit.
sanctus- diciturspousam (Chl-isti) xavvﬁaat'wtnmatenﬁ
Cant. Salom.; hanc enim‘intell._matrem ibi), 156. 8111111.
sanctus ωνερῆεἷ liberte vgluntati nostrisa, extr. Spirit.
sancti dona 'manent in Ecclesia, 1507. Minus perlectis
quoque diutum, ibid. Spirit. saliet: unus prophetis sug-
gessit, 1383. Spiritus .sanct. et Christi spirit. quo. sensu,111, 81. Α Patre egreditur, a Christo datur pus, ibid. 8111-
111, Ui. Α ratre egreunur, a Ulrlstu uatur pus, wits. epl-rltns sanct. non pars κτίσεως, 178_in1t.._ADeus, 181. Par
Filio, 196‘. Spiritus sanet. non alia tribuit, quam quin
1399.51-90}? ἱῑίξεῑιρυξεέξιξες, 131.11%?egressas:
Spir. 'sa'nct. Deus diserte iocatus, 261 init. ὈμότιμοςPatri, §‘06_e_xtr._ Spirit. sancti majestas (aeternitas), ⁸598
Etsi 111³111111 ὕπαρξιν habet, iliid:_Dt}_Spil‘1lu sancto scri-
psit Theod. antequam ederet ii‘abb.'iiaa_'lr‘e_tt.',‘ .691.
Sponsam et Virgines distingu.,1, 895. illius nomine“Sporum histor.. Mares. inscribit Theod. comiti, ιν,
Stare coram sacerdote, quid sit, 1, 255.
stationes Israelitarum'cur perscriptae, 1, 254. Stationes
Stephanus Antioch, 111, 842, 819.
Stoiam a Constant. 111. donatam vendidisse scenico acv
cusatur (ΣΠ-111. iiieros., 111, 891 extr. seq.
Suenes in Pers. mille servorum dominus, ob Christi
professionem exsul, 111, 1085.
Sycomori, 11, 1110. In ,Paimstina frequenteshibid.
Earumiructus secando aperiendi, ut maturescanttibid.
Symbolum a Damaso 'missum ad Paulinum, 111, 10⁵16
extr. §ymboium Nic. 7.76 seq. Symbolum Nicze in Thrac.,
879. Symboiis haudeget vita futura, 1, 111.
.SymZmachus 1ξ1111ᾼὲῑ1οι11141,⁵ ιν, 528.;‘Ejus uerba LX_X
:irglizinislgata, 1, 166, n. i2; 1|, 156L'Sophon. tt, ὅ,
v. n. 2, una.
Synecdoche notatur, lsa. x, 35: li, 219. Psal. 1.xu,_3,
Ι. 1177. Rutulli-91010,], 895. Tribus Judze, Beni._E_phr.
pro populo toto, 11.111555. Synec‘doche , utin uno deiic.o
reliqua vetentur, 1616.
Syra interpretatio, 1,101 (Gen.‘x_x_itv1, 721),.337; (Judic.
xi) 183; (111 Reg. xu, 10), 861, 1005; (Psa|._1.1x,;9, 10)εξὶτ·ν..1ἓινηέἓυν⁴εὶ⁶ 1.9mm Merene. fresaeque),
§°§o i119.- 539. θηείξη £11,159: 111, ,ξξε EGB-5.598: 31.7.5
i_.gi_1.,_ss7, 588, 589, 598, 615, 617,621,628, 6:50.652
1031 ως.. 1021,__10§§,_10_51,_1056, 1031, 1521Aextr.
“Syra tinguant“, βπ haceitpl. tiaranatha : _omit-_
tit pronomen ahix_u_m_Npster, vid. Lingua. Syriaco, locuti
Chaldaei, vid. Chaldaei. _S_yrorumlipgua‘vicinaiiebraicm.'id
est, cognata, similis,rli, 1219. Sjrus interpres semper
Hebrao congruos teitui, vid. Loca.
T
Tabernaculumeur ὕει-1195811111, 1, __161. Singula ejus
quo pertineant, 162 seq. ’Quando dedicatum, 175. Uiii-γεεει imago (e Philone), 1, 162; 111, 597.
(Hipp), 1V, 131.
Tarsi episc. Diodorus, 111, 71019.
.Tautologiauutaturd.999 init. ﬁignil‘. iterationem ante
dictorum,;10:_i_2 extr.:[atItol0gia Scr'ipt. sacr., 1556. Tau-
iglptgjizaznéfauli notat Thcod. (i'axiaudi causa positam), 111,
Tegmina. _V. Involucra.
Teieda, vicus. magnus_.'1_11_,_ 1151³
Templum ‘Qei, viti. Habitare. Templi Salomon de-
scriptio. 1, 467 seq. Templum, ,ειη-,11011 Davidi, scd Sato-
moni permissum aediﬁcare, 561. Templi Salomon ambi-
tus, 569. Templa Christ. ornata‘et Splendida. 11, 581.
Templi prioris uasti 70 anni 111 eﬂit-ianiur, 680. Templi
Salomonis descriptio, 1022. Teinpluntiiierosol. non po-
test .restjtui peugcojtomiam iii-augent, 1050.7emplis
omnia plena,'1195. Templum, humanaﬁhristi natura,11185, ν. Christus. Templum Hteros. resutu1 frustra 11111-
D. ν . hortatus. temetum 11101³08. 16811101 il'll's‘ll‘a [illl-
1111· Julianus Apostata, 111, 956 seq. Templa Christ. habe-
bant vela post altare, ante sacellum, 982. Templum ido-
lorum destrujtu_r__Alex:mdr., 986. Templum Jovis mire
dirutum, 1056. A_lia destructa. ,1059 δεᾱ. Templum Dei
se esse sciebat Joseph, μζ, 61_9. Itaque audebat somnia
interpretanda poscere, ibid, Templa Christ. plura dis-
;ecta'sub paganis impp., 932. Templis untis_itlat;c reli-
qui-.1: prophetarum et apostolorum, 1117 seq. Templi novi
encamia nuncupat Theod., 1117 δρψ, epist} 66-68. Tem~
vium ChriSti corpus, V, 121.
