³241
1, 7. ι, 1552. 111. 319.
ιι.-

1, 11. IV, 598. l, 175. Trahitur ad
conditi tempus.
1,_16. I, 720. 1, 52. AtI’ertur ε
Theodoro, ad .asseren‘dum_ soIi
et lunae imperium,unde pateat,solo imperio haud absolvi ima-
ginem Dei.
1,17. 1, 720.
1, 20 ι, 1680. 1v, 398.
1,21. 1v, 398.IV. 4.1.9- 722712- .— .1222
_Spir. S. IV, 592—: 117116 inte]:
lectum Audena, originem dedit
anthropomorphismo, III, 965.
1, 31,11, 911. 111, 660. 1v, 399
2, #651,13704321. 1v, 73, 110,
'111, 1218. v, 116.2. 15. 11.913.
Ξῖ 16.311.117.613.
2,17. 1v: — 177, Iv, 831. Qua
animam.
2, 18. 111, 632. 1v, 161, 331.
2, 23. 1, 31,
2, 24. I, 197 (ubi 211eg. 117025).
57, 1682. Habet pro verbis Mo~
812611982 122i-
2, 25. I, 197. IV, 555.
5,1. I, 55. Orig. utserpens nege-
ξ’ ’ 11155333
5, I’, ‘22:.Ad probandam natu-
ralem cognitionem recti et
pravi. IV, 110.
11. I, 51.
2‘. 1f 3776111, 631.
3. 1, 121.
6. III, 265, 455.
7. I, 1569.
8ζ ι, 1203, 1369.
19.1, 31.’ 700, 1230, 1369.
1366. 1v, 160,112, 1073, 1080.
22, II, 597. — Ironice expli-
catur. Ι, 55.
5, III, 628.
3-
9. I, 69.
2.111, 759. 1V, 4132,1265
1. 1v, 103.
6. I. 22.
1.6-5, tibi ἐνεθυμήθην epr.
ac si t‘oret μετεμελήθην, quia
sciebat. in Hebr. sic esse. --
13. 1.22.11, 1617. 1v, 103.
14. IV, 599.
22. IV, 599.
8117-1169:. -_- -- ..__ . ..
8, 21. 1⁷, 25, 956. II, 1455 (ubi 8
legatur pro 2).9,1,3. “3715,96. ι 31. 1v,
715. — 1, 589, corrupte 0t
inepte.
9. 25. I, 70. Ex Ichr. δοῦ).ος δού-
λων. Mm in Graeco est παῖς
11,19. 1, 2:11.
