1213
49, 29, 51. IV, [94.
50, 21, 25, I, 109.
Erg ⁸(1171011916 Spiritus 8111011.
,6.11, 1111. ·’ Δ-. οι. τνιι
ἰ ἐξ ξί,ξξῆ, 1118. ιι, 109, 11ι.
1205. ν,οι7. ιι, 1075, ad
{0111136 ιοὸρῆιῗζὼσιν.θ Ιυ“81σ Ι, ῦω,
ζ ῗῗὶθίέιξξισ. v, 627, 1055.
,15, 1,1456.. 8. 1. 127.
92222162212 ιὀιειίεξο ιίίξθτ
1111, βδᾳζῦγματαβκριίωῐ τὰ ὑπ’
ἐκείνων Θεὸῖποιούμέῦα.9, 12.1, 128, 485.
9, 16; ι, 128,151,505.ιιι,107. 111,
ξ, 3:6 Ῐὶ127. ⁸ η9,, ,ι γ. 157, addms ex ν. 50.
Καὶ σὺ, καὶόῑ θεράποντές σου.9, 54, 55. 1. 128.
ξὶιῗξῖἷῖξι non implius 0119111150
12, 6. 11, 1257.
13, 56. 1, 174.
5.3.1 ἴιίἳέέ.
1Ξὲ 9λίύὲθέ
ἱξῑῖ ῖέῖ 111ζῖἒῇ
16, 18. III, 550.
17, 6. 111, 225.
19. 21. ι, 1,1176: ιι, 107, 557.IV, 1205. ⁷ ⁷199. 8901190119 E091 Ξιαὶ viden;1025. 111. 715. .
20: ἒῗῖ ’11ιίῗῖ
20, 9, 10. I, 9.
52, 10.1, 1258. ιι, 827.

49, 29. IV, 1212, ad synecd. h0-
17ιὶ1ιί9 pro corpore.
Exod. 1. 12 1, 1519.
2. 5 seq. IV, 698.
2, 15. IV. 1065.
,21.1,1182,_1525.
, _2 11, 692. ἰν, 590 ad Act. 2, 2
, 121. ᾖ 153,111, 107.
1 nomen.
5. II, 954.LI: 11112-1101. λατρεύσωσιν,
6-21, I. 555.
8, 2231:1550.8,726. 1, 127 Plane recedit a ver-
8, 52,1, .127.
9, 7, ibid.18):}. ”- 1,981. De prTascieutié
I.‘ ἶέριίοειι de conces-
11, 4. 5.1.1517.
ἱέἶ 2311,1651.
12, 5. II, 1258.
ii; HI 1'11_I'_1'61_. εωοδίιιιι abusi
voc. virtutis Dei.
15, 1, IV, 1257.
15, 21 .11’1 225.11, 15. 1,_ 6211,1171, 1512.
15. 21,25: 1,1117.
ἐξ. 19, 'ﬂn‘d.
115111.51. 1108.
15; 20. ι’. 1556.
ἐξ. 21. 1,15,56,11, 258.
18,2. 1, 152, 256.
18, 5. IV, 152⁷.
18. 24. IV, 1151.
19. 16. 1, 509.1180,11, 692.
1v. 1205.
2o, _2_. 1, 1185.111, 1216. ιν, 577,
20:3: 1, 25. 11_}26.1_1',712.._—1,
tul: respweye 720d. 51 , 41,
sed non 'verbo tenus.
20, 1. 11, 1575,1819._1v,_715.
Ξὸἷ ⁷5³1 ""193 "1617} 1177519,Ξόἶ 7. 11:29.1:
111,223. 1,571.
11, 26 seqq. III, 2.
