1247
.—... ι, νυ. my. ων.. uc ..υ-εαιαηι.
15,2 ιι, 292. ν, 810.
15, 5. ιιι, 1518.
17, 51. ιι, 1108.
17, 56. 1, 1446.
1815- ιιι,’ 55οᾸ
19, ἕξ ν, 820⁸.
2112'. 1ῗόξέῗὶήᾷ 556.
51Ϊ²9ῗ³ῗῂ 108, 525. ιν,1558.51,11.1,657.
Ὤ, 10, 11 1, 218.

8, 7. 111, 409.
7—971, 567.0115, expl. de bo-
m1ne,eoqne aII'ert, ut negen-
tur ⁵ςήτη (Unquam 11579 με·
7311112193735: homini subJec'ta
8, 9. 11, 1590.
9, (10) 6, 7. IV, 1222.
9, 19.11, 1206.
9, 20, 21. 1v, 159, 980.
11,7. _1, 755.11, 16o.
11,81,515.
12, 1-5., 11,77.
12, 5. 1, 1445, mortem exp]. pec-
15, 1. _1I,1619._111, 126. γ, 810.
11;?!- ["119- - ...
11, 5. _I, 965. In additam. n. 5.
15, 5. 1, 1152.
15, 8. I, 1590, 1597, 1184, 1512.
ἰ 1Z'755.‘1V,'529 ἶὸῦιῖτὶῖιὲί.
15ἰ l110. 1, 1228. 1v, 111, 215. v,
16. 4. 11. 982.
111:5:5-6...§e<1,:oc. κατεύου-
113ϊο8. (131381.598: 8601:3698. 1604,
1,111,759.15, ....
17,5. ιιι, _559.
17, 9-11. 1, 175.
17:10:11,716”:
12; 1111215912; . . _ .
17, 11. 1, 55ἒ _Expl. potenter venit.
17,15. 11, 686.
i7: '17, "687.
17, 17. 1v, 1222.
17,55. Il, 65. Et hunc locum no-
minatim aﬂ‘ert.
17,15. 11, 959.
17, 50. III, 150.
181 8113f; 1125:1150. 561. διο.
18, 9, 10; 111,1120.
18, 19, ι ι. 111,87, 120.
. 18, 50. 11, 1551.
19, 5. _1, 1407.
21113111371. 1v, 1561.
21,11. v,112.
21,22. 1v,58.
21, 25. 111, 559.
21’, 26'. i','92"8”,"1019.
2158,2971? 98ὂῖ21.52. 1.15215.
3212151551207 685, . , .
22, 4. IV, 975.
22, 5. ιι, 51, 108, 119.
25, 1. 11, 1179.
, 6. Il, 585.
25, 7. 1v, 155.
,7, 8. 11, 22.
25, 7, 911,906. De evecto in coe-
lum Christo.
25, 8., 11,181, 588.
25: 107117588:
21, 1o. ιι, 1520.
21, 16. 1, 801.
21, 16. 1, 801.
26, 9. ibid.
28, 9. ll, 64. Nominalim allatus.
59, 2. II, 125.
221.2- 1.8.22.
954. Hunc locum nomi-
natim et presse aﬂ’ert, non uni-
52, 8ἐ 1y, 595, 716, 751. ν, 111
52lv9.31’,5’ 722; 11, 165. ιιι,’ 519.
49,1. 1, 60. IV, 1266.
49. 1-5. IV, 155.
49, 5. 1V, 1052. .16 Christi ad—
72, 1. II, 1590
