1249
79, ἐξ ’11, 1556'. ιι, 791.
72, 4. ,1, 1557.
79, 5. ibid.
72, 27. ΙΙ, 171, 755.
74, 5, 6. ιν, 565.
74, 8. Ι, 675.
75, 8, 9. ιιι, 1224.
76, 5. ι, 657, 1211.
77, 1-7. ιι, 1651.
77, 6. 11, 15⁸5.
77,(ῗὲ 51. 1,251 (ubi πλείοσιν proιν.
77, 65. ιι, 408.
77, 65, 66. 1v, 1228.
79, 6. 1, 1518.
79, 8. ι, ιιι. ιι, 1556.
79, 11, 12. ΙΙ, 798.
79, 15. 11, 105.
79,14. 11, 65.105.
80, 1, 250. (υδίὓμῶν prof)qu )
non φυσικήν.
80,10. Ι, 1471.
80, 12. ΙΙ, 850.
ἓξ 11· 117161
82, 18. 1, 620.
85, 1. ΙΙΙ, 1221.
85.11. 111, 1221.
87, 5. _év 11811991; ἐλεύθερος, 1,- 222.
87Ῠῗιῗίι, 125.
88, 9, 5. 1v, 50.
88, 6. ι, 1108.
88, 16. 11. 215.
,ᾖ

72, 2. 11, 1556.
18163392111713.1559.
72, 18-20. 11,1557.
72, 22, 25 11, 1557. 1v, 555. 116-
morabiliter expl.
71,9. ιι, 521.
75, 2.11, 1008.
75, 6. 11,60, 1551.
77,20. ιι, 1515.
77, 25. ιι, 168. v, 125. ς
77, 21.11, 168.
77, 25. 1,111.
77, 51. 1 , 1165.
77, 56, 57. ΙΙ, 410.
77,19. 11, 605,1619.
78,1. ιι, 555.656. 17,1505.
78,12. ιι, 1611.
79. ιν, 510. Allegatus ad locum
plane alienum, 'cujus postrema
plane ahenum, ςυὲιιε posuemaxerba ex 1sa.__51, _ . Δ17611111, re-
liqua ex pluribus forte mista.
79, 9. 11. 770.
80, 6. 1,_75. ut probetur, Hebraié
ham linguam. fuiése ὂιδακὲἡν,
86, 8. 1_1_1, 516. (ubi leg. Ps. 89.)
80, 9. V, 111.
80,11.11. 150.
80,15. 1, 160. 11, 1018.
80,11. 1, 160.
81, 1. 1,60, 921.
81, 2, 5. 1, 60, 924.
81,1-7. 1,157.
81, 11,-ι, 60.1520. 11, 1675. 1v,
1265, 1266.
81, 6, 7_.__1, 610. ιιι, 55. ιι, 971.
81, 8. 1v, 718.
82, 2. 111,890.
85.85,83.81,85.
IL a.
85, 9. 11, 208.
85, 16. 1, 801.
86. 1. 1, 1505.
87, 1, 5. 1v, 59.
expl. de Christo peccati ex-
88, 1. 11,1116.1V, 50.
88, 5. 1v, 50, 52,151.
88, 96. 111,17. (ubi 89, 10.)
101, ιι. ιι, 1058.
