1255
8, 4. ιν, 475.
8,22. ιι, 96.
9, 1.,ν, 157.
810118.
9, ,ιὶ 121, 267. ιι, 826, 911.. ἱ] .
10, 7. ιι, 958.
10, 22. ιι, 106, 201.
12.1,1,1502.111,1114.
17, 16. ν. 20.
18, 7, 8. II,
18,10. 11. 552.
21, 2. ιι, 555.
25, 1. ιι, 1078.
25, 9-12. ιι, 1226.
25, 15-28. 1,1158.
25, 26. 11, 624.
27 (51), 2. ιι, 1515.
27 (51), 4-7.11,1174.
12,11.11, 1206
Iibri. add. 1174, 50 ¹(1254, 5)..15_et 14.“Ν(118111111⁸ Δ11111111
29 (56), 1 seq. 11, 685.
ἷῗ ἱὲῗςῖζ 8111δῖδὲῗῖ
ante ἐπαιδεύθην.
51,51, 52111, 71, 100, 595.
, 116'. 5,1. ιι, 151. ιιι, 1275.
5, 11. ιν, 474, 1155. 4, 7. ν, 106, 675.
ιιι, 1152. ' 1, ,11. ί ι, 150. v, 818.
51. 5. ιν, 1152. ,Α Α 1, 15. vid. 2, 17.
2, 56.1V, 1296,10 πει-(1ιηίω. 51, 4, lV, 541,
5, 52 55. Π, 594. 51, 10 feqq. 1, 771
ὕ, 52 50. 1V, 594. 54, ’111113 (1.1,14__ 5³1, Ϊῗ7ξθἻίιι¹ὀιᾙδιι 195. Iv,
6
'II, 697, 1062.
51
8
56, 20. Π, 856. 9, 10. ιι, 111.
5, 57. 111, 1048. 56, 26. Ι,’940.
Ξέι, iif’ ἰιζ ’1⁸51ξῖ·
57,12.1,1099.
ιεξὶᾧῖιζξιῖ, ““’”’ ’³⁸ ”“¹⁵’ ¹”” 57, 21Ῑ 1,716Ϊ’
2,1. 11,1198.___ 58, 8, 9.⁷ι, 1552.
Ξῖ ἰ ίῑᾎέἓεῖξῖέ ""12 ἰζ ἐῖδᾷζιῖιῗῖὲέ
ν 2, Ιζ li, 675( ⁷11118.

6, 20 IV, 892.
6, 29,50. 11,8557. 17.18. 1-1. 582
7, 21, 22. ιγ, 892.
7, 29. 11,595.
8, 7. 11,161). ιν, 549.
9,_21.’ll, 65. Mirabililer expl.
ggvstras, ad Cant. 2. pro sen-us.
9, 21.111.1101.
9,25. 1, 121. 11, 826.
, 54.
10, 11. IV, 1266.
10, 16. IV, 11.
10, 25.11, 8H.
10,21. 1,1155. ιι, 920.
12, 7, 8. ιι, 1615.
12. 10. v,106, 109, 675.
15,191,801.
16, 19, 20. 1v, 975.
17, 5. Il, 501.
17, 9. V, 1097, de Christo.
18, 9. I. 160.
25, 21. III, 1270. IV, 157,579.
25’, '2'1'. '1' i1’ . 1050.
ἓξ. 15152, j1). 1. 675. ιι, 1155.
25 (52), 25. Il, 905.
20, 11. 111, 578.
11, 59.’ῙΠ, 555,8d 2 Thess. 2, 4.
12, 14. II, 1502. Adjicitur, ἰιι-111118
et 14. Notatum ιιιι ιιι edl
Sirmondi ad _cap. 12,11,311 ini-
quo ét ipsefexplica} _ad_ iiI1_11n 1111171 historiaa' ’11811⁸⁸- 11811512-
l'ocngn, sicu_t_et'd_e digbolo. _lga nieiA apocrypha, 1!, 1174, 1254,
servit cupiditati ad quodiis _11502.
abutendi i'aliciniis. ρι’ varios 15, 22 (sive hist. Susanna, ν,
sensus in promptu habendi, ut 22). Ν, 1179.
pariter veros z‘ nisi forle_ 1118- _ 15 (hist. Sus), 42.
inoria lapsus, ιι. Isaiae ve_rb:1_in Osee. 1, 2. 111, 1275.
mente héheret, quaeietde Na- 1, 10. 11,7551. Il_I, 71_O_8.
buchodonosore' ἐι de diabolo 2, 17 et ’4, 15. l
ι’ ἐι de diabolo 2, 17 et ’4, 15. 1, 265. Verba
explicasset. plane abeunt;28. 9. Il. 1101. 2. 17. II. 1562.
2ξῖ 1.2.15: '1"v_‘,' 108. Ξῖ ἱὲιῖ 1'1',’ 1009:
οε, Ξῖ ἱὲιξ fi,’ 1009, Expl. de Scy-
28, 14, 18. ibid. this. '
5|, 2.11, 914. 2, 19, 20. II, 26.
51,11,575. ιιι, 521. 2, 25 111, 108.
ista: _A η 55, 6. 11, 116'.
52,51-55.11,1158. 55, 11. ιν, 171,
Thren.2, 11, 15. Υ, 157. 55, 12,71 1-16
11-16 ιν, 171. _1, 8.1,181 (μέχρι.) 188.
5,25. IV. 1155.4 51.2 111, 1152. ί
Barnch.1,11. 111.7617. 54, 5. IV. 111
v, 511,175, 1152. 1,115.1, 758'. 11,11,779.
1, 10 feqq. 1, 7718.4 ___ ψ 4, 17,11,115, 546.
5, 55-57. 1_v,_1_7._ __ 51.,17, Ἱ, 1019.
5, 56. 1v_,- 1018, 1051. v, 625, ut __11_5_2.‘
56. IV; 1048, 1051. V, 625, ut 1152. “ 6Jeremie verba. 54, 18. 1. 1059. III, 209. 7
Ieremia. 56, 2o. ιι, 856.
:6. 1,910. 10, 11. 1,758. 11,515.
5, 57. ιν, 18 Aﬂ'ertngi) ut pro-
heticum, 2) de Christo.
5, 58.17, 1019.1051. 1126.
Elech. 71, 28. l_l_l, 407 (ubi sic leg. pro
2, 17. V, 770.
57, 21Ῑ i,’ 7167' 5:28.11,'1'€5'.
58, 8, 9.1, 1552. 2; 51. ιι, 155.
2'. 5- Il. 5:28- σεξλ Dan. ι, 1-1. Iv, 625.
1n.1,1-?1. 1V, 625. ο 5, 1. 111,265.
1 3:1231."11,'1559.E.p1. .1. Scr-
5.12.113101. -ψ ν 2,1.11,675.’
5,111. ι,ι,,116, 1555.1v, 175, 2, 22. “.96, η ,Α _ 5,15, 1_11,_115.
1152-1205ἐ ___- ____' ’ 2, 51, 55. l, 250,
2, 51,55. l, 250, 1455. ν, 106, Amos’2,9._1,‘6g.
5, 18. ιν, 175, 1152, 1511, '675. '
'675. ’ ’ ⁷ ⁷ 4. 7. 11. 1585,
