3', 23. ι, 1606, 1661. 1v, 892. Sap.1,13 11, ι, 766. “’11 λζ’-ΑΥ)- ίὲξσ, ςαςδενιρι. sacra.
7, 11.,,ν, 61. Qua voc. auu-
21.-1116.
111611. 2. 6. v, 1309.5, 12. ΙΙ, 529.
4, 1. Ι, 1509. Il, 806
1,1.ι, 1309. ιι,606 967.ξ), ἓ· Dii 16. ‘31- --πρρφῇῖης-
1c. 1. 14. 1. 1276. θείας Pons-71c.
2, 1. ιιι, 616. _ 39, 21. ι , 686.
exin). 11, 1040. IV, 557.
2.37:"? “’“’” ζζῖἶῖὶὶί ’12⁵⁸11ῘἮέι.
6. 9. 1, 900, 1276, 1271. _ __ ε), Ι. 2· Ibid. ,
, 10. ι, 1271.
6, 111. 1, 899, 1054,1060. ιι, 66.ἒὶιίιξιιξὲὲόὶξῖἳι, 1v, 976, 1062, a’o
Αεε. 2, 7._ Ii, 1589. Περι-6116116661 e
, 12, ιι, 1227.
6. 7. II, 1010.
’ν’
.11,1
125, 147, 148.
ίῐζ 7ῖ6ῖίἰῖ Τᾶ69.
ὶζ Ξ, tif 1171291." ’ῙῖῖᾗιζἪὲἸῖιῖι

I257 INDEX 1.οΓ ORUM BIBLICORUM.
§,§._I,_809_A_ um ψ _ _A_n_tic,h_ris‘tiitempore venturo.
6, 231. 1,2911. Μ 5, 1,-17, 916. praemittit, dictum
ςιξῖ ᾁξίἑίξίι, m mm 1.:1if'i'il',’ 7227": Addit, σοφός
mendi. “ “ .8, 11. Ι, 837, 1567. Ii, 975, 1558.
9, 6. IV, 419.
9, 9,-11, 12. 1v, 976.97.36.1919:
2, 9.1V 1206.3,10. 11,1121.$.51 11. 1.1.95!-
2, 11, 12.11, 19.
1,1_013.11,1009. 12:19.06 Scy- Eccl
this.
pro Prov. 1. .
pip [162.71, 7.
ξ, ι. ,ιιιηιςωςη 2,’10.17,1072: praemittit ι ἕτερος
6, 5. III, 58. 10, ’9⁷ II. 1162.
7, 9. II, 257. 11, 29. IV, 916. Prmm. 61:5 τῆςΞζ '1'13'_'1’,'j_‘1'07,_1581 (sive 1580 βειιςυῖιῖιζῖὲςιζ ’έρέἶῖιιι-θιιος.
1 Much. 1, 10. II, 1277.
6, 6. ι, 661,960, 1679. 2 113611. 1,3011", 1289‘.
5,51,1208. ⁷ 5, 1. 11.1285.
3, _8, 16. ιι, 66. Inepte expi. 3,11,_1_2._i;61t1.
'de'apostoiis. “ ’ 5, 24 II,3.19.11.61. .
5, 9, 10 IV, 976.superieriiitis post '_v. 23. £131.71
iiam tetigisset suo ioco p. 1586;69229329222261».
2201121571, 7. ΙΙ, 1227. w-“I
1, 9. I, 815.
0,11. ιν, 977.
, 10.1, 55.
, 7. 1,126. ῌίςιιιιι· iniquitas
ore tulisse talentum, omnia ibi
alienissima.
, 9.. 1,1173.
1231, 218, 245. Expi. de
Messia.9. 10. Ι
11,1
i 11,9
12, 2.11, 209.
12, _1_0._ ιι, 1232, 1658,1686.1V,
12,12. 11,1686.
14, 9, 10. IV, 977.
14, 20. III, 795.”_(:.um apusu im-
pio et superstitioso ad clavos eeruce_Chr‘isti 1011298 freno equi
imo. Constantini Μ.
Mliach. 1, 5. III. 105.
1,3931,1292,1407. II, 1552. IV.
1,9198. Ι, 1292, 1407. III, 649. IV,
1, 12. 1v, 978.
2, 15. II, 1552, μ ,Α ~
3, 6. ιν. 11,110,2101211, v,
621,640, 681, pe immutabili-
tate natura; divinae, cum magis
agat de veracitate.
4, 2171,7218, (Expi. de Messia),
245. II, 98.
4, 5. IV. 455, 457, ad litteram.
ΡΑτιιοι.. Gn. LXXXIV.
I10
